#BHEADER**********************************************************************
# Copyright (c) 2006   The Regents of the University of California.
# Produced at the Lawrence Livermore National Laboratory.
# Written by the HYPRE team. UCRL-CODE-222953.
# All rights reserved.
#
# This file is part of HYPRE (see http://www.llnl.gov/CASC/hypre/).
# Please see the COPYRIGHT_and_LICENSE file for the copyright notice, 
# disclaimer, contact information and the GNU Lesser General Public License.
#
# HYPRE is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License (as published by the Free Software 
# Foundation) version 2.1 dated February 1999.
#
# HYPRE is distributed in the hope that it will be useful, but WITHOUT ANY 
# WARRANTY; without even the IMPLIED WARRANTY OF MERCHANTABILITY or FITNESS 
# FOR A PARTICULAR PURPOSE.  See the terms and conditions of the GNU General
# Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
# $Revision$
#EHEADER**********************************************************************




#=============================================================================
# Parse generic arguments
#=============================================================================

AMG_BUILD_ARGS="$*"
AMG_ARGS=""

AMG_ALL_FLAG=1
AMG_INSTALL_FLAG=""
AMG_CLEAN_FLAG=""
AMG_VERYCLEAN_FLAG=""
AMG_DEBUG_FLAG=""
AMG_OPTIMIZE_FLAG=""


if [ -n "$1" ]
then

   while [ -n "$1" ]
   do
      case $1 in
        -h|-help) 
	   echo "$0 [<ARGS>] [ all | install | clean | veryclean ] "
	   echo ""
	   echo "all             builds but does not install (default)"
	   echo "install         builds and installs"
	   echo "clean           cleans temporary build files (e.g. *.o)"
	   echo "veryclean       cleans everything"
	   echo ""
	   echo "<ARGS>:"
	   echo "-arch <arch>    architecture of the machine"
	   echo "-g              debug"
	   echo "-O              optimize"
	   exit 0;;
	all)
	   shift;;
	install) 
	   AMG_INSTALL_FLAG=1
	   shift;;
	clean)
	   AMG_CLEAN_FLAG=1
	   AMG_ALL_FLAG=""
	   shift;;
	veryclean)
	   AMG_CLEAN_FLAG=1
	   AMG_VERYCLEAN_FLAG=1
	   AMG_ALL_FLAG=""
	   shift;;
	-arch)
	   AMG_ARCH=$2
	   shift 2;;
	-g)
	   AMG_DEBUG_FLAG=1
	   shift;;
	-O)
	   AMG_OPTIMIZE_FLAG=1
	   shift;;
	*)
	   AMG_ARGS="$AMG_ARGS $1"
	   shift;;
      esac
   done
   
fi

#=============================================================================
# Determine the architecture
#=============================================================================

if [ -z "$AMG_ARCH" ]
then
   . $AMG_SRC/config/getarch
fi

#=============================================================================
# Set configurations
#=============================================================================

if [ -f "config.defaults" ]
then
   . config.defaults
fi

if [ -f "config.$AMG_ARCH" ]
then
   . config.$AMG_ARCH
fi

#=============================================================================
# Export variables that don't change
#=============================================================================

export AMG_ARCH

