This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: usr_manual.aux
The style file: plain.bst
Database file #1: hypre.bib
Warning--empty journal in Griebel_2
Warning--empty year in Griebel_2
You've used 26 entries,
            2118 wiz_defined-function locations,
            684 strings with 9174 characters,
and the built_in function-call counts, 8682 in all, are:
= -- 892
> -- 370
< -- 10
+ -- 149
- -- 115
* -- 608
:= -- 1469
add.period$ -- 92
call.type$ -- 26
change.case$ -- 130
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 323
empty$ -- 677
format.name$ -- 115
if$ -- 1798
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 23
newline$ -- 142
num.names$ -- 60
pop$ -- 106
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 603
swap$ -- 57
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 2
while$ -- 93
width$ -- 28
write$ -- 312
(There were 2 warnings)
