\begin{thebibliography}{10}

\bibitem{SFAshby_RDFalgout_1996}
S.~F. Ashby and R.~D. Falgout.
\newblock A parallel multigrid preconditioned conjugate gradient algorithm for
  groundwater flow simulations.
\newblock {\em Nuclear Science and Engineering}, 124(1):145--159, September
  1996.
\newblock Also available as LLNL Technical Report UCRL-JC-122359.

\bibitem{assumedpartition06}
A.H. Baker, R.D. Falgout, and U.M. Yang.
\newblock An assumed partition algorithm for determining processor
  inter-communication.
\newblock {\em Parallel Computing}, 32:394--414, 2006.

\bibitem{PNBrown_RDFalgout_JEJones_2000}
P.~N. Brown, R.~D. Falgout, and J.~E. Jones.
\newblock Semicoarsening multigrid on distributed memory machines.
\newblock {\em {SIAM} J. Sci. Comput.}, 21(5):1823--1834, 2000.
\newblock Special issue on the Fifth Copper Mountain Conference on Iterative
  Methods. Also available as LLNL technical report UCRL-JC-130720.

\bibitem{EChow_2000}
E.~Chow.
\newblock A priori sparsity patterns for parallel sparse approximate inverse
  preconditioners.
\newblock {\em {SIAM} J. Sci. Comput.}, 21:1804--1822, 2000.

\bibitem{DeSterck_Yang_Heys_2004}
H.~{De Sterck}, U.~M. Yang, and J.~Heys.
\newblock Reducing complexity in parallel algebraic multigrid preconditioners.
\newblock {\em SIAM Journal on Matrix Analysis and Applications},
  27:1019--1039, 2006.
\newblock Also available as LLNL technical report UCRL-JRNL-206780.

\bibitem{FEI-ref}
R.~L.~Clay et~al.
\newblock An annotated reference guide to the {F}inite {E}lement {I}nterface
  {(FEI)} specification, {V}ersion 1.0.
\newblock Technical Report SAND99-8229, Sandia National Laboratories,
  Livermore, CA, 1999.

\bibitem{RDFalgout_JEJones_2000}
R.~D. Falgout and J.~E. Jones.
\newblock Multigrid on massively parallel architectures.
\newblock In E.~Dick, K.~Riemslagh, and J.~Vierendeels, editors, {\em Multigrid
  Methods VI}, volume~14 of {\em Lecture Notes in Computational Science and
  Engineering}, pages 101--107, Berlin, 2000. Springer.
\newblock Proc. of the Sixth European Multigrid Conference held in Gent,
  Belgium, September 27-30, 1999. Also available as LLNL technical report
  UCRL-JC-133948.

\bibitem{Griebel_2}
M.~Griebel, B.~Metsch, and M.~A. Schweitzer.
\newblock Coarse grid classification - {P}art {II}: {A}utomatic coarse grid
  agglomeration for parallel {AMG}.
\newblock Preprint No. 271, Sonderforschungsbereich 611, Universit{\"a}t Bonn,
  2006.

\bibitem{Griebela_1}
M.~Griebel, B.~Metsch, and M.~A. Schweitzer.
\newblock Coarse grid classification: {A} parallel coarsening scheme for
  algebraic multigrid methods.
\newblock {\em Numerical Linear Algebra with Applications}, 13(2--3):193--214,
  2006.
\newblock Also available as SFB 611 preprint No. 225, Universit{\"{a}}t Bonn,
  2005.

\bibitem{VEHenson_UMYang_2002}
V.~E. Henson and U.~M. Yang.
\newblock Boomer{AMG}: a parallel algebraic multigrid solver and
  preconditioner.
\newblock {\em Applied Numerical Mathematics}, 41(5):155--177, 2002.
\newblock Also available as LLNL technical report UCRL-JC-141495.

\bibitem{xu_H_curl}
R.~Hiptmair and J.~Xu.
\newblock Nodal auxiliary space preconditioning in ${H}(curl)$ and ${H}(div)$
  spaces.
\newblock {\em Numer. Math.}, 2006.
\newblock to appear.

\bibitem{DHysom_APothen_1999}
D.~Hysom and A.~Pothen.
\newblock Efficient parallel computation of {ILU}(k) preconditioners.
\newblock In {\em Proceedings of Supercomputing '99}. ACM, November 1999.
\newblock Published on {CDROM}, {ISBN} \#1-58113-091-0, {ACM} Order \#415990,
  {IEEE} Computer Society Press Order \# RS00197.

\bibitem{DHysom_APothen_2001}
D.~Hysom and A.~Pothen.
\newblock A scalable parallel algorithm for incomplete factor preconditioning.
\newblock {\em {SIAM} J. Sci. Comput.}, 22(6):2194--2215, 2001.

\bibitem{JonesLee_2006}
J.~Jones and B.~Lee.
\newblock A multigrid method for variable coefficient maxwell's equations.
\newblock {\em {SIAM} J. Sci. Comput.}, 27:1689--1708, 2006.

\bibitem{GKarypis_VKumar_1998}
G.~Karypis and V.~Kumar.
\newblock Parallel threshold-based {ILU} factorization.
\newblock Technical Report 061, University of Minnesota, Department of Computer
  Science/Army HPC Research Center, Minneapolis, MN 5455, 1998.

\bibitem{ams_report}
Tz.~V. Kolev and P.~S. Vassilevski.
\newblock Parallel ${{\mathbf H}}^1$-based auxiliary space {AMG} solver for
  ${H}(curl)$ problems.
\newblock Technical Report UCRL-TR-222763, LLNL, 2006.

\bibitem{h_curl_amg_report}
Tz.~V. Kolev and P.~S. Vassilevski.
\newblock Some experience with a ${{\mathbf H}}^1$--based auxiliary space {AMG}
  for ${H}(curl)$--problems.
\newblock Technical Report UCRL-TR-221841, LLNL, 2006.

\bibitem{SFMcCormick_1989a}
S.~F. McCormick.
\newblock {\em Multilevel Adaptive Methods for Partial Differential Equations},
  volume~6 of {\em Frontiers in Applied Mathematics}.
\newblock {SIAM} Books, Philadelphia, 1989.

\bibitem{JEMorel_RMRoberts_MJShashkov_1998}
J.E. Morel, Randy~M. Roberts, and Mikhail~J. Shashkov.
\newblock A local support-operators diffusion discretization scheme for
  quadrilateral {\it r-z} meshes.
\newblock {\em J. Comp. Physics}, 144:17--51, 1998.

\bibitem{Ruge_Stueben_1987}
J.~W. Ruge and K.~St{\"u}ben.
\newblock Algebraic multigrid ({AMG}).
\newblock In S.~F. McCormick, editor, {\em Multigrid Methods}, volume~3 of {\em
  Frontiers in Applied Mathematics}, pages 73--130. SIAM, Philadelphia, PA,
  1987.

\bibitem{SSchaffer_1998a}
S.~Schaffer.
\newblock A semi-coarsening multigrid method for elliptic partial differential
  equations with highly discontinuous and anisotropic coefficients.
\newblock {\em {SIAM} J. Sci. Comput.}, 20(1):228--242, 1998.

\bibitem{Stueben_1999}
K.~St{\"u}ben.
\newblock Algebraic multigrid ({AMG}): an introduction with applications.
\newblock In U.~Trottenberg, C.~Oosterlee, and A.~Sch{\"u}ller, editors, {\em
  Multigrid}. Academic Press, 2001.

\bibitem{VaBM01}
P.~Vanek, M.~Brezina, and J.~Mandel.
\newblock Convergence of algebraic multigrid based on smoothed aggregation.
\newblock {\em Numerische Mathematik}, 88:559--579, 2001.

\bibitem{VaMB96}
P.~Van{\v e}k, J.~Mandel, and M.~Brezina.
\newblock Algebraic multigrid based on smoothed aggregation for second and
  fourth order problems.
\newblock {\em Computing}, 56:179--196, 1996.

\bibitem{UMYang_2004}
U.~M. Yang.
\newblock On the use of relaxation parameters in hybrid smoothers.
\newblock {\em Numerical Linear Algebra with Applications}, 11:155--172, 2004.

\bibitem{UMYang_2005}
U.~M. Yang.
\newblock Parallel algebraic multigrid methods - high performance
  preconditioners.
\newblock In A.~M. Bruaset and A.~Tveito, editors, {\em Numerical Solution of
  Partial Differential Equations on Parallel Computers}, pages 209--236.
  Springer-Verlag, 2006.
\newblock Also available as LLNL technical report UCRL-BOOK-208032.

\end{thebibliography}
