\backcite {JEMorel_RMRoberts_MJShashkov_1998}{{18}{3.1}{equation.3.1}}
\backcite {SFMcCormick_1989a}{{22}{3.2}{section.3.2}}
\backcite {FEI-ref}{{27}{4.1}{figure.4.1}}
\backcite {assumedpartition06}{{34}{5.3}{section.5.3}}
\backcite {assumedpartition06}{{34}{5.3}{section.5.3}}
\backcite {SSchaffer_1998a,PNBrown_RDFalgout_JEJones_2000,RDFalgout_JEJones_2000}{{37}{6.1}{equation.6.1}}
\backcite {SFAshby_RDFalgout_1996,RDFalgout_JEJones_2000}{{38}{6.2}{section.6.2}}
\backcite {SFMcCormick_1989a}{{38}{6.5}{section.6.5}}
\backcite {JonesLee_2006}{{40}{6.6}{section.6.6}}
\backcite {JonesLee_2006}{{40}{6.6}{equation.6.2}}
\backcite {Ruge_Stueben_1987}{{41}{6.8}{section.6.8}}
\backcite {VEHenson_UMYang_2002,UMYang_2005}{{41}{6.8}{section.6.8}}
\backcite {Griebela_1, Griebel_2}{{42}{6.8.1}{subsection.6.8.1}}
\backcite {DeSterck_Yang_Heys_2004}{{42}{6.8.1}{subsection.6.8.1}}
\backcite {Stueben_1999}{{42}{6.8.1}{subsection.6.8.1}}
\backcite {Ruge_Stueben_1987}{{42}{6.8.1}{subsection.6.8.1}}
\backcite {Stueben_1999}{{42}{6.8.1}{subsection.6.8.1}}
\backcite {Stueben_1999}{{42}{6.8.1}{subsection.6.8.1}}
\backcite {Stueben_1999}{{42}{6.8.1}{subsection.6.8.1}}
\backcite {Stueben_1999}{{42}{6.8.1}{subsection.6.8.1}}
\backcite {UMYang_2004}{{42}{6.8.1}{subsection.6.8.1}}
\backcite {xu_H_curl}{{43}{6.9}{equation.6.4}}
\backcite {h_curl_amg_report,ams_report}{{43}{6.9}{equation.6.4}}
\backcite {VaMB96, VaBM01}{{48}{6.10}{section.6.10}}
\backcite {EChow_2000}{{48}{6.11}{section.6.11}}
\backcite {EChow_2000}{{49}{6.11.1}{subsection.6.11.1}}
\backcite {DHysom_APothen_1999}{{50}{6.12}{section.6.12}}
\backcite {DHysom_APothen_2001}{{50}{6.12}{section.6.12}}
\backcite {GKarypis_VKumar_1998}{{53}{6.13}{section.6.13}}
