\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-Introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of Features}{1}{section.1.1}}
\newlabel{Features}{{1.1}{1}{Overview of Features\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting More Information}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to get started}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Installing {\sl  hypre}{}}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Choosing a conceptual interface}{3}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphic illustrating the notion of conceptual interfaces.}}{4}{figure.1.1}}
\newlabel{fig-conceptual-interface}{{1.1}{4}{Choosing a conceptual interface\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Writing your code}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Structured-Grid System Interface (Struct)}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-Struct}{{2}{7}{Structured-Grid System Interface (Struct)\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example 2D structured grid, distributed accross two processors.}}{7}{figure.2.1}}
\newlabel{fig-struct-example}{{2.1}{7}{Structured-Grid System Interface (Struct)\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A box is a collection of abstract cell-centered indices, described by its minimum and maximum indices. Here, two boxes are illustrated.}}{8}{figure.2.2}}
\newlabel{fig-struct-boxes}{{2.2}{8}{Setting Up the Struct Grid\relax }{figure.2.2}{}}
\newlabel{eqn-laplacian}{{2.1}{8}{Structured-Grid System Interface (Struct)\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setting Up the Struct Grid}{8}{section.2.1}}
\newlabel{sec-Struct-Grid}{{2.1}{8}{Setting Up the Struct Grid\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Code on process 0 for setting up the grid in Figure\nobreakspace  {}\ref  {fig-struct-example}.}}{9}{figure.2.3}}
\newlabel{fig-struct-grid}{{2.3}{9}{Setting Up the Struct Grid\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representation of the 5-point discretization stencil for the example problem.}}{10}{figure.2.4}}
\newlabel{fig-struct-stencil-a}{{2.4}{10}{Setting Up the Struct Stencil\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Setting Up the Struct Stencil}{10}{section.2.2}}
\newlabel{sec-Struct-Stencil}{{2.2}{10}{Setting Up the Struct Stencil\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Setting Up the Struct Matrix}{10}{section.2.3}}
\newlabel{sec-Struct-Matrix}{{2.3}{10}{Setting Up the Struct Matrix\relax }{section.2.3}{}}
\newlabel{eqn-stencil-laplacian}{{2.2}{10}{Setting Up the Struct Matrix\relax }{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Code for setting up the stencil in Figure\nobreakspace  {}\ref  {fig-struct-stencil-a}.}}{11}{figure.2.5}}
\newlabel{fig-struct-stencil-b}{{2.5}{11}{Setting Up the Struct Stencil\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Code for setting up matrix values associated with stencil entries 0 and 3 as given by \ref  {eqn-stencil-laplacian} and Figure\nobreakspace  {}\ref  {fig-struct-stencil-a}.}}{12}{figure.2.6}}
\newlabel{fig-struct-matrix}{{2.6}{12}{Setting Up the Struct Matrix\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Code for adjusting boundary conditions along the lower grid boundary in Figure\nobreakspace  {}\ref  {fig-struct-example}.}}{13}{figure.2.7}}
\newlabel{fig-struct-matrix-boundary}{{2.7}{13}{Setting Up the Struct Matrix\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Setting Up the Struct Right-Hand-Side Vector}{13}{section.2.4}}
\newlabel{sec-Struct-RHS}{{2.4}{13}{Setting Up the Struct Right-Hand-Side Vector\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Code for setting up right-hand-side vector values.}}{14}{figure.2.8}}
\newlabel{fig-struct-rhs}{{2.8}{14}{Setting Up the Struct Right-Hand-Side Vector\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Symmetric Matrices}{14}{section.2.5}}
\newlabel{sec-Symmetric-Matrices}{{2.5}{14}{Symmetric Matrices\relax }{section.2.5}{}}
\newlabel{eqn-symmetric-stencil}{{2.3}{15}{Symmetric Matrices\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Semi-Structured-Grid System Interface (SStruct)}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-SStruct}{{3}{17}{Semi-Structured-Grid System Interface (SStruct)\relax }{chapter.3}{}}
\citation{JEMorel_RMRoberts_MJShashkov_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grid variables in {\sl  hypre}{} are referenced by the abstract cell-centered index to the left and down in 2D (analogously in 3D). In the figure, index $(i,j)$ is used to reference the variables in black. The variables in grey---although contained in the pictured cell---are not referenced by the $(i,j)$ index.}}{18}{figure.3.1}}
\newlabel{fig-gridvars}{{3.1}{18}{Semi-Structured-Grid System Interface (SStruct)\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Block-Structured Grids}{18}{section.3.1}}
\newlabel{sec-Block-Structured-Grids}{{3.1}{18}{Block-Structured Grids\relax }{section.3.1}{}}
\newlabel{eqn-block-diffusion}{{3.1}{18}{Block-Structured Grids\relax }{equation.3.1}{}}
\@writefile{brf}{\backcite{JEMorel_RMRoberts_MJShashkov_1998}{{18}{3.1}{equation.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a block-structured grid with five logically-rectangular blocks and three variables types: cell-centered, $x$-face, and $y$-face. Discretization stencils for the cell-centered (left), $x$-face (middle), and $y$-face (right) variables are also pictured.}}{19}{figure.3.2}}
\newlabel{fig-sstruct-example}{{3.2}{19}{Block-Structured Grids\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Test figure.}}{19}{figure.3.3}}
\newlabel{fig-sstruct-example-parts}{{3.3}{19}{Block-Structured Grids\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Code on process 3 for setting up the grid in Figure\nobreakspace  {}\ref  {fig-sstruct-example}.}}{20}{figure.3.4}}
\newlabel{fig-sstruct-grid}{{3.4}{20}{Block-Structured Grids\relax }{figure.3.4}{}}
\citation{SFMcCormick_1989a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Assignment of labels and geometries to the $y$-face stencil in Figure\nobreakspace  {}\ref  {fig-sstruct-example}. Stencil offsets are described relative to the $(0,0)$ index for the ``center'' of the stencil.}}{22}{figure.3.5}}
\newlabel{fig-sstruct-stencil}{{3.5}{22}{Block-Structured Grids\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structured Adaptive Mesh Refinement}{22}{section.3.2}}
\newlabel{sec-Structured-Adaptive-Mesh-Refinement}{{3.2}{22}{Structured Adaptive Mesh Refinement\relax }{section.3.2}{}}
\@writefile{brf}{\backcite{SFMcCormick_1989a}{{22}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Test figure.}}{23}{figure.3.6}}
\newlabel{fig-sstruct-graph}{{3.6}{23}{Block-Structured Grids\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Structured AMR grid example. Shaded regions correspond to process\nobreakspace  {}0, unshaded to process\nobreakspace  {}1. The grey dots are dummy variables.}}{24}{figure.3.7}}
\newlabel{fig-sstruct-samr-grid}{{3.7}{24}{Structured Adaptive Mesh Refinement\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Coupling for equation at corner of refinement patch. Black lines (solid and broken) are stencil couplings. Gray line are non-stencil couplings.}}{25}{figure.3.8}}
\newlabel{fig-sstruct-samr-stencil}{{3.8}{25}{Structured Adaptive Mesh Refinement\relax }{figure.3.8}{}}
\citation{FEI-ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Finite Element Interface}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-FEI}{{4}{27}{Finite Element Interface\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of an unstructured mesh.}}{27}{figure.4.1}}
\@writefile{brf}{\backcite{FEI-ref}{{27}{4.1}{figure.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A Brief Description of the Finite Element Interface}{28}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linear-Algebraic System Interface (IJ)}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-IJ}{{5}{31}{Linear-Algebraic System Interface (IJ)\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}IJ Matrix Interface}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}IJ Vector Interface}{33}{section.5.2}}
\citation{assumedpartition06}
\citation{assumedpartition06}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A Scalable Interface}{34}{section.5.3}}
\@writefile{brf}{\backcite{assumedpartition06}{{34}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{assumedpartition06}{{34}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Solvers and Preconditioners}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-Solvers}{{6}{35}{Solvers and Preconditioners\relax }{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Current solver availability via {\sl  hypre}{} conceptual interfaces. }}{36}{table.6.1}}
\newlabel{table-solver-availability}{{6.1}{36}{Solvers and Preconditioners\relax }{table.6.1}{}}
\citation{SSchaffer_1998a}
\citation{PNBrown_RDFalgout_JEJones_2000}
\citation{RDFalgout_JEJones_2000}
\citation{SFAshby_RDFalgout_1996}
\citation{RDFalgout_JEJones_2000}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SMG}{37}{section.6.1}}
\@writefile{brf}{\backcite{SSchaffer_1998a,PNBrown_RDFalgout_JEJones_2000,RDFalgout_JEJones_2000}{{37}{6.1}{equation.6.1}}}
\citation{SFMcCormick_1989a}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}PFMG}{38}{section.6.2}}
\@writefile{brf}{\backcite{SFAshby_RDFalgout_1996,RDFalgout_JEJones_2000}{{38}{6.2}{section.6.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}SysPFMG}{38}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}SplitSolve}{38}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}FAC}{38}{section.6.5}}
\@writefile{brf}{\backcite{SFMcCormick_1989a}{{38}{6.5}{section.6.5}}}
\citation{JonesLee_2006}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Maxwell}{39}{section.6.6}}
\citation{JonesLee_2006}
\@writefile{brf}{\backcite{JonesLee_2006}{{40}{6.6}{section.6.6}}}
\@writefile{brf}{\backcite{JonesLee_2006}{{40}{6.6}{equation.6.2}}}
\citation{Ruge_Stueben_1987}
\citation{VEHenson_UMYang_2002}
\citation{UMYang_2005}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Hybrid}{41}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}BoomerAMG}{41}{section.6.8}}
\@writefile{brf}{\backcite{Ruge_Stueben_1987}{{41}{6.8}{section.6.8}}}
\@writefile{brf}{\backcite{VEHenson_UMYang_2002,UMYang_2005}{{41}{6.8}{section.6.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Parameter Options}{41}{subsection.6.8.1}}
\citation{Griebela_1}
\citation{Griebel_2}
\citation{DeSterck_Yang_Heys_2004}
\citation{Stueben_1999}
\citation{Ruge_Stueben_1987}
\citation{Stueben_1999}
\citation{Stueben_1999}
\citation{Stueben_1999}
\citation{Stueben_1999}
\citation{UMYang_2004}
\@writefile{brf}{\backcite{Griebela_1, Griebel_2}{{42}{6.8.1}{subsection.6.8.1}}}
\@writefile{brf}{\backcite{DeSterck_Yang_Heys_2004}{{42}{6.8.1}{subsection.6.8.1}}}
\@writefile{brf}{\backcite{Stueben_1999}{{42}{6.8.1}{subsection.6.8.1}}}
\@writefile{brf}{\backcite{Ruge_Stueben_1987}{{42}{6.8.1}{subsection.6.8.1}}}
\@writefile{brf}{\backcite{Stueben_1999}{{42}{6.8.1}{subsection.6.8.1}}}
\@writefile{brf}{\backcite{Stueben_1999}{{42}{6.8.1}{subsection.6.8.1}}}
\@writefile{brf}{\backcite{Stueben_1999}{{42}{6.8.1}{subsection.6.8.1}}}
\@writefile{brf}{\backcite{Stueben_1999}{{42}{6.8.1}{subsection.6.8.1}}}
\@writefile{brf}{\backcite{UMYang_2004}{{42}{6.8.1}{subsection.6.8.1}}}
\citation{xu_H_curl}
\citation{h_curl_amg_report}
\citation{ams_report}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}AMS}{43}{section.6.9}}
\newlabel{AMS}{{6.9}{43}{AMS\relax }{section.6.9}{}}
\newlabel{ams-maxwell}{{6.4}{43}{AMS\relax }{equation.6.4}{}}
\@writefile{brf}{\backcite{xu_H_curl}{{43}{6.9}{equation.6.4}}}
\@writefile{brf}{\backcite{h_curl_amg_report,ams_report}{{43}{6.9}{equation.6.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Overview}{43}{subsection.6.9.1}}
\newlabel{ams-maxwell-ls}{{6.5}{43}{Overview\relax }{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Sample Usage}{44}{subsection.6.9.2}}
\citation{VaMB96}
\citation{VaBM01}
\citation{EChow_2000}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}The MLI Package}{48}{section.6.10}}
\@writefile{brf}{\backcite{VaMB96, VaBM01}{{48}{6.10}{section.6.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}ParaSails}{48}{section.6.11}}
\@writefile{brf}{\backcite{EChow_2000}{{48}{6.11}{section.6.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Parameter Settings}{48}{subsection.6.11.1}}
\citation{EChow_2000}
\@writefile{brf}{\backcite{EChow_2000}{{49}{6.11.1}{subsection.6.11.1}}}
\citation{DHysom_APothen_1999}
\citation{DHysom_APothen_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Preconditioning Nearly Symmetric Matrices}{50}{subsection.6.11.2}}
\newlabel{nearly}{{6.11.2}{50}{Preconditioning Nearly Symmetric Matrices\relax }{subsection.6.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Euclid}{50}{section.6.12}}
\@writefile{brf}{\backcite{DHysom_APothen_1999}{{50}{6.12}{section.6.12}}}
\@writefile{brf}{\backcite{DHysom_APothen_2001}{{50}{6.12}{section.6.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Overview}{50}{subsection.6.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Setting Options: Examples}{51}{subsection.6.12.2}}
\citation{GKarypis_VKumar_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.3}Options Summary}{53}{subsection.6.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}{\sl  PILUT}: Parallel Incomplete Factorization}{53}{section.6.13}}
\newlabel{PILUT}{{6.13}{53}{\pilut : Parallel Incomplete Factorization\relax }{section.6.13}{}}
\@writefile{brf}{\backcite{GKarypis_VKumar_1998}{{53}{6.13}{section.6.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}FEI Solvers}{54}{section.6.14}}
\newlabel{LSI_solvers}{{6.14}{54}{FEI Solvers\relax }{section.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Solvers Available Only through the FEI}{55}{subsection.6.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sequential and Parallel Solvers}{55}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel Preconditioners}{55}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix Reduction}{56}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Schur Complement Reduction}{56}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Slide Surface Reduction}{56}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Other Features}{57}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}General Information}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Getting the Source Code}{59}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Building the Library}{59}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Configure Options}{60}{subsection.7.2.1}}
\newlabel{config_options}{{7.2.1}{60}{Configure Options\relax }{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Make Targets}{61}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Testing the Library}{61}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Linking to the Library}{62}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Error Flags}{62}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Bug Reporting and General Support}{63}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Using HYPRE in External FEI Implementations}{63}{section.7.7}}
\newlabel{LSI_install}{{7.7}{63}{Using HYPRE in External FEI Implementations\relax }{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Calling HYPRE from Other Languages}{64}{section.7.8}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Conversion from C parameters to Fortran arguments }}{65}{table.7.1}}
\newlabel{table-fortran-interface-types}{{7.1}{65}{Calling HYPRE from Other Languages\relax }{table.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Babel-based Interfaces}{67}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-babel}{{8}{67}{Babel-based Interfaces\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{67}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Interfaces Are Similar}{67}{section.8.2}}
\newlabel{sec-Interfaces-Similar}{{8.2}{67}{Interfaces Are Similar\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Interfaces Are Different}{68}{section.8.3}}
\newlabel{sec-Interfaces-Different}{{8.3}{68}{Interfaces Are Different\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Names and Conventions}{68}{section.8.4}}
\newlabel{sec-Names-Conventions}{{8.4}{68}{Names and Conventions\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Parameters and Error Flags}{69}{section.8.5}}
\newlabel{sec-Parameters-ErrorFlags}{{8.5}{69}{Parameters and Error Flags\relax }{section.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{C-only}{69}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{C-Babel}{69}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Fortran-Babel}{70}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{C++-Babel}{70}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Python-Babel}{70}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}MPI Communicator}{70}{section.8.6}}
\newlabel{sec-MPI}{{8.6}{70}{MPI Communicator\relax }{section.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{C-Babel}{70}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{C++-Babel}{71}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Fortran-Babel}{71}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Memory Management}{71}{section.8.7}}
\newlabel{sec-Memory}{{8.7}{71}{Memory Management\relax }{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Casting}{72}{section.8.8}}
\newlabel{sec-Casting}{{8.8}{72}{Casting\relax }{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}The HYPRE Object Structure}{73}{section.8.9}}
\newlabel{sec-ObjectStructure}{{8.9}{73}{The HYPRE Object Structure\relax }{section.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The ideas of the hypre object model.}}{74}{figure.8.1}}
\newlabel{figObjectModel}{{8.1}{74}{The HYPRE Object Structure\relax }{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Arrays}{74}{section.8.10}}
\newlabel{sec-Arrays}{{8.10}{74}{Arrays\relax }{section.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{C}{75}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Fortran}{75}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Building HYPRE with the Babel Interface}{75}{section.8.11}}
\newlabel{sec-Building-Babel}{{8.11}{75}{Building HYPRE with the Babel Interface\relax }{section.8.11}{}}
\bibstyle{plain}
\bibdata{hypre}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Building HYPRE with Python Using the Babel Interface}{76}{subsection.8.11.1}}
\newlabel{sec-Building-Babel-Python}{{8.11.1}{76}{Building HYPRE with Python Using the Babel Interface\relax }{subsection.8.11.1}{}}
\bibcite{SFAshby_RDFalgout_1996}{1}
\bibcite{assumedpartition06}{2}
\bibcite{PNBrown_RDFalgout_JEJones_2000}{3}
\bibcite{EChow_2000}{4}
\bibcite{DeSterck_Yang_Heys_2004}{5}
\bibcite{FEI-ref}{6}
\bibcite{RDFalgout_JEJones_2000}{7}
\bibcite{Griebel_2}{8}
\bibcite{Griebela_1}{9}
\bibcite{VEHenson_UMYang_2002}{10}
\bibcite{xu_H_curl}{11}
\bibcite{DHysom_APothen_1999}{12}
\bibcite{DHysom_APothen_2001}{13}
\bibcite{JonesLee_2006}{14}
\bibcite{GKarypis_VKumar_1998}{15}
\bibcite{ams_report}{16}
\bibcite{h_curl_amg_report}{17}
\bibcite{SFMcCormick_1989a}{18}
\bibcite{JEMorel_RMRoberts_MJShashkov_1998}{19}
\bibcite{Ruge_Stueben_1987}{20}
\bibcite{SSchaffer_1998a}{21}
\bibcite{Stueben_1999}{22}
\bibcite{VaBM01}{23}
\bibcite{VaMB96}{24}
\bibcite{UMYang_2004}{25}
\bibcite{UMYang_2005}{26}
