/**
@name {\it hypre} Reference Manual


Copyright (c) 2008,  Lawrence Livermore National Security, LLC.
Produced at the Lawrence Livermore National Laboratory.
This file is part of HYPRE.  See file COPYRIGHT for details.

HYPRE is free software; you can redistribute it and/or modify it under the
terms of the GNU Lesser General Public License (as published by the Free
Software Foundation) version 2.1 dated February 1999.

@version 2.4.0b
*/

//@{
/*	//@Include: ./ref_license.h*/
	//@Include: ../struct_mv/HYPRE_struct_mv.h
	//@Include: ../sstruct_mv/HYPRE_sstruct_mv.h
	//@Include: ../IJ_mv/HYPRE_IJ_mv.h
	//@Include: ../struct_ls/HYPRE_struct_ls.h
	//@Include: ../sstruct_ls/HYPRE_sstruct_ls.h
	//@Include: ../parcsr_ls/HYPRE_parcsr_ls.h
	//@Include: ../krylov/HYPRE_krylov.h
	//@Include: ../FEI_mv/fei-hypre/LLNL_FEI.doc
//@}
