\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}{Struct System Interface}}{5}{section*.1}}
\newlabel{cxx.1}{{}{5}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{Struct Grids}}{5}{section*.3}}
\newlabel{cxx.1.1}{{}{5}{\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{5}{section*.4}}
\newlabel{cxx.1.1.3}{{}{5}{Names\relax }{section*.4}{}}
\newlabel{cxx.1.1.4}{{}{5}{Names\relax }{section*.4}{}}
\newlabel{cxx.1.1.5}{{}{5}{Names\relax }{section*.4}{}}
\newlabel{cxx.1.1.6}{{}{5}{Names\relax }{section*.4}{}}
\newlabel{cxx.1.1.7}{{}{6}{Names\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}{HYPRE\_StructGridDestroy}}{6}{section*.5}}
\newlabel{cxx.1.1.1}{{}{6}{\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}{HYPRE\_StructGridSetPeriodic}}{6}{section*.6}}
\newlabel{cxx.1.1.2}{{}{6}{\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{Struct Stencils}}{6}{section*.7}}
\newlabel{cxx.1.2}{{}{6}{\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{6}{section*.8}}
\newlabel{cxx.1.2.2}{{}{6}{Names\relax }{section*.8}{}}
\newlabel{cxx.1.2.3}{{}{7}{Names\relax }{section*.8}{}}
\newlabel{cxx.1.2.4}{{}{7}{Names\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}{HYPRE\_StructStencilSetElement}}{7}{section*.9}}
\newlabel{cxx.1.2.1}{{}{7}{\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{Struct Matrices}}{7}{section*.10}}
\newlabel{cxx.1.3}{{}{7}{\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{7}{section*.11}}
\newlabel{cxx.1.3.13}{{}{7}{Names\relax }{section*.11}{}}
\newlabel{cxx.1.3.14}{{}{7}{Names\relax }{section*.11}{}}
\newlabel{cxx.1.3.15}{{}{7}{Names\relax }{section*.11}{}}
\newlabel{cxx.1.3.16}{{}{7}{Names\relax }{section*.11}{}}
\newlabel{cxx.1.3.17}{{}{8}{Names\relax }{section*.11}{}}
\newlabel{cxx.1.3.18}{{}{9}{Names\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}{HYPRE\_StructMatrixSetValues}}{9}{section*.12}}
\newlabel{cxx.1.3.1}{{}{9}{\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}{HYPRE\_StructMatrixAddToValues}}{9}{section*.13}}
\newlabel{cxx.1.3.2}{{}{9}{\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}{HYPRE\_StructMatrixSetConstantValues}}{10}{section*.14}}
\newlabel{cxx.1.3.3}{{}{10}{\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}{HYPRE\_StructMatrixAddToConstantValues}}{10}{section*.15}}
\newlabel{cxx.1.3.4}{{}{10}{\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}{HYPRE\_StructMatrixSetBoxValues}}{10}{section*.16}}
\newlabel{cxx.1.3.5}{{}{10}{\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}{HYPRE\_StructMatrixAddToBoxValues}}{11}{section*.17}}
\newlabel{cxx.1.3.6}{{}{11}{\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}{HYPRE\_StructMatrixGetValues}}{11}{section*.18}}
\newlabel{cxx.1.3.7}{{}{11}{\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}{HYPRE\_StructMatrixGetBoxValues}}{11}{section*.19}}
\newlabel{cxx.1.3.8}{{}{11}{\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}{HYPRE\_StructMatrixSetSymmetric}}{11}{section*.20}}
\newlabel{cxx.1.3.9}{{}{11}{\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10}{HYPRE\_StructMatrixSetConstantEntries}}{12}{section*.21}}
\newlabel{cxx.1.3.10}{{}{12}{\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.11}{HYPRE\_StructMatrixPrint}}{12}{section*.22}}
\newlabel{cxx.1.3.11}{{}{12}{\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.12}{HYPRE\_StructMatrixMatvec}}{12}{section*.23}}
\newlabel{cxx.1.3.12}{{}{12}{\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}{Struct Vectors}}{13}{section*.24}}
\newlabel{cxx.1.4}{{}{13}{\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{13}{section*.25}}
\newlabel{cxx.1.4.8}{{}{13}{Names\relax }{section*.25}{}}
\newlabel{cxx.1.4.9}{{}{13}{Names\relax }{section*.25}{}}
\newlabel{cxx.1.4.10}{{}{13}{Names\relax }{section*.25}{}}
\newlabel{cxx.1.4.11}{{}{13}{Names\relax }{section*.25}{}}
\newlabel{cxx.1.4.12}{{}{13}{Names\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}{HYPRE\_StructVectorSetValues}}{14}{section*.26}}
\newlabel{cxx.1.4.1}{{}{14}{\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}{HYPRE\_StructVectorAddToValues}}{14}{section*.27}}
\newlabel{cxx.1.4.2}{{}{14}{\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}{HYPRE\_StructVectorSetBoxValues}}{14}{section*.28}}
\newlabel{cxx.1.4.3}{{}{14}{\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}{HYPRE\_StructVectorAddToBoxValues}}{15}{section*.29}}
\newlabel{cxx.1.4.4}{{}{15}{\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}{HYPRE\_StructVectorGetValues}}{15}{section*.30}}
\newlabel{cxx.1.4.5}{{}{15}{\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}{HYPRE\_StructVectorGetBoxValues}}{15}{section*.31}}
\newlabel{cxx.1.4.6}{{}{15}{\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}{HYPRE\_StructVectorPrint}}{16}{section*.32}}
\newlabel{cxx.1.4.7}{{}{16}{\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{SStruct System Interface}}{17}{section*.33}}
\newlabel{cxx.2}{{}{17}{\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{17}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{SStruct Grids}}{17}{section*.35}}
\newlabel{cxx.2.1}{{}{17}{\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{17}{section*.36}}
\newlabel{cxx.2.1.9}{{}{17}{Names\relax }{section*.36}{}}
\newlabel{cxx.2.1.10}{{}{17}{Names\relax }{section*.36}{}}
\newlabel{cxx.2.1.11}{{}{18}{Names\relax }{section*.36}{}}
\newlabel{cxx.2.1.12}{{}{18}{Names\relax }{section*.36}{}}
\newlabel{cxx.2.1.13}{{}{18}{Names\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}{HYPRE\_SStructGrid}}{18}{section*.37}}
\newlabel{cxx.2.1.1}{{}{18}{\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}{HYPRE\_SStructVariable}}{19}{section*.38}}
\newlabel{cxx.2.1.2}{{}{19}{\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}{HYPRE\_SStructGridDestroy}}{20}{section*.39}}
\newlabel{cxx.2.1.3}{{}{20}{\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}{HYPRE\_SStructGridAddVariables}}{20}{section*.40}}
\newlabel{cxx.2.1.4}{{}{20}{\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}{HYPRE\_SStructGridSetNeighborPart}}{20}{section*.41}}
\newlabel{cxx.2.1.5}{{}{20}{\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}{HYPRE\_SStructGridSetNeighborBox}}{21}{section*.42}}
\newlabel{cxx.2.1.6}{{}{21}{\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}{HYPRE\_SStructGridAddUnstructuredPart}}{21}{section*.43}}
\newlabel{cxx.2.1.7}{{}{21}{\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}{HYPRE\_SStructGridSetPeriodic}}{22}{section*.44}}
\newlabel{cxx.2.1.8}{{}{22}{\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{SStruct Stencils}}{22}{section*.45}}
\newlabel{cxx.2.2}{{}{22}{\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{22}{section*.46}}
\newlabel{cxx.2.2.1}{{}{22}{Names\relax }{section*.46}{}}
\newlabel{cxx.2.2.2}{{}{22}{Names\relax }{section*.46}{}}
\newlabel{cxx.2.2.3}{{}{22}{Names\relax }{section*.46}{}}
\newlabel{cxx.2.2.4}{{}{22}{Names\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{SStruct Graphs}}{23}{section*.47}}
\newlabel{cxx.2.3}{{}{23}{\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{23}{section*.48}}
\newlabel{cxx.2.3.3}{{}{23}{Names\relax }{section*.48}{}}
\newlabel{cxx.2.3.4}{{}{23}{Names\relax }{section*.48}{}}
\newlabel{cxx.2.3.5}{{}{23}{Names\relax }{section*.48}{}}
\newlabel{cxx.2.3.6}{{}{23}{Names\relax }{section*.48}{}}
\newlabel{cxx.2.3.7}{{}{23}{Names\relax }{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}{HYPRE\_SStructGraphAddEntries}}{23}{section*.49}}
\newlabel{cxx.2.3.1}{{}{23}{\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}{HYPRE\_SStructGraphSetObjectType}}{24}{section*.50}}
\newlabel{cxx.2.3.2}{{}{24}{\relax }{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{SStruct Matrices}}{24}{section*.51}}
\newlabel{cxx.2.4}{{}{24}{\relax }{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{24}{section*.52}}
\newlabel{cxx.2.4.11}{{}{24}{Names\relax }{section*.52}{}}
\newlabel{cxx.2.4.12}{{}{24}{Names\relax }{section*.52}{}}
\newlabel{cxx.2.4.13}{{}{24}{Names\relax }{section*.52}{}}
\newlabel{cxx.2.4.14}{{}{24}{Names\relax }{section*.52}{}}
\newlabel{cxx.2.4.15}{{}{25}{Names\relax }{section*.52}{}}
\newlabel{cxx.2.4.16}{{}{25}{Names\relax }{section*.52}{}}
\newlabel{cxx.2.4.17}{{}{25}{Names\relax }{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}{HYPRE\_SStructMatrixSetValues}}{26}{section*.53}}
\newlabel{cxx.2.4.1}{{}{26}{\relax }{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}{HYPRE\_SStructMatrixAddToValues}}{26}{section*.54}}
\newlabel{cxx.2.4.2}{{}{26}{\relax }{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}{HYPRE\_SStructMatrixSetBoxValues}}{27}{section*.55}}
\newlabel{cxx.2.4.3}{{}{27}{\relax }{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}{HYPRE\_SStructMatrixAddToBoxValues}}{27}{section*.56}}
\newlabel{cxx.2.4.4}{{}{27}{\relax }{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}{HYPRE\_SStructMatrixGetValues}}{28}{section*.57}}
\newlabel{cxx.2.4.5}{{}{28}{\relax }{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}{HYPRE\_SStructMatrixGetBoxValues}}{28}{section*.58}}
\newlabel{cxx.2.4.6}{{}{28}{\relax }{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}{HYPRE\_SStructMatrixSetSymmetric}}{29}{section*.59}}
\newlabel{cxx.2.4.7}{{}{29}{\relax }{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}{HYPRE\_SStructMatrixSetObjectType}}{29}{section*.60}}
\newlabel{cxx.2.4.8}{{}{29}{\relax }{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}{HYPRE\_SStructMatrixGetObject}}{30}{section*.61}}
\newlabel{cxx.2.4.9}{{}{30}{\relax }{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}{HYPRE\_SStructMatrixPrint}}{30}{section*.62}}
\newlabel{cxx.2.4.10}{{}{30}{\relax }{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}{SStruct Vectors}}{30}{section*.63}}
\newlabel{cxx.2.5}{{}{30}{\relax }{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{30}{section*.64}}
\newlabel{cxx.2.5.11}{{}{30}{Names\relax }{section*.64}{}}
\newlabel{cxx.2.5.12}{{}{30}{Names\relax }{section*.64}{}}
\newlabel{cxx.2.5.13}{{}{30}{Names\relax }{section*.64}{}}
\newlabel{cxx.2.5.14}{{}{30}{Names\relax }{section*.64}{}}
\newlabel{cxx.2.5.15}{{}{31}{Names\relax }{section*.64}{}}
\newlabel{cxx.2.5.16}{{}{31}{Names\relax }{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}{HYPRE\_SStructVectorSetValues}}{32}{section*.65}}
\newlabel{cxx.2.5.1}{{}{32}{\relax }{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}{HYPRE\_SStructVectorAddToValues}}{32}{section*.66}}
\newlabel{cxx.2.5.2}{{}{32}{\relax }{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}{HYPRE\_SStructVectorSetBoxValues}}{33}{section*.67}}
\newlabel{cxx.2.5.3}{{}{33}{\relax }{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}{HYPRE\_SStructVectorAddToBoxValues}}{33}{section*.68}}
\newlabel{cxx.2.5.4}{{}{33}{\relax }{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}{HYPRE\_SStructVectorGather}}{34}{section*.69}}
\newlabel{cxx.2.5.5}{{}{34}{\relax }{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}{HYPRE\_SStructVectorGetValues}}{34}{section*.70}}
\newlabel{cxx.2.5.6}{{}{34}{\relax }{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}{HYPRE\_SStructVectorGetBoxValues}}{34}{section*.71}}
\newlabel{cxx.2.5.7}{{}{34}{\relax }{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}{HYPRE\_SStructVectorSetObjectType}}{35}{section*.72}}
\newlabel{cxx.2.5.8}{{}{35}{\relax }{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}{HYPRE\_SStructVectorGetObject}}{35}{section*.73}}
\newlabel{cxx.2.5.9}{{}{35}{\relax }{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.10}{HYPRE\_SStructVectorPrint}}{35}{section*.74}}
\newlabel{cxx.2.5.10}{{}{35}{\relax }{section*.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{IJ System Interface}}{36}{section*.75}}
\newlabel{cxx.3}{{}{36}{\relax }{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{36}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{IJ Matrices}}{36}{section*.77}}
\newlabel{cxx.3.1}{{}{36}{\relax }{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{36}{section*.78}}
\newlabel{cxx.3.1.14}{{}{36}{Names\relax }{section*.78}{}}
\newlabel{cxx.3.1.15}{{}{37}{Names\relax }{section*.78}{}}
\newlabel{cxx.3.1.16}{{}{37}{Names\relax }{section*.78}{}}
\newlabel{cxx.3.1.17}{{}{37}{Names\relax }{section*.78}{}}
\newlabel{cxx.3.1.18}{{}{37}{Names\relax }{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}{HYPRE\_IJMatrixCreate}}{38}{section*.79}}
\newlabel{cxx.3.1.1}{{}{38}{\relax }{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}{HYPRE\_IJMatrixDestroy}}{38}{section*.80}}
\newlabel{cxx.3.1.2}{{}{38}{\relax }{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}{HYPRE\_IJMatrixInitialize}}{38}{section*.81}}
\newlabel{cxx.3.1.3}{{}{38}{\relax }{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}{HYPRE\_IJMatrixSetValues}}{39}{section*.82}}
\newlabel{cxx.3.1.4}{{}{39}{\relax }{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}{HYPRE\_IJMatrixAddToValues}}{39}{section*.83}}
\newlabel{cxx.3.1.5}{{}{39}{\relax }{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}{HYPRE\_IJMatrixGetValues}}{39}{section*.84}}
\newlabel{cxx.3.1.6}{{}{39}{\relax }{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}{HYPRE\_IJMatrixSetObjectType}}{40}{section*.85}}
\newlabel{cxx.3.1.7}{{}{40}{\relax }{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}{HYPRE\_IJMatrixGetObject}}{40}{section*.86}}
\newlabel{cxx.3.1.8}{{}{40}{\relax }{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}{HYPRE\_IJMatrixSetRowSizes}}{40}{section*.87}}
\newlabel{cxx.3.1.9}{{}{40}{\relax }{section*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}{HYPRE\_IJMatrixSetDiagOffdSizes}}{40}{section*.88}}
\newlabel{cxx.3.1.10}{{}{40}{\relax }{section*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}{HYPRE\_IJMatrixSetMaxOffProcElmts}}{41}{section*.89}}
\newlabel{cxx.3.1.11}{{}{41}{\relax }{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}{HYPRE\_IJMatrixRead}}{41}{section*.90}}
\newlabel{cxx.3.1.12}{{}{41}{\relax }{section*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.13}{HYPRE\_IJMatrixPrint}}{41}{section*.91}}
\newlabel{cxx.3.1.13}{{}{41}{\relax }{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{IJ Vectors}}{42}{section*.92}}
\newlabel{cxx.3.2}{{}{42}{\relax }{section*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{42}{section*.93}}
\newlabel{cxx.3.2.12}{{}{42}{Names\relax }{section*.93}{}}
\newlabel{cxx.3.2.13}{{}{42}{Names\relax }{section*.93}{}}
\newlabel{cxx.3.2.14}{{}{42}{Names\relax }{section*.93}{}}
\newlabel{cxx.3.2.15}{{}{43}{Names\relax }{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}{HYPRE\_IJVectorCreate}}{43}{section*.94}}
\newlabel{cxx.3.2.1}{{}{43}{\relax }{section*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}{HYPRE\_IJVectorDestroy}}{43}{section*.95}}
\newlabel{cxx.3.2.2}{{}{43}{\relax }{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}{HYPRE\_IJVectorInitialize}}{44}{section*.96}}
\newlabel{cxx.3.2.3}{{}{44}{\relax }{section*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}{HYPRE\_IJVectorSetMaxOffProcElmts}}{44}{section*.97}}
\newlabel{cxx.3.2.4}{{}{44}{\relax }{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}{HYPRE\_IJVectorSetValues}}{44}{section*.98}}
\newlabel{cxx.3.2.5}{{}{44}{\relax }{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}{HYPRE\_IJVectorAddToValues}}{44}{section*.99}}
\newlabel{cxx.3.2.6}{{}{44}{\relax }{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}{HYPRE\_IJVectorGetValues}}{45}{section*.100}}
\newlabel{cxx.3.2.7}{{}{45}{\relax }{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}{HYPRE\_IJVectorSetObjectType}}{45}{section*.101}}
\newlabel{cxx.3.2.8}{{}{45}{\relax }{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}{HYPRE\_IJVectorGetObject}}{45}{section*.102}}
\newlabel{cxx.3.2.9}{{}{45}{\relax }{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}{HYPRE\_IJVectorRead}}{46}{section*.103}}
\newlabel{cxx.3.2.10}{{}{46}{\relax }{section*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}{HYPRE\_IJVectorPrint}}{46}{section*.104}}
\newlabel{cxx.3.2.11}{{}{46}{\relax }{section*.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Struct Solvers}}{47}{section*.105}}
\newlabel{cxx.4}{{}{47}{\relax }{section*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{47}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Struct Solvers}}{47}{section*.107}}
\newlabel{cxx.4.1}{{}{47}{\relax }{section*.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{47}{section*.108}}
\newlabel{cxx.4.1.1}{{}{47}{Names\relax }{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Struct Jacobi Solver}}{48}{section*.109}}
\newlabel{cxx.4.2}{{}{48}{\relax }{section*.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{48}{section*.110}}
\newlabel{cxx.4.2.5}{{}{48}{Names\relax }{section*.110}{}}
\newlabel{cxx.4.2.6}{{}{48}{Names\relax }{section*.110}{}}
\newlabel{cxx.4.2.7}{{}{48}{Names\relax }{section*.110}{}}
\newlabel{cxx.4.2.8}{{}{48}{Names\relax }{section*.110}{}}
\newlabel{cxx.4.2.9}{{}{48}{Names\relax }{section*.110}{}}
\newlabel{cxx.4.2.10}{{}{48}{Names\relax }{section*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}{HYPRE\_StructJacobiDestroy}}{49}{section*.111}}
\newlabel{cxx.4.2.1}{{}{49}{\relax }{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}{HYPRE\_StructJacobiSetup}}{49}{section*.112}}
\newlabel{cxx.4.2.2}{{}{49}{\relax }{section*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}{HYPRE\_StructJacobiSetZeroGuess}}{49}{section*.113}}
\newlabel{cxx.4.2.3}{{}{49}{\relax }{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}{HYPRE\_StructJacobiSetNonZeroGuess}}{49}{section*.114}}
\newlabel{cxx.4.2.4}{{}{49}{\relax }{section*.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{Struct PFMG Solver}}{50}{section*.115}}
\newlabel{cxx.4.3}{{}{50}{\relax }{section*.115}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{50}{section*.116}}
\newlabel{cxx.4.3.7}{{}{50}{Names\relax }{section*.116}{}}
\newlabel{cxx.4.3.8}{{}{50}{Names\relax }{section*.116}{}}
\newlabel{cxx.4.3.9}{{}{50}{Names\relax }{section*.116}{}}
\newlabel{cxx.4.3.10}{{}{50}{Names\relax }{section*.116}{}}
\newlabel{cxx.4.3.11}{{}{50}{Names\relax }{section*.116}{}}
\newlabel{cxx.4.3.12}{{}{50}{Names\relax }{section*.116}{}}
\newlabel{cxx.4.3.13}{{}{50}{Names\relax }{section*.116}{}}
\newlabel{cxx.4.3.14}{{}{51}{Names\relax }{section*.116}{}}
\newlabel{cxx.4.3.15}{{}{51}{Names\relax }{section*.116}{}}
\newlabel{cxx.4.3.16}{{}{51}{Names\relax }{section*.116}{}}
\newlabel{cxx.4.3.17}{{}{51}{Names\relax }{section*.116}{}}
\newlabel{cxx.4.3.18}{{}{51}{Names\relax }{section*.116}{}}
\newlabel{cxx.4.3.19}{{}{51}{Names\relax }{section*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}{HYPRE\_StructPFMGSetup}}{51}{section*.117}}
\newlabel{cxx.4.3.1}{{}{51}{\relax }{section*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}{HYPRE\_StructPFMGSetZeroGuess}}{52}{section*.118}}
\newlabel{cxx.4.3.2}{{}{52}{\relax }{section*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}{HYPRE\_StructPFMGSetNonZeroGuess}}{52}{section*.119}}
\newlabel{cxx.4.3.3}{{}{52}{\relax }{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}{HYPRE\_StructPFMGSetRelaxType}}{52}{section*.120}}
\newlabel{cxx.4.3.4}{{}{52}{\relax }{section*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}{HYPRE\_StructPFMGSetRAPType}}{52}{section*.121}}
\newlabel{cxx.4.3.5}{{}{52}{\relax }{section*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}{HYPRE\_StructPFMGSetSkipRelax}}{53}{section*.122}}
\newlabel{cxx.4.3.6}{{}{53}{\relax }{section*.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{Struct SMG Solver}}{53}{section*.123}}
\newlabel{cxx.4.4}{{}{53}{\relax }{section*.123}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{53}{section*.124}}
\newlabel{cxx.4.4.4}{{}{53}{Names\relax }{section*.124}{}}
\newlabel{cxx.4.4.5}{{}{53}{Names\relax }{section*.124}{}}
\newlabel{cxx.4.4.6}{{}{53}{Names\relax }{section*.124}{}}
\newlabel{cxx.4.4.7}{{}{53}{Names\relax }{section*.124}{}}
\newlabel{cxx.4.4.8}{{}{54}{Names\relax }{section*.124}{}}
\newlabel{cxx.4.4.9}{{}{54}{Names\relax }{section*.124}{}}
\newlabel{cxx.4.4.10}{{}{54}{Names\relax }{section*.124}{}}
\newlabel{cxx.4.4.11}{{}{54}{Names\relax }{section*.124}{}}
\newlabel{cxx.4.4.12}{{}{54}{Names\relax }{section*.124}{}}
\newlabel{cxx.4.4.13}{{}{54}{Names\relax }{section*.124}{}}
\newlabel{cxx.4.4.14}{{}{54}{Names\relax }{section*.124}{}}
\newlabel{cxx.4.4.15}{{}{54}{Names\relax }{section*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}{HYPRE\_StructSMGSetup}}{54}{section*.125}}
\newlabel{cxx.4.4.1}{{}{54}{\relax }{section*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}{HYPRE\_StructSMGSetZeroGuess}}{55}{section*.126}}
\newlabel{cxx.4.4.2}{{}{55}{\relax }{section*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}{HYPRE\_StructSMGSetNonZeroGuess}}{55}{section*.127}}
\newlabel{cxx.4.4.3}{{}{55}{\relax }{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}{Struct PCG Solver}}{55}{section*.128}}
\newlabel{cxx.4.5}{{}{55}{\relax }{section*.128}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{55}{section*.129}}
\newlabel{cxx.4.5.3}{{}{55}{Names\relax }{section*.129}{}}
\newlabel{cxx.4.5.4}{{}{55}{Names\relax }{section*.129}{}}
\newlabel{cxx.4.5.5}{{}{55}{Names\relax }{section*.129}{}}
\newlabel{cxx.4.5.6}{{}{56}{Names\relax }{section*.129}{}}
\newlabel{cxx.4.5.7}{{}{56}{Names\relax }{section*.129}{}}
\newlabel{cxx.4.5.8}{{}{56}{Names\relax }{section*.129}{}}
\newlabel{cxx.4.5.9}{{}{56}{Names\relax }{section*.129}{}}
\newlabel{cxx.4.5.10}{{}{56}{Names\relax }{section*.129}{}}
\newlabel{cxx.4.5.11}{{}{56}{Names\relax }{section*.129}{}}
\newlabel{cxx.4.5.12}{{}{56}{Names\relax }{section*.129}{}}
\newlabel{cxx.4.5.13}{{}{56}{Names\relax }{section*.129}{}}
\newlabel{cxx.4.5.14}{{}{56}{Names\relax }{section*.129}{}}
\newlabel{cxx.4.5.15}{{}{56}{Names\relax }{section*.129}{}}
\newlabel{cxx.4.5.16}{{}{57}{Names\relax }{section*.129}{}}
\newlabel{cxx.4.5.17}{{}{57}{Names\relax }{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}{HYPRE\_StructPCGSetup}}{57}{section*.130}}
\newlabel{cxx.4.5.1}{{}{57}{\relax }{section*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}{HYPRE\_StructPCGSetAbsoluteTol}}{57}{section*.131}}
\newlabel{cxx.4.5.2}{{}{57}{\relax }{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}{Struct GMRES Solver}}{57}{section*.132}}
\newlabel{cxx.4.6}{{}{57}{\relax }{section*.132}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{57}{section*.133}}
\newlabel{cxx.4.6.3}{{}{58}{Names\relax }{section*.133}{}}
\newlabel{cxx.4.6.4}{{}{58}{Names\relax }{section*.133}{}}
\newlabel{cxx.4.6.5}{{}{58}{Names\relax }{section*.133}{}}
\newlabel{cxx.4.6.6}{{}{58}{Names\relax }{section*.133}{}}
\newlabel{cxx.4.6.7}{{}{58}{Names\relax }{section*.133}{}}
\newlabel{cxx.4.6.8}{{}{58}{Names\relax }{section*.133}{}}
\newlabel{cxx.4.6.9}{{}{58}{Names\relax }{section*.133}{}}
\newlabel{cxx.4.6.10}{{}{58}{Names\relax }{section*.133}{}}
\newlabel{cxx.4.6.11}{{}{58}{Names\relax }{section*.133}{}}
\newlabel{cxx.4.6.12}{{}{59}{Names\relax }{section*.133}{}}
\newlabel{cxx.4.6.13}{{}{59}{Names\relax }{section*.133}{}}
\newlabel{cxx.4.6.14}{{}{59}{Names\relax }{section*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}{HYPRE\_StructGMRESSetup}}{59}{section*.134}}
\newlabel{cxx.4.6.1}{{}{59}{\relax }{section*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}{HYPRE\_StructGMRESSetAbsoluteTol}}{59}{section*.135}}
\newlabel{cxx.4.6.2}{{}{59}{\relax }{section*.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}{Struct FlexGMRES Solver}}{59}{section*.136}}
\newlabel{cxx.4.7}{{}{59}{\relax }{section*.136}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{59}{section*.137}}
\newlabel{cxx.4.7.3}{{}{60}{Names\relax }{section*.137}{}}
\newlabel{cxx.4.7.4}{{}{60}{Names\relax }{section*.137}{}}
\newlabel{cxx.4.7.5}{{}{60}{Names\relax }{section*.137}{}}
\newlabel{cxx.4.7.6}{{}{60}{Names\relax }{section*.137}{}}
\newlabel{cxx.4.7.7}{{}{60}{Names\relax }{section*.137}{}}
\newlabel{cxx.4.7.8}{{}{60}{Names\relax }{section*.137}{}}
\newlabel{cxx.4.7.9}{{}{60}{Names\relax }{section*.137}{}}
\newlabel{cxx.4.7.10}{{}{60}{Names\relax }{section*.137}{}}
\newlabel{cxx.4.7.11}{{}{61}{Names\relax }{section*.137}{}}
\newlabel{cxx.4.7.12}{{}{61}{Names\relax }{section*.137}{}}
\newlabel{cxx.4.7.13}{{}{61}{Names\relax }{section*.137}{}}
\newlabel{cxx.4.7.14}{{}{61}{Names\relax }{section*.137}{}}
\newlabel{cxx.4.7.15}{{}{61}{Names\relax }{section*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}{HYPRE\_StructFlexGMRESSetup}}{61}{section*.138}}
\newlabel{cxx.4.7.1}{{}{61}{\relax }{section*.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}{HYPRE\_StructFlexGMRESSetAbsoluteTol}}{61}{section*.139}}
\newlabel{cxx.4.7.2}{{}{61}{\relax }{section*.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}{Struct LGMRES Solver}}{62}{section*.140}}
\newlabel{cxx.4.8}{{}{62}{\relax }{section*.140}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{62}{section*.141}}
\newlabel{cxx.4.8.4}{{}{62}{Names\relax }{section*.141}{}}
\newlabel{cxx.4.8.5}{{}{62}{Names\relax }{section*.141}{}}
\newlabel{cxx.4.8.6}{{}{62}{Names\relax }{section*.141}{}}
\newlabel{cxx.4.8.7}{{}{62}{Names\relax }{section*.141}{}}
\newlabel{cxx.4.8.8}{{}{62}{Names\relax }{section*.141}{}}
\newlabel{cxx.4.8.9}{{}{62}{Names\relax }{section*.141}{}}
\newlabel{cxx.4.8.10}{{}{63}{Names\relax }{section*.141}{}}
\newlabel{cxx.4.8.11}{{}{63}{Names\relax }{section*.141}{}}
\newlabel{cxx.4.8.12}{{}{63}{Names\relax }{section*.141}{}}
\newlabel{cxx.4.8.13}{{}{63}{Names\relax }{section*.141}{}}
\newlabel{cxx.4.8.14}{{}{63}{Names\relax }{section*.141}{}}
\newlabel{cxx.4.8.15}{{}{63}{Names\relax }{section*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}{HYPRE\_StructLGMRESSetup}}{63}{section*.142}}
\newlabel{cxx.4.8.1}{{}{63}{\relax }{section*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}{HYPRE\_StructLGMRESSolve}}{64}{section*.143}}
\newlabel{cxx.4.8.2}{{}{64}{\relax }{section*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}{HYPRE\_StructLGMRESSetAbsoluteTol}}{64}{section*.144}}
\newlabel{cxx.4.8.3}{{}{64}{\relax }{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}{Struct BiCGSTAB Solver}}{64}{section*.145}}
\newlabel{cxx.4.9}{{}{64}{\relax }{section*.145}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{64}{section*.146}}
\newlabel{cxx.4.9.3}{{}{64}{Names\relax }{section*.146}{}}
\newlabel{cxx.4.9.4}{{}{64}{Names\relax }{section*.146}{}}
\newlabel{cxx.4.9.5}{{}{65}{Names\relax }{section*.146}{}}
\newlabel{cxx.4.9.6}{{}{65}{Names\relax }{section*.146}{}}
\newlabel{cxx.4.9.7}{{}{65}{Names\relax }{section*.146}{}}
\newlabel{cxx.4.9.8}{{}{65}{Names\relax }{section*.146}{}}
\newlabel{cxx.4.9.9}{{}{65}{Names\relax }{section*.146}{}}
\newlabel{cxx.4.9.10}{{}{65}{Names\relax }{section*.146}{}}
\newlabel{cxx.4.9.11}{{}{65}{Names\relax }{section*.146}{}}
\newlabel{cxx.4.9.12}{{}{65}{Names\relax }{section*.146}{}}
\newlabel{cxx.4.9.13}{{}{65}{Names\relax }{section*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}{HYPRE\_StructBiCGSTABSetup}}{66}{section*.147}}
\newlabel{cxx.4.9.1}{{}{66}{\relax }{section*.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}{HYPRE\_StructBiCGSTABSetAbsoluteTol}}{66}{section*.148}}
\newlabel{cxx.4.9.2}{{}{66}{\relax }{section*.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}{Struct Hybrid Solver}}{66}{section*.149}}
\newlabel{cxx.4.10}{{}{66}{\relax }{section*.149}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{66}{section*.150}}
\newlabel{cxx.4.10.6}{{}{66}{Names\relax }{section*.150}{}}
\newlabel{cxx.4.10.7}{{}{66}{Names\relax }{section*.150}{}}
\newlabel{cxx.4.10.8}{{}{67}{Names\relax }{section*.150}{}}
\newlabel{cxx.4.10.9}{{}{67}{Names\relax }{section*.150}{}}
\newlabel{cxx.4.10.10}{{}{67}{Names\relax }{section*.150}{}}
\newlabel{cxx.4.10.11}{{}{67}{Names\relax }{section*.150}{}}
\newlabel{cxx.4.10.12}{{}{67}{Names\relax }{section*.150}{}}
\newlabel{cxx.4.10.13}{{}{67}{Names\relax }{section*.150}{}}
\newlabel{cxx.4.10.14}{{}{67}{Names\relax }{section*.150}{}}
\newlabel{cxx.4.10.15}{{}{68}{Names\relax }{section*.150}{}}
\newlabel{cxx.4.10.16}{{}{68}{Names\relax }{section*.150}{}}
\newlabel{cxx.4.10.17}{{}{68}{Names\relax }{section*.150}{}}
\newlabel{cxx.4.10.18}{{}{68}{Names\relax }{section*.150}{}}
\newlabel{cxx.4.10.19}{{}{68}{Names\relax }{section*.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}{HYPRE\_StructHybridSetup}}{68}{section*.151}}
\newlabel{cxx.4.10.1}{{}{68}{\relax }{section*.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}{HYPRE\_StructHybridSetConvergenceTol}}{68}{section*.152}}
\newlabel{cxx.4.10.2}{{}{68}{\relax }{section*.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}{HYPRE\_StructHybridSetDSCGMaxIter}}{69}{section*.153}}
\newlabel{cxx.4.10.3}{{}{69}{\relax }{section*.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4}{HYPRE\_StructHybridSetPCGMaxIter}}{69}{section*.154}}
\newlabel{cxx.4.10.4}{{}{69}{\relax }{section*.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.5}{HYPRE\_StructHybridSetSolverType}}{69}{section*.155}}
\newlabel{cxx.4.10.5}{{}{69}{\relax }{section*.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{SStruct Solvers}}{70}{section*.156}}
\newlabel{cxx.5}{{}{70}{\relax }{section*.156}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{70}{section*.157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{SStruct Solvers}}{70}{section*.158}}
\newlabel{cxx.5.1}{{}{70}{\relax }{section*.158}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{70}{section*.159}}
\newlabel{cxx.5.1.1}{{}{70}{Names\relax }{section*.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{SStruct PCG Solver}}{71}{section*.160}}
\newlabel{cxx.5.2}{{}{71}{\relax }{section*.160}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{71}{section*.161}}
\newlabel{cxx.5.2.4}{{}{71}{Names\relax }{section*.161}{}}
\newlabel{cxx.5.2.5}{{}{71}{Names\relax }{section*.161}{}}
\newlabel{cxx.5.2.6}{{}{71}{Names\relax }{section*.161}{}}
\newlabel{cxx.5.2.7}{{}{71}{Names\relax }{section*.161}{}}
\newlabel{cxx.5.2.8}{{}{71}{Names\relax }{section*.161}{}}
\newlabel{cxx.5.2.9}{{}{71}{Names\relax }{section*.161}{}}
\newlabel{cxx.5.2.10}{{}{72}{Names\relax }{section*.161}{}}
\newlabel{cxx.5.2.11}{{}{72}{Names\relax }{section*.161}{}}
\newlabel{cxx.5.2.12}{{}{72}{Names\relax }{section*.161}{}}
\newlabel{cxx.5.2.13}{{}{72}{Names\relax }{section*.161}{}}
\newlabel{cxx.5.2.14}{{}{72}{Names\relax }{section*.161}{}}
\newlabel{cxx.5.2.15}{{}{72}{Names\relax }{section*.161}{}}
\newlabel{cxx.5.2.16}{{}{72}{Names\relax }{section*.161}{}}
\newlabel{cxx.5.2.17}{{}{72}{Names\relax }{section*.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}{HYPRE\_SStructPCGDestroy}}{72}{section*.162}}
\newlabel{cxx.5.2.1}{{}{72}{\relax }{section*.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}{HYPRE\_SStructPCGSetup}}{73}{section*.163}}
\newlabel{cxx.5.2.2}{{}{73}{\relax }{section*.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}{HYPRE\_SStructPCGSetAbsoluteTol}}{73}{section*.164}}
\newlabel{cxx.5.2.3}{{}{73}{\relax }{section*.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{SStruct GMRES Solver}}{73}{section*.165}}
\newlabel{cxx.5.3}{{}{73}{\relax }{section*.165}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{73}{section*.166}}
\newlabel{cxx.5.3.4}{{}{73}{Names\relax }{section*.166}{}}
\newlabel{cxx.5.3.5}{{}{74}{Names\relax }{section*.166}{}}
\newlabel{cxx.5.3.6}{{}{74}{Names\relax }{section*.166}{}}
\newlabel{cxx.5.3.7}{{}{74}{Names\relax }{section*.166}{}}
\newlabel{cxx.5.3.8}{{}{74}{Names\relax }{section*.166}{}}
\newlabel{cxx.5.3.9}{{}{74}{Names\relax }{section*.166}{}}
\newlabel{cxx.5.3.10}{{}{74}{Names\relax }{section*.166}{}}
\newlabel{cxx.5.3.11}{{}{74}{Names\relax }{section*.166}{}}
\newlabel{cxx.5.3.12}{{}{74}{Names\relax }{section*.166}{}}
\newlabel{cxx.5.3.13}{{}{75}{Names\relax }{section*.166}{}}
\newlabel{cxx.5.3.14}{{}{75}{Names\relax }{section*.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}{HYPRE\_SStructGMRESDestroy}}{75}{section*.167}}
\newlabel{cxx.5.3.1}{{}{75}{\relax }{section*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}{HYPRE\_SStructGMRESSetup}}{75}{section*.168}}
\newlabel{cxx.5.3.2}{{}{75}{\relax }{section*.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}{HYPRE\_SStructGMRESSetAbsoluteTol}}{75}{section*.169}}
\newlabel{cxx.5.3.3}{{}{75}{\relax }{section*.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}{SStruct FlexGMRES Solver}}{76}{section*.170}}
\newlabel{cxx.5.4}{{}{76}{\relax }{section*.170}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{76}{section*.171}}
\newlabel{cxx.5.4.4}{{}{76}{Names\relax }{section*.171}{}}
\newlabel{cxx.5.4.5}{{}{76}{Names\relax }{section*.171}{}}
\newlabel{cxx.5.4.6}{{}{76}{Names\relax }{section*.171}{}}
\newlabel{cxx.5.4.7}{{}{76}{Names\relax }{section*.171}{}}
\newlabel{cxx.5.4.8}{{}{76}{Names\relax }{section*.171}{}}
\newlabel{cxx.5.4.9}{{}{77}{Names\relax }{section*.171}{}}
\newlabel{cxx.5.4.10}{{}{77}{Names\relax }{section*.171}{}}
\newlabel{cxx.5.4.11}{{}{77}{Names\relax }{section*.171}{}}
\newlabel{cxx.5.4.12}{{}{77}{Names\relax }{section*.171}{}}
\newlabel{cxx.5.4.13}{{}{77}{Names\relax }{section*.171}{}}
\newlabel{cxx.5.4.14}{{}{77}{Names\relax }{section*.171}{}}
\newlabel{cxx.5.4.15}{{}{77}{Names\relax }{section*.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}{HYPRE\_SStructFlexGMRESDestroy}}{77}{section*.172}}
\newlabel{cxx.5.4.1}{{}{77}{\relax }{section*.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}{HYPRE\_SStructFlexGMRESSetup}}{78}{section*.173}}
\newlabel{cxx.5.4.2}{{}{78}{\relax }{section*.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}{HYPRE\_SStructFlexGMRESSetAbsoluteTol}}{78}{section*.174}}
\newlabel{cxx.5.4.3}{{}{78}{\relax }{section*.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}{SStruct LGMRES Solver}}{78}{section*.175}}
\newlabel{cxx.5.5}{{}{78}{\relax }{section*.175}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{78}{section*.176}}
\newlabel{cxx.5.5.5}{{}{78}{Names\relax }{section*.176}{}}
\newlabel{cxx.5.5.6}{{}{79}{Names\relax }{section*.176}{}}
\newlabel{cxx.5.5.7}{{}{79}{Names\relax }{section*.176}{}}
\newlabel{cxx.5.5.8}{{}{79}{Names\relax }{section*.176}{}}
\newlabel{cxx.5.5.9}{{}{79}{Names\relax }{section*.176}{}}
\newlabel{cxx.5.5.10}{{}{79}{Names\relax }{section*.176}{}}
\newlabel{cxx.5.5.11}{{}{79}{Names\relax }{section*.176}{}}
\newlabel{cxx.5.5.12}{{}{79}{Names\relax }{section*.176}{}}
\newlabel{cxx.5.5.13}{{}{79}{Names\relax }{section*.176}{}}
\newlabel{cxx.5.5.14}{{}{80}{Names\relax }{section*.176}{}}
\newlabel{cxx.5.5.15}{{}{80}{Names\relax }{section*.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}{HYPRE\_SStructLGMRESDestroy}}{80}{section*.177}}
\newlabel{cxx.5.5.1}{{}{80}{\relax }{section*.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}{HYPRE\_SStructLGMRESSetup}}{80}{section*.178}}
\newlabel{cxx.5.5.2}{{}{80}{\relax }{section*.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}{HYPRE\_SStructLGMRESSolve}}{80}{section*.179}}
\newlabel{cxx.5.5.3}{{}{80}{\relax }{section*.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}{HYPRE\_SStructLGMRESSetAbsoluteTol}}{81}{section*.180}}
\newlabel{cxx.5.5.4}{{}{81}{\relax }{section*.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}{SStruct BiCGSTAB Solver}}{81}{section*.181}}
\newlabel{cxx.5.6}{{}{81}{\relax }{section*.181}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{81}{section*.182}}
\newlabel{cxx.5.6.4}{{}{81}{Names\relax }{section*.182}{}}
\newlabel{cxx.5.6.5}{{}{81}{Names\relax }{section*.182}{}}
\newlabel{cxx.5.6.6}{{}{81}{Names\relax }{section*.182}{}}
\newlabel{cxx.5.6.7}{{}{82}{Names\relax }{section*.182}{}}
\newlabel{cxx.5.6.8}{{}{82}{Names\relax }{section*.182}{}}
\newlabel{cxx.5.6.9}{{}{82}{Names\relax }{section*.182}{}}
\newlabel{cxx.5.6.10}{{}{82}{Names\relax }{section*.182}{}}
\newlabel{cxx.5.6.11}{{}{82}{Names\relax }{section*.182}{}}
\newlabel{cxx.5.6.12}{{}{82}{Names\relax }{section*.182}{}}
\newlabel{cxx.5.6.13}{{}{82}{Names\relax }{section*.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}{HYPRE\_SStructBiCGSTABDestroy}}{82}{section*.183}}
\newlabel{cxx.5.6.1}{{}{82}{\relax }{section*.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}{HYPRE\_SStructBiCGSTABSetup}}{83}{section*.184}}
\newlabel{cxx.5.6.2}{{}{83}{\relax }{section*.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}{HYPRE\_SStructBiCGSTABSetAbsoluteTol}}{83}{section*.185}}
\newlabel{cxx.5.6.3}{{}{83}{\relax }{section*.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}{SStruct SysPFMG Solver}}{83}{section*.186}}
\newlabel{cxx.5.7}{{}{83}{\relax }{section*.186}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{83}{section*.187}}
\newlabel{cxx.5.7.7}{{}{83}{Names\relax }{section*.187}{}}
\newlabel{cxx.5.7.8}{{}{84}{Names\relax }{section*.187}{}}
\newlabel{cxx.5.7.9}{{}{84}{Names\relax }{section*.187}{}}
\newlabel{cxx.5.7.10}{{}{84}{Names\relax }{section*.187}{}}
\newlabel{cxx.5.7.11}{{}{84}{Names\relax }{section*.187}{}}
\newlabel{cxx.5.7.12}{{}{84}{Names\relax }{section*.187}{}}
\newlabel{cxx.5.7.13}{{}{84}{Names\relax }{section*.187}{}}
\newlabel{cxx.5.7.14}{{}{84}{Names\relax }{section*.187}{}}
\newlabel{cxx.5.7.15}{{}{84}{Names\relax }{section*.187}{}}
\newlabel{cxx.5.7.16}{{}{85}{Names\relax }{section*.187}{}}
\newlabel{cxx.5.7.17}{{}{85}{Names\relax }{section*.187}{}}
\newlabel{cxx.5.7.18}{{}{85}{Names\relax }{section*.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}{HYPRE\_SStructSysPFMGDestroy}}{85}{section*.188}}
\newlabel{cxx.5.7.1}{{}{85}{\relax }{section*.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}{HYPRE\_SStructSysPFMGSetup}}{85}{section*.189}}
\newlabel{cxx.5.7.2}{{}{85}{\relax }{section*.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}{HYPRE\_SStructSysPFMGSetZeroGuess}}{85}{section*.190}}
\newlabel{cxx.5.7.3}{{}{85}{\relax }{section*.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}{HYPRE\_SStructSysPFMGSetNonZeroGuess}}{86}{section*.191}}
\newlabel{cxx.5.7.4}{{}{86}{\relax }{section*.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}{HYPRE\_SStructSysPFMGSetRelaxType}}{86}{section*.192}}
\newlabel{cxx.5.7.5}{{}{86}{\relax }{section*.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.6}{HYPRE\_SStructSysPFMGSetSkipRelax}}{86}{section*.193}}
\newlabel{cxx.5.7.6}{{}{86}{\relax }{section*.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}{SStruct Split Solver}}{87}{section*.194}}
\newlabel{cxx.5.8}{{}{87}{\relax }{section*.194}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{87}{section*.195}}
\newlabel{cxx.5.8.6}{{}{87}{Names\relax }{section*.195}{}}
\newlabel{cxx.5.8.7}{{}{87}{Names\relax }{section*.195}{}}
\newlabel{cxx.5.8.8}{{}{87}{Names\relax }{section*.195}{}}
\newlabel{cxx.5.8.9}{{}{87}{Names\relax }{section*.195}{}}
\newlabel{cxx.5.8.10}{{}{87}{Names\relax }{section*.195}{}}
\newlabel{cxx.5.8.11}{{}{88}{Names\relax }{section*.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}{HYPRE\_SStructSplitDestroy}}{88}{section*.196}}
\newlabel{cxx.5.8.1}{{}{88}{\relax }{section*.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}{HYPRE\_SStructSplitSetup}}{88}{section*.197}}
\newlabel{cxx.5.8.2}{{}{88}{\relax }{section*.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}{HYPRE\_SStructSplitSetZeroGuess}}{88}{section*.198}}
\newlabel{cxx.5.8.3}{{}{88}{\relax }{section*.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}{HYPRE\_SStructSplitSetNonZeroGuess}}{89}{section*.199}}
\newlabel{cxx.5.8.4}{{}{89}{\relax }{section*.199}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}{HYPRE\_SStructSplitSetStructSolver}}{89}{section*.200}}
\newlabel{cxx.5.8.5}{{}{89}{\relax }{section*.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}{SStruct FAC Solver}}{89}{section*.201}}
\newlabel{cxx.5.9}{{}{89}{\relax }{section*.201}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{89}{section*.202}}
\newlabel{cxx.5.9.11}{{}{89}{Names\relax }{section*.202}{}}
\newlabel{cxx.5.9.12}{{}{89}{Names\relax }{section*.202}{}}
\newlabel{cxx.5.9.13}{{}{90}{Names\relax }{section*.202}{}}
\newlabel{cxx.5.9.14}{{}{90}{Names\relax }{section*.202}{}}
\newlabel{cxx.5.9.15}{{}{90}{Names\relax }{section*.202}{}}
\newlabel{cxx.5.9.16}{{}{90}{Names\relax }{section*.202}{}}
\newlabel{cxx.5.9.17}{{}{90}{Names\relax }{section*.202}{}}
\newlabel{cxx.5.9.18}{{}{90}{Names\relax }{section*.202}{}}
\newlabel{cxx.5.9.19}{{}{90}{Names\relax }{section*.202}{}}
\newlabel{cxx.5.9.20}{{}{91}{Names\relax }{section*.202}{}}
\newlabel{cxx.5.9.21}{{}{91}{Names\relax }{section*.202}{}}
\newlabel{cxx.5.9.22}{{}{91}{Names\relax }{section*.202}{}}
\newlabel{cxx.5.9.23}{{}{91}{Names\relax }{section*.202}{}}
\newlabel{cxx.5.9.24}{{}{91}{Names\relax }{section*.202}{}}
\newlabel{cxx.5.9.25}{{}{91}{Names\relax }{section*.202}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}{HYPRE\_SStructFACDestroy2}}{91}{section*.203}}
\newlabel{cxx.5.9.1}{{}{91}{\relax }{section*.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}{HYPRE\_SStructFACAMR\_RAP}}{92}{section*.204}}
\newlabel{cxx.5.9.2}{{}{92}{\relax }{section*.204}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}{HYPRE\_SStructFACZeroCFSten}}{92}{section*.205}}
\newlabel{cxx.5.9.3}{{}{92}{\relax }{section*.205}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}{HYPRE\_SStructFACZeroFCSten}}{92}{section*.206}}
\newlabel{cxx.5.9.4}{{}{92}{\relax }{section*.206}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.5}{HYPRE\_SStructFACZeroAMRMatrixData}}{93}{section*.207}}
\newlabel{cxx.5.9.5}{{}{93}{\relax }{section*.207}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.6}{HYPRE\_SStructFACZeroAMRVectorData}}{93}{section*.208}}
\newlabel{cxx.5.9.6}{{}{93}{\relax }{section*.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.7}{HYPRE\_SStructFACSetZeroGuess}}{93}{section*.209}}
\newlabel{cxx.5.9.7}{{}{93}{\relax }{section*.209}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.8}{HYPRE\_SStructFACSetNonZeroGuess}}{93}{section*.210}}
\newlabel{cxx.5.9.8}{{}{93}{\relax }{section*.210}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.9}{HYPRE\_SStructFACSetRelaxType}}{94}{section*.211}}
\newlabel{cxx.5.9.9}{{}{94}{\relax }{section*.211}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.10}{HYPRE\_SStructFACSetCoarseSolverType}}{94}{section*.212}}
\newlabel{cxx.5.9.10}{{}{94}{\relax }{section*.212}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}{SStruct Maxwell Solver}}{94}{section*.213}}
\newlabel{cxx.5.10}{{}{94}{\relax }{section*.213}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{94}{section*.214}}
\newlabel{cxx.5.10.6}{{}{94}{Names\relax }{section*.214}{}}
\newlabel{cxx.5.10.7}{{}{95}{Names\relax }{section*.214}{}}
\newlabel{cxx.5.10.8}{{}{95}{Names\relax }{section*.214}{}}
\newlabel{cxx.5.10.9}{{}{95}{Names\relax }{section*.214}{}}
\newlabel{cxx.5.10.10}{{}{95}{Names\relax }{section*.214}{}}
\newlabel{cxx.5.10.11}{{}{95}{Names\relax }{section*.214}{}}
\newlabel{cxx.5.10.12}{{}{95}{Names\relax }{section*.214}{}}
\newlabel{cxx.5.10.13}{{}{95}{Names\relax }{section*.214}{}}
\newlabel{cxx.5.10.14}{{}{96}{Names\relax }{section*.214}{}}
\newlabel{cxx.5.10.15}{{}{96}{Names\relax }{section*.214}{}}
\newlabel{cxx.5.10.16}{{}{96}{Names\relax }{section*.214}{}}
\newlabel{cxx.5.10.17}{{}{96}{Names\relax }{section*.214}{}}
\newlabel{cxx.5.10.18}{{}{96}{Names\relax }{section*.214}{}}
\newlabel{cxx.5.10.19}{{}{96}{Names\relax }{section*.214}{}}
\newlabel{cxx.5.10.20}{{}{96}{Names\relax }{section*.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}{HYPRE\_SStructMaxwellDestroy}}{96}{section*.215}}
\newlabel{cxx.5.10.1}{{}{96}{\relax }{section*.215}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}{HYPRE\_SStructMaxwellSetup}}{97}{section*.216}}
\newlabel{cxx.5.10.2}{{}{97}{\relax }{section*.216}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}{HYPRE\_SStructMaxwellSolve}}{97}{section*.217}}
\newlabel{cxx.5.10.3}{{}{97}{\relax }{section*.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4}{HYPRE\_SStructMaxwellSolve2}}{97}{section*.218}}
\newlabel{cxx.5.10.4}{{}{97}{\relax }{section*.218}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.5}{HYPRE\_SStructMaxwellGrad}}{97}{section*.219}}
\newlabel{cxx.5.10.5}{{}{97}{\relax }{section*.219}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{ParCSR Solvers}}{98}{section*.220}}
\newlabel{cxx.6}{{}{98}{\relax }{section*.220}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{98}{section*.221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{ParCSR Solvers}}{98}{section*.222}}
\newlabel{cxx.6.1}{{}{98}{\relax }{section*.222}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{98}{section*.223}}
\newlabel{cxx.6.1.1}{{}{98}{Names\relax }{section*.223}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{ParCSR BoomerAMG Solver and Preconditioner}}{99}{section*.224}}
\newlabel{cxx.6.2}{{}{99}{\relax }{section*.224}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{99}{section*.225}}
\newlabel{cxx.6.2.55}{{}{99}{Names\relax }{section*.225}{}}
\newlabel{cxx.6.2.56}{{}{99}{Names\relax }{section*.225}{}}
\newlabel{cxx.6.2.57}{{}{100}{Names\relax }{section*.225}{}}
\newlabel{cxx.6.2.58}{{}{101}{Names\relax }{section*.225}{}}
\newlabel{cxx.6.2.59}{{}{101}{Names\relax }{section*.225}{}}
\newlabel{cxx.6.2.60}{{}{101}{Names\relax }{section*.225}{}}
\newlabel{cxx.6.2.61}{{}{101}{Names\relax }{section*.225}{}}
\newlabel{cxx.6.2.62}{{}{102}{Names\relax }{section*.225}{}}
\newlabel{cxx.6.2.63}{{}{102}{Names\relax }{section*.225}{}}
\newlabel{cxx.6.2.64}{{}{103}{Names\relax }{section*.225}{}}
\newlabel{cxx.6.2.65}{{}{104}{Names\relax }{section*.225}{}}
\newlabel{cxx.6.2.66}{{}{104}{Names\relax }{section*.225}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}{HYPRE\_BoomerAMGSetup}}{104}{section*.226}}
\newlabel{cxx.6.2.1}{{}{104}{\relax }{section*.226}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}{HYPRE\_BoomerAMGSolve}}{105}{section*.227}}
\newlabel{cxx.6.2.2}{{}{105}{\relax }{section*.227}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}{HYPRE\_BoomerAMGSolveT}}{105}{section*.228}}
\newlabel{cxx.6.2.3}{{}{105}{\relax }{section*.228}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}{HYPRE\_BoomerAMGSetTol}}{105}{section*.229}}
\newlabel{cxx.6.2.4}{{}{105}{\relax }{section*.229}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}{HYPRE\_BoomerAMGSetMaxIter}}{106}{section*.230}}
\newlabel{cxx.6.2.5}{{}{106}{\relax }{section*.230}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}{HYPRE\_BoomerAMGSetMaxLevels}}{106}{section*.231}}
\newlabel{cxx.6.2.6}{{}{106}{\relax }{section*.231}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}{HYPRE\_BoomerAMGSetStrongThreshold}}{106}{section*.232}}
\newlabel{cxx.6.2.7}{{}{106}{\relax }{section*.232}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}{HYPRE\_BoomerAMGSetMaxRowSum}}{106}{section*.233}}
\newlabel{cxx.6.2.8}{{}{106}{\relax }{section*.233}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}{HYPRE\_BoomerAMGSetCoarsenType}}{107}{section*.234}}
\newlabel{cxx.6.2.9}{{}{107}{\relax }{section*.234}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.10}{HYPRE\_BoomerAMGSetCycleType}}{107}{section*.235}}
\newlabel{cxx.6.2.10}{{}{107}{\relax }{section*.235}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.11}{HYPRE\_BoomerAMGSetNumGridSweeps}}{108}{section*.236}}
\newlabel{cxx.6.2.11}{{}{108}{\relax }{section*.236}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.12}{HYPRE\_BoomerAMGSetNumSweeps}}{108}{section*.237}}
\newlabel{cxx.6.2.12}{{}{108}{\relax }{section*.237}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.13}{HYPRE\_BoomerAMGSetCycleNumSweeps}}{108}{section*.238}}
\newlabel{cxx.6.2.13}{{}{108}{\relax }{section*.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.14}{HYPRE\_BoomerAMGSetGridRelaxType}}{108}{section*.239}}
\newlabel{cxx.6.2.14}{{}{108}{\relax }{section*.239}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.15}{HYPRE\_BoomerAMGSetRelaxType}}{109}{section*.240}}
\newlabel{cxx.6.2.15}{{}{109}{\relax }{section*.240}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16}{HYPRE\_BoomerAMGSetCycleRelaxType}}{109}{section*.241}}
\newlabel{cxx.6.2.16}{{}{109}{\relax }{section*.241}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.17}{HYPRE\_BoomerAMGSetRelaxOrder}}{110}{section*.242}}
\newlabel{cxx.6.2.17}{{}{110}{\relax }{section*.242}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.18}{HYPRE\_BoomerAMGSetGridRelaxPoints}}{110}{section*.243}}
\newlabel{cxx.6.2.18}{{}{110}{\relax }{section*.243}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.19}{HYPRE\_BoomerAMGSetRelaxWeight}}{110}{section*.244}}
\newlabel{cxx.6.2.19}{{}{110}{\relax }{section*.244}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.20}{HYPRE\_BoomerAMGSetRelaxWt}}{111}{section*.245}}
\newlabel{cxx.6.2.20}{{}{111}{\relax }{section*.245}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.21}{HYPRE\_BoomerAMGSetLevelRelaxWt}}{111}{section*.246}}
\newlabel{cxx.6.2.21}{{}{111}{\relax }{section*.246}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.22}{HYPRE\_BoomerAMGSetOmega}}{111}{section*.247}}
\newlabel{cxx.6.2.22}{{}{111}{\relax }{section*.247}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.23}{HYPRE\_BoomerAMGSetOuterWt}}{112}{section*.248}}
\newlabel{cxx.6.2.23}{{}{112}{\relax }{section*.248}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.24}{HYPRE\_BoomerAMGSetLevelOuterWt}}{112}{section*.249}}
\newlabel{cxx.6.2.24}{{}{112}{\relax }{section*.249}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.25}{HYPRE\_BoomerAMGSetTruncFactor}}{112}{section*.250}}
\newlabel{cxx.6.2.25}{{}{112}{\relax }{section*.250}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.26}{HYPRE\_BoomerAMGSetPMaxElmts}}{112}{section*.251}}
\newlabel{cxx.6.2.26}{{}{112}{\relax }{section*.251}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.27}{HYPRE\_BoomerAMGSetSCommPkgSwitch}}{113}{section*.252}}
\newlabel{cxx.6.2.27}{{}{113}{\relax }{section*.252}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.28}{HYPRE\_BoomerAMGSetInterpType}}{113}{section*.253}}
\newlabel{cxx.6.2.28}{{}{113}{\relax }{section*.253}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.29}{HYPRE\_BoomerAMGSetSmoothType}}{114}{section*.254}}
\newlabel{cxx.6.2.29}{{}{114}{\relax }{section*.254}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.30}{HYPRE\_BoomerAMGSetSmoothNumLevels}}{114}{section*.255}}
\newlabel{cxx.6.2.30}{{}{114}{\relax }{section*.255}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.31}{HYPRE\_BoomerAMGSetSmoothNumSweeps}}{114}{section*.256}}
\newlabel{cxx.6.2.31}{{}{114}{\relax }{section*.256}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.32}{HYPRE\_BoomerAMGSetPrintLevel}}{115}{section*.257}}
\newlabel{cxx.6.2.32}{{}{115}{\relax }{section*.257}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.33}{HYPRE\_BoomerAMGSetLogging}}{115}{section*.258}}
\newlabel{cxx.6.2.33}{{}{115}{\relax }{section*.258}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.34}{HYPRE\_BoomerAMGSetNumFunctions}}{115}{section*.259}}
\newlabel{cxx.6.2.34}{{}{115}{\relax }{section*.259}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.35}{HYPRE\_BoomerAMGSetNodal}}{115}{section*.260}}
\newlabel{cxx.6.2.35}{{}{115}{\relax }{section*.260}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.36}{HYPRE\_BoomerAMGSetNodalDiag}}{116}{section*.261}}
\newlabel{cxx.6.2.36}{{}{116}{\relax }{section*.261}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.37}{HYPRE\_BoomerAMGSetDofFunc}}{116}{section*.262}}
\newlabel{cxx.6.2.37}{{}{116}{\relax }{section*.262}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.38}{HYPRE\_BoomerAMGSetAggNumLevels}}{116}{section*.263}}
\newlabel{cxx.6.2.38}{{}{116}{\relax }{section*.263}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.39}{HYPRE\_BoomerAMGSetNumPaths}}{116}{section*.264}}
\newlabel{cxx.6.2.39}{{}{116}{\relax }{section*.264}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.40}{HYPRE\_BoomerAMGSetVariant}}{117}{section*.265}}
\newlabel{cxx.6.2.40}{{}{117}{\relax }{section*.265}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.41}{HYPRE\_BoomerAMGSetOverlap}}{117}{section*.266}}
\newlabel{cxx.6.2.41}{{}{117}{\relax }{section*.266}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.42}{HYPRE\_BoomerAMGSetDomainType}}{117}{section*.267}}
\newlabel{cxx.6.2.42}{{}{117}{\relax }{section*.267}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.43}{HYPRE\_BoomerAMGSetSchwarzUseNonSymm}}{118}{section*.268}}
\newlabel{cxx.6.2.43}{{}{118}{\relax }{section*.268}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.44}{HYPRE\_BoomerAMGSetSym}}{118}{section*.269}}
\newlabel{cxx.6.2.44}{{}{118}{\relax }{section*.269}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.45}{HYPRE\_BoomerAMGSetLevel}}{118}{section*.270}}
\newlabel{cxx.6.2.45}{{}{118}{\relax }{section*.270}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.46}{HYPRE\_BoomerAMGSetThreshold}}{118}{section*.271}}
\newlabel{cxx.6.2.46}{{}{118}{\relax }{section*.271}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.47}{HYPRE\_BoomerAMGSetFilter}}{119}{section*.272}}
\newlabel{cxx.6.2.47}{{}{119}{\relax }{section*.272}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.48}{HYPRE\_BoomerAMGSetDropTol}}{119}{section*.273}}
\newlabel{cxx.6.2.48}{{}{119}{\relax }{section*.273}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.49}{HYPRE\_BoomerAMGSetMaxNzPerRow}}{119}{section*.274}}
\newlabel{cxx.6.2.49}{{}{119}{\relax }{section*.274}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.50}{HYPRE\_BoomerAMGSetEuclidFile}}{119}{section*.275}}
\newlabel{cxx.6.2.50}{{}{119}{\relax }{section*.275}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.51}{HYPRE\_BoomerAMGSetEuLevel}}{120}{section*.276}}
\newlabel{cxx.6.2.51}{{}{120}{\relax }{section*.276}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.52}{HYPRE\_BoomerAMGSetEuSparseA}}{120}{section*.277}}
\newlabel{cxx.6.2.52}{{}{120}{\relax }{section*.277}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.53}{HYPRE\_BoomerAMGSetEuBJ}}{120}{section*.278}}
\newlabel{cxx.6.2.53}{{}{120}{\relax }{section*.278}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.54}{HYPRE\_BoomerAMGSetGSMG}}{120}{section*.279}}
\newlabel{cxx.6.2.54}{{}{120}{\relax }{section*.279}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}{ParCSR ParaSails Preconditioner}}{121}{section*.280}}
\newlabel{cxx.6.3}{{}{121}{\relax }{section*.280}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{121}{section*.281}}
\newlabel{cxx.6.3.10}{{}{121}{Names\relax }{section*.281}{}}
\newlabel{cxx.6.3.11}{{}{121}{Names\relax }{section*.281}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}{HYPRE\_ParaSailsSetup}}{122}{section*.282}}
\newlabel{cxx.6.3.1}{{}{122}{\relax }{section*.282}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}{HYPRE\_ParaSailsSolve}}{122}{section*.283}}
\newlabel{cxx.6.3.2}{{}{122}{\relax }{section*.283}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}{HYPRE\_ParaSailsSetParams}}{122}{section*.284}}
\newlabel{cxx.6.3.3}{{}{122}{\relax }{section*.284}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}{HYPRE\_ParaSailsSetFilter}}{123}{section*.285}}
\newlabel{cxx.6.3.4}{{}{123}{\relax }{section*.285}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}{HYPRE\_ParaSailsSetSym}}{123}{section*.286}}
\newlabel{cxx.6.3.5}{{}{123}{\relax }{section*.286}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}{HYPRE\_ParaSailsSetLoadbal}}{123}{section*.287}}
\newlabel{cxx.6.3.6}{{}{123}{\relax }{section*.287}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}{HYPRE\_ParaSailsSetReuse}}{124}{section*.288}}
\newlabel{cxx.6.3.7}{{}{124}{\relax }{section*.288}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}{HYPRE\_ParaSailsSetLogging}}{124}{section*.289}}
\newlabel{cxx.6.3.8}{{}{124}{\relax }{section*.289}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.9}{HYPRE\_ParaSailsBuildIJMatrix}}{125}{section*.290}}
\newlabel{cxx.6.3.9}{{}{125}{\relax }{section*.290}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}{ParCSR Euclid Preconditioner }}{125}{section*.291}}
\newlabel{cxx.6.4}{{}{125}{\relax }{section*.291}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{125}{section*.292}}
\newlabel{cxx.6.4.7}{{}{125}{Names\relax }{section*.292}{}}
\newlabel{cxx.6.4.8}{{}{125}{Names\relax }{section*.292}{}}
\newlabel{cxx.6.4.9}{{}{125}{Names\relax }{section*.292}{}}
\newlabel{cxx.6.4.10}{{}{126}{Names\relax }{section*.292}{}}
\newlabel{cxx.6.4.11}{{}{126}{Names\relax }{section*.292}{}}
\newlabel{cxx.6.4.12}{{}{126}{Names\relax }{section*.292}{}}
\newlabel{cxx.6.4.13}{{}{126}{Names\relax }{section*.292}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}{HYPRE\_EuclidSetup}}{126}{section*.293}}
\newlabel{cxx.6.4.1}{{}{126}{\relax }{section*.293}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}{HYPRE\_EuclidSolve}}{127}{section*.294}}
\newlabel{cxx.6.4.2}{{}{127}{\relax }{section*.294}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}{HYPRE\_EuclidSetParams}}{127}{section*.295}}
\newlabel{cxx.6.4.3}{{}{127}{\relax }{section*.295}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}{HYPRE\_EuclidSetParamsFromFile}}{127}{section*.296}}
\newlabel{cxx.6.4.4}{{}{127}{\relax }{section*.296}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}{HYPRE\_EuclidSetSparseA}}{128}{section*.297}}
\newlabel{cxx.6.4.5}{{}{128}{\relax }{section*.297}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}{HYPRE\_EuclidSetRowScale}}{128}{section*.298}}
\newlabel{cxx.6.4.6}{{}{128}{\relax }{section*.298}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}{ParCSR Pilut Preconditioner}}{128}{section*.299}}
\newlabel{cxx.6.5}{{}{128}{\relax }{section*.299}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{128}{section*.300}}
\newlabel{cxx.6.5.1}{{}{128}{Names\relax }{section*.300}{}}
\newlabel{cxx.6.5.2}{{}{128}{Names\relax }{section*.300}{}}
\newlabel{cxx.6.5.3}{{}{129}{Names\relax }{section*.300}{}}
\newlabel{cxx.6.5.4}{{}{129}{Names\relax }{section*.300}{}}
\newlabel{cxx.6.5.5}{{}{129}{Names\relax }{section*.300}{}}
\newlabel{cxx.6.5.6}{{}{129}{Names\relax }{section*.300}{}}
\newlabel{cxx.6.5.7}{{}{129}{Names\relax }{section*.300}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}{ParCSR AMS Solver and Preconditioner}}{129}{section*.301}}
\newlabel{cxx.6.6}{{}{129}{\relax }{section*.301}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{129}{section*.302}}
\newlabel{cxx.6.6.17}{{}{129}{Names\relax }{section*.302}{}}
\newlabel{cxx.6.6.18}{{}{129}{Names\relax }{section*.302}{}}
\newlabel{cxx.6.6.19}{{}{131}{Names\relax }{section*.302}{}}
\newlabel{cxx.6.6.20}{{}{131}{Names\relax }{section*.302}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}{HYPRE\_AMSSetup}}{131}{section*.303}}
\newlabel{cxx.6.6.1}{{}{131}{\relax }{section*.303}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}{HYPRE\_AMSSolve}}{132}{section*.304}}
\newlabel{cxx.6.6.2}{{}{132}{\relax }{section*.304}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}{HYPRE\_AMSSetDimension}}{132}{section*.305}}
\newlabel{cxx.6.6.3}{{}{132}{\relax }{section*.305}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}{HYPRE\_AMSSetDiscreteGradient}}{132}{section*.306}}
\newlabel{cxx.6.6.4}{{}{132}{\relax }{section*.306}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5}{HYPRE\_AMSSetCoordinateVectors}}{133}{section*.307}}
\newlabel{cxx.6.6.5}{{}{133}{\relax }{section*.307}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.6}{HYPRE\_AMSSetEdgeConstantVectors}}{133}{section*.308}}
\newlabel{cxx.6.6.6}{{}{133}{\relax }{section*.308}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.7}{HYPRE\_AMSSetAlphaPoissonMatrix}}{133}{section*.309}}
\newlabel{cxx.6.6.7}{{}{133}{\relax }{section*.309}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.8}{HYPRE\_AMSSetBetaPoissonMatrix}}{134}{section*.310}}
\newlabel{cxx.6.6.8}{{}{134}{\relax }{section*.310}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.9}{HYPRE\_AMSSetMaxIter}}{134}{section*.311}}
\newlabel{cxx.6.6.9}{{}{134}{\relax }{section*.311}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.10}{HYPRE\_AMSSetTol}}{134}{section*.312}}
\newlabel{cxx.6.6.10}{{}{134}{\relax }{section*.312}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.11}{HYPRE\_AMSSetCycleType}}{134}{section*.313}}
\newlabel{cxx.6.6.11}{{}{134}{\relax }{section*.313}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.12}{HYPRE\_AMSSetPrintLevel}}{135}{section*.314}}
\newlabel{cxx.6.6.12}{{}{135}{\relax }{section*.314}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.13}{HYPRE\_AMSSetSmoothingOptions}}{135}{section*.315}}
\newlabel{cxx.6.6.13}{{}{135}{\relax }{section*.315}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.14}{HYPRE\_AMSSetAlphaAMGOptions}}{135}{section*.316}}
\newlabel{cxx.6.6.14}{{}{135}{\relax }{section*.316}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.15}{HYPRE\_AMSSetBetaAMGOptions}}{136}{section*.317}}
\newlabel{cxx.6.6.15}{{}{136}{\relax }{section*.317}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.16}{HYPRE\_AMSConstructDiscreteGradient}}{136}{section*.318}}
\newlabel{cxx.6.6.16}{{}{136}{\relax }{section*.318}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}{ParCSR Hybrid Solver}}{136}{section*.319}}
\newlabel{cxx.6.7}{{}{136}{\relax }{section*.319}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{136}{section*.320}}
\newlabel{cxx.6.7.28}{{}{136}{Names\relax }{section*.320}{}}
\newlabel{cxx.6.7.29}{{}{136}{Names\relax }{section*.320}{}}
\newlabel{cxx.6.7.30}{{}{137}{Names\relax }{section*.320}{}}
\newlabel{cxx.6.7.31}{{}{137}{Names\relax }{section*.320}{}}
\newlabel{cxx.6.7.32}{{}{137}{Names\relax }{section*.320}{}}
\newlabel{cxx.6.7.33}{{}{137}{Names\relax }{section*.320}{}}
\newlabel{cxx.6.7.34}{{}{137}{Names\relax }{section*.320}{}}
\newlabel{cxx.6.7.35}{{}{137}{Names\relax }{section*.320}{}}
\newlabel{cxx.6.7.36}{{}{137}{Names\relax }{section*.320}{}}
\newlabel{cxx.6.7.37}{{}{138}{Names\relax }{section*.320}{}}
\newlabel{cxx.6.7.38}{{}{139}{Names\relax }{section*.320}{}}
\newlabel{cxx.6.7.39}{{}{140}{Names\relax }{section*.320}{}}
\newlabel{cxx.6.7.40}{{}{140}{Names\relax }{section*.320}{}}
\newlabel{cxx.6.7.41}{{}{140}{Names\relax }{section*.320}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}{HYPRE\_ParCSRHybridSetup}}{140}{section*.321}}
\newlabel{cxx.6.7.1}{{}{140}{\relax }{section*.321}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}{HYPRE\_ParCSRHybridSolve}}{140}{section*.322}}
\newlabel{cxx.6.7.2}{{}{140}{\relax }{section*.322}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}{HYPRE\_ParCSRHybridSetTol}}{141}{section*.323}}
\newlabel{cxx.6.7.3}{{}{141}{\relax }{section*.323}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}{HYPRE\_ParCSRHybridSetAbsoluteTol}}{141}{section*.324}}
\newlabel{cxx.6.7.4}{{}{141}{\relax }{section*.324}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5}{HYPRE\_ParCSRHybridSetSolverType}}{141}{section*.325}}
\newlabel{cxx.6.7.5}{{}{141}{\relax }{section*.325}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.6}{HYPRE\_ParCSRHybridSetKDim}}{141}{section*.326}}
\newlabel{cxx.6.7.6}{{}{141}{\relax }{section*.326}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.7}{HYPRE\_ParCSRHybridSetStrongThreshold}}{142}{section*.327}}
\newlabel{cxx.6.7.7}{{}{142}{\relax }{section*.327}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.8}{HYPRE\_ParCSRHybridSetMaxRowSum}}{142}{section*.328}}
\newlabel{cxx.6.7.8}{{}{142}{\relax }{section*.328}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.9}{HYPRE\_ParCSRHybridSetTruncFactor}}{142}{section*.329}}
\newlabel{cxx.6.7.9}{{}{142}{\relax }{section*.329}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.10}{HYPRE\_ParCSRHybridSetPMaxElmts}}{142}{section*.330}}
\newlabel{cxx.6.7.10}{{}{142}{\relax }{section*.330}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.11}{HYPRE\_ParCSRHybridSetMaxLevels}}{143}{section*.331}}
\newlabel{cxx.6.7.11}{{}{143}{\relax }{section*.331}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.12}{HYPRE\_ParCSRHybridSetCoarsenType}}{143}{section*.332}}
\newlabel{cxx.6.7.12}{{}{143}{\relax }{section*.332}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.13}{HYPRE\_ParCSRHybridSetCycleType}}{143}{section*.333}}
\newlabel{cxx.6.7.13}{{}{143}{\relax }{section*.333}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.14}{HYPRE\_ParCSRHybridSetNumSweeps}}{144}{section*.334}}
\newlabel{cxx.6.7.14}{{}{144}{\relax }{section*.334}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.15}{HYPRE\_ParCSRHybridSetCycleNumSweeps}}{144}{section*.335}}
\newlabel{cxx.6.7.15}{{}{144}{\relax }{section*.335}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.16}{HYPRE\_ParCSRHybridSetRelaxType}}{144}{section*.336}}
\newlabel{cxx.6.7.16}{{}{144}{\relax }{section*.336}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.17}{HYPRE\_ParCSRHybridSetCycleRelaxType}}{145}{section*.337}}
\newlabel{cxx.6.7.17}{{}{145}{\relax }{section*.337}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.18}{HYPRE\_ParCSRHybridSetRelaxOrder}}{145}{section*.338}}
\newlabel{cxx.6.7.18}{{}{145}{\relax }{section*.338}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.19}{HYPRE\_ParCSRHybridSetRelaxWt}}{145}{section*.339}}
\newlabel{cxx.6.7.19}{{}{145}{\relax }{section*.339}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.20}{HYPRE\_ParCSRHybridSetLevelRelaxWt}}{146}{section*.340}}
\newlabel{cxx.6.7.20}{{}{146}{\relax }{section*.340}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.21}{HYPRE\_ParCSRHybridSetOuterWt}}{146}{section*.341}}
\newlabel{cxx.6.7.21}{{}{146}{\relax }{section*.341}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.22}{HYPRE\_ParCSRHybridSetLevelOuterWt}}{146}{section*.342}}
\newlabel{cxx.6.7.22}{{}{146}{\relax }{section*.342}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.23}{HYPRE\_ParCSRHybridSetAggNumLevels}}{147}{section*.343}}
\newlabel{cxx.6.7.23}{{}{147}{\relax }{section*.343}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.24}{HYPRE\_ParCSRHybridSetNumPaths}}{147}{section*.344}}
\newlabel{cxx.6.7.24}{{}{147}{\relax }{section*.344}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.25}{HYPRE\_ParCSRHybridSetNumFunctions}}{147}{section*.345}}
\newlabel{cxx.6.7.25}{{}{147}{\relax }{section*.345}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.26}{HYPRE\_ParCSRHybridSetDofFunc}}{147}{section*.346}}
\newlabel{cxx.6.7.26}{{}{147}{\relax }{section*.346}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.27}{HYPRE\_ParCSRHybridSetNodal}}{148}{section*.347}}
\newlabel{cxx.6.7.27}{{}{148}{\relax }{section*.347}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}{ParCSR PCG Solver}}{148}{section*.348}}
\newlabel{cxx.6.8}{{}{148}{\relax }{section*.348}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{148}{section*.349}}
\newlabel{cxx.6.8.2}{{}{148}{Names\relax }{section*.349}{}}
\newlabel{cxx.6.8.3}{{}{148}{Names\relax }{section*.349}{}}
\newlabel{cxx.6.8.4}{{}{148}{Names\relax }{section*.349}{}}
\newlabel{cxx.6.8.5}{{}{148}{Names\relax }{section*.349}{}}
\newlabel{cxx.6.8.6}{{}{148}{Names\relax }{section*.349}{}}
\newlabel{cxx.6.8.7}{{}{148}{Names\relax }{section*.349}{}}
\newlabel{cxx.6.8.8}{{}{148}{Names\relax }{section*.349}{}}
\newlabel{cxx.6.8.9}{{}{148}{Names\relax }{section*.349}{}}
\newlabel{cxx.6.8.10}{{}{149}{Names\relax }{section*.349}{}}
\newlabel{cxx.6.8.11}{{}{149}{Names\relax }{section*.349}{}}
\newlabel{cxx.6.8.12}{{}{149}{Names\relax }{section*.349}{}}
\newlabel{cxx.6.8.13}{{}{149}{Names\relax }{section*.349}{}}
\newlabel{cxx.6.8.14}{{}{149}{Names\relax }{section*.349}{}}
\newlabel{cxx.6.8.15}{{}{149}{Names\relax }{section*.349}{}}
\newlabel{cxx.6.8.16}{{}{149}{Names\relax }{section*.349}{}}
\newlabel{cxx.6.8.17}{{}{149}{Names\relax }{section*.349}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}{HYPRE\_ParCSRPCGSetAbsoluteTol}}{149}{section*.350}}
\newlabel{cxx.6.8.1}{{}{149}{\relax }{section*.350}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}{ParCSR GMRES Solver}}{150}{section*.351}}
\newlabel{cxx.6.9}{{}{150}{\relax }{section*.351}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{150}{section*.352}}
\newlabel{cxx.6.9.2}{{}{150}{Names\relax }{section*.352}{}}
\newlabel{cxx.6.9.3}{{}{150}{Names\relax }{section*.352}{}}
\newlabel{cxx.6.9.4}{{}{150}{Names\relax }{section*.352}{}}
\newlabel{cxx.6.9.5}{{}{150}{Names\relax }{section*.352}{}}
\newlabel{cxx.6.9.6}{{}{150}{Names\relax }{section*.352}{}}
\newlabel{cxx.6.9.7}{{}{150}{Names\relax }{section*.352}{}}
\newlabel{cxx.6.9.8}{{}{150}{Names\relax }{section*.352}{}}
\newlabel{cxx.6.9.9}{{}{150}{Names\relax }{section*.352}{}}
\newlabel{cxx.6.9.10}{{}{151}{Names\relax }{section*.352}{}}
\newlabel{cxx.6.9.11}{{}{151}{Names\relax }{section*.352}{}}
\newlabel{cxx.6.9.12}{{}{151}{Names\relax }{section*.352}{}}
\newlabel{cxx.6.9.13}{{}{151}{Names\relax }{section*.352}{}}
\newlabel{cxx.6.9.14}{{}{151}{Names\relax }{section*.352}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}{HYPRE\_ParCSRGMRESSetAbsoluteTol}}{151}{section*.353}}
\newlabel{cxx.6.9.1}{{}{151}{\relax }{section*.353}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}{ParCSR FlexGMRES Solver}}{151}{section*.354}}
\newlabel{cxx.6.10}{{}{151}{\relax }{section*.354}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{151}{section*.355}}
\newlabel{cxx.6.10.2}{{}{151}{Names\relax }{section*.355}{}}
\newlabel{cxx.6.10.3}{{}{152}{Names\relax }{section*.355}{}}
\newlabel{cxx.6.10.4}{{}{152}{Names\relax }{section*.355}{}}
\newlabel{cxx.6.10.5}{{}{152}{Names\relax }{section*.355}{}}
\newlabel{cxx.6.10.6}{{}{152}{Names\relax }{section*.355}{}}
\newlabel{cxx.6.10.7}{{}{152}{Names\relax }{section*.355}{}}
\newlabel{cxx.6.10.8}{{}{152}{Names\relax }{section*.355}{}}
\newlabel{cxx.6.10.9}{{}{152}{Names\relax }{section*.355}{}}
\newlabel{cxx.6.10.10}{{}{152}{Names\relax }{section*.355}{}}
\newlabel{cxx.6.10.11}{{}{152}{Names\relax }{section*.355}{}}
\newlabel{cxx.6.10.12}{{}{152}{Names\relax }{section*.355}{}}
\newlabel{cxx.6.10.13}{{}{153}{Names\relax }{section*.355}{}}
\newlabel{cxx.6.10.14}{{}{153}{Names\relax }{section*.355}{}}
\newlabel{cxx.6.10.15}{{}{153}{Names\relax }{section*.355}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}{HYPRE\_ParCSRFlexGMRESSetAbsoluteTol}}{153}{section*.356}}
\newlabel{cxx.6.10.1}{{}{153}{\relax }{section*.356}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}{ParCSR LGMRES Solver}}{153}{section*.357}}
\newlabel{cxx.6.11}{{}{153}{\relax }{section*.357}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{153}{section*.358}}
\newlabel{cxx.6.11.3}{{}{153}{Names\relax }{section*.358}{}}
\newlabel{cxx.6.11.4}{{}{153}{Names\relax }{section*.358}{}}
\newlabel{cxx.6.11.5}{{}{154}{Names\relax }{section*.358}{}}
\newlabel{cxx.6.11.6}{{}{154}{Names\relax }{section*.358}{}}
\newlabel{cxx.6.11.7}{{}{154}{Names\relax }{section*.358}{}}
\newlabel{cxx.6.11.8}{{}{154}{Names\relax }{section*.358}{}}
\newlabel{cxx.6.11.9}{{}{154}{Names\relax }{section*.358}{}}
\newlabel{cxx.6.11.10}{{}{154}{Names\relax }{section*.358}{}}
\newlabel{cxx.6.11.11}{{}{154}{Names\relax }{section*.358}{}}
\newlabel{cxx.6.11.12}{{}{154}{Names\relax }{section*.358}{}}
\newlabel{cxx.6.11.13}{{}{154}{Names\relax }{section*.358}{}}
\newlabel{cxx.6.11.14}{{}{155}{Names\relax }{section*.358}{}}
\newlabel{cxx.6.11.15}{{}{155}{Names\relax }{section*.358}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1}{HYPRE\_ParCSRLGMRESSolve}}{155}{section*.359}}
\newlabel{cxx.6.11.1}{{}{155}{\relax }{section*.359}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2}{HYPRE\_ParCSRLGMRESSetAbsoluteTol}}{155}{section*.360}}
\newlabel{cxx.6.11.2}{{}{155}{\relax }{section*.360}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}{ParCSR BiCGSTAB Solver}}{155}{section*.361}}
\newlabel{cxx.6.12}{{}{155}{\relax }{section*.361}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{155}{section*.362}}
\newlabel{cxx.6.12.6}{{}{156}{Names\relax }{section*.362}{}}
\newlabel{cxx.6.12.7}{{}{156}{Names\relax }{section*.362}{}}
\newlabel{cxx.6.12.8}{{}{156}{Names\relax }{section*.362}{}}
\newlabel{cxx.6.12.9}{{}{156}{Names\relax }{section*.362}{}}
\newlabel{cxx.6.12.10}{{}{156}{Names\relax }{section*.362}{}}
\newlabel{cxx.6.12.11}{{}{156}{Names\relax }{section*.362}{}}
\newlabel{cxx.6.12.12}{{}{156}{Names\relax }{section*.362}{}}
\newlabel{cxx.6.12.13}{{}{157}{Names\relax }{section*.362}{}}
\newlabel{cxx.6.12.14}{{}{157}{Names\relax }{section*.362}{}}
\newlabel{cxx.6.12.15}{{}{157}{Names\relax }{section*.362}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1}{HYPRE\_ParCSRBiCGSTABSetTol}}{157}{section*.363}}
\newlabel{cxx.6.12.1}{{}{157}{\relax }{section*.363}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2}{HYPRE\_ParCSRBiCGSTABSetAbsoluteTol}}{157}{section*.364}}
\newlabel{cxx.6.12.2}{{}{157}{\relax }{section*.364}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3}{HYPRE\_ParCSRBiCGSTABSetStopCrit}}{158}{section*.365}}
\newlabel{cxx.6.12.3}{{}{158}{\relax }{section*.365}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.4}{HYPRE\_ParCSRBiCGSTABSetLogging}}{158}{section*.366}}
\newlabel{cxx.6.12.4}{{}{158}{\relax }{section*.366}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.5}{HYPRE\_ParCSRBiCGSTABSetPrintLevel}}{158}{section*.367}}
\newlabel{cxx.6.12.5}{{}{158}{\relax }{section*.367}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}{Krylov Solvers}}{159}{section*.368}}
\newlabel{cxx.7}{{}{159}{\relax }{section*.368}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{159}{section*.369}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}{Krylov Solvers}}{159}{section*.370}}
\newlabel{cxx.7.1}{{}{159}{\relax }{section*.370}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{159}{section*.371}}
\newlabel{cxx.7.1.1}{{}{159}{Names\relax }{section*.371}{}}
\newlabel{cxx.7.1.2}{{}{159}{Names\relax }{section*.371}{}}
\newlabel{cxx.7.1.3}{{}{159}{Names\relax }{section*.371}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}{PCG Solver}}{160}{section*.372}}
\newlabel{cxx.7.2}{{}{160}{\relax }{section*.372}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{160}{section*.373}}
\newlabel{cxx.7.2.3}{{}{160}{Names\relax }{section*.373}{}}
\newlabel{cxx.7.2.4}{{}{160}{Names\relax }{section*.373}{}}
\newlabel{cxx.7.2.5}{{}{160}{Names\relax }{section*.373}{}}
\newlabel{cxx.7.2.6}{{}{160}{Names\relax }{section*.373}{}}
\newlabel{cxx.7.2.7}{{}{160}{Names\relax }{section*.373}{}}
\newlabel{cxx.7.2.8}{{}{160}{Names\relax }{section*.373}{}}
\newlabel{cxx.7.2.9}{{}{160}{Names\relax }{section*.373}{}}
\newlabel{cxx.7.2.10}{{}{160}{Names\relax }{section*.373}{}}
\newlabel{cxx.7.2.11}{{}{160}{Names\relax }{section*.373}{}}
\newlabel{cxx.7.2.12}{{}{161}{Names\relax }{section*.373}{}}
\newlabel{cxx.7.2.13}{{}{161}{Names\relax }{section*.373}{}}
\newlabel{cxx.7.2.14}{{}{161}{Names\relax }{section*.373}{}}
\newlabel{cxx.7.2.15}{{}{161}{Names\relax }{section*.373}{}}
\newlabel{cxx.7.2.16}{{}{161}{Names\relax }{section*.373}{}}
\newlabel{cxx.7.2.17}{{}{161}{Names\relax }{section*.373}{}}
\newlabel{cxx.7.2.18}{{}{161}{Names\relax }{section*.373}{}}
\newlabel{cxx.7.2.19}{{}{161}{Names\relax }{section*.373}{}}
\newlabel{cxx.7.2.20}{{}{161}{Names\relax }{section*.373}{}}
\newlabel{cxx.7.2.21}{{}{161}{Names\relax }{section*.373}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}{HYPRE\_PCGSetup}}{161}{section*.374}}
\newlabel{cxx.7.2.1}{{}{161}{\relax }{section*.374}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}{HYPRE\_PCGSetAbsoluteTol}}{161}{section*.375}}
\newlabel{cxx.7.2.2}{{}{161}{\relax }{section*.375}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}{GMRES Solver}}{162}{section*.376}}
\newlabel{cxx.7.3}{{}{162}{\relax }{section*.376}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{162}{section*.377}}
\newlabel{cxx.7.3.3}{{}{162}{Names\relax }{section*.377}{}}
\newlabel{cxx.7.3.4}{{}{162}{Names\relax }{section*.377}{}}
\newlabel{cxx.7.3.5}{{}{162}{Names\relax }{section*.377}{}}
\newlabel{cxx.7.3.6}{{}{162}{Names\relax }{section*.377}{}}
\newlabel{cxx.7.3.7}{{}{162}{Names\relax }{section*.377}{}}
\newlabel{cxx.7.3.8}{{}{162}{Names\relax }{section*.377}{}}
\newlabel{cxx.7.3.9}{{}{162}{Names\relax }{section*.377}{}}
\newlabel{cxx.7.3.10}{{}{162}{Names\relax }{section*.377}{}}
\newlabel{cxx.7.3.11}{{}{163}{Names\relax }{section*.377}{}}
\newlabel{cxx.7.3.12}{{}{163}{Names\relax }{section*.377}{}}
\newlabel{cxx.7.3.13}{{}{163}{Names\relax }{section*.377}{}}
\newlabel{cxx.7.3.14}{{}{163}{Names\relax }{section*.377}{}}
\newlabel{cxx.7.3.15}{{}{163}{Names\relax }{section*.377}{}}
\newlabel{cxx.7.3.16}{{}{163}{Names\relax }{section*.377}{}}
\newlabel{cxx.7.3.17}{{}{163}{Names\relax }{section*.377}{}}
\newlabel{cxx.7.3.18}{{}{163}{Names\relax }{section*.377}{}}
\newlabel{cxx.7.3.19}{{}{163}{Names\relax }{section*.377}{}}
\newlabel{cxx.7.3.20}{{}{163}{Names\relax }{section*.377}{}}
\newlabel{cxx.7.3.21}{{}{163}{Names\relax }{section*.377}{}}
\newlabel{cxx.7.3.22}{{}{163}{Names\relax }{section*.377}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}{HYPRE\_GMRESSetup}}{163}{section*.378}}
\newlabel{cxx.7.3.1}{{}{163}{\relax }{section*.378}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}{HYPRE\_GMRESSetAbsoluteTol}}{164}{section*.379}}
\newlabel{cxx.7.3.2}{{}{164}{\relax }{section*.379}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}{FlexGMRES Solver}}{164}{section*.380}}
\newlabel{cxx.7.4}{{}{164}{\relax }{section*.380}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{164}{section*.381}}
\newlabel{cxx.7.4.3}{{}{164}{Names\relax }{section*.381}{}}
\newlabel{cxx.7.4.4}{{}{164}{Names\relax }{section*.381}{}}
\newlabel{cxx.7.4.5}{{}{164}{Names\relax }{section*.381}{}}
\newlabel{cxx.7.4.6}{{}{164}{Names\relax }{section*.381}{}}
\newlabel{cxx.7.4.7}{{}{164}{Names\relax }{section*.381}{}}
\newlabel{cxx.7.4.8}{{}{165}{Names\relax }{section*.381}{}}
\newlabel{cxx.7.4.9}{{}{165}{Names\relax }{section*.381}{}}
\newlabel{cxx.7.4.10}{{}{165}{Names\relax }{section*.381}{}}
\newlabel{cxx.7.4.11}{{}{165}{Names\relax }{section*.381}{}}
\newlabel{cxx.7.4.12}{{}{165}{Names\relax }{section*.381}{}}
\newlabel{cxx.7.4.13}{{}{165}{Names\relax }{section*.381}{}}
\newlabel{cxx.7.4.14}{{}{165}{Names\relax }{section*.381}{}}
\newlabel{cxx.7.4.15}{{}{165}{Names\relax }{section*.381}{}}
\newlabel{cxx.7.4.16}{{}{165}{Names\relax }{section*.381}{}}
\newlabel{cxx.7.4.17}{{}{165}{Names\relax }{section*.381}{}}
\newlabel{cxx.7.4.18}{{}{165}{Names\relax }{section*.381}{}}
\newlabel{cxx.7.4.19}{{}{165}{Names\relax }{section*.381}{}}
\newlabel{cxx.7.4.20}{{}{165}{Names\relax }{section*.381}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}{HYPRE\_FlexGMRESSetup}}{166}{section*.382}}
\newlabel{cxx.7.4.1}{{}{166}{\relax }{section*.382}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}{HYPRE\_FlexGMRESSetAbsoluteTol}}{166}{section*.383}}
\newlabel{cxx.7.4.2}{{}{166}{\relax }{section*.383}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}{BiCGSTAB Solver}}{166}{section*.384}}
\newlabel{cxx.7.5}{{}{166}{\relax }{section*.384}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{166}{section*.385}}
\newlabel{cxx.7.5.3}{{}{166}{Names\relax }{section*.385}{}}
\newlabel{cxx.7.5.4}{{}{166}{Names\relax }{section*.385}{}}
\newlabel{cxx.7.5.5}{{}{167}{Names\relax }{section*.385}{}}
\newlabel{cxx.7.5.6}{{}{167}{Names\relax }{section*.385}{}}
\newlabel{cxx.7.5.7}{{}{167}{Names\relax }{section*.385}{}}
\newlabel{cxx.7.5.8}{{}{167}{Names\relax }{section*.385}{}}
\newlabel{cxx.7.5.9}{{}{167}{Names\relax }{section*.385}{}}
\newlabel{cxx.7.5.10}{{}{167}{Names\relax }{section*.385}{}}
\newlabel{cxx.7.5.11}{{}{167}{Names\relax }{section*.385}{}}
\newlabel{cxx.7.5.12}{{}{167}{Names\relax }{section*.385}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}{HYPRE\_BiCGSTABSetup}}{167}{section*.386}}
\newlabel{cxx.7.5.1}{{}{167}{\relax }{section*.386}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}{HYPRE\_BiCGSTABSetAbsoluteTol}}{168}{section*.387}}
\newlabel{cxx.7.5.2}{{}{168}{\relax }{section*.387}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}{LGMRES Solver}}{168}{section*.388}}
\newlabel{cxx.7.6}{{}{168}{\relax }{section*.388}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{168}{section*.389}}
\newlabel{cxx.7.6.4}{{}{168}{Names\relax }{section*.389}{}}
\newlabel{cxx.7.6.5}{{}{168}{Names\relax }{section*.389}{}}
\newlabel{cxx.7.6.6}{{}{168}{Names\relax }{section*.389}{}}
\newlabel{cxx.7.6.7}{{}{168}{Names\relax }{section*.389}{}}
\newlabel{cxx.7.6.8}{{}{169}{Names\relax }{section*.389}{}}
\newlabel{cxx.7.6.9}{{}{169}{Names\relax }{section*.389}{}}
\newlabel{cxx.7.6.10}{{}{169}{Names\relax }{section*.389}{}}
\newlabel{cxx.7.6.11}{{}{169}{Names\relax }{section*.389}{}}
\newlabel{cxx.7.6.12}{{}{169}{Names\relax }{section*.389}{}}
\newlabel{cxx.7.6.13}{{}{169}{Names\relax }{section*.389}{}}
\newlabel{cxx.7.6.14}{{}{169}{Names\relax }{section*.389}{}}
\newlabel{cxx.7.6.15}{{}{169}{Names\relax }{section*.389}{}}
\newlabel{cxx.7.6.16}{{}{169}{Names\relax }{section*.389}{}}
\newlabel{cxx.7.6.17}{{}{169}{Names\relax }{section*.389}{}}
\newlabel{cxx.7.6.18}{{}{169}{Names\relax }{section*.389}{}}
\newlabel{cxx.7.6.19}{{}{169}{Names\relax }{section*.389}{}}
\newlabel{cxx.7.6.20}{{}{169}{Names\relax }{section*.389}{}}
\newlabel{cxx.7.6.21}{{}{169}{Names\relax }{section*.389}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}{HYPRE\_LGMRESSetup}}{170}{section*.390}}
\newlabel{cxx.7.6.1}{{}{170}{\relax }{section*.390}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}{HYPRE\_LGMRESSolve}}{170}{section*.391}}
\newlabel{cxx.7.6.2}{{}{170}{\relax }{section*.391}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}{HYPRE\_LGMRESSetAbsoluteTol}}{170}{section*.392}}
\newlabel{cxx.7.6.3}{{}{170}{\relax }{section*.392}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}{CGNR Solver}}{170}{section*.393}}
\newlabel{cxx.7.7}{{}{170}{\relax }{section*.393}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{170}{section*.394}}
\newlabel{cxx.7.7.2}{{}{171}{Names\relax }{section*.394}{}}
\newlabel{cxx.7.7.3}{{}{171}{Names\relax }{section*.394}{}}
\newlabel{cxx.7.7.4}{{}{171}{Names\relax }{section*.394}{}}
\newlabel{cxx.7.7.5}{{}{171}{Names\relax }{section*.394}{}}
\newlabel{cxx.7.7.6}{{}{171}{Names\relax }{section*.394}{}}
\newlabel{cxx.7.7.7}{{}{171}{Names\relax }{section*.394}{}}
\newlabel{cxx.7.7.8}{{}{171}{Names\relax }{section*.394}{}}
\newlabel{cxx.7.7.9}{{}{171}{Names\relax }{section*.394}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}{HYPRE\_CGNRSetup}}{171}{section*.395}}
\newlabel{cxx.7.7.1}{{}{171}{\relax }{section*.395}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}{Finite Element Interface}}{172}{section*.396}}
\newlabel{cxx.8}{{}{172}{\relax }{section*.396}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{172}{section*.397}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}{FEI Functions }}{172}{section*.398}}
\newlabel{cxx.8.1}{{}{172}{\relax }{section*.398}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{172}{section*.399}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}{LLNL\_FEI\_Impl}}{174}{section*.400}}
\newlabel{cxx.8.1.1}{{}{174}{\relax }{section*.400}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}{{\tt  \~\relax }LLNL\_FEI\_Impl}}{174}{section*.401}}
\newlabel{cxx.8.1.2}{{}{174}{\relax }{section*.401}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}{parameters}}{174}{section*.402}}
\newlabel{cxx.8.1.3}{{}{174}{\relax }{section*.402}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}{initFields}}{175}{section*.403}}
\newlabel{cxx.8.1.4}{{}{175}{\relax }{section*.403}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}{initElemBlock}}{175}{section*.404}}
\newlabel{cxx.8.1.5}{{}{175}{\relax }{section*.404}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}{initElem}}{175}{section*.405}}
\newlabel{cxx.8.1.6}{{}{175}{\relax }{section*.405}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}{initSharedNodes}}{176}{section*.406}}
\newlabel{cxx.8.1.7}{{}{176}{\relax }{section*.406}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.8}{initCRMult}}{176}{section*.407}}
\newlabel{cxx.8.1.8}{{}{176}{\relax }{section*.407}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.9}{initComplete}}{176}{section*.408}}
\newlabel{cxx.8.1.9}{{}{176}{\relax }{section*.408}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.10}{resetSystem}}{177}{section*.409}}
\newlabel{cxx.8.1.10}{{}{177}{\relax }{section*.409}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.11}{resetMatrix}}{177}{section*.410}}
\newlabel{cxx.8.1.11}{{}{177}{\relax }{section*.410}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.12}{resetRHSVector}}{177}{section*.411}}
\newlabel{cxx.8.1.12}{{}{177}{\relax }{section*.411}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.13}{resetInitialGuess}}{177}{section*.412}}
\newlabel{cxx.8.1.13}{{}{177}{\relax }{section*.412}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.14}{loadNodeBCs}}{178}{section*.413}}
\newlabel{cxx.8.1.14}{{}{178}{\relax }{section*.413}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.15}{sumInElem}}{178}{section*.414}}
\newlabel{cxx.8.1.15}{{}{178}{\relax }{section*.414}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.16}{sumInElemMatrix}}{178}{section*.415}}
\newlabel{cxx.8.1.16}{{}{178}{\relax }{section*.415}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.17}{sumInElemRHS}}{179}{section*.416}}
\newlabel{cxx.8.1.17}{{}{179}{\relax }{section*.416}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.18}{loadComplete}}{179}{section*.417}}
\newlabel{cxx.8.1.18}{{}{179}{\relax }{section*.417}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.19}{getNumBlockActNodes}}{179}{section*.418}}
\newlabel{cxx.8.1.19}{{}{179}{\relax }{section*.418}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.20}{getNumBlockActEqns}}{179}{section*.419}}
\newlabel{cxx.8.1.20}{{}{179}{\relax }{section*.419}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.21}{getBlockNodeIDList}}{180}{section*.420}}
\newlabel{cxx.8.1.21}{{}{180}{\relax }{section*.420}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.22}{getBlockNodeSolution}}{180}{section*.421}}
\newlabel{cxx.8.1.22}{{}{180}{\relax }{section*.421}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.23}{loadCRMult}}{180}{section*.422}}
\newlabel{cxx.8.1.23}{{}{180}{\relax }{section*.422}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}{FEI Solver Parameters}}{181}{section*.423}}
\newlabel{cxx.8.2}{{}{181}{\relax }{section*.423}{}}
\@writefile{toc}{\contentsline {paragraph}{Names}{181}{section*.424}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}{Solvers}}{181}{section*.425}}
\newlabel{cxx.8.2.1}{{}{181}{\relax }{section*.425}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}{BoomerAMG}}{182}{section*.426}}
\newlabel{cxx.8.2.2}{{}{182}{\relax }{section*.426}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}{MLI}}{183}{section*.427}}
\newlabel{cxx.8.2.3}{{}{183}{\relax }{section*.427}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}{Various}}{184}{section*.428}}
\newlabel{cxx.8.2.4}{{}{184}{\relax }{section*.428}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}{Reduction}}{184}{section*.429}}
\newlabel{cxx.8.2.5}{{}{184}{\relax }{section*.429}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}{Diagnostics}}{185}{section*.430}}
\newlabel{cxx.8.2.6}{{}{185}{\relax }{section*.430}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.7}{Miscellaneous}}{185}{section*.431}}
\newlabel{cxx.8.2.7}{{}{185}{\relax }{section*.431}{}}
\newlabel{cxx.}{{}{186}{\relax }{section*.431}{}}
