# IORHDRS dependencies.
sidl_BaseClass_IOR.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_BaseClass_IOR.h: sidl_header.h
sidl_BaseClass_IOR.h: sidl_BaseInterface_IOR.h

sidl_BaseException_IOR.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_BaseException_IOR.h: sidl_header.h
sidl_BaseException_IOR.h: sidl_BaseInterface_IOR.h
sidl_BaseException_IOR.h: sidl_io_Serializable_IOR.h

sidl_BaseInterface_IOR.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_BaseInterface_IOR.h: sidl_header.h

sidl_CastException_IOR.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_CastException_IOR.h: sidl_header.h
sidl_CastException_IOR.h: sidl_RuntimeException_IOR.h
sidl_CastException_IOR.h: sidl_SIDLException_IOR.h

sidl_ClassInfoI_IOR.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_ClassInfoI_IOR.h: sidl_header.h
sidl_ClassInfoI_IOR.h: sidl_BaseClass_IOR.h
sidl_ClassInfoI_IOR.h: sidl_ClassInfo_IOR.h

sidl_ClassInfo_IOR.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_ClassInfo_IOR.h: sidl_header.h
sidl_ClassInfo_IOR.h: sidl_BaseInterface_IOR.h

sidl_DFinder_IOR.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_DFinder_IOR.h: sidl_header.h
sidl_DFinder_IOR.h: sidl_BaseClass_IOR.h
sidl_DFinder_IOR.h: sidl_Finder_IOR.h
sidl_DFinder_IOR.h: sidl_Resolve_IOR.h
sidl_DFinder_IOR.h: sidl_Scope_IOR.h

sidl_DLL_IOR.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_DLL_IOR.h: sidl_header.h
sidl_DLL_IOR.h: sidl_BaseClass_IOR.h

sidl_Finder_IOR.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_Finder_IOR.h: sidl_header.h
sidl_Finder_IOR.h: sidl_BaseInterface_IOR.h
sidl_Finder_IOR.h: sidl_Resolve_IOR.h
sidl_Finder_IOR.h: sidl_Scope_IOR.h

sidl_IOR.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_IOR.h: sidl_BaseClass_IOR.h
sidl_IOR.h: sidl_BaseException_IOR.h
sidl_IOR.h: sidl_BaseInterface_IOR.h
sidl_IOR.h: sidl_CastException_IOR.h
sidl_IOR.h: sidl_ClassInfo_IOR.h
sidl_IOR.h: sidl_ClassInfoI_IOR.h
sidl_IOR.h: sidl_DFinder_IOR.h
sidl_IOR.h: sidl_DLL_IOR.h
sidl_IOR.h: sidl_Finder_IOR.h
sidl_IOR.h: sidl_InvViolation_IOR.h
sidl_IOR.h: sidl_LangSpecificException_IOR.h
sidl_IOR.h: sidl_Loader_IOR.h
sidl_IOR.h: sidl_MemoryAllocationException_IOR.h
sidl_IOR.h: sidl_NotImplementedException_IOR.h
sidl_IOR.h: sidl_PostViolation_IOR.h
sidl_IOR.h: sidl_PreViolation_IOR.h
sidl_IOR.h: sidl_Resolve_IOR.h
sidl_IOR.h: sidl_RuntimeException_IOR.h
sidl_IOR.h: sidl_SIDLException_IOR.h
sidl_IOR.h: sidl_Scope_IOR.h
sidl_IOR.h: sidl_io_IOR.h
sidl_IOR.h: sidl_rmi_IOR.h

sidl_InvViolation_IOR.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_InvViolation_IOR.h: sidl_header.h
sidl_InvViolation_IOR.h: sidl_RuntimeException_IOR.h
sidl_InvViolation_IOR.h: sidl_SIDLException_IOR.h

sidl_LangSpecificException_IOR.h:                                             \
  /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_LangSpecificException_IOR.h: sidl_header.h
sidl_LangSpecificException_IOR.h: sidl_RuntimeException_IOR.h
sidl_LangSpecificException_IOR.h: sidl_SIDLException_IOR.h

sidl_Loader_IOR.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_Loader_IOR.h: sidl_header.h
sidl_Loader_IOR.h: sidl_BaseClass_IOR.h
sidl_Loader_IOR.h: sidl_Resolve_IOR.h
sidl_Loader_IOR.h: sidl_Scope_IOR.h

sidl_MemoryAllocationException_IOR.h:                                         \
  /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_MemoryAllocationException_IOR.h: sidl_header.h
sidl_MemoryAllocationException_IOR.h: sidl_RuntimeException_IOR.h
sidl_MemoryAllocationException_IOR.h: sidl_SIDLException_IOR.h

sidl_NotImplementedException_IOR.h:                                           \
  /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_NotImplementedException_IOR.h: sidl_header.h
sidl_NotImplementedException_IOR.h: sidl_RuntimeException_IOR.h
sidl_NotImplementedException_IOR.h: sidl_SIDLException_IOR.h

sidl_PostViolation_IOR.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_PostViolation_IOR.h: sidl_header.h
sidl_PostViolation_IOR.h: sidl_RuntimeException_IOR.h
sidl_PostViolation_IOR.h: sidl_SIDLException_IOR.h

sidl_PreViolation_IOR.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_PreViolation_IOR.h: sidl_header.h
sidl_PreViolation_IOR.h: sidl_RuntimeException_IOR.h
sidl_PreViolation_IOR.h: sidl_SIDLException_IOR.h

sidl_Resolve_IOR.h: sidlType.h

sidl_RuntimeException_IOR.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_RuntimeException_IOR.h: sidl_header.h
sidl_RuntimeException_IOR.h: sidl_BaseException_IOR.h
sidl_RuntimeException_IOR.h: sidl_BaseInterface_IOR.h
sidl_RuntimeException_IOR.h: sidl_io_Serializable_IOR.h

sidl_SIDLException_IOR.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_SIDLException_IOR.h: sidl_header.h
sidl_SIDLException_IOR.h: sidl_BaseClass_IOR.h
sidl_SIDLException_IOR.h: sidl_BaseException_IOR.h
sidl_SIDLException_IOR.h: sidl_io_Serializable_IOR.h

sidl_Scope_IOR.h: sidlType.h

sidl_io_Deserializer_IOR.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_io_Deserializer_IOR.h: sidl_header.h
sidl_io_Deserializer_IOR.h: sidl_BaseInterface_IOR.h

sidl_io_IOException_IOR.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_io_IOException_IOR.h: sidl_header.h
sidl_io_IOException_IOR.h: sidl_RuntimeException_IOR.h
sidl_io_IOException_IOR.h: sidl_SIDLException_IOR.h

sidl_io_IOR.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_io_IOR.h: sidl_io_Deserializer_IOR.h
sidl_io_IOR.h: sidl_io_IOException_IOR.h
sidl_io_IOR.h: sidl_io_Serializable_IOR.h
sidl_io_IOR.h: sidl_io_Serializer_IOR.h

sidl_io_Serializable_IOR.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_io_Serializable_IOR.h: sidl_header.h
sidl_io_Serializable_IOR.h: sidl_BaseInterface_IOR.h

sidl_io_Serializer_IOR.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_io_Serializer_IOR.h: sidl_header.h
sidl_io_Serializer_IOR.h: sidl_BaseInterface_IOR.h

sidl_rmi_BindException_IOR.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_rmi_BindException_IOR.h: sidl_header.h
sidl_rmi_BindException_IOR.h: sidl_rmi_NetworkException_IOR.h

sidl_rmi_Call_IOR.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_rmi_Call_IOR.h: sidl_header.h
sidl_rmi_Call_IOR.h: sidl_BaseInterface_IOR.h
sidl_rmi_Call_IOR.h: sidl_io_Deserializer_IOR.h

sidl_rmi_ConnectException_IOR.h:                                              \
  /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_rmi_ConnectException_IOR.h: sidl_header.h
sidl_rmi_ConnectException_IOR.h: sidl_rmi_NetworkException_IOR.h

sidl_rmi_ConnectRegistry_IOR.h:                                               \
  /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_rmi_ConnectRegistry_IOR.h: sidl_header.h
sidl_rmi_ConnectRegistry_IOR.h: sidl_BaseClass_IOR.h

sidl_rmi_IOR.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_rmi_IOR.h: sidl_rmi_BindException_IOR.h
sidl_rmi_IOR.h: sidl_rmi_Call_IOR.h
sidl_rmi_IOR.h: sidl_rmi_ConnectException_IOR.h
sidl_rmi_IOR.h: sidl_rmi_ConnectRegistry_IOR.h
sidl_rmi_IOR.h: sidl_rmi_InstanceHandle_IOR.h
sidl_rmi_IOR.h: sidl_rmi_InstanceRegistry_IOR.h
sidl_rmi_IOR.h: sidl_rmi_Invocation_IOR.h
sidl_rmi_IOR.h: sidl_rmi_MalformedURLException_IOR.h
sidl_rmi_IOR.h: sidl_rmi_NetworkException_IOR.h
sidl_rmi_IOR.h: sidl_rmi_NoRouteToHostException_IOR.h
sidl_rmi_IOR.h: sidl_rmi_NoServerException_IOR.h
sidl_rmi_IOR.h: sidl_rmi_ObjectDoesNotExistException_IOR.h
sidl_rmi_IOR.h: sidl_rmi_ProtocolException_IOR.h
sidl_rmi_IOR.h: sidl_rmi_ProtocolFactory_IOR.h
sidl_rmi_IOR.h: sidl_rmi_Response_IOR.h
sidl_rmi_IOR.h: sidl_rmi_Return_IOR.h
sidl_rmi_IOR.h: sidl_rmi_ServerInfo_IOR.h
sidl_rmi_IOR.h: sidl_rmi_ServerRegistry_IOR.h
sidl_rmi_IOR.h: sidl_rmi_Ticket_IOR.h
sidl_rmi_IOR.h: sidl_rmi_TicketBook_IOR.h
sidl_rmi_IOR.h: sidl_rmi_TimeOutException_IOR.h
sidl_rmi_IOR.h: sidl_rmi_UnexpectedCloseException_IOR.h
sidl_rmi_IOR.h: sidl_rmi_UnknownHostException_IOR.h

sidl_rmi_InstanceHandle_IOR.h:                                                \
  /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_rmi_InstanceHandle_IOR.h: sidl_header.h
sidl_rmi_InstanceHandle_IOR.h: sidl_BaseInterface_IOR.h

sidl_rmi_InstanceRegistry_IOR.h:                                              \
  /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_rmi_InstanceRegistry_IOR.h: sidl_header.h
sidl_rmi_InstanceRegistry_IOR.h: sidl_BaseClass_IOR.h

sidl_rmi_Invocation_IOR.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_rmi_Invocation_IOR.h: sidl_header.h
sidl_rmi_Invocation_IOR.h: sidl_BaseInterface_IOR.h
sidl_rmi_Invocation_IOR.h: sidl_io_Serializer_IOR.h

sidl_rmi_MalformedURLException_IOR.h:                                         \
  /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_rmi_MalformedURLException_IOR.h: sidl_header.h
sidl_rmi_MalformedURLException_IOR.h: sidl_rmi_NetworkException_IOR.h

sidl_rmi_NetworkException_IOR.h:                                              \
  /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_rmi_NetworkException_IOR.h: sidl_header.h
sidl_rmi_NetworkException_IOR.h: sidl_io_IOException_IOR.h

sidl_rmi_NoRouteToHostException_IOR.h:                                        \
  /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_rmi_NoRouteToHostException_IOR.h: sidl_header.h
sidl_rmi_NoRouteToHostException_IOR.h: sidl_rmi_NetworkException_IOR.h

sidl_rmi_NoServerException_IOR.h:                                             \
  /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_rmi_NoServerException_IOR.h: sidl_header.h
sidl_rmi_NoServerException_IOR.h: sidl_rmi_NetworkException_IOR.h

sidl_rmi_ObjectDoesNotExistException_IOR.h:                                   \
  /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_rmi_ObjectDoesNotExistException_IOR.h: sidl_header.h
sidl_rmi_ObjectDoesNotExistException_IOR.h: sidl_rmi_NetworkException_IOR.h

sidl_rmi_ProtocolException_IOR.h:                                             \
  /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_rmi_ProtocolException_IOR.h: sidl_header.h
sidl_rmi_ProtocolException_IOR.h: sidl_rmi_NetworkException_IOR.h

sidl_rmi_ProtocolFactory_IOR.h:                                               \
  /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_rmi_ProtocolFactory_IOR.h: sidl_header.h
sidl_rmi_ProtocolFactory_IOR.h: sidl_BaseClass_IOR.h

sidl_rmi_Response_IOR.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_rmi_Response_IOR.h: sidl_header.h
sidl_rmi_Response_IOR.h: sidl_BaseInterface_IOR.h
sidl_rmi_Response_IOR.h: sidl_io_Deserializer_IOR.h

sidl_rmi_Return_IOR.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_rmi_Return_IOR.h: sidl_header.h
sidl_rmi_Return_IOR.h: sidl_BaseInterface_IOR.h
sidl_rmi_Return_IOR.h: sidl_io_Serializer_IOR.h

sidl_rmi_ServerInfo_IOR.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_rmi_ServerInfo_IOR.h: sidl_header.h
sidl_rmi_ServerInfo_IOR.h: sidl_BaseInterface_IOR.h

sidl_rmi_ServerRegistry_IOR.h:                                                \
  /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_rmi_ServerRegistry_IOR.h: sidl_header.h
sidl_rmi_ServerRegistry_IOR.h: sidl_BaseClass_IOR.h

sidl_rmi_TicketBook_IOR.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_rmi_TicketBook_IOR.h: sidl_header.h
sidl_rmi_TicketBook_IOR.h: sidl_BaseInterface_IOR.h
sidl_rmi_TicketBook_IOR.h: sidl_rmi_Ticket_IOR.h

sidl_rmi_Ticket_IOR.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_rmi_Ticket_IOR.h: sidl_header.h
sidl_rmi_Ticket_IOR.h: sidl_BaseInterface_IOR.h

sidl_rmi_TimeOutException_IOR.h:                                              \
  /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_rmi_TimeOutException_IOR.h: sidl_header.h
sidl_rmi_TimeOutException_IOR.h: sidl_rmi_NetworkException_IOR.h

sidl_rmi_UnexpectedCloseException_IOR.h:                                      \
  /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_rmi_UnexpectedCloseException_IOR.h: sidl_header.h
sidl_rmi_UnexpectedCloseException_IOR.h: sidl_rmi_NetworkException_IOR.h

sidl_rmi_UnknownHostException_IOR.h:                                          \
  /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_rmi_UnknownHostException_IOR.h: sidl_header.h
sidl_rmi_UnknownHostException_IOR.h: sidl_rmi_NetworkException_IOR.h

sidlx_IOR.h: /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl
sidlx_IOR.h: sidlx_rmi_IOR.h

sidlx_rmi_CallType_IOR.h: sidlType.h

sidlx_rmi_ChildSocket_IOR.h:                                                  \
  /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl
sidlx_rmi_ChildSocket_IOR.h: sidl_header.h
sidlx_rmi_ChildSocket_IOR.h: sidlx_rmi_IPv4Socket_IOR.h

sidlx_rmi_ClientSocket_IOR.h:                                                 \
  /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl
sidlx_rmi_ClientSocket_IOR.h: sidl_header.h
sidlx_rmi_ClientSocket_IOR.h: sidlx_rmi_IPv4Socket_IOR.h

sidlx_rmi_Common_IOR.h: /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl
sidlx_rmi_Common_IOR.h: sidl_header.h
sidlx_rmi_Common_IOR.h: sidl_BaseClass_IOR.h

sidlx_rmi_GenNetworkException_IOR.h:                                          \
  /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl
sidlx_rmi_GenNetworkException_IOR.h: sidl_header.h
sidlx_rmi_GenNetworkException_IOR.h: sidl_rmi_NetworkException_IOR.h

sidlx_rmi_IOR.h: /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl
sidlx_rmi_IOR.h: sidlx_rmi_CallType_IOR.h
sidlx_rmi_IOR.h: sidlx_rmi_ChildSocket_IOR.h
sidlx_rmi_IOR.h: sidlx_rmi_ClientSocket_IOR.h
sidlx_rmi_IOR.h: sidlx_rmi_Common_IOR.h
sidlx_rmi_IOR.h: sidlx_rmi_GenNetworkException_IOR.h
sidlx_rmi_IOR.h: sidlx_rmi_IPv4Socket_IOR.h
sidlx_rmi_IOR.h: sidlx_rmi_JimEchoServer_IOR.h
sidlx_rmi_IOR.h: sidlx_rmi_NoServerException_IOR.h
sidlx_rmi_IOR.h: sidlx_rmi_ServerSocket_IOR.h
sidlx_rmi_IOR.h: sidlx_rmi_SimCall_IOR.h
sidlx_rmi_IOR.h: sidlx_rmi_SimHandle_IOR.h
sidlx_rmi_IOR.h: sidlx_rmi_SimReturn_IOR.h
sidlx_rmi_IOR.h: sidlx_rmi_SimpleOrb_IOR.h
sidlx_rmi_IOR.h: sidlx_rmi_SimpleServer_IOR.h
sidlx_rmi_IOR.h: sidlx_rmi_SimpleTicket_IOR.h
sidlx_rmi_IOR.h: sidlx_rmi_SimpleTicketBook_IOR.h
sidlx_rmi_IOR.h: sidlx_rmi_Simsponse_IOR.h
sidlx_rmi_IOR.h: sidlx_rmi_Simvocation_IOR.h
sidlx_rmi_IOR.h: sidlx_rmi_Socket_IOR.h

sidlx_rmi_IPv4Socket_IOR.h: /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl
sidlx_rmi_IPv4Socket_IOR.h: sidl_header.h
sidlx_rmi_IPv4Socket_IOR.h: sidl_BaseClass_IOR.h
sidlx_rmi_IPv4Socket_IOR.h: sidlx_rmi_Socket_IOR.h

sidlx_rmi_JimEchoServer_IOR.h:                                                \
  /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl
sidlx_rmi_JimEchoServer_IOR.h: sidl_header.h
sidlx_rmi_JimEchoServer_IOR.h: sidlx_rmi_SimpleServer_IOR.h

sidlx_rmi_NoServerException_IOR.h:                                            \
  /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl
sidlx_rmi_NoServerException_IOR.h: sidl_header.h
sidlx_rmi_NoServerException_IOR.h: sidl_rmi_NetworkException_IOR.h

sidlx_rmi_ServerSocket_IOR.h:                                                 \
  /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl
sidlx_rmi_ServerSocket_IOR.h: sidl_header.h
sidlx_rmi_ServerSocket_IOR.h: sidlx_rmi_IPv4Socket_IOR.h

sidlx_rmi_SimCall_IOR.h: /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl
sidlx_rmi_SimCall_IOR.h: sidl_header.h
sidlx_rmi_SimCall_IOR.h: sidl_BaseClass_IOR.h
sidlx_rmi_SimCall_IOR.h: sidl_io_Deserializer_IOR.h
sidlx_rmi_SimCall_IOR.h: sidl_rmi_Call_IOR.h
sidlx_rmi_SimCall_IOR.h: sidlx_rmi_CallType_IOR.h

sidlx_rmi_SimHandle_IOR.h: /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl
sidlx_rmi_SimHandle_IOR.h: sidl_header.h
sidlx_rmi_SimHandle_IOR.h: sidl_BaseClass_IOR.h
sidlx_rmi_SimHandle_IOR.h: sidl_rmi_InstanceHandle_IOR.h

sidlx_rmi_SimReturn_IOR.h: /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl
sidlx_rmi_SimReturn_IOR.h: sidl_header.h
sidlx_rmi_SimReturn_IOR.h: sidl_BaseClass_IOR.h
sidlx_rmi_SimReturn_IOR.h: sidl_io_Serializer_IOR.h
sidlx_rmi_SimReturn_IOR.h: sidl_rmi_Return_IOR.h

sidlx_rmi_SimpleOrb_IOR.h: /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl
sidlx_rmi_SimpleOrb_IOR.h: sidl_header.h
sidlx_rmi_SimpleOrb_IOR.h: sidlx_rmi_SimpleServer_IOR.h

sidlx_rmi_SimpleServer_IOR.h:                                                 \
  /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl
sidlx_rmi_SimpleServer_IOR.h: sidl_header.h
sidlx_rmi_SimpleServer_IOR.h: sidl_BaseClass_IOR.h
sidlx_rmi_SimpleServer_IOR.h: sidl_rmi_ServerInfo_IOR.h

sidlx_rmi_SimpleTicketBook_IOR.h:                                             \
  /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl
sidlx_rmi_SimpleTicketBook_IOR.h: sidl_header.h
sidlx_rmi_SimpleTicketBook_IOR.h: sidl_BaseClass_IOR.h
sidlx_rmi_SimpleTicketBook_IOR.h: sidl_rmi_Ticket_IOR.h
sidlx_rmi_SimpleTicketBook_IOR.h: sidl_rmi_TicketBook_IOR.h

sidlx_rmi_SimpleTicket_IOR.h:                                                 \
  /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl
sidlx_rmi_SimpleTicket_IOR.h: sidl_header.h
sidlx_rmi_SimpleTicket_IOR.h: sidl_BaseClass_IOR.h
sidlx_rmi_SimpleTicket_IOR.h: sidl_rmi_Ticket_IOR.h

sidlx_rmi_Simsponse_IOR.h: /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl
sidlx_rmi_Simsponse_IOR.h: sidl_header.h
sidlx_rmi_Simsponse_IOR.h: sidl_BaseClass_IOR.h
sidlx_rmi_Simsponse_IOR.h: sidl_io_Deserializer_IOR.h
sidlx_rmi_Simsponse_IOR.h: sidl_rmi_Response_IOR.h

sidlx_rmi_Simvocation_IOR.h:                                                  \
  /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl
sidlx_rmi_Simvocation_IOR.h: sidl_header.h
sidlx_rmi_Simvocation_IOR.h: sidl_BaseClass_IOR.h
sidlx_rmi_Simvocation_IOR.h: sidl_io_Serializer_IOR.h
sidlx_rmi_Simvocation_IOR.h: sidl_rmi_Invocation_IOR.h

sidlx_rmi_Socket_IOR.h: /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl
sidlx_rmi_Socket_IOR.h: sidl_header.h
sidlx_rmi_Socket_IOR.h: sidl_BaseInterface_IOR.h


# PYMOD_HDRS dependencies.
sidl_BaseClass_Module.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl

sidl_BaseException_Module.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl

sidl_BaseInterface_Module.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl

sidl_CastException_Module.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl

sidl_ClassInfoI_Module.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl

sidl_ClassInfo_Module.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl

sidl_DFinder_Module.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl

sidl_DLL_Module.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl

sidl_Finder_Module.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl

sidl_InvViolation_Module.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl

sidl_LangSpecificException_Module.h:                                          \
  /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl

sidl_Loader_Module.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl

sidl_MemoryAllocationException_Module.h:                                      \
  /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl

sidl_NotImplementedException_Module.h:                                        \
  /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl

sidl_PostViolation_Module.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl

sidl_PreViolation_Module.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl

sidl_RuntimeException_Module.h:                                               \
  /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl

sidl_SIDLException_Module.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl

sidl_io_Deserializer_Module.h:                                                \
  /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl

sidl_io_IOException_Module.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl

sidl_io_Serializable_Module.h:                                                \
  /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl

sidl_io_Serializer_Module.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl

sidl_rmi_BindException_Module.h:                                              \
  /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl

sidl_rmi_Call_Module.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl

sidl_rmi_ConnectException_Module.h:                                           \
  /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl

sidl_rmi_ConnectRegistry_Module.h:                                            \
  /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl

sidl_rmi_InstanceHandle_Module.h:                                             \
  /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl

sidl_rmi_InstanceRegistry_Module.h:                                           \
  /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl

sidl_rmi_Invocation_Module.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl

sidl_rmi_MalformedURLException_Module.h:                                      \
  /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl

sidl_rmi_NetworkException_Module.h:                                           \
  /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl

sidl_rmi_NoRouteToHostException_Module.h:                                     \
  /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl

sidl_rmi_NoServerException_Module.h:                                          \
  /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl

sidl_rmi_ObjectDoesNotExistException_Module.h:                                \
  /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl

sidl_rmi_ProtocolException_Module.h:                                          \
  /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl

sidl_rmi_ProtocolFactory_Module.h:                                            \
  /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl

sidl_rmi_Response_Module.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl

sidl_rmi_Return_Module.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl

sidl_rmi_ServerInfo_Module.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl

sidl_rmi_ServerRegistry_Module.h:                                             \
  /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl

sidl_rmi_TicketBook_Module.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl

sidl_rmi_Ticket_Module.h: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl

sidl_rmi_TimeOutException_Module.h:                                           \
  /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl

sidl_rmi_UnexpectedCloseException_Module.h:                                   \
  /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl

sidl_rmi_UnknownHostException_Module.h:                                       \
  /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl

sidlx_rmi_ChildSocket_Module.h:                                               \
  /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl

sidlx_rmi_ClientSocket_Module.h:                                              \
  /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl

sidlx_rmi_Common_Module.h: /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl

sidlx_rmi_GenNetworkException_Module.h:                                       \
  /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl

sidlx_rmi_IPv4Socket_Module.h:                                                \
  /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl

sidlx_rmi_JimEchoServer_Module.h:                                             \
  /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl

sidlx_rmi_NoServerException_Module.h:                                         \
  /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl

sidlx_rmi_ServerSocket_Module.h:                                              \
  /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl

sidlx_rmi_SimCall_Module.h: /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl

sidlx_rmi_SimHandle_Module.h:                                                 \
  /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl

sidlx_rmi_SimReturn_Module.h:                                                 \
  /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl

sidlx_rmi_SimpleOrb_Module.h:                                                 \
  /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl

sidlx_rmi_SimpleServer_Module.h:                                              \
  /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl

sidlx_rmi_SimpleTicketBook_Module.h:                                          \
  /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl

sidlx_rmi_SimpleTicket_Module.h:                                              \
  /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl

sidlx_rmi_Simsponse_Module.h:                                                 \
  /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl

sidlx_rmi_Simvocation_Module.h:                                               \
  /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl

sidlx_rmi_Socket_Module.h: /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl


