dnl Process this file with autoconf to produce a configure script.
AC_INIT(Hypre/Hypre_Box.c)

dnl Checks for programs.
AC_PROG_AWK
AC_PROG_CC
AC_PROG_INSTALL
AC_PROG_LN_S

dnl Checks for libraries.
dnl Replace `main' with a function in -lC:
AC_CHECK_LIB(C, main)
dnl Replace `main' with a function in -lmpich:
AC_CHECK_LIB(mpich, main)
dnl Replace `main' with a function in -lnsl:
AC_CHECK_LIB(nsl, main)
dnl Replace `main' with a function in -lpthread:
AC_CHECK_LIB(pthread, main)
dnl Replace `main' with a function in -lsocket:
AC_CHECK_LIB(socket, main)

dnl Checks for header files.
AC_HEADER_STDC

dnl Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST

dnl Checks for library functions.

AC_OUTPUT(test/Makefile Hypre/Makefile Makefile)
