package Hypre {

   // Definition of Hypre interface.  JfP dec99 - feb00
   // Sources: partial design chart from Andy Cleary,
   // an earlier IDL file given me by Brent Smolinski
   // The case of the package name is chosen to prevent name conflicts.

   // These forward declarations are needed for the interface definitions
   // but are not otherwise needed for class declarations.
   // None of these classes cannot be taken out of the interface definitions
   // as long as we don't change Hypre - they all contain data which some
   // Babel/Hypre function passes on to a HYPRE function.
   class MPI_Com;
   class Box;
   class StructStencil;
   class StructuredGrid;
   class StructVector;
   class StructMatrix;
   class StructSolver;
   
// ---------------- Interfaces ----------------

   interface Operator {
      void Apply( in StructVector x, out StructVector b );
   };
   // ... Things which inherit from Operator include Matrix, Solver.

   interface LinearOperator extends Operator {
      void Apply( in StructVector x, out StructVector b );
   };

   interface StructuredGridVectorBuilder {
      int SetGrid( in StructuredGrid grid );
      int SetValues( in Box box, in array<double,1> values );
      // ... this is basically how the HYPRE functions work, except that
      // ilower, iupper, and dim are combined into a Box object.  Probably
      // it would be better to encode the "values" data structure in a more
      // natural form.
      void New( in StructuredGrid grid );
      int Setup( in StructuredGrid grid );
      StructVector GetConstructedObject();
   };

   interface StructuredGridMatrixBuilder {
      int SetGrid( in StructuredGrid grid );
      int SetStencil( in StructStencil stencil );
      int SetValues( in Box box, in array<int,1> stencil_indices,
                     in array<double,1> values );
      // ... this is basically how the HYPRE functions work, except that
      // ilower, iupper, and dim are combined into a Box object.  Probably
      // it would be better to encode the "values" data structure in a more
      // natural form.
      void New( in StructuredGrid grid, in StructStencil stencil,
                in int symmetric, in array<int,1> num_ghost );
      int Setup( in StructuredGrid grid, in StructStencil stencil,
                 in int symmetric );
      StructMatrix GetConstructedObject();
   };

   interface StructuredGridBuilder 
   {
      int SetGridExtents( in Box box );
      void SetDoubleParameter( in string name, in double value );
      void SetIntParameter( in string name, in int value );
      StructuredGrid GetConstructedObject();
      void New( in MPI_Com com, in int dimension );
      int Setup();
   };
   
   interface Stencil {
      int SetElement( in int element_index, inout array<int,1> element_offset );
   };

   interface Solver extends LinearOperator {
      void Apply( in StructVector b, out StructVector x );
      StructMatrix GetSystemOperator();
      StructVector GetResidual();
      void GetConvergenceInfo( in string name, out double value );
   };

   interface PreconditionedSolver extends Solver {
      void Apply( in StructVector b, out StructVector x );
      StructMatrix GetSystemOperator();
      StructVector GetResidual();
      void GetConvergenceInfo( in string name, out double value );

      Solver GetPreconditioner();
   };

   interface SolverBuilder {
      void SetSystemOperator( in StructMatrix op );
      double GetDoubleParameter( in string name );
      int GetIntParameter( in string name );
      void SetDoubleParameter( in string name, in double value );
      void SetIntParameter( in string name, in int value );
      void New( in MPI_Com comm );
      void Setup( in StructMatrix A, in StructVector b, in StructVector x );
      Solver GetConstructedObject();    
   };

   interface PreconditionedSolverBuilder extends SolverBuilder {
      void SetSystemOperator( in StructMatrix op );
      double GetDoubleParameter( in string name );
      int GetIntParameter( in string name );
      void SetDoubleParameter( in string name, in double value );
      void SetIntParameter( in string name, in int value );
      void New( in MPI_Com comm );
      void Setup( in StructMatrix A, in StructVector b, in StructVector x );
      Solver GetConstructedObject();    

      void SetPreconditioner( in StructSolver precond );
   };


// ---------------- Classes ----------------

// Note re "New" and "Constructor" functions:
// If you use a builder, the way things work is:
//  builder's Babel constructor() makes a builder (This is worth doing only
//      if it will have state, or you will make several objects at once).
//  builder's New(...) makes an object and does basic initialization
//  builder's Set functions put data into the new object
//  builder's Setup(...) finishes building the object
//  builder's GetConstructedObject() returns that object
//
// If you use an object which implements its own builder interface, the
// way things work is simply:
//  object's static Constructor(...) makes the object and does basic initialization
//  object's Set functions put data into the new object
//  object's Setup(...) finishes building the object
//
// The Constructor() combines the Babel constructor() and New(...), but there is no
// reason to call them separately.  Nevertheless, the New() function must be
// implemented because it is declared in the builder interface.

   class MPI_Com 
   {
      // This class contains MPI information.  Potentially this can be
      // the object which answers questions like "how many processors
      // are there?". So the MPI communicator has to be passed into it
      // upon construction.
      // The problem is that I have to build into this the "secret"
      // knowledge that an MPI communicator handle is really an integer.
      void New( in int comm );
      static MPI_Com Constructor( in int comm );
   };
   
   // ---------------- Grid, matrix, vector classes

   // The "print" functions in this file print brief information
   // to stdout for debugging use.  The Matrix and Vector ones also
   // call the Hypre "Print" functions, which print their entire
   // contents to a file.

   class Box {
      void New( in array<int,1> lower, in array<int,1> upper,
                in int dimension );
      static Box Constructor( in array<int,1> lower, in array<int,1> upper,
                              in int dimension );
      void Setup();
      void print();
   };

   class StructStencil implements Stencil 
   {
      void print();
      int SetElement( in int element_index, inout array<int,1> element_offset );
      void New( in int dimension, in int size );
      static StructStencil Constructor( in int dimension, in int size );
      void Setup();
   };
   
   class StructVector implements StructuredGridVectorBuilder {
      void print();
      int SetGrid( in StructuredGrid grid );
      int SetValues( in Box box, in array<double,1> values );
      StructVector GetConstructedObject();
      void New( in StructuredGrid grid );
      static StructVector Constructor( in StructuredGrid grid );
      int Setup( in StructuredGrid grid );
   };

   class StructMatrix implements StructuredGridMatrixBuilder, LinearOperator {
      void print();
      int SetGrid( in StructuredGrid grid );
      int SetStencil( in StructStencil stencil );
      int SetValues( in Box box, in array<int,1> stencil_indices,
                     in array<double,1> values );
      void Apply( in StructVector b, out StructVector x );
      StructMatrix GetConstructedObject();
      void New( in StructuredGrid grid, in StructStencil stencil,
                in int symmetric, in array<int,1> num_ghost  );
      static StructMatrix Constructor
      ( in StructuredGrid grid, in StructStencil stencil, in int symmetric,
        in array<int,1> num_ghost );
      int Setup( in StructuredGrid grid, in StructStencil stencil,
                 in int symmetric );
   };

   class StructuredGrid implements StructuredGridBuilder
   {
      void print();
      int SetGridExtents( in Box box );
      void SetDoubleParameter( in string name, in double value );
      void SetIntParameter( in string name, in int value );
      StructuredGrid GetConstructedObject();
      void New( in MPI_Com com, in int dimension );
      static StructuredGrid Constructor( in MPI_Com com, in int dimension );
      int Setup();
   };
   
         
   // ---------------- Solver and related classes

   class StructSolver
      // an experiment: maybe I can put a pointer to the HYPRE_StructSolver
      // object in here; everything else inherits from this; then I can
      // get at the HYPRE_StructSolver when this is passed into a
      // SetPreconditioner function
   { };
   

   // Some "standard" functions can be expected to work differently on different
   // solvers, hence have keyword strings in their argument lists.
   // The generic parameter type is a double because that's easily converted
   // to int but not vice versa.

   class StructJacobi extends StructSolver implements Solver, SolverBuilder {
      void Apply( in StructVector b, out StructVector x );
      StructMatrix GetSystemOperator();
      StructVector GetResidual();
      void GetConvergenceInfo( in string name, out double value );

      void SetSystemOperator( in StructMatrix op );
      double GetDoubleParameter( in string name );
      int GetIntParameter( in string name );
      void SetDoubleParameter( in string name, in double value );
      void SetIntParameter( in string name, in int value );
      void New( in MPI_Com comm );
      void Setup( in StructMatrix A, in StructVector b, in StructVector x );
      static StructJacobi Constructor( in MPI_Com comm );
      Solver GetConstructedObject();
   };

   class StructSMG extends StructSolver implements Solver, SolverBuilder {
      void Apply( in StructVector b, out StructVector x );
      StructMatrix GetSystemOperator();
      StructVector GetResidual();
      void GetConvergenceInfo( in string name, out double value );

      void SetSystemOperator( in StructMatrix op );
      double GetDoubleParameter( in string name );
      int GetIntParameter( in string name );
      void SetDoubleParameter( in string name, in double value );
      void SetIntParameter( in string name, in int value );
      void New( in MPI_Com comm );
      void Setup( in StructMatrix A, in StructVector b, in StructVector x );
      static StructSMG Constructor( in MPI_Com comm );
      Solver GetConstructedObject();
   };

   class PCG extends StructSolver implements PreconditionedSolver, PreconditionedSolverBuilder {
      // Preconditioned Conjugant Gradient
      void Apply( in StructVector b, out StructVector x );
      StructMatrix GetSystemOperator();
      StructVector GetResidual();
      void GetConvergenceInfo( in string name, out double value );

      Solver GetPreconditioner();

      void SetSystemOperator( in StructMatrix op );
      double GetDoubleParameter( in string name );
      int GetIntParameter( in string name );
      void SetDoubleParameter( in string name, in double value );
      void SetIntParameter( in string name, in int value );
      void New( in MPI_Com comm );
      static PCG Constructor( in MPI_Com comm );
      void Setup( in StructMatrix A, in StructVector b, in StructVector x );
      Solver GetConstructedObject();    

      void SetPreconditioner( in StructSolver precond );

   };





}
;
