#BHEADER**********************************************************************
# Copyright (c) 2008,  Lawrence Livermore National Security, LLC.
# Produced at the Lawrence Livermore National Laboratory.
# This file is part of HYPRE.  See file COPYRIGHT for details.
#
# HYPRE is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License (as published by the Free
# Software Foundation) version 2.1 dated February 1999.
#
# $Revision$
#EHEADER**********************************************************************

include ../config/Makefile.config

CINCLUDES = ${INCLUDES} ${MPIINCLUDE}

C_COMPILE_FLAGS = ${CINCLUDES}
CXX_COMPILE_FLAGS = ${C_COMPILE_FLAGS}

##################################################################
# Targets
##################################################################

buildtestC: buildtestC.o
	@rm -f buildtestC.o

buildtestCXX: buildtestCXX.o
	@rm -f buildtestCXX.o

