HYPRE Beta Release Checklist

Beta releases tend to occur somewhat frequently. They may include new technology
and are reasonably stable.  The following steps must be completed, initialed & dated
on the --->> line by the responsible project member before the release is made 
available to users.



 1. Decision made for release

    --->> ___emh 2/9/2005__________________________________

 2. Release number: _____1.9.0b_________________________________

    --->> __emh 2/9/2005_______________________________________

 3. Copy file checklist_beta_release to check{release number}.txt (i.e. check1.9.0b.txt)
       and commit to the linear_solvers/releases directory

    --->> ___emh 2/9/2005______________________________________

 4. Project personnel advised of release decision and tentative date with
       a request to not disrupt the repository until the release is complete

    --->> ______emh 2/9/2005___________________________________

 5. Requests for delay in release must be made within 24 hours of notification 

    --->> ____N/A emh 2/11/05_____________________________________

 6. Update CHANGELOG file with information regarding contents of this release

    --->> ______emh 2/9/2005___________________________________

 7. Verify that user, reference and developer manuals are updated

    --->> ______in progress; not required for this release- emh 2/9/2005________

 8. Verify all agreed upon changes, especially documentation, have been committed

    --->> ____emh 2/9/2005_____________________________________

 9. Project Lead review and/or concurrence to release

    --->> _________________________________________

10. Tag repository with release number

    --->> ______emh 2/10/2005___________________________________

11. Checkout tagged version

    --->> ______emh 2/10/2005___________________________________

12. Manually run the autotest script with the following options on the checked
        out version: -tux149 -insure -frost -gpsmp -pengra

    --->> _emh 2/10/2005________________________________________

13. If the test runs properly, proceed to step 14
    Otherwise, untag the repository, make necessary corrections, return
       to step 10; iterating until all tests run correctly.

    --->> _________________________________________

14. Create tar file of checked out version by running the mkdist script

    --->> ___emh 2/11/2005______________________________________

15. Manually untar the file that was created in step 14

    --->> ____emh 2/11/2005_____________________________________

16. Manually run the autotest script with the following options on the checked
        out version: -tux149 -insure -frost -gpsmp -pengra

    --->> ____emh 2/11/2005_____________________________________

17. If the tests run properly, proceed to step 18
    Otherwise, untag the repository, make necessary corrections, return
       to step 10; iterating until all tests run correctly.

    --->> _________________________________________

18. Copy tar file to any closed (SCF) computer system, using FIS 

    --->> ____emh 2/11/2005_____________________________________

19. Copy tar file to /usr/casc/hypre/i686-pc-linux-gnu directory

    --->> ____emh 2/11/2005_____________________________________

20. Run the mkdistlinks script to create symbolic links to the tar file 

    --->> ____emh 2/11/2005_____________________________________

21. Run the mklibs script with the '-b install' option to create
       and install the release

    --->> ____emh 2/11/2005_____install done 2/22/2005___________

22. Log onto any closed (SCF) computer system

    --->> ____emh 2/11/2005______________

23. Retrieve the tar file from the FIS system

    --->> ____emh 2/11/2005______________

24. Manually untar the file that was retrieved in step 23

    --->> ____emh 2/11/2005______________

25. Manually run the autotest script with the following options on the checked
        out version: -sc -white -emperor

    --->> ____emh 2/11/2005______________

26. Copy tar file to the appropriate sub-directory (based on SYS_TYPE) of
       /usr/gapps/hypre and /usr/casc/hypre

    --->> ____emh 2/11/2005______________

27. Run the mkdistlinks script to create symbolic links to the tar file 

    --->> ____emh 2/11/2005______________

28. Run the mklibs script with the '-b install' option to create
       and install the release

    --->> ____emh 2/11/2005_____install done 2/22/2005___________

29. If there are no errors in steps 16-30; inform project team and other
       appropriate users of availability

    --->> ____emh 2/22/2005___________

30. FINAL SIGN-OFF
    Verify that all steps have been signed off and commit this file to
       the repository

    --->> ____emh 2/23/2005___________
