# PYMOD_SRCS dependencies.
sidlx_rmi_ChildSocket_Module.c:                                               \
  /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl
sidlx_rmi_ChildSocket_Module.c: sidl_BaseClass.h
sidlx_rmi_ChildSocket_Module.c: sidl_ClassInfo.h
sidlx_rmi_ChildSocket_Module.c: sidl_rmi_ProtocolFactory.h
sidlx_rmi_ChildSocket_Module.c: sidl_rmi_InstanceRegistry.h
sidlx_rmi_ChildSocket_Module.c: sidl_rmi_InstanceHandle.h
sidlx_rmi_ChildSocket_Module.c: sidl_rmi_Invocation.h
sidlx_rmi_ChildSocket_Module.c: sidl_rmi_Response.h
sidlx_rmi_ChildSocket_Module.c: sidl_rmi_ServerRegistry.h
sidlx_rmi_ChildSocket_Module.c: sidl_rmi_ConnectRegistry.h
sidlx_rmi_ChildSocket_Module.c: sidl_io_Serializable.h
sidlx_rmi_ChildSocket_Module.c: sidlx_rmi_ChildSocket_Module.h
sidlx_rmi_ChildSocket_Module.c: sidlx_rmi_ChildSocket_IOR.h
sidlx_rmi_ChildSocket_Module.c: sidlObjA.h
sidlx_rmi_ChildSocket_Module.c: sidlPyArrays.h
sidlx_rmi_ChildSocket_Module.c: Numeric/arrayobject.h
sidlx_rmi_ChildSocket_Module.c: sidl_Loader.h
sidlx_rmi_ChildSocket_Module.c: sidl_header.h
sidlx_rmi_ChildSocket_Module.c: sidl_interface_IOR.h
sidlx_rmi_ChildSocket_Module.c: sidl_rmi_NetworkException_Module.h
sidlx_rmi_ChildSocket_Module.c: sidl_BaseClass_Module.h
sidlx_rmi_ChildSocket_Module.c: sidl_BaseInterface_Module.h
sidlx_rmi_ChildSocket_Module.c: sidl_ClassInfo_Module.h
sidlx_rmi_ChildSocket_Module.c: sidl_RuntimeException_Module.h
sidlx_rmi_ChildSocket_Module.c: sidlx_rmi_IPv4Socket_Module.h
sidlx_rmi_ChildSocket_Module.c: sidlx_rmi_Socket_Module.h
sidlx_rmi_ChildSocket_Module.c: sidl_rmi_Call_Module.h
sidlx_rmi_ChildSocket_Module.c: sidl_rmi_Return_Module.h
sidlx_rmi_ChildSocket_Module.c: sidl_rmi_Ticket_Module.h

sidlx_rmi_ClientSocket_Module.c:                                              \
  /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl
sidlx_rmi_ClientSocket_Module.c: sidl_BaseClass.h
sidlx_rmi_ClientSocket_Module.c: sidl_ClassInfo.h
sidlx_rmi_ClientSocket_Module.c: sidl_rmi_ProtocolFactory.h
sidlx_rmi_ClientSocket_Module.c: sidl_rmi_InstanceRegistry.h
sidlx_rmi_ClientSocket_Module.c: sidl_rmi_InstanceHandle.h
sidlx_rmi_ClientSocket_Module.c: sidl_rmi_Invocation.h
sidlx_rmi_ClientSocket_Module.c: sidl_rmi_Response.h
sidlx_rmi_ClientSocket_Module.c: sidl_rmi_ServerRegistry.h
sidlx_rmi_ClientSocket_Module.c: sidl_rmi_ConnectRegistry.h
sidlx_rmi_ClientSocket_Module.c: sidl_io_Serializable.h
sidlx_rmi_ClientSocket_Module.c: sidlx_rmi_ClientSocket_Module.h
sidlx_rmi_ClientSocket_Module.c: sidlx_rmi_ClientSocket_IOR.h
sidlx_rmi_ClientSocket_Module.c: sidlObjA.h
sidlx_rmi_ClientSocket_Module.c: sidlPyArrays.h
sidlx_rmi_ClientSocket_Module.c: Numeric/arrayobject.h
sidlx_rmi_ClientSocket_Module.c: sidl_Loader.h
sidlx_rmi_ClientSocket_Module.c: sidl_header.h
sidlx_rmi_ClientSocket_Module.c: sidl_interface_IOR.h
sidlx_rmi_ClientSocket_Module.c: sidl_rmi_NetworkException_Module.h
sidlx_rmi_ClientSocket_Module.c: sidl_BaseClass_Module.h
sidlx_rmi_ClientSocket_Module.c: sidl_BaseInterface_Module.h
sidlx_rmi_ClientSocket_Module.c: sidl_ClassInfo_Module.h
sidlx_rmi_ClientSocket_Module.c: sidl_RuntimeException_Module.h
sidlx_rmi_ClientSocket_Module.c: sidlx_rmi_IPv4Socket_Module.h
sidlx_rmi_ClientSocket_Module.c: sidlx_rmi_Socket_Module.h
sidlx_rmi_ClientSocket_Module.c: sidl_rmi_Call_Module.h
sidlx_rmi_ClientSocket_Module.c: sidl_rmi_Return_Module.h
sidlx_rmi_ClientSocket_Module.c: sidl_rmi_Ticket_Module.h

sidlx_rmi_Common_Module.c: /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl
sidlx_rmi_Common_Module.c: sidl_BaseClass.h
sidlx_rmi_Common_Module.c: sidl_ClassInfo.h
sidlx_rmi_Common_Module.c: sidl_rmi_ProtocolFactory.h
sidlx_rmi_Common_Module.c: sidl_rmi_InstanceRegistry.h
sidlx_rmi_Common_Module.c: sidl_rmi_InstanceHandle.h
sidlx_rmi_Common_Module.c: sidl_rmi_Invocation.h
sidlx_rmi_Common_Module.c: sidl_rmi_Response.h
sidlx_rmi_Common_Module.c: sidl_rmi_ServerRegistry.h
sidlx_rmi_Common_Module.c: sidl_rmi_ConnectRegistry.h
sidlx_rmi_Common_Module.c: sidl_io_Serializable.h
sidlx_rmi_Common_Module.c: sidlx_rmi_Common_Module.h
sidlx_rmi_Common_Module.c: sidlx_rmi_Common_IOR.h
sidlx_rmi_Common_Module.c: sidlObjA.h
sidlx_rmi_Common_Module.c: sidlPyArrays.h
sidlx_rmi_Common_Module.c: Numeric/arrayobject.h
sidlx_rmi_Common_Module.c: sidl_Loader.h
sidlx_rmi_Common_Module.c: sidl_header.h
sidlx_rmi_Common_Module.c: sidl_interface_IOR.h
sidlx_rmi_Common_Module.c: sidl_rmi_NetworkException_Module.h
sidlx_rmi_Common_Module.c: sidl_BaseClass_Module.h
sidlx_rmi_Common_Module.c: sidl_BaseInterface_Module.h
sidlx_rmi_Common_Module.c: sidl_ClassInfo_Module.h
sidlx_rmi_Common_Module.c: sidl_RuntimeException_Module.h
sidlx_rmi_Common_Module.c: sidl_rmi_Call_Module.h
sidlx_rmi_Common_Module.c: sidl_rmi_Return_Module.h
sidlx_rmi_Common_Module.c: sidl_rmi_Ticket_Module.h

sidlx_rmi_GenNetworkException_Module.c:                                       \
  /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl
sidlx_rmi_GenNetworkException_Module.c: sidl_BaseClass.h
sidlx_rmi_GenNetworkException_Module.c: sidl_ClassInfo.h
sidlx_rmi_GenNetworkException_Module.c: sidl_rmi_ProtocolFactory.h
sidlx_rmi_GenNetworkException_Module.c: sidl_rmi_InstanceRegistry.h
sidlx_rmi_GenNetworkException_Module.c: sidl_rmi_InstanceHandle.h
sidlx_rmi_GenNetworkException_Module.c: sidl_rmi_Invocation.h
sidlx_rmi_GenNetworkException_Module.c: sidl_rmi_Response.h
sidlx_rmi_GenNetworkException_Module.c: sidl_rmi_ServerRegistry.h
sidlx_rmi_GenNetworkException_Module.c: sidl_rmi_ConnectRegistry.h
sidlx_rmi_GenNetworkException_Module.c: sidl_io_Serializable.h
sidlx_rmi_GenNetworkException_Module.c: sidlx_rmi_GenNetworkException_Module.h
sidlx_rmi_GenNetworkException_Module.c: sidlx_rmi_GenNetworkException_IOR.h
sidlx_rmi_GenNetworkException_Module.c: sidlObjA.h
sidlx_rmi_GenNetworkException_Module.c: sidlPyArrays.h
sidlx_rmi_GenNetworkException_Module.c: Numeric/arrayobject.h
sidlx_rmi_GenNetworkException_Module.c: sidl_Loader.h
sidlx_rmi_GenNetworkException_Module.c: sidl_header.h
sidlx_rmi_GenNetworkException_Module.c: sidl_interface_IOR.h
sidlx_rmi_GenNetworkException_Module.c: sidl_rmi_NetworkException_Module.h
sidlx_rmi_GenNetworkException_Module.c: sidl_BaseClass_Module.h
sidlx_rmi_GenNetworkException_Module.c: sidl_BaseException_Module.h
sidlx_rmi_GenNetworkException_Module.c: sidl_BaseInterface_Module.h
sidlx_rmi_GenNetworkException_Module.c: sidl_ClassInfo_Module.h
sidlx_rmi_GenNetworkException_Module.c: sidl_RuntimeException_Module.h
sidlx_rmi_GenNetworkException_Module.c: sidl_SIDLException_Module.h
sidlx_rmi_GenNetworkException_Module.c: sidl_io_Deserializer_Module.h
sidlx_rmi_GenNetworkException_Module.c: sidl_io_IOException_Module.h
sidlx_rmi_GenNetworkException_Module.c: sidl_io_Serializable_Module.h
sidlx_rmi_GenNetworkException_Module.c: sidl_io_Serializer_Module.h
sidlx_rmi_GenNetworkException_Module.c: sidl_rmi_Call_Module.h
sidlx_rmi_GenNetworkException_Module.c: sidl_rmi_Return_Module.h
sidlx_rmi_GenNetworkException_Module.c: sidl_rmi_Ticket_Module.h

sidlx_rmi_IPv4Socket_Module.c:                                                \
  /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl
sidlx_rmi_IPv4Socket_Module.c: sidl_BaseClass.h
sidlx_rmi_IPv4Socket_Module.c: sidl_ClassInfo.h
sidlx_rmi_IPv4Socket_Module.c: sidl_rmi_ProtocolFactory.h
sidlx_rmi_IPv4Socket_Module.c: sidl_rmi_InstanceRegistry.h
sidlx_rmi_IPv4Socket_Module.c: sidl_rmi_InstanceHandle.h
sidlx_rmi_IPv4Socket_Module.c: sidl_rmi_Invocation.h
sidlx_rmi_IPv4Socket_Module.c: sidl_rmi_Response.h
sidlx_rmi_IPv4Socket_Module.c: sidl_rmi_ServerRegistry.h
sidlx_rmi_IPv4Socket_Module.c: sidl_rmi_ConnectRegistry.h
sidlx_rmi_IPv4Socket_Module.c: sidl_io_Serializable.h
sidlx_rmi_IPv4Socket_Module.c: sidlx_rmi_IPv4Socket_Module.h
sidlx_rmi_IPv4Socket_Module.c: sidlx_rmi_IPv4Socket_IOR.h
sidlx_rmi_IPv4Socket_Module.c: sidlObjA.h
sidlx_rmi_IPv4Socket_Module.c: sidlPyArrays.h
sidlx_rmi_IPv4Socket_Module.c: Numeric/arrayobject.h
sidlx_rmi_IPv4Socket_Module.c: sidl_Loader.h
sidlx_rmi_IPv4Socket_Module.c: sidl_header.h
sidlx_rmi_IPv4Socket_Module.c: sidl_interface_IOR.h
sidlx_rmi_IPv4Socket_Module.c: sidl_rmi_NetworkException_Module.h
sidlx_rmi_IPv4Socket_Module.c: sidl_BaseClass_Module.h
sidlx_rmi_IPv4Socket_Module.c: sidl_BaseInterface_Module.h
sidlx_rmi_IPv4Socket_Module.c: sidl_ClassInfo_Module.h
sidlx_rmi_IPv4Socket_Module.c: sidl_RuntimeException_Module.h
sidlx_rmi_IPv4Socket_Module.c: sidlx_rmi_Socket_Module.h
sidlx_rmi_IPv4Socket_Module.c: sidl_rmi_Call_Module.h
sidlx_rmi_IPv4Socket_Module.c: sidl_rmi_Return_Module.h
sidlx_rmi_IPv4Socket_Module.c: sidl_rmi_Ticket_Module.h

sidlx_rmi_JimEchoServer_Module.c:                                             \
  /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl
sidlx_rmi_JimEchoServer_Module.c: sidl_BaseClass.h
sidlx_rmi_JimEchoServer_Module.c: sidl_ClassInfo.h
sidlx_rmi_JimEchoServer_Module.c: sidl_rmi_ProtocolFactory.h
sidlx_rmi_JimEchoServer_Module.c: sidl_rmi_InstanceRegistry.h
sidlx_rmi_JimEchoServer_Module.c: sidl_rmi_InstanceHandle.h
sidlx_rmi_JimEchoServer_Module.c: sidl_rmi_Invocation.h
sidlx_rmi_JimEchoServer_Module.c: sidl_rmi_Response.h
sidlx_rmi_JimEchoServer_Module.c: sidl_rmi_ServerRegistry.h
sidlx_rmi_JimEchoServer_Module.c: sidl_rmi_ConnectRegistry.h
sidlx_rmi_JimEchoServer_Module.c: sidl_io_Serializable.h
sidlx_rmi_JimEchoServer_Module.c: sidlx_rmi_JimEchoServer_Module.h
sidlx_rmi_JimEchoServer_Module.c: sidlx_rmi_JimEchoServer_IOR.h
sidlx_rmi_JimEchoServer_Module.c: sidlObjA.h
sidlx_rmi_JimEchoServer_Module.c: sidlPyArrays.h
sidlx_rmi_JimEchoServer_Module.c: Numeric/arrayobject.h
sidlx_rmi_JimEchoServer_Module.c: sidl_Loader.h
sidlx_rmi_JimEchoServer_Module.c: sidl_header.h
sidlx_rmi_JimEchoServer_Module.c: sidl_interface_IOR.h
sidlx_rmi_JimEchoServer_Module.c: sidl_rmi_NetworkException_Module.h
sidlx_rmi_JimEchoServer_Module.c: sidl_BaseClass_Module.h
sidlx_rmi_JimEchoServer_Module.c: sidl_BaseInterface_Module.h
sidlx_rmi_JimEchoServer_Module.c: sidl_ClassInfo_Module.h
sidlx_rmi_JimEchoServer_Module.c: sidl_RuntimeException_Module.h
sidlx_rmi_JimEchoServer_Module.c: sidl_io_Serializable_Module.h
sidlx_rmi_JimEchoServer_Module.c: sidl_rmi_ServerInfo_Module.h
sidlx_rmi_JimEchoServer_Module.c: sidlx_rmi_SimpleServer_Module.h
sidlx_rmi_JimEchoServer_Module.c: sidlx_rmi_Socket_Module.h
sidlx_rmi_JimEchoServer_Module.c: sidl_rmi_Call_Module.h
sidlx_rmi_JimEchoServer_Module.c: sidl_rmi_Return_Module.h
sidlx_rmi_JimEchoServer_Module.c: sidl_rmi_Ticket_Module.h

sidlx_rmi_NoServerException_Module.c:                                         \
  /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl
sidlx_rmi_NoServerException_Module.c: sidl_BaseClass.h
sidlx_rmi_NoServerException_Module.c: sidl_ClassInfo.h
sidlx_rmi_NoServerException_Module.c: sidl_rmi_ProtocolFactory.h
sidlx_rmi_NoServerException_Module.c: sidl_rmi_InstanceRegistry.h
sidlx_rmi_NoServerException_Module.c: sidl_rmi_InstanceHandle.h
sidlx_rmi_NoServerException_Module.c: sidl_rmi_Invocation.h
sidlx_rmi_NoServerException_Module.c: sidl_rmi_Response.h
sidlx_rmi_NoServerException_Module.c: sidl_rmi_ServerRegistry.h
sidlx_rmi_NoServerException_Module.c: sidl_rmi_ConnectRegistry.h
sidlx_rmi_NoServerException_Module.c: sidl_io_Serializable.h
sidlx_rmi_NoServerException_Module.c: sidlx_rmi_NoServerException_Module.h
sidlx_rmi_NoServerException_Module.c: sidlx_rmi_NoServerException_IOR.h
sidlx_rmi_NoServerException_Module.c: sidlObjA.h
sidlx_rmi_NoServerException_Module.c: sidlPyArrays.h
sidlx_rmi_NoServerException_Module.c: Numeric/arrayobject.h
sidlx_rmi_NoServerException_Module.c: sidl_Loader.h
sidlx_rmi_NoServerException_Module.c: sidl_header.h
sidlx_rmi_NoServerException_Module.c: sidl_interface_IOR.h
sidlx_rmi_NoServerException_Module.c: sidl_rmi_NetworkException_Module.h
sidlx_rmi_NoServerException_Module.c: sidl_BaseClass_Module.h
sidlx_rmi_NoServerException_Module.c: sidl_BaseException_Module.h
sidlx_rmi_NoServerException_Module.c: sidl_BaseInterface_Module.h
sidlx_rmi_NoServerException_Module.c: sidl_ClassInfo_Module.h
sidlx_rmi_NoServerException_Module.c: sidl_RuntimeException_Module.h
sidlx_rmi_NoServerException_Module.c: sidl_SIDLException_Module.h
sidlx_rmi_NoServerException_Module.c: sidl_io_Deserializer_Module.h
sidlx_rmi_NoServerException_Module.c: sidl_io_IOException_Module.h
sidlx_rmi_NoServerException_Module.c: sidl_io_Serializable_Module.h
sidlx_rmi_NoServerException_Module.c: sidl_io_Serializer_Module.h
sidlx_rmi_NoServerException_Module.c: sidl_rmi_Call_Module.h
sidlx_rmi_NoServerException_Module.c: sidl_rmi_Return_Module.h
sidlx_rmi_NoServerException_Module.c: sidl_rmi_Ticket_Module.h

sidlx_rmi_ServerSocket_Module.c:                                              \
  /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl
sidlx_rmi_ServerSocket_Module.c: sidl_BaseClass.h
sidlx_rmi_ServerSocket_Module.c: sidl_ClassInfo.h
sidlx_rmi_ServerSocket_Module.c: sidl_rmi_ProtocolFactory.h
sidlx_rmi_ServerSocket_Module.c: sidl_rmi_InstanceRegistry.h
sidlx_rmi_ServerSocket_Module.c: sidl_rmi_InstanceHandle.h
sidlx_rmi_ServerSocket_Module.c: sidl_rmi_Invocation.h
sidlx_rmi_ServerSocket_Module.c: sidl_rmi_Response.h
sidlx_rmi_ServerSocket_Module.c: sidl_rmi_ServerRegistry.h
sidlx_rmi_ServerSocket_Module.c: sidl_rmi_ConnectRegistry.h
sidlx_rmi_ServerSocket_Module.c: sidl_io_Serializable.h
sidlx_rmi_ServerSocket_Module.c: sidlx_rmi_ServerSocket_Module.h
sidlx_rmi_ServerSocket_Module.c: sidlx_rmi_ServerSocket_IOR.h
sidlx_rmi_ServerSocket_Module.c: sidlObjA.h
sidlx_rmi_ServerSocket_Module.c: sidlPyArrays.h
sidlx_rmi_ServerSocket_Module.c: Numeric/arrayobject.h
sidlx_rmi_ServerSocket_Module.c: sidl_Loader.h
sidlx_rmi_ServerSocket_Module.c: sidl_header.h
sidlx_rmi_ServerSocket_Module.c: sidl_interface_IOR.h
sidlx_rmi_ServerSocket_Module.c: sidl_rmi_NetworkException_Module.h
sidlx_rmi_ServerSocket_Module.c: sidl_BaseClass_Module.h
sidlx_rmi_ServerSocket_Module.c: sidl_BaseInterface_Module.h
sidlx_rmi_ServerSocket_Module.c: sidl_ClassInfo_Module.h
sidlx_rmi_ServerSocket_Module.c: sidl_RuntimeException_Module.h
sidlx_rmi_ServerSocket_Module.c: sidlx_rmi_IPv4Socket_Module.h
sidlx_rmi_ServerSocket_Module.c: sidlx_rmi_Socket_Module.h
sidlx_rmi_ServerSocket_Module.c: sidl_rmi_Call_Module.h
sidlx_rmi_ServerSocket_Module.c: sidl_rmi_Return_Module.h
sidlx_rmi_ServerSocket_Module.c: sidl_rmi_Ticket_Module.h

sidlx_rmi_SimCall_Module.c: /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl
sidlx_rmi_SimCall_Module.c: sidl_BaseClass.h
sidlx_rmi_SimCall_Module.c: sidl_ClassInfo.h
sidlx_rmi_SimCall_Module.c: sidl_rmi_ProtocolFactory.h
sidlx_rmi_SimCall_Module.c: sidl_rmi_InstanceRegistry.h
sidlx_rmi_SimCall_Module.c: sidl_rmi_InstanceHandle.h
sidlx_rmi_SimCall_Module.c: sidl_rmi_Invocation.h
sidlx_rmi_SimCall_Module.c: sidl_rmi_Response.h
sidlx_rmi_SimCall_Module.c: sidl_rmi_ServerRegistry.h
sidlx_rmi_SimCall_Module.c: sidl_rmi_ConnectRegistry.h
sidlx_rmi_SimCall_Module.c: sidl_io_Serializable.h
sidlx_rmi_SimCall_Module.c: sidlx_rmi_SimCall_Module.h
sidlx_rmi_SimCall_Module.c: sidlx_rmi_SimCall_IOR.h
sidlx_rmi_SimCall_Module.c: sidlObjA.h
sidlx_rmi_SimCall_Module.c: sidlPyArrays.h
sidlx_rmi_SimCall_Module.c: Numeric/arrayobject.h
sidlx_rmi_SimCall_Module.c: sidl_Loader.h
sidlx_rmi_SimCall_Module.c: sidl_header.h
sidlx_rmi_SimCall_Module.c: sidl_interface_IOR.h
sidlx_rmi_SimCall_Module.c: sidl_rmi_NetworkException_Module.h
sidlx_rmi_SimCall_Module.c: sidl_BaseClass_Module.h
sidlx_rmi_SimCall_Module.c: sidl_BaseInterface_Module.h
sidlx_rmi_SimCall_Module.c: sidl_ClassInfo_Module.h
sidlx_rmi_SimCall_Module.c: sidl_RuntimeException_Module.h
sidlx_rmi_SimCall_Module.c: sidl_io_Deserializer_Module.h
sidlx_rmi_SimCall_Module.c: sidl_io_Serializable_Module.h
sidlx_rmi_SimCall_Module.c: sidl_rmi_Call_Module.h
sidlx_rmi_SimCall_Module.c: sidlx_rmi_Socket_Module.h
sidlx_rmi_SimCall_Module.c: sidl_rmi_Return_Module.h
sidlx_rmi_SimCall_Module.c: sidl_rmi_Ticket_Module.h

sidlx_rmi_SimHandle_Module.c:                                                 \
  /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl
sidlx_rmi_SimHandle_Module.c: sidl_BaseClass.h
sidlx_rmi_SimHandle_Module.c: sidl_ClassInfo.h
sidlx_rmi_SimHandle_Module.c: sidl_rmi_ProtocolFactory.h
sidlx_rmi_SimHandle_Module.c: sidl_rmi_InstanceRegistry.h
sidlx_rmi_SimHandle_Module.c: sidl_rmi_InstanceHandle.h
sidlx_rmi_SimHandle_Module.c: sidl_rmi_Invocation.h
sidlx_rmi_SimHandle_Module.c: sidl_rmi_Response.h
sidlx_rmi_SimHandle_Module.c: sidl_rmi_ServerRegistry.h
sidlx_rmi_SimHandle_Module.c: sidl_rmi_ConnectRegistry.h
sidlx_rmi_SimHandle_Module.c: sidl_io_Serializable.h
sidlx_rmi_SimHandle_Module.c: sidlx_rmi_SimHandle_Module.h
sidlx_rmi_SimHandle_Module.c: sidlx_rmi_SimHandle_IOR.h
sidlx_rmi_SimHandle_Module.c: sidlObjA.h
sidlx_rmi_SimHandle_Module.c: sidlPyArrays.h
sidlx_rmi_SimHandle_Module.c: Numeric/arrayobject.h
sidlx_rmi_SimHandle_Module.c: sidl_Loader.h
sidlx_rmi_SimHandle_Module.c: sidl_header.h
sidlx_rmi_SimHandle_Module.c: sidl_interface_IOR.h
sidlx_rmi_SimHandle_Module.c: sidl_rmi_NetworkException_Module.h
sidlx_rmi_SimHandle_Module.c: sidl_BaseClass_Module.h
sidlx_rmi_SimHandle_Module.c: sidl_BaseInterface_Module.h
sidlx_rmi_SimHandle_Module.c: sidl_ClassInfo_Module.h
sidlx_rmi_SimHandle_Module.c: sidl_RuntimeException_Module.h
sidlx_rmi_SimHandle_Module.c: sidl_io_Serializable_Module.h
sidlx_rmi_SimHandle_Module.c: sidl_rmi_InstanceHandle_Module.h
sidlx_rmi_SimHandle_Module.c: sidl_rmi_Invocation_Module.h
sidlx_rmi_SimHandle_Module.c: sidl_rmi_Call_Module.h
sidlx_rmi_SimHandle_Module.c: sidl_rmi_Return_Module.h
sidlx_rmi_SimHandle_Module.c: sidl_rmi_Ticket_Module.h

sidlx_rmi_SimReturn_Module.c:                                                 \
  /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl
sidlx_rmi_SimReturn_Module.c: sidl_BaseClass.h
sidlx_rmi_SimReturn_Module.c: sidl_ClassInfo.h
sidlx_rmi_SimReturn_Module.c: sidl_rmi_ProtocolFactory.h
sidlx_rmi_SimReturn_Module.c: sidl_rmi_InstanceRegistry.h
sidlx_rmi_SimReturn_Module.c: sidl_rmi_InstanceHandle.h
sidlx_rmi_SimReturn_Module.c: sidl_rmi_Invocation.h
sidlx_rmi_SimReturn_Module.c: sidl_rmi_Response.h
sidlx_rmi_SimReturn_Module.c: sidl_rmi_ServerRegistry.h
sidlx_rmi_SimReturn_Module.c: sidl_rmi_ConnectRegistry.h
sidlx_rmi_SimReturn_Module.c: sidl_io_Serializable.h
sidlx_rmi_SimReturn_Module.c: sidlx_rmi_SimReturn_Module.h
sidlx_rmi_SimReturn_Module.c: sidlx_rmi_SimReturn_IOR.h
sidlx_rmi_SimReturn_Module.c: sidlObjA.h
sidlx_rmi_SimReturn_Module.c: sidlPyArrays.h
sidlx_rmi_SimReturn_Module.c: Numeric/arrayobject.h
sidlx_rmi_SimReturn_Module.c: sidl_Loader.h
sidlx_rmi_SimReturn_Module.c: sidl_header.h
sidlx_rmi_SimReturn_Module.c: sidl_interface_IOR.h
sidlx_rmi_SimReturn_Module.c: sidl_rmi_NetworkException_Module.h
sidlx_rmi_SimReturn_Module.c: sidl_BaseClass_Module.h
sidlx_rmi_SimReturn_Module.c: sidl_BaseException_Module.h
sidlx_rmi_SimReturn_Module.c: sidl_BaseInterface_Module.h
sidlx_rmi_SimReturn_Module.c: sidl_ClassInfo_Module.h
sidlx_rmi_SimReturn_Module.c: sidl_RuntimeException_Module.h
sidlx_rmi_SimReturn_Module.c: sidl_io_Serializable_Module.h
sidlx_rmi_SimReturn_Module.c: sidl_io_Serializer_Module.h
sidlx_rmi_SimReturn_Module.c: sidl_rmi_Return_Module.h
sidlx_rmi_SimReturn_Module.c: sidlx_rmi_Socket_Module.h
sidlx_rmi_SimReturn_Module.c: sidl_rmi_Call_Module.h
sidlx_rmi_SimReturn_Module.c: sidl_rmi_Ticket_Module.h

sidlx_rmi_SimpleOrb_Module.c:                                                 \
  /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl
sidlx_rmi_SimpleOrb_Module.c: sidl_BaseClass.h
sidlx_rmi_SimpleOrb_Module.c: sidl_ClassInfo.h
sidlx_rmi_SimpleOrb_Module.c: sidl_rmi_ProtocolFactory.h
sidlx_rmi_SimpleOrb_Module.c: sidl_rmi_InstanceRegistry.h
sidlx_rmi_SimpleOrb_Module.c: sidl_rmi_InstanceHandle.h
sidlx_rmi_SimpleOrb_Module.c: sidl_rmi_Invocation.h
sidlx_rmi_SimpleOrb_Module.c: sidl_rmi_Response.h
sidlx_rmi_SimpleOrb_Module.c: sidl_rmi_ServerRegistry.h
sidlx_rmi_SimpleOrb_Module.c: sidl_rmi_ConnectRegistry.h
sidlx_rmi_SimpleOrb_Module.c: sidl_io_Serializable.h
sidlx_rmi_SimpleOrb_Module.c: sidlx_rmi_SimpleOrb_Module.h
sidlx_rmi_SimpleOrb_Module.c: sidlx_rmi_SimpleOrb_IOR.h
sidlx_rmi_SimpleOrb_Module.c: sidlObjA.h
sidlx_rmi_SimpleOrb_Module.c: sidlPyArrays.h
sidlx_rmi_SimpleOrb_Module.c: Numeric/arrayobject.h
sidlx_rmi_SimpleOrb_Module.c: sidl_Loader.h
sidlx_rmi_SimpleOrb_Module.c: sidl_header.h
sidlx_rmi_SimpleOrb_Module.c: sidl_interface_IOR.h
sidlx_rmi_SimpleOrb_Module.c: sidl_rmi_NetworkException_Module.h
sidlx_rmi_SimpleOrb_Module.c: sidl_BaseClass_Module.h
sidlx_rmi_SimpleOrb_Module.c: sidl_BaseInterface_Module.h
sidlx_rmi_SimpleOrb_Module.c: sidl_ClassInfo_Module.h
sidlx_rmi_SimpleOrb_Module.c: sidl_RuntimeException_Module.h
sidlx_rmi_SimpleOrb_Module.c: sidl_io_Serializable_Module.h
sidlx_rmi_SimpleOrb_Module.c: sidl_rmi_ServerInfo_Module.h
sidlx_rmi_SimpleOrb_Module.c: sidlx_rmi_SimpleServer_Module.h
sidlx_rmi_SimpleOrb_Module.c: sidlx_rmi_Socket_Module.h
sidlx_rmi_SimpleOrb_Module.c: sidl_rmi_Call_Module.h
sidlx_rmi_SimpleOrb_Module.c: sidl_rmi_Return_Module.h
sidlx_rmi_SimpleOrb_Module.c: sidl_rmi_Ticket_Module.h

sidlx_rmi_SimpleServer_Module.c:                                              \
  /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl
sidlx_rmi_SimpleServer_Module.c: sidl_BaseClass.h
sidlx_rmi_SimpleServer_Module.c: sidl_ClassInfo.h
sidlx_rmi_SimpleServer_Module.c: sidl_rmi_ProtocolFactory.h
sidlx_rmi_SimpleServer_Module.c: sidl_rmi_InstanceRegistry.h
sidlx_rmi_SimpleServer_Module.c: sidl_rmi_InstanceHandle.h
sidlx_rmi_SimpleServer_Module.c: sidl_rmi_Invocation.h
sidlx_rmi_SimpleServer_Module.c: sidl_rmi_Response.h
sidlx_rmi_SimpleServer_Module.c: sidl_rmi_ServerRegistry.h
sidlx_rmi_SimpleServer_Module.c: sidl_rmi_ConnectRegistry.h
sidlx_rmi_SimpleServer_Module.c: sidl_io_Serializable.h
sidlx_rmi_SimpleServer_Module.c: sidlx_rmi_SimpleServer_Module.h
sidlx_rmi_SimpleServer_Module.c: sidlx_rmi_SimpleServer_IOR.h
sidlx_rmi_SimpleServer_Module.c: sidlObjA.h
sidlx_rmi_SimpleServer_Module.c: sidlPyArrays.h
sidlx_rmi_SimpleServer_Module.c: Numeric/arrayobject.h
sidlx_rmi_SimpleServer_Module.c: sidl_Loader.h
sidlx_rmi_SimpleServer_Module.c: sidl_header.h
sidlx_rmi_SimpleServer_Module.c: sidl_interface_IOR.h
sidlx_rmi_SimpleServer_Module.c: sidl_rmi_NetworkException_Module.h
sidlx_rmi_SimpleServer_Module.c: sidl_BaseClass_Module.h
sidlx_rmi_SimpleServer_Module.c: sidl_BaseInterface_Module.h
sidlx_rmi_SimpleServer_Module.c: sidl_ClassInfo_Module.h
sidlx_rmi_SimpleServer_Module.c: sidl_RuntimeException_Module.h
sidlx_rmi_SimpleServer_Module.c: sidl_io_Serializable_Module.h
sidlx_rmi_SimpleServer_Module.c: sidl_rmi_ServerInfo_Module.h
sidlx_rmi_SimpleServer_Module.c: sidlx_rmi_Socket_Module.h
sidlx_rmi_SimpleServer_Module.c: sidl_rmi_Call_Module.h
sidlx_rmi_SimpleServer_Module.c: sidl_rmi_Return_Module.h
sidlx_rmi_SimpleServer_Module.c: sidl_rmi_Ticket_Module.h

sidlx_rmi_SimpleTicketBook_Module.c:                                          \
  /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl
sidlx_rmi_SimpleTicketBook_Module.c: sidl_BaseClass.h
sidlx_rmi_SimpleTicketBook_Module.c: sidl_ClassInfo.h
sidlx_rmi_SimpleTicketBook_Module.c: sidl_rmi_ProtocolFactory.h
sidlx_rmi_SimpleTicketBook_Module.c: sidl_rmi_InstanceRegistry.h
sidlx_rmi_SimpleTicketBook_Module.c: sidl_rmi_InstanceHandle.h
sidlx_rmi_SimpleTicketBook_Module.c: sidl_rmi_Invocation.h
sidlx_rmi_SimpleTicketBook_Module.c: sidl_rmi_Response.h
sidlx_rmi_SimpleTicketBook_Module.c: sidl_rmi_ServerRegistry.h
sidlx_rmi_SimpleTicketBook_Module.c: sidl_rmi_ConnectRegistry.h
sidlx_rmi_SimpleTicketBook_Module.c: sidl_io_Serializable.h
sidlx_rmi_SimpleTicketBook_Module.c: sidlx_rmi_SimpleTicketBook_Module.h
sidlx_rmi_SimpleTicketBook_Module.c: sidlx_rmi_SimpleTicketBook_IOR.h
sidlx_rmi_SimpleTicketBook_Module.c: sidlObjA.h
sidlx_rmi_SimpleTicketBook_Module.c: sidlPyArrays.h
sidlx_rmi_SimpleTicketBook_Module.c: Numeric/arrayobject.h
sidlx_rmi_SimpleTicketBook_Module.c: sidl_Loader.h
sidlx_rmi_SimpleTicketBook_Module.c: sidl_header.h
sidlx_rmi_SimpleTicketBook_Module.c: sidl_interface_IOR.h
sidlx_rmi_SimpleTicketBook_Module.c: sidl_rmi_NetworkException_Module.h
sidlx_rmi_SimpleTicketBook_Module.c: sidl_BaseClass_Module.h
sidlx_rmi_SimpleTicketBook_Module.c: sidl_BaseInterface_Module.h
sidlx_rmi_SimpleTicketBook_Module.c: sidl_ClassInfo_Module.h
sidlx_rmi_SimpleTicketBook_Module.c: sidl_RuntimeException_Module.h
sidlx_rmi_SimpleTicketBook_Module.c: sidl_rmi_Response_Module.h
sidlx_rmi_SimpleTicketBook_Module.c: sidl_rmi_Ticket_Module.h
sidlx_rmi_SimpleTicketBook_Module.c: sidl_rmi_TicketBook_Module.h
sidlx_rmi_SimpleTicketBook_Module.c: sidl_rmi_Call_Module.h
sidlx_rmi_SimpleTicketBook_Module.c: sidl_rmi_Return_Module.h

sidlx_rmi_SimpleTicket_Module.c:                                              \
  /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl
sidlx_rmi_SimpleTicket_Module.c: sidl_BaseClass.h
sidlx_rmi_SimpleTicket_Module.c: sidl_ClassInfo.h
sidlx_rmi_SimpleTicket_Module.c: sidl_rmi_ProtocolFactory.h
sidlx_rmi_SimpleTicket_Module.c: sidl_rmi_InstanceRegistry.h
sidlx_rmi_SimpleTicket_Module.c: sidl_rmi_InstanceHandle.h
sidlx_rmi_SimpleTicket_Module.c: sidl_rmi_Invocation.h
sidlx_rmi_SimpleTicket_Module.c: sidl_rmi_Response.h
sidlx_rmi_SimpleTicket_Module.c: sidl_rmi_ServerRegistry.h
sidlx_rmi_SimpleTicket_Module.c: sidl_rmi_ConnectRegistry.h
sidlx_rmi_SimpleTicket_Module.c: sidl_io_Serializable.h
sidlx_rmi_SimpleTicket_Module.c: sidlx_rmi_SimpleTicket_Module.h
sidlx_rmi_SimpleTicket_Module.c: sidlx_rmi_SimpleTicket_IOR.h
sidlx_rmi_SimpleTicket_Module.c: sidlObjA.h
sidlx_rmi_SimpleTicket_Module.c: sidlPyArrays.h
sidlx_rmi_SimpleTicket_Module.c: Numeric/arrayobject.h
sidlx_rmi_SimpleTicket_Module.c: sidl_Loader.h
sidlx_rmi_SimpleTicket_Module.c: sidl_header.h
sidlx_rmi_SimpleTicket_Module.c: sidl_interface_IOR.h
sidlx_rmi_SimpleTicket_Module.c: sidl_rmi_NetworkException_Module.h
sidlx_rmi_SimpleTicket_Module.c: sidl_BaseClass_Module.h
sidlx_rmi_SimpleTicket_Module.c: sidl_BaseInterface_Module.h
sidlx_rmi_SimpleTicket_Module.c: sidl_ClassInfo_Module.h
sidlx_rmi_SimpleTicket_Module.c: sidl_RuntimeException_Module.h
sidlx_rmi_SimpleTicket_Module.c: sidl_rmi_Response_Module.h
sidlx_rmi_SimpleTicket_Module.c: sidl_rmi_Ticket_Module.h
sidlx_rmi_SimpleTicket_Module.c: sidl_rmi_TicketBook_Module.h
sidlx_rmi_SimpleTicket_Module.c: sidl_rmi_Call_Module.h
sidlx_rmi_SimpleTicket_Module.c: sidl_rmi_Return_Module.h

sidlx_rmi_Simsponse_Module.c:                                                 \
  /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl
sidlx_rmi_Simsponse_Module.c: sidl_BaseClass.h
sidlx_rmi_Simsponse_Module.c: sidl_ClassInfo.h
sidlx_rmi_Simsponse_Module.c: sidl_rmi_ProtocolFactory.h
sidlx_rmi_Simsponse_Module.c: sidl_rmi_InstanceRegistry.h
sidlx_rmi_Simsponse_Module.c: sidl_rmi_InstanceHandle.h
sidlx_rmi_Simsponse_Module.c: sidl_rmi_Invocation.h
sidlx_rmi_Simsponse_Module.c: sidl_rmi_Response.h
sidlx_rmi_Simsponse_Module.c: sidl_rmi_ServerRegistry.h
sidlx_rmi_Simsponse_Module.c: sidl_rmi_ConnectRegistry.h
sidlx_rmi_Simsponse_Module.c: sidl_io_Serializable.h
sidlx_rmi_Simsponse_Module.c: sidlx_rmi_Simsponse_Module.h
sidlx_rmi_Simsponse_Module.c: sidlx_rmi_Simsponse_IOR.h
sidlx_rmi_Simsponse_Module.c: sidlObjA.h
sidlx_rmi_Simsponse_Module.c: sidlPyArrays.h
sidlx_rmi_Simsponse_Module.c: Numeric/arrayobject.h
sidlx_rmi_Simsponse_Module.c: sidl_Loader.h
sidlx_rmi_Simsponse_Module.c: sidl_header.h
sidlx_rmi_Simsponse_Module.c: sidl_interface_IOR.h
sidlx_rmi_Simsponse_Module.c: sidl_rmi_NetworkException_Module.h
sidlx_rmi_Simsponse_Module.c: sidl_BaseClass_Module.h
sidlx_rmi_Simsponse_Module.c: sidl_BaseException_Module.h
sidlx_rmi_Simsponse_Module.c: sidl_BaseInterface_Module.h
sidlx_rmi_Simsponse_Module.c: sidl_ClassInfo_Module.h
sidlx_rmi_Simsponse_Module.c: sidl_RuntimeException_Module.h
sidlx_rmi_Simsponse_Module.c: sidl_io_Deserializer_Module.h
sidlx_rmi_Simsponse_Module.c: sidl_io_Serializable_Module.h
sidlx_rmi_Simsponse_Module.c: sidl_rmi_Response_Module.h
sidlx_rmi_Simsponse_Module.c: sidlx_rmi_Socket_Module.h
sidlx_rmi_Simsponse_Module.c: sidl_rmi_Call_Module.h
sidlx_rmi_Simsponse_Module.c: sidl_rmi_Return_Module.h
sidlx_rmi_Simsponse_Module.c: sidl_rmi_Ticket_Module.h

sidlx_rmi_Simvocation_Module.c:                                               \
  /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl
sidlx_rmi_Simvocation_Module.c: sidl_BaseClass.h
sidlx_rmi_Simvocation_Module.c: sidl_ClassInfo.h
sidlx_rmi_Simvocation_Module.c: sidl_rmi_ProtocolFactory.h
sidlx_rmi_Simvocation_Module.c: sidl_rmi_InstanceRegistry.h
sidlx_rmi_Simvocation_Module.c: sidl_rmi_InstanceHandle.h
sidlx_rmi_Simvocation_Module.c: sidl_rmi_Invocation.h
sidlx_rmi_Simvocation_Module.c: sidl_rmi_Response.h
sidlx_rmi_Simvocation_Module.c: sidl_rmi_ServerRegistry.h
sidlx_rmi_Simvocation_Module.c: sidl_rmi_ConnectRegistry.h
sidlx_rmi_Simvocation_Module.c: sidl_io_Serializable.h
sidlx_rmi_Simvocation_Module.c: sidlx_rmi_Simvocation_Module.h
sidlx_rmi_Simvocation_Module.c: sidlx_rmi_Simvocation_IOR.h
sidlx_rmi_Simvocation_Module.c: sidlObjA.h
sidlx_rmi_Simvocation_Module.c: sidlPyArrays.h
sidlx_rmi_Simvocation_Module.c: Numeric/arrayobject.h
sidlx_rmi_Simvocation_Module.c: sidl_Loader.h
sidlx_rmi_Simvocation_Module.c: sidl_header.h
sidlx_rmi_Simvocation_Module.c: sidl_interface_IOR.h
sidlx_rmi_Simvocation_Module.c: sidl_rmi_NetworkException_Module.h
sidlx_rmi_Simvocation_Module.c: sidl_BaseClass_Module.h
sidlx_rmi_Simvocation_Module.c: sidl_BaseInterface_Module.h
sidlx_rmi_Simvocation_Module.c: sidl_ClassInfo_Module.h
sidlx_rmi_Simvocation_Module.c: sidl_RuntimeException_Module.h
sidlx_rmi_Simvocation_Module.c: sidl_io_Serializable_Module.h
sidlx_rmi_Simvocation_Module.c: sidl_io_Serializer_Module.h
sidlx_rmi_Simvocation_Module.c: sidl_rmi_Invocation_Module.h
sidlx_rmi_Simvocation_Module.c: sidl_rmi_Response_Module.h
sidlx_rmi_Simvocation_Module.c: sidl_rmi_Ticket_Module.h
sidlx_rmi_Simvocation_Module.c: sidlx_rmi_Socket_Module.h
sidlx_rmi_Simvocation_Module.c: sidl_rmi_Call_Module.h
sidlx_rmi_Simvocation_Module.c: sidl_rmi_Return_Module.h

sidlx_rmi_Socket_Module.c: /home/painter/babel-1.0.4/runtime/sidlx/sidlx.sidl
sidlx_rmi_Socket_Module.c: sidl_BaseClass.h
sidlx_rmi_Socket_Module.c: sidl_ClassInfo.h
sidlx_rmi_Socket_Module.c: sidl_rmi_ProtocolFactory.h
sidlx_rmi_Socket_Module.c: sidl_rmi_InstanceRegistry.h
sidlx_rmi_Socket_Module.c: sidl_rmi_InstanceHandle.h
sidlx_rmi_Socket_Module.c: sidl_rmi_Invocation.h
sidlx_rmi_Socket_Module.c: sidl_rmi_Response.h
sidlx_rmi_Socket_Module.c: sidl_rmi_ServerRegistry.h
sidlx_rmi_Socket_Module.c: sidl_rmi_ConnectRegistry.h
sidlx_rmi_Socket_Module.c: sidl_io_Serializable.h
sidlx_rmi_Socket_Module.c: sidlx_rmi_Socket_Module.h
sidlx_rmi_Socket_Module.c: sidlx_rmi_Socket_IOR.h
sidlx_rmi_Socket_Module.c: sidlObjA.h
sidlx_rmi_Socket_Module.c: sidlPyArrays.h
sidlx_rmi_Socket_Module.c: Numeric/arrayobject.h
sidlx_rmi_Socket_Module.c: sidl_Loader.h
sidlx_rmi_Socket_Module.c: sidl_header.h
sidlx_rmi_Socket_Module.c: sidl_interface_IOR.h
sidlx_rmi_Socket_Module.c: sidl_rmi_NetworkException_Module.h
sidlx_rmi_Socket_Module.c: sidl_BaseInterface_Module.h
sidlx_rmi_Socket_Module.c: sidl_ClassInfo_Module.h
sidlx_rmi_Socket_Module.c: sidl_RuntimeException_Module.h
sidlx_rmi_Socket_Module.c: sidl_rmi_Call_Module.h
sidlx_rmi_Socket_Module.c: sidl_rmi_Return_Module.h
sidlx_rmi_Socket_Module.c: sidl_rmi_Ticket_Module.h


# PYTHONADMIN dependencies.

# PYTHONSRC dependencies.

