ISIS_ARCH=solaris
ISIS_TARGET=PLL
HYPRE=disabled
#HAVE_PILUT=pilut
HAVE_PILUT=
HYPRE_INCLUDE_PATH=-I.
libraries_mpi=-lfei_isis -lisis_mpi       -llapack -lkmath -lmpi -lmach -lm -lf -lmpi
ISIS_BOOL=-DBOOL_SUPPORTED
C=icc
CPP=iCC
OPT=-cougar -g -tall
LD_OPT=-cougar -g -tnone
CFLAGS=-cougar -g
MPI_INCLUDE=/usr/local/x-comp/intel/tflop/current/tflops/include
MPI_LIB=/usr/local/x-comp/intel/tflop/current/tflops/lib
LDFLAGS= -L$(FEI_ROOT)/lib/solaris -L$(ISIS_ROOT)/lib/solaris -L/usr/local/lib -L/usr/local/x-comp/intel/tflop/current/tflops/lib    -L.
INSTALL_ROOT=/usr/local
C++INCLUDES=-I$(FEI_ROOT) -I$(ISIS_ROOT)

# std unixisms, we hope, that still need fixing sometimes
CP=/bin/cp
RM=/bin/rm
LN=/bin/ln
MKDIR=/bin/mkdir
CHMOD=chmod
RANLIB=ranlib

# our dependency stuff for linux
DEPEND_CPP=g++
DEPEND_ALL=$(FEI_ROOT)/util/g++depinclude
DEPEND_NOSYS=$(FEI_ROOT)/util/g++depinclude_nosys
DEPEND_NONE=$(FEI_ROOT)/util/g++nodepinclude
# DEPEND_FLAGS should be redefined in the applying makefile if needed
DEPEND_FLAGS=$(CXXFLAGS) $(C++INCLUDES) $(C++DEFINES)
# misc stuff that'll probably need fixing on some platforms:
CXXFLAGS=$(OPT) -c
CINCLUDES=${CINCLUDES--I/usr/local/include}
