dasum.o: _hypre_dasum
daxpy.o: _hypre_daxpy
dcopy.o: _hypre_dcopy
ddot.o: _hypre_ddot
dgemm.o: _hypre_dgemm
dgemv.o: _hypre_dgemv
dger.o: _hypre_dger
dnrm2.o: _hypre_dnrm2
drot.o: _hypre_drot
dscal.o: _hypre_dscal
dswap.o: _hypre_dswap
dsymm.o: _hypre_dsymm
dsymv.o: _hypre_dsymv
dsyr2.o: _hypre_dsyr2
dsyr2k.o: _hypre_dsyr2k
dsyrk.o: _hypre_dsyrk
dtrmm.o: _hypre_dtrmm
dtrmv.o: _hypre_dtrmv
dtrsm.o: _hypre_dtrsm
dtrsv.o: _hypre_dtrsv
f2c.o: _hypre_d_lg10
f2c.o: _hypre_d_sign
f2c.o: _hypre_pow_dd
f2c.o: _hypre_pow_di
f2c.o: _hypre_s_cat
f2c.o: _hypre_s_cmp
f2c.o: _hypre_s_copy
idamax.o: _hypre_idamax
lsame.o: _hypre_blas_lsame
xerbla.o: _hypre_blas_xerbla
