#BHEADER***********************************************************************
# (c) 2000   The Regents of the University of California
#
# See the file COPYRIGHT_and_DISCLAIMER for a complete copyright
# notice, contact person, and disclaimer.
#
# $Revision$
#EHEADER***********************************************************************

#=============================================================================
#
# This file chronicles user-level changes/additions to hypre.  This text
# will be used to construct email notices for installation and distribution
# updates of hypre.
#
#=============================================================================


New internal installation: V2000-01-14

- New AddToValues and AddToBoxValues routines for Struct interface.

- Fairly extensive changes to SMG/PFMG codes to fix setup phase
  scalability problems.  These changes should result in slightly
  slower setup phase times for small-scale problems, but much
  improved setup phase times for very large-scale (greater than
  1000 processors) problems.

- AMG and GMRES solvers have minor fixes for reproducibility under
  restart.

- A subtle coarse grid operator bug in AMG was removed.  AMG no longer
  frees from an uninitialized pointer to an empty domain coarse grid
  operator.

- Minimum iteration count controls have been installed for AMG, GMRES,
  and CGNR.

- Fortran interface wrappers have been made for ParCSRMatrixMatvec and
  ParCSRMatrixMatvecT calls
