#BHEADER***********************************************************************
# (c) 2000   The Regents of the University of California
#
# See the file COPYRIGHT_and_DISCLAIMER for a complete copyright
# notice, contact person, and disclaimer.
#
# $Revision$
#EHEADER***********************************************************************

#=============================================================================
#
# This file chronicles user-level changes/additions to hypre.  This text
# will be used to construct email notices for installation and distribution
# updates of hypre.
#
#=============================================================================


New internal installation: V2000-01-14

- New AddToValues and AddToBoxValues routines for Struct interface.

- Fairly extensive changes to SMG/PFMG codes to fix setup phase
  scalability problems.  These changes should result in slightly
  slower setup phase times for small-scale problems, but much
  improved setup phase times for very large-scale (greater than
  1000 processors) problems.
