# Makefile for lobpcg; AK 080802, MEA 081802 
# This is for our Linux Beowulf, when hypre configured with:
# configure --with-CC=gcc --with-CXX=g++ --with-mpi-include=/opt/scali/include 
# --with-mpi-lib-dirs=/opt/scali/lib --with-mpi-libs=mpi

.SUFFIXES:
.SUFFIXES: .c .C .f .o .CXX.o

srcdir = .
HYPRE_DIR = ..

# This is for Linux
CC= gcc 
FORTRAN_LIB    = -lg2c  -L/opt/scali/lib   -lmpi 
LIBS           = 
C_COMPILE_FLAGS= -O -O3 -D_REENTRANT -Wall   -I/opt/scali/include

LAPACK_LIB = -llapack
BLAS_LIB   = -lblas

HYPRE_LIB =  -L../hypre/lib

CDEFS = -DHYPRE_TIMING
CFLAGS = \
 ${C_COMPILE_FLAGS}\
 -I$(srcdir)\
 -I$(srcdir)/..\
 -I../hypre/include\
 ${CDEFS}

##################################################################
# Targets
##################################################################

HYPRE_STANDARD_DRIVERS =\
 IJ_eigen_solver.c lobpcg.c lobpcg_matrix.c lobpcg_utilities.c
CTARGET          = IJ_eigen_solver
OBJS             = ${HYPRE_STANDARD_DRIVERS:.c=.o}
INCS             = HYPRE_lobpcg.h lobpcg.h mmio.h

HYPRE_DRIVERS = ${HYPRE_STANDARD_DRIVERS}
HYPRE_DRIVER_OBJS=${HYPRE_DRIVERS:.c=.o}

all: ${CTARGET}

clean:
	@rm -f *.o

##################################################################
# Rules
##################################################################

${HYPRE_DRIVER_OBJS}: ${INCS} Makefile.beowulf_gcc_scali

${CTARGET}: ${HYPRE_DRIVER_OBJS}
	${CC} -O ${CFLAGS} -o ${CTARGET} ${HYPRE_DRIVER_OBJS}\
	${LIBS} ${LAPACK_LIB} ${BLAS_LIB} ${HYPRE_LIB} -lHYPRE_LSI  ${FORTRAN_LIB} 

##################################################################
# Generic rules
##################################################################

.c.o:
	${CC} -o $@ -c ${CFLAGS} $<
