# Makefile for lobpcg; AK 080802, MEA 081802

.SUFFIXES:
.SUFFIXES: .c .C .f .o .CXX.o

srcdir = .
HYPRE_DIR = ..

# This is for DEC (tera, GPS) 
CC= mpicc
FORTRAN_LIB    = -lcxmlp -lm
LIBS           = 
C_COMPILE_FLAGS= -O -O3 -D_REENTRANT  

LAPACK_LIB = 
BLAS_LIB   = 

HYPRE_LIB =  -L../hypre/lib

CDEFS = -DHYPRE_TIMING
CFLAGS = \
 ${C_COMPILE_FLAGS}\
 -I$(srcdir)\
 -I$(srcdir)/..\
 -I../hypre/include\
 ${CDEFS}

##################################################################
# Targets
##################################################################

HYPRE_STANDARD_DRIVERS =\
 IJ_eigen_solver.c lobpcg.c lobpcg_matrix.c lobpcg_utilities.c
CTARGET          = IJ_eigen_solver
OBJS             = ${HYPRE_STANDARD_DRIVERS:.c=.o}
INCS             = HYPRE_lobpcg.h lobpcg.h mmio.h

HYPRE_DRIVERS = ${HYPRE_STANDARD_DRIVERS}
HYPRE_DRIVER_OBJS=${HYPRE_DRIVERS:.c=.o}

all: ${CTARGET}

clean:
	@rm -f *.o

##################################################################
# Rules
##################################################################

${HYPRE_DRIVER_OBJS}: ${INCS} Makefile.dec

${CTARGET}: ${HYPRE_DRIVER_OBJS}
	${CC} -O ${CFLAGS} -o ${CTARGET} ${HYPRE_DRIVER_OBJS}\
	${LIBS} ${LAPACK_LIB} ${BLAS_LIB} ${HYPRE_LIB} -lHYPRE_LSI  ${FORTRAN_LIB} 

##################################################################
# Generic rules
##################################################################

.c.o:
	${CC} -o $@ -c ${CFLAGS} $<
