\begin{thebibliography}{10}

\bibitem{SFAshby_RDFalgout_1996}
S.~F. Ashby and R.~D. Falgout.
\newblock A parallel multigrid preconditioned conjugate gradient algorithm for
  groundwater flow simulations.
\newblock {\em Nuclear Science and Engineering}, 124(1):145--159, September
  1996.
\newblock Also available as LLNL Technical Report UCRL-JC-122359.

\bibitem{PNBrown_RDFalgout_JEJones_2000}
P.~N. Brown, R.~D. Falgout, and J.~E. Jones.
\newblock Semicoarsening multigrid on distributed memory machines.
\newblock {\em SIAM J. Sci. Comput.}, 21(5):1823--1834, 2000.
\newblock Special issue on the Fifth Copper Mountain Conference on Iterative
  Methods. Also available as LLNL technical report UCRL-JC-130720.

\bibitem{Chow:1999:APS}
E.~Chow.
\newblock A priori sparsity patterns for parallel sparse approximate inverse
  preconditioners.
\newblock {\em {SIAM} J. Sci.\ Comput.}, 21:1804--1822, 2000.

\bibitem{FEI-ref}
R.~L.~Clay et~al.
\newblock An annotated reference guide to the {F}inite {E}lement {I}nterface
  {(FEI)} specification, {V}ersion 1.0.
\newblock Technical Report SAND99-8229, Sandia National Laboratories,
  Livermore, CA, 1999.

\bibitem{RDFalgout_JEJones_2000}
R.~D. Falgout and J.~E. Jones.
\newblock Multigrid on massively parallel architectures.
\newblock In E.~Dick, K.~Riemslagh, and J.~Vierendeels, editors, {\em Multigrid
  Methods VI}, volume~14 of {\em Lecture Notes in Computational Science and
  Engineering}, pages 101--107, Berlin, 2000. Springer.
\newblock Proc. of the Sixth European Multigrid Conference held in Gent,
  Belgium, September 27-30, 1999. Also available as LLNL technical report
  UCRL-JC-133948.

\bibitem{Henson_Yang:2000}
V.~E. Henson and U.~M. Yang.
\newblock Boomer{AMG}: a parallel algebraic multigrid solver and
  preconditioner.
\newblock {\em Applied Numerical Mathematics}.
\newblock , to appear. Also available as LLNL technical report UCRL-JC-141495.

\bibitem{hysom:sc99}
D.~Hysom and A.~Pothen.
\newblock Efficient parallel computation of {ILU}(k) preconditioners.
\newblock SC99, ACM, November 1999.
\newblock published on {CDROM}, {ISBN} \#1-58113-091-0, {ACM} Order \#415990,
  {IEEE} Computer Society Press Order \# RS00197.

\bibitem{hysomSIAM}
D.~Hysom and A.~Pothen.
\newblock A scalable parallel algorithm for incomplete factor preconditioning.
\newblock {\em SIAM J. Sci. Comput.}, 22(6):2194--2215, 2001.

\bibitem{KK1998}
G.~Karpis and V.~Kumar.
\newblock Parallel threshold-based {ILU} factorization.
\newblock Technical Report 061, University of Minnesota, Department of Computer
  Science/Army HPC Research Center, Minneapolis, MN 5455, 1998.

\bibitem{SSchaffer_1998a}
S.~Schaffer.
\newblock A semi-coarsening multigrid method for elliptic partial differential
  equations with highly discontinuous and anisotropic coefficients.
\newblock {\em SIAM J. Sci. Comput.}, 20(1):228--242, 1998.

\end{thebibliography}
