\relax 
\newlabel{fig-conceptual-interface}{{}{1}}
\newlabel{fig-fv-grid}{{}{2}}
\newlabel{eqn-laplacian}{{3.1}{3}}
\newlabel{eqn-stencil-description}{{3.2}{4}}
\newlabel{eqn-stencil-laplacian}{{3.3}{7}}
\newlabel{eqn-symmetric-stencil}{{3.4}{8}}
\newlabel{fig-block-structured-grid}{{}{9}}
\newlabel{sstruct:eqn-laplacian}{{4.1}{10}}
\newlabel{sstruct:eqn-stencil-description}{{4.2}{11}}
\newlabel{sstruct:eqn-stencil-laplacian}{{4.3}{12}}
\newlabel{table-fei-param}{{}{13}}
\newlabel{table-solver-availability}{{}{16}}
\newlabel{table-fortran-interface-types}{{}{42}}
