#BHEADER***********************************************************************
# (c) 1996   The Regents of the University of California
#
# See the file COPYRIGHT_and_DISCLAIMER for a complete copyright
# notice, contact person, and disclaimer.
#
# $Revision$
#EHEADER***********************************************************************

#=============================================================================
# Configuration file for Sun SunOS systems
#=============================================================================

AMG_CC="gcc"
AMG_CC_FLAGS="-I$AMG_DIR/include -I/usr/local/include"

AMG_F77_FLAGS="-silent"

AMG_F90_FLAGS="-silent"

AMG_LINK="gcc"
AMG_LINK_FLAGS="-L$AMG_DIR/lib -lamg -L$AMG_DIR/lib/cvode -lcvode \
                -L/usr/local/lib -L/usr/lang/SC2.0.1 \
                /usr/lang/SC2.0.1/values-Xs.o -lF77 -lM77 -lansi -lm"

