hypre_MatTCommPkgCreate
hypre_MatTCommPkgCreate_core
hypre_RowsWithColumn
hypre_RowsWithColumn_original
hypre_csrmatrixtoparcsrmatrix
hypre_csrmatrixtoparcsrmatrix_withnewpartitioning
hypre_parcsrmatrixcreate
hypre_parcsrmatrixdestroy
hypre_parcsrmatrixgetcolpartiti
hypre_parcsrmatrixgetcomm
hypre_parcsrmatrixgetdims
hypre_parcsrmatrixgetlocalrange
hypre_parcsrmatrixgetrow
hypre_parcsrmatrixgetrowpartiti
hypre_parcsrmatrixinitialize
hypre_parcsrmatrixmatvec
hypre_parcsrmatrixmatvect
hypre_parcsrmatrixprint
hypre_parcsrmatrixread
hypre_parcsrmatrixrestorerow
hypre_parmultivectorcreate
hypre_parvectoraxpy
hypre_parvectorcloneshallow
hypre_parvectorcopy
hypre_parvectorcreate
hypre_parvectordestroy
hypre_parvectorinitialize
hypre_parvectorinnerprod
hypre_parvectorprint
hypre_parvectorread
hypre_parvectorscale
hypre_parvectorsetconstantvalue
hypre_parvectorsetrandomvalues
hypre_parcsrmatrixglobalnumrows
hypre_parcsrmatrixrowstarts
hypre_copyparvector
hypre_paraxpy
hypre_parinnerprod
hypre_parvectortovectorall
hypre_scaleparvector
hypre_setparvectorconstantvalue
hypre_setparvectordataowner
hypre_setparvectorrandomvalues
hypre_vectortoparvector
hypre_ParCSRMatrixGenerateFFFC
hypre_ParCSRMatrixGenerateFFFC3
hypre_ParCSRMatrixGenerateFFFCD3
hypre_ParCSRMatrixGenerateFFFCHost
hypre_FillResponseIJDetermineSendProcs
hypre_NewCommPkgDestroy
hypre_ParCSRCommPkgCreateApart
hypre_ParCSRCommPkgCreateApart_core
hypre_PrintCommpkg
hypre_RangeFillResponseIJDetermineRecvProcs
hypre_NumbersArray
hypre_NumbersDeleteNode
hypre_NumbersEnter
hypre_NumbersNEntered
hypre_NumbersNewNode
hypre_NumbersQuery
hypre_ParAat_RowSizes
hypre_ParCSRAAt
hypre_ParCSRMatrixExtractAExt
hypre_AssumedPartitionCreate
hypre_AssumedPartitionDestroy
hypre_GetAssumedPartitionProcFromRow
hypre_GetAssumedPartitionRowRange
hypre_LocateAssumedPartition
hypre_ParCSRMatrixCreateAssumedPartition
hypre_ParVectorCreateAssumedPartition
hypre_BooleanMatTCommPkgCreate
hypre_BooleanMatvecCommPkgCreate
hypre_ParBooleanAAt
hypre_ParBooleanMatmul
hypre_ParCSRBooleanMatrixExtractAExt
hypre_ParCSRBooleanMatrixExtractBExt
hypre_BooleanGenerateDiagAndOffd
hypre_BuildCSRBooleanMatrixMPIDataType
hypre_CSRBooleanMatrixBigInitialize
hypre_CSRBooleanMatrixCreate
hypre_CSRBooleanMatrixDestroy
hypre_CSRBooleanMatrixInitialize
hypre_CSRBooleanMatrixPrint
hypre_CSRBooleanMatrixRead
hypre_CSRBooleanMatrixSetDataOwner
hypre_CSRBooleanMatrixToParCSRBooleanMatrix
hypre_ParCSRBooleanMatrixCreate
hypre_ParCSRBooleanMatrixDestroy
hypre_ParCSRBooleanMatrixGetLocalRange
hypre_ParCSRBooleanMatrixGetRow
hypre_ParCSRBooleanMatrixInitialize
hypre_ParCSRBooleanMatrixPrint
hypre_ParCSRBooleanMatrixPrintIJ
hypre_ParCSRBooleanMatrixRead
hypre_ParCSRBooleanMatrixRestoreRow
hypre_ParCSRBooleanMatrixSetColStartsOwner
hypre_ParCSRBooleanMatrixSetDataOwner
hypre_ParCSRBooleanMatrixSetNNZ
hypre_ParCSRBooleanMatrixSetRowStartsOwner
hypre_BuildCSRJDataType
hypre_BuildCSRMatrixMPIDataType
hypre_MatvecCommPkgCreate
hypre_MatvecCommPkgDestroy
hypre_ParCSRCommHandleCreate
hypre_ParCSRCommHandleCreate_v2
hypre_ParCSRCommHandleDestroy
hypre_ParCSRCommPkgCreate
hypre_ParCSRCommPkgCreateAndFill
hypre_ParCSRCommPkgCreate_core
hypre_ParCSRCommPkgUpdateVecStarts
hypre_ParCSRFindExtendCommPkg
hypre_ParCSRMatrixCopy_C
hypre_ParCSRMatrixZero_F
hypre_ParMatMinus_F
hypre_ParMatmul_FC
hypre_ParMatmul_RowSizes_Marked
hypre_ParMatScaleDiagInv_F
hypre_ExchangeExternalRowsInit
hypre_ExchangeExternalRowsWait
hypre_ParcsrBdiagInvScal
hypre_ParCSRDiagScaleVector
hypre_ParCSRDiagScaleVectorHost
hypre_ParcsrGetExternalRowsInit
hypre_ParcsrGetExternalRowsWait
hypre_ParCSRMatrixAdd
hypre_ParCSRMatrixAddHost
hypre_ParCSRMatrixAminvDB
hypre_ParCSRMatrixDiagScale
hypre_ParCSRMatrixDiagScaleHost
hypre_ParCSRMatrixDropSmallEntries
hypre_ParCSRMatrixDropSmallEntriesHost
hypre_ParCSRMatrixExtractBExt
hypre_ParCSRMatrixExtractBExt_Arrays
hypre_ParCSRMatrixExtractBExt_Arrays_Overlap
hypre_ParCSRMatrixExtractBExt_Overlap
hypre_ParCSRMatrixExtractRowSubmatrices
hypre_ParCSRMatrixExtractSubmatrices
hypre_ParCSRMatrixExtractSubmatrixFC
hypre_ParCSRMatrixFnorm
hypre_ParCSRMatrixGenSpanningTree
hypre_ParCSRMatrixInfNorm
hypre_ParCSRMatrixLocalSumElts
hypre_ParCSRMatrixLocalTranspose
hypre_ParCSRMatrixReorder
hypre_ParCSRMatrixScale
hypre_ParCSRMatrixTranspose
hypre_ParCSRMatrixTransposeHost
hypre_ParMatmul
hypre_ParMatmul_RowSizes
hypre_ParTMatmul
hypre_ParvecBdiagInvScal
GenerateDiagAndOffd
hypre_CSRMatrixToParCSRMatrix
hypre_FillResponseParToCSRMatrix
hypre_MergeDiagAndOffd
hypre_ParCSRMatrixClone
hypre_ParCSRMatrixClone_v2
hypre_ParCSRMatrixCopy
hypre_ParCSRMatrixCopyColMapOffdToDevice
hypre_ParCSRMatrixCreate
hypre_ParCSRMatrixDestroy
hypre_ParCSRMatrixGetLocalRange
hypre_ParCSRMatrixGetRow
hypre_ParCSRMatrixGetRowHost
hypre_ParCSRMatrixInitialize
hypre_ParCSRMatrixInitialize_v2
hypre_ParCSRMatrixMigrate
hypre_ParCSRMatrixPrint
hypre_ParCSRMatrixPrintIJ
hypre_ParCSRMatrixRead
hypre_ParCSRMatrixReadIJ
hypre_ParCSRMatrixRestoreRow
hypre_ParCSRMatrixSetConstantValues
hypre_ParCSRMatrixSetDataOwner
hypre_ParCSRMatrixSetDNumNonzeros
hypre_ParCSRMatrixSetNumNonzeros
hypre_ParCSRMatrixSetNumNonzeros_core
hypre_ParCSRMatrixSetNumRownnz
hypre_ParCSRMatrixSetPatternOnly
hypre_ParCSRMatrixToCSRMatrixAll
hypre_ParCSRMatrixTruncate
hypre_ParCSRMatrixUnion
hypre_ParCSRMatrixMatvec
hypre_ParCSRMatrixMatvec_FF
hypre_ParCSRMatrixMatvecOutOfPlace
hypre_ParCSRMatrixMatvecOutOfPlaceHost
hypre_ParCSRMatrixMatvecT
hypre_ParCSRMatrixMatvecTHost
hypre_ParCSRMatMat
hypre_ParCSRMatMatHost
hypre_ParCSRMatrixRAP
hypre_ParCSRMatrixRAPKT
hypre_ParCSRMatrixRAPKTHost
hypre_ParCSRTMatMat
hypre_ParCSRTMatMatKT
hypre_ParCSRTMatMatKTHost
hypre_ParVectorMassAxpy
hypre_ParVectorMassDotpTwo
hypre_ParVectorMassInnerProd
hypre_FillResponseParToVectorAll
hypre_ParMultiVectorCreate
hypre_ParVectorAxpy
hypre_ParVectorAxpyz
hypre_ParVectorCloneDeep_v2
hypre_ParVectorCloneShallow
hypre_ParVectorCopy
hypre_ParVectorCreate
hypre_ParVectorDestroy
hypre_ParVectorElmdivpy
hypre_ParVectorElmdivpyMarked
hypre_ParVectorGetValues
hypre_ParVectorGetValues2
hypre_ParVectorGetValuesHost
hypre_ParVectorInitialize
hypre_ParVectorInitialize_v2
hypre_ParVectorInnerProd
hypre_ParVectorLocalSumElts
hypre_ParVectorMigrate
hypre_ParVectorPrint
hypre_ParVectorPrintIJ
hypre_ParVectorRead
hypre_ParVectorReadIJ
hypre_ParVectorResize
hypre_ParVectorScale
hypre_ParVectorSetComponent
hypre_ParVectorSetConstantValues
hypre_ParVectorSetDataOwner
hypre_ParVectorSetLocalSize
hypre_ParVectorSetRandomValues
hypre_ParVectorSetZeros
hypre_ParVectorToVectorAll
hypre_VectorToParVector
