## Process this file with automake to create Makefile.in

EXTRA_DIST = \
 $(FILES)
#
FILES = \
 dasum.f\
 daxpy.f\
 dcabs1.f\
 dcopy.f\
 ddot.f\
 dgbmv.f\
 dgemm.f\
 dgemv.f\
 dger.f\
 dmyblas2.c\
 dnrm2.f\
 drot.f\
 drotg.f\
 drotm.f\
 drotmg.f\
 dsbmv.f\
 dscal.f\
 dsdot.f\
 dspmv.f\
 dspr.f\
 dspr2.f\
 dswap.f\
 dsymm.f\
 dsymv.f\
 dsyr.f\
 dsyr2.f\
 dsyr2k.f\
 dsyrk.f\
 dtbmv.f\
 dtbsv.f\
 dtpmv.f\
 dtpsv.f\
 dtrmm.f\
 dtrmv.f\
 dtrsm.f\
 dtrsv.f\
 dzasum.f\
 dznrm2.f\
 f2c.h\
 icamax.f\
 idamax.f\
 isamax.f\
 izamax.f\
 lsame.f\
 s_cmp.c\
 s_copy.c\
 xerbla.f

