C       
C       File:          bHYPRE_IJParCSRVector_Impl.f
C       Symbol:        bHYPRE.IJParCSRVector-v1.0.0
C       Symbol Type:   class
C       Babel Version: 1.0.4
C       Description:   Client-side documentation text for bHYPRE.IJParCSRVector
C       
C       WARNING: Automatically generated; changes will be lost
C       
C       

        THIS FILE IS DOCUMENTATION - DO NOT COMPILE IT!

C       
C       Symbol "bHYPRE.IJParCSRVector" (version 1.0.0)
C       
C       The IJParCSR vector class.
C       
C       Objects of this type can be cast to IJVectorView or Vector
C       objects using the {\tt \_\_cast} methods.
C       




C       
C       Method:  _create[]
C       Create an instance of class bHYPRE.IJParCSRVector
C       

        subroutine bHYPRE_IJParCSRVector__create_f(retval)
        implicit none
C        out bHYPRE.IJParCSRVector retval
        integer*8 retval
        end


C       
C       Method:  _wrapObj[]
C       Create an instance of class that wraps the passed in private_databHYPRE.IJParCSRVector
C       

        subroutine bHYPRE_IJParCSRVector__wrapObj_f(private_data, 
     &     retval)
        implicit none
C        in opaque private_data
        integer*8 private_data
C        out bHYPRE.IJParCSRVector retval
        integer*8 retval
        end


C       
C       Method:  _cast[]
C       Cast method for interface and type conversions.
C       

        subroutine bHYPRE_IJParCSRVector__cast_f(ref, retval, exception)
        implicit none
C        in opaque ref
        integer*8 ref
C        out bHYPRE.IJParCSRVector retval
        integer*8 retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  _cast2[]
C       Cast method for interface and class type conversions.
C       

        subroutine bHYPRE_IJParCSRVector__cast2_f(self, name, retval, 
     &     exception)
        implicit none
C        in bHYPRE.IJParCSRVector self
        integer*8 self
C        in string name
        character*(*) name
C        out opaque retval
        integer*8 retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  Create[]
C        This function is the preferred way to create an IJParCSR Vector. 
C       

        subroutine bHYPRE_IJParCSRVector_Create_f(mpi_comm, jlower, 
     &     jupper, retval, exception)
        implicit none
C        in bHYPRE.MPICommunicator mpi_comm
        integer*8 mpi_comm
C        in int jlower
        integer*4 jlower
C        in int jupper
        integer*4 jupper
C        out bHYPRE.IJParCSRVector retval
        integer*8 retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  addRef[]
C       <p>
C       Add one to the intrinsic reference count in the underlying object.
C       Object in <code>sidl</code> have an intrinsic reference count.
C       Objects continue to exist as long as the reference count is
C       positive. Clients should call this method whenever they
C       create another ongoing reference to an object or interface.
C       </p>
C       <p>
C       This does not have a return value because there is no language
C       independent type that can refer to an interface or a
C       class.
C       </p>
C       

        subroutine bHYPRE_IJParCSRVector_addRef_f(self, exception)
        implicit none
C        in bHYPRE.IJParCSRVector self
        integer*8 self
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  deleteRef[]
C       Decrease by one the intrinsic reference count in the underlying
C       object, and delete the object if the reference is non-positive.
C       Objects in <code>sidl</code> have an intrinsic reference count.
C       Clients should call this method whenever they remove a
C       reference to an object or interface.
C       

        subroutine bHYPRE_IJParCSRVector_deleteRef_f(self, exception)
        implicit none
C        in bHYPRE.IJParCSRVector self
        integer*8 self
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  isSame[]
C       Return true if and only if <code>obj</code> refers to the same
C       object as this object.
C       

        subroutine bHYPRE_IJParCSRVector_isSame_f(self, iobj, retval, 
     &     exception)
        implicit none
C        in bHYPRE.IJParCSRVector self
        integer*8 self
C        in sidl.BaseInterface iobj
        integer*8 iobj
C        out bool retval
        logical retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  isType[]
C       Return whether this object is an instance of the specified type.
C       The string name must be the <code>sidl</code> type name.  This
C       routine will return <code>true</code> if and only if a cast to
C       the string type name would succeed.
C       

        subroutine bHYPRE_IJParCSRVector_isType_f(self, name, retval, 
     &     exception)
        implicit none
C        in bHYPRE.IJParCSRVector self
        integer*8 self
C        in string name
        character*(*) name
C        out bool retval
        logical retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  getClassInfo[]
C       Return the meta-data about the class implementing this interface.
C       

        subroutine bHYPRE_IJParCSRVector_getClassInfo_f(self, retval, 
     &     exception)
        implicit none
C        in bHYPRE.IJParCSRVector self
        integer*8 self
C        out sidl.ClassInfo retval
        integer*8 retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  SetLocalRange[]
C       Set the local range for a vector object.  Each process owns
C       some unique consecutive range of vector unknowns, indicated
C       by the global indices {\tt jlower} and {\tt jupper}.  The
C       data is required to be such that the value of {\tt jlower} on
C       any process $p$ be exactly one more than the value of {\tt
C       jupper} on process $p-1$.  Note that the first index of the
C       global vector may start with any integer value.  In
C       particular, one may use zero- or one-based indexing.
C       
C       Collective.
C       

        subroutine bHYPRE_IJParCSRVector_SetLocalRange_f(self, jlower, 
     &     jupper, retval, exception)
        implicit none
C        in bHYPRE.IJParCSRVector self
        integer*8 self
C        in int jlower
        integer*4 jlower
C        in int jupper
        integer*4 jupper
C        out int retval
        integer*4 retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  SetValues[]
C       Sets values in vector.  The arrays {\tt values} and {\tt
C       indices} are of dimension {\tt nvalues} and contain the
C       vector values to be set and the corresponding global vector
C       indices, respectively.  Erases any previous values at the
C       specified locations and replaces them with new ones.
C       
C       Not collective.
C       

        subroutine bHYPRE_IJParCSRVector_SetValues_f(self, nvalues, 
     &     indices, values, retval, exception)
        implicit none
C        in bHYPRE.IJParCSRVector self
        integer*8 self
C        in int nvalues
        integer*4 nvalues
C        out int retval
        integer*4 retval
C        out sidl.BaseInterface exception
        integer*8 exception
C        in rarray<int> indices(nvalues)
        integer*4 indices(0:nvalues-1)
C        in rarray<double> values(nvalues)
        double precision values(0:nvalues-1)
        end


C       
C       Method:  AddToValues[]
C       Adds to values in vector.  Usage details are analogous to
C       {\tt SetValues}.
C       
C       Not collective.
C       

        subroutine bHYPRE_IJParCSRVector_AddToValues_f(self, nvalues, 
     &     indices, values, retval, exception)
        implicit none
C        in bHYPRE.IJParCSRVector self
        integer*8 self
C        in int nvalues
        integer*4 nvalues
C        out int retval
        integer*4 retval
C        out sidl.BaseInterface exception
        integer*8 exception
C        in rarray<int> indices(nvalues)
        integer*4 indices(0:nvalues-1)
C        in rarray<double> values(nvalues)
        double precision values(0:nvalues-1)
        end


C       
C       Method:  GetLocalRange[]
C       Returns range of the part of the vector owned by this
C       processor.
C       

        subroutine bHYPRE_IJParCSRVector_GetLocalRange_f(self, jlower, 
     &     jupper, retval, exception)
        implicit none
C        in bHYPRE.IJParCSRVector self
        integer*8 self
C        out int jlower
        integer*4 jlower
C        out int jupper
        integer*4 jupper
C        out int retval
        integer*4 retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  GetValues[]
C       Gets values in vector.  Usage details are analogous to {\tt
C       SetValues}.
C       
C       Not collective.
C       

        subroutine bHYPRE_IJParCSRVector_GetValues_f(self, nvalues, 
     &     indices, values, retval, exception)
        implicit none
C        in bHYPRE.IJParCSRVector self
        integer*8 self
C        in int nvalues
        integer*4 nvalues
C        out int retval
        integer*4 retval
C        out sidl.BaseInterface exception
        integer*8 exception
C        in rarray<int> indices(nvalues)
        integer*4 indices(0:nvalues-1)
C        inout rarray<double> values(nvalues)
        double precision values(0:nvalues-1)
        end


C       
C       Method:  Print[]
C       Print the vector to file.  This is mainly for debugging
C       purposes.
C       

        subroutine bHYPRE_IJParCSRVector_Print_f(self, filename, retval,
     &     exception)
        implicit none
C        in bHYPRE.IJParCSRVector self
        integer*8 self
C        in string filename
        character*(*) filename
C        out int retval
        integer*4 retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  Read[]
C       Read the vector from file.  This is mainly for debugging
C       purposes.
C       

        subroutine bHYPRE_IJParCSRVector_Read_f(self, filename, comm, 
     &     retval, exception)
        implicit none
C        in bHYPRE.IJParCSRVector self
        integer*8 self
C        in string filename
        character*(*) filename
C        in bHYPRE.MPICommunicator comm
        integer*8 comm
C        out int retval
        integer*4 retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  SetCommunicator[]
C       Set the MPI Communicator.  DEPRECATED, Use Create()
C       

        subroutine bHYPRE_IJParCSRVector_SetCommunicator_f(self, 
     &     mpi_comm, retval, exception)
        implicit none
C        in bHYPRE.IJParCSRVector self
        integer*8 self
C        in bHYPRE.MPICommunicator mpi_comm
        integer*8 mpi_comm
C        out int retval
        integer*4 retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  Destroy[]
C       The Destroy function doesn't necessarily destroy anything.
C       It is just another name for deleteRef.  Thus it decrements the
C       object's reference count.  The Babel memory management system will
C       destroy the object if the reference count goes to zero.
C       

        subroutine bHYPRE_IJParCSRVector_Destroy_f(self, exception)
        implicit none
C        in bHYPRE.IJParCSRVector self
        integer*8 self
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  Initialize[]
C       Prepare an object for setting coefficient values, whether for
C       the first time or subsequently.
C       

        subroutine bHYPRE_IJParCSRVector_Initialize_f(self, retval, 
     &     exception)
        implicit none
C        in bHYPRE.IJParCSRVector self
        integer*8 self
C        out int retval
        integer*4 retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  Assemble[]
C       Finalize the construction of an object before using, either
C       for the first time or on subsequent uses. {\tt Initialize}
C       and {\tt Assemble} always appear in a matched set, with
C       Initialize preceding Assemble. Values can only be set in
C       between a call to Initialize and Assemble.
C       

        subroutine bHYPRE_IJParCSRVector_Assemble_f(self, retval, 
     &     exception)
        implicit none
C        in bHYPRE.IJParCSRVector self
        integer*8 self
C        out int retval
        integer*4 retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  Clear[]
C       Set {\tt self} to 0.
C       

        subroutine bHYPRE_IJParCSRVector_Clear_f(self, retval, 
     &     exception)
        implicit none
C        in bHYPRE.IJParCSRVector self
        integer*8 self
C        out int retval
        integer*4 retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  Copy[]
C       Copy data from x into {\tt self}.
C       

        subroutine bHYPRE_IJParCSRVector_Copy_f(self, x, retval, 
     &     exception)
        implicit none
C        in bHYPRE.IJParCSRVector self
        integer*8 self
C        in bHYPRE.Vector x
        integer*8 x
C        out int retval
        integer*4 retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  Clone[]
C       Create an {\tt x} compatible with {\tt self}.
C       The new vector's data is not specified.
C       
C       NOTE: When this method is used in an inherited class, the
C       cloned {\tt Vector} object can be cast to an object with the
C       inherited class type.
C       

        subroutine bHYPRE_IJParCSRVector_Clone_f(self, x, retval, 
     &     exception)
        implicit none
C        in bHYPRE.IJParCSRVector self
        integer*8 self
C        out bHYPRE.Vector x
        integer*8 x
C        out int retval
        integer*4 retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  Scale[]
C       Scale {\tt self} by {\tt a}.
C       

        subroutine bHYPRE_IJParCSRVector_Scale_f(self, a, retval, 
     &     exception)
        implicit none
C        in bHYPRE.IJParCSRVector self
        integer*8 self
C        in double a
        double precision a
C        out int retval
        integer*4 retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  Dot[]
C       Compute {\tt d}, the inner-product of {\tt self} and {\tt x}.
C       

        subroutine bHYPRE_IJParCSRVector_Dot_f(self, x, d, retval, 
     &     exception)
        implicit none
C        in bHYPRE.IJParCSRVector self
        integer*8 self
C        in bHYPRE.Vector x
        integer*8 x
C        out double d
        double precision d
C        out int retval
        integer*4 retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  Axpy[]
C       Add {\tt a}{\tt x} to {\tt self}.
C       

        subroutine bHYPRE_IJParCSRVector_Axpy_f(self, a, x, retval, 
     &     exception)
        implicit none
C        in bHYPRE.IJParCSRVector self
        integer*8 self
C        in double a
        double precision a
C        in bHYPRE.Vector x
        integer*8 x
C        out int retval
        integer*4 retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  _exec[]
C       Select and execute a method by name
C       

        subroutine bHYPRE_IJParCSRVector__exec_f(self, methodName, 
     &     inArgs, outArgs, exception)
        implicit none
C        in bHYPRE.IJParCSRVector self
        integer*8 self
C        in string methodName
        character*(*) methodName
C        in sidl.rmi.Call inArgs
        integer*8 inArgs
C        in sidl.rmi.Return outArgs
        integer*8 outArgs
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  _getURL[]
C       Get the URL of the Implementation of this object (for RMI)
C       

        subroutine bHYPRE_IJParCSRVector__getURL_f(self, retval, 
     &     exception)
        implicit none
C        in bHYPRE.IJParCSRVector self
        integer*8 self
C        out string retval
        character*(*) retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  _isRemote[]
C       TRUE if this object is remote, false if local
C       

        subroutine bHYPRE_IJParCSRVector__isRemote_f(self, retval, 
     &     exception)
        implicit none
C        in bHYPRE.IJParCSRVector self
        integer*8 self
C        out bool retval
        logical retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  _isLocal[]
C       TRUE if this object is local, false if remote
C       

        subroutine bHYPRE_IJParCSRVector__isLocal_f(self, retval, 
     &     exception)
        implicit none
C        in bHYPRE.IJParCSRVector self
        integer*8 self
C        out bool retval
        logical retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  _set_hooks[]
C       Method to set whether or not method hooks should be invoked.
C       

        subroutine bHYPRE_IJParCSRVector__set_hooks_f(self, on, 
     &     exception)
        implicit none
C        in bHYPRE.IJParCSRVector self
        integer*8 self
C        in bool on
        logical on
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  _set_hooks_static[]
C       Static Method to set whether or not method hooks should be invoked.
C       

        subroutine bHYPRE_IJParCSRVector__set_hooks_static_f(on, 
     &     exception)
        implicit none
C        in bool on
        logical on
C        out sidl.BaseInterface exception
        integer*8 exception
        end
