C       
C       File:          sidl_rmi_UnexpectedCloseException_Impl.f
C       Symbol:        sidl.rmi.UnexpectedCloseException-v0.9.15
C       Symbol Type:   class
C       Babel Version: 1.0.4
C       Release:       $Name: V2-4-0b $
C       Revision:      @(#) $Id: sidl_rmi_UnexpectedCloseException.fif,v 1.4 2007/09/27 19:56:37 painter Exp $
C       Description:   Client-side documentation text for sidl.rmi.UnexpectedCloseException
C       
C       Copyright (c) 2000-2002, The Regents of the University of California.
C       Produced at the Lawrence Livermore National Laboratory.
C       Written by the Components Team <components@llnl.gov>
C       All rights reserved.
C       
C       This file is part of Babel. For more information, see
C       http://www.llnl.gov/CASC/components/. Please read the COPYRIGHT file
C       for Our Notice and the LICENSE file for the GNU Lesser General Public
C       License.
C       
C       This program is free software; you can redistribute it and/or modify it
C       under the terms of the GNU Lesser General Public License (as published by
C       the Free Software Foundation) version 2.1 dated February 1999.
C       
C       This program is distributed in the hope that it will be useful, but
C       WITHOUT ANY WARRANTY; without even the IMPLIED WARRANTY OF
C       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the terms and
C       conditions of the GNU Lesser General Public License for more details.
C       
C       You should have recieved a copy of the GNU Lesser General Public License
C       along with this program; if not, write to the Free Software Foundation,
C       Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
C       
C       WARNING: Automatically generated; changes will be lost
C       
C       

        THIS FILE IS DOCUMENTATION - DO NOT COMPILE IT!

C       
C       Symbol "sidl.rmi.UnexpectedCloseException" (version 0.9.15)
C       
C       This exception is thrown by the RMI library when the network 
C       unexpected loses it's connection.  Can be caused by reset, 
C       software connection abort, connection reset by peer, etc. 
C       




C       
C       Method:  _create[]
C       Create an instance of class sidl.rmi.UnexpectedCloseException
C       

        subroutine sidl_rmi_UnexpectedCloseException__create_f(retval)
        implicit none
C        out sidl.rmi.UnexpectedCloseException retval
        integer*8 retval
        end


C       
C       Method:  _cast[]
C       Cast method for interface and type conversions.
C       

        subroutine sidl_rmi_UnexpectedCloseException__cast_f(ref, 
     &     retval, exception)
        implicit none
C        in opaque ref
        integer*8 ref
C        out sidl.rmi.UnexpectedCloseException retval
        integer*8 retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  _cast2[]
C       Cast method for interface and class type conversions.
C       

        subroutine sidl_rmi_UnexpectedCloseException__cast2_f(self, 
     &     name, retval, exception)
        implicit none
C        in sidl.rmi.UnexpectedCloseException self
        integer*8 self
C        in string name
        character*(*) name
C        out opaque retval
        integer*8 retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  addRef[]
C       <p>
C       Add one to the intrinsic reference count in the underlying object.
C       Object in <code>sidl</code> have an intrinsic reference count.
C       Objects continue to exist as long as the reference count is
C       positive. Clients should call this method whenever they
C       create another ongoing reference to an object or interface.
C       </p>
C       <p>
C       This does not have a return value because there is no language
C       independent type that can refer to an interface or a
C       class.
C       </p>
C       

        subroutine sidl_rmi_UnexpectedCloseException_addRef_f(self, 
     &     exception)
        implicit none
C        in sidl.rmi.UnexpectedCloseException self
        integer*8 self
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  deleteRef[]
C       Decrease by one the intrinsic reference count in the underlying
C       object, and delete the object if the reference is non-positive.
C       Objects in <code>sidl</code> have an intrinsic reference count.
C       Clients should call this method whenever they remove a
C       reference to an object or interface.
C       

        subroutine sidl_rmi_UnexpectedCloseException_deleteRef_f(self, 
     &     exception)
        implicit none
C        in sidl.rmi.UnexpectedCloseException self
        integer*8 self
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  isSame[]
C       Return true if and only if <code>obj</code> refers to the same
C       object as this object.
C       

        subroutine sidl_rmi_UnexpectedCloseException_isSame_f(self, 
     &     iobj, retval, exception)
        implicit none
C        in sidl.rmi.UnexpectedCloseException self
        integer*8 self
C        in sidl.BaseInterface iobj
        integer*8 iobj
C        out bool retval
        logical retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  isType[]
C       Return whether this object is an instance of the specified type.
C       The string name must be the <code>sidl</code> type name.  This
C       routine will return <code>true</code> if and only if a cast to
C       the string type name would succeed.
C       

        subroutine sidl_rmi_UnexpectedCloseException_isType_f(self, 
     &     name, retval, exception)
        implicit none
C        in sidl.rmi.UnexpectedCloseException self
        integer*8 self
C        in string name
        character*(*) name
C        out bool retval
        logical retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  getClassInfo[]
C       Return the meta-data about the class implementing this interface.
C       

        subroutine sidl_rmi_UnexpectedCloseException_getClassInfo_f(
     &     self, retval, exception)
        implicit none
C        in sidl.rmi.UnexpectedCloseException self
        integer*8 self
C        out sidl.ClassInfo retval
        integer*8 retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  getNote[]
C       Return the message associated with the exception.
C       

        subroutine sidl_rmi_UnexpectedCloseException_getNote_f(self, 
     &     retval, exception)
        implicit none
C        in sidl.rmi.UnexpectedCloseException self
        integer*8 self
C        out string retval
        character*(*) retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  setNote[]
C       Set the message associated with the exception.
C       

        subroutine sidl_rmi_UnexpectedCloseException_setNote_f(self, 
     &     message, exception)
        implicit none
C        in sidl.rmi.UnexpectedCloseException self
        integer*8 self
C        in string message
        character*(*) message
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  getTrace[]
C       Returns formatted string containing the concatenation of all 
C       tracelines.
C       

        subroutine sidl_rmi_UnexpectedCloseException_getTrace_f(self, 
     &     retval, exception)
        implicit none
C        in sidl.rmi.UnexpectedCloseException self
        integer*8 self
C        out string retval
        character*(*) retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  add[Line]
C       Adds a stringified entry/line to the stack trace.
C       

        subroutine sidl_rmi_UnexpectedCloseException_addLine_f(self, 
     &     traceline, exception)
        implicit none
C        in sidl.rmi.UnexpectedCloseException self
        integer*8 self
C        in string traceline
        character*(*) traceline
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  add[]
C       Formats and adds an entry to the stack trace based on the 
C       file name, line number, and method name.
C       

        subroutine sidl_rmi_UnexpectedCloseException_add_f(self, 
     &     filename, lineno, methodname, exception)
        implicit none
C        in sidl.rmi.UnexpectedCloseException self
        integer*8 self
C        in string filename
        character*(*) filename
C        in int lineno
        integer*4 lineno
C        in string methodname
        character*(*) methodname
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  getHopCount[]
C       

        subroutine sidl_rmi_UnexpectedCloseException_getHopCount_f(self,
     &     retval, exception)
        implicit none
C        in sidl.rmi.UnexpectedCloseException self
        integer*8 self
C        out int retval
        integer*4 retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  packObj[]
C       

        subroutine sidl_rmi_UnexpectedCloseException_packObj_f(self, 
     &     ser, exception)
        implicit none
C        in sidl.rmi.UnexpectedCloseException self
        integer*8 self
C        in sidl.io.Serializer ser
        integer*8 ser
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  unpackObj[]
C       

        subroutine sidl_rmi_UnexpectedCloseException_unpackObj_f(self, 
     &     des, exception)
        implicit none
C        in sidl.rmi.UnexpectedCloseException self
        integer*8 self
C        in sidl.io.Deserializer des
        integer*8 des
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  _exec[]
C       Select and execute a method by name
C       

        subroutine sidl_rmi_UnexpectedCloseException__exec_f(self, 
     &     methodName, inArgs, outArgs, exception)
        implicit none
C        in sidl.rmi.UnexpectedCloseException self
        integer*8 self
C        in string methodName
        character*(*) methodName
C        in sidl.rmi.Call inArgs
        integer*8 inArgs
C        in sidl.rmi.Return outArgs
        integer*8 outArgs
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  _getURL[]
C       Get the URL of the Implementation of this object (for RMI)
C       

        subroutine sidl_rmi_UnexpectedCloseException__getURL_f(self, 
     &     retval, exception)
        implicit none
C        in sidl.rmi.UnexpectedCloseException self
        integer*8 self
C        out string retval
        character*(*) retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  _isRemote[]
C       TRUE if this object is remote, false if local
C       

        subroutine sidl_rmi_UnexpectedCloseException__isRemote_f(self, 
     &     retval, exception)
        implicit none
C        in sidl.rmi.UnexpectedCloseException self
        integer*8 self
C        out bool retval
        logical retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  _isLocal[]
C       TRUE if this object is local, false if remote
C       

        subroutine sidl_rmi_UnexpectedCloseException__isLocal_f(self, 
     &     retval, exception)
        implicit none
C        in sidl.rmi.UnexpectedCloseException self
        integer*8 self
C        out bool retval
        logical retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  _set_hooks[]
C       Method to set whether or not method hooks should be invoked.
C       

        subroutine sidl_rmi_UnexpectedCloseException__set_hooks_f(self, 
     &     on, exception)
        implicit none
C        in sidl.rmi.UnexpectedCloseException self
        integer*8 self
C        in bool on
        logical on
C        out sidl.BaseInterface exception
        integer*8 exception
        end
