C       
C       File:          sidl_rmi_InstanceRegistry_Impl.f
C       Symbol:        sidl.rmi.InstanceRegistry-v0.9.15
C       Symbol Type:   class
C       Babel Version: 1.0.0
C       Release:       $Name: V2-2-0b $
C       Revision:      @(#) $Id: sidl_rmi_InstanceRegistry.fif,v 1.28 2006/12/29 21:24:29 painter Exp $
C       Description:   Client-side documentation text for sidl.rmi.InstanceRegistry
C       
C       Copyright (c) 2000-2002, The Regents of the University of California.
C       Produced at the Lawrence Livermore National Laboratory.
C       Written by the Components Team <components@llnl.gov>
C       All rights reserved.
C       
C       This file is part of Babel. For more information, see
C       http://www.llnl.gov/CASC/components/. Please read the COPYRIGHT file
C       for Our Notice and the LICENSE file for the GNU Lesser General Public
C       License.
C       
C       This program is free software; you can redistribute it and/or modify it
C       under the terms of the GNU Lesser General Public License (as published by
C       the Free Software Foundation) version 2.1 dated February 1999.
C       
C       This program is distributed in the hope that it will be useful, but
C       WITHOUT ANY WARRANTY; without even the IMPLIED WARRANTY OF
C       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the terms and
C       conditions of the GNU Lesser General Public License for more details.
C       
C       You should have recieved a copy of the GNU Lesser General Public License
C       along with this program; if not, write to the Free Software Foundation,
C       Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
C       
C       WARNING: Automatically generated; changes will be lost
C       
C       

        THIS FILE IS DOCUMENTATION - DO NOT COMPILE IT!

C       
C       Symbol "sidl.rmi.InstanceRegistry" (version 0.9.15)
C       
C        
C       This singleton class is implemented by Babel's runtime for RMI
C       libraries to invoke methods on server objects.  It maps
C       objectID strings to sidl_BaseClass objects and vice-versa.
C       
C       The InstanceRegistry creates and returns a unique string when a
C       new object is added to the registry.  When an object's refcount
C       reaches 0 and it is collected, it is removed from the Instance
C       Registry.
C       
C       Objects are added to the registry in 3 ways:
C       1) Added to the server's registry when an object is
C       create[Remote]'d.
C       2) Implicity added to the local registry when an object is
C       passed as an argument in a remote call.
C       3) A user may manually add a reference to the local registry
C       for publishing purposes.  The user hsould keep a reference
C       to the object.  Currently, the user cannot provide their own
C       objectID, this capability should probably be added.
C       




C       
C       Method:  _create[]
C       Create an instance of class sidl.rmi.InstanceRegistry
C       

        subroutine sidl_rmi_InstanceRegistry__create_f(retval)
        implicit none
C        out sidl.rmi.InstanceRegistry retval
        integer*8 retval
        end


C       
C       Method:  _cast[]
C       Cast method for interface and type conversions.
C       

        subroutine sidl_rmi_InstanceRegistry__cast_f(ref, retval,
     &     exception)
        implicit none
C        in opaque ref
        integer*8 ref
C        out sidl.rmi.InstanceRegistry retval
        integer*8 retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  _cast2[]
C       Cast method for interface and class type conversions.
C       

        subroutine sidl_rmi_InstanceRegistry__cast2_f(self, name,
     &     retval, exception)
        implicit none
C        in sidl.rmi.InstanceRegistry self
        integer*8 self
C        in string name
        character*(*) name
C        out opaque retval
        integer*8 retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  addRef[]
C       <p>
C       Add one to the intrinsic reference count in the underlying object.
C       Object in <code>sidl</code> have an intrinsic reference count.
C       Objects continue to exist as long as the reference count is
C       positive. Clients should call this method whenever they
C       create another ongoing reference to an object or interface.
C       </p>
C       <p>
C       This does not have a return value because there is no language
C       independent type that can refer to an interface or a
C       class.
C       </p>
C       

        subroutine sidl_rmi_InstanceRegistry_addRef_f(self, exception)
        implicit none
C        in sidl.rmi.InstanceRegistry self
        integer*8 self
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  deleteRef[]
C       Decrease by one the intrinsic reference count in the underlying
C       object, and delete the object if the reference is non-positive.
C       Objects in <code>sidl</code> have an intrinsic reference count.
C       Clients should call this method whenever they remove a
C       reference to an object or interface.
C       

        subroutine sidl_rmi_InstanceRegistry_deleteRef_f(self,
     &     exception)
        implicit none
C        in sidl.rmi.InstanceRegistry self
        integer*8 self
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  isSame[]
C       Return true if and only if <code>obj</code> refers to the same
C       object as this object.
C       

        subroutine sidl_rmi_InstanceRegistry_isSame_f(self, iobj,
     &     retval, exception)
        implicit none
C        in sidl.rmi.InstanceRegistry self
        integer*8 self
C        in sidl.BaseInterface iobj
        integer*8 iobj
C        out bool retval
        logical retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  isType[]
C       Return whether this object is an instance of the specified type.
C       The string name must be the <code>sidl</code> type name.  This
C       routine will return <code>true</code> if and only if a cast to
C       the string type name would succeed.
C       

        subroutine sidl_rmi_InstanceRegistry_isType_f(self, name,
     &     retval, exception)
        implicit none
C        in sidl.rmi.InstanceRegistry self
        integer*8 self
C        in string name
        character*(*) name
C        out bool retval
        logical retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  getClassInfo[]
C       Return the meta-data about the class implementing this interface.
C       

        subroutine sidl_rmi_InstanceRegistry_getClassInfo_f(self,
     &     retval, exception)
        implicit none
C        in sidl.rmi.InstanceRegistry self
        integer*8 self
C        out sidl.ClassInfo retval
        integer*8 retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  registerInstance[]
C        
C       Register an instance of a class.
C       
C       the registry will return an objectID string guaranteed to be
C       unique for the lifetime of the process
C       

        subroutine 
     &     sidl_rmi_InstanceRegistry_registerInstance_f(instance,
     &     retval, exception)
        implicit none
C        in sidl.BaseClass instance
        integer*8 instance
C        out string retval
        character*(*) retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  registerInstance[ByString]
C        
C       Register an instance of a class with the given instanceID
C       
C       If a different object already exists in registry under
C       the supplied name, a false is returned, if the object was 
C       successfully registered, true is returned.
C       

        subroutine 
     &     sidl_rmi_InstanceRegistry_registerInstanceByString_f(
     &     instance, instanceID, retval, exception)
        implicit none
C        in sidl.BaseClass instance
        integer*8 instance
C        in string instanceID
        character*(*) instanceID
C        out string retval
        character*(*) retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  getInstance[ByString]
C        
C       returns a handle to the class based on the unique objectID
C       string, (null if the handle isn't in the table)
C       

        subroutine 
     &     sidl_rmi_InstanceRegistry_getInstanceByString_f(instanceID,
     &     retval, exception)
        implicit none
C        in string instanceID
        character*(*) instanceID
C        out sidl.BaseClass retval
        integer*8 retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  getInstance[ByClass]
C        
C       takes a class and returns the objectID string associated
C       with it.  (null if the handle isn't in the table)
C       

        subroutine 
     &     sidl_rmi_InstanceRegistry_getInstanceByClass_f(instance,
     &     retval, exception)
        implicit none
C        in sidl.BaseClass instance
        integer*8 instance
C        out string retval
        character*(*) retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  removeInstance[ByString]
C        
C       removes an instance from the table based on its objectID
C       string..  returns a pointer to the object, which must be
C       destroyed.
C       

        subroutine 
     &     sidl_rmi_InstanceRegistry_removeInstanceByString_f(
     &     instanceID, retval, exception)
        implicit none
C        in string instanceID
        character*(*) instanceID
C        out sidl.BaseClass retval
        integer*8 retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  removeInstance[ByClass]
C        
C       removes an instance from the table based on its BaseClass
C       pointer.  returns the objectID string, which much be freed.
C       

        subroutine 
     &     sidl_rmi_InstanceRegistry_removeInstanceByClass_f(instance,
     &     retval, exception)
        implicit none
C        in sidl.BaseClass instance
        integer*8 instance
C        out string retval
        character*(*) retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  _exec[]
C       Select and execute a method by name
C       

        subroutine sidl_rmi_InstanceRegistry__exec_f(self, methodName,
     &     inArgs, outArgs, exception)
        implicit none
C        in sidl.rmi.InstanceRegistry self
        integer*8 self
C        in string methodName
        character*(*) methodName
C        in sidl.rmi.Call inArgs
        integer*8 inArgs
C        in sidl.rmi.Return outArgs
        integer*8 outArgs
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  _getURL[]
C       Get the URL of the Implementation of this object (for RMI)
C       

        subroutine sidl_rmi_InstanceRegistry__getURL_f(self, retval,
     &     exception)
        implicit none
C        in sidl.rmi.InstanceRegistry self
        integer*8 self
C        out string retval
        character*(*) retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  _isRemote[]
C       TRUE if this object is remote, false if local
C       

        subroutine sidl_rmi_InstanceRegistry__isRemote_f(self, retval,
     &     exception)
        implicit none
C        in sidl.rmi.InstanceRegistry self
        integer*8 self
C        out bool retval
        logical retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  _isLocal[]
C       TRUE if this object is local, false if remote
C       

        subroutine sidl_rmi_InstanceRegistry__isLocal_f(self, retval,
     &     exception)
        implicit none
C        in sidl.rmi.InstanceRegistry self
        integer*8 self
C        out bool retval
        logical retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  _set_hooks[]
C       Method to set whether or not method hooks should be invoked.
C       

        subroutine sidl_rmi_InstanceRegistry__set_hooks_f(self, on,
     &     exception)
        implicit none
C        in sidl.rmi.InstanceRegistry self
        integer*8 self
C        in bool on
        logical on
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  _set_hooks_static[]
C       Static Method to set whether or not method hooks should be invoked.
C       

        subroutine sidl_rmi_InstanceRegistry__set_hooks_static_f(on,
     &     exception)
        implicit none
C        in bool on
        logical on
C        out sidl.BaseInterface exception
        integer*8 exception
        end
