Here are some general notes about the usage of FEI functions, as they are
affected by the version 1.1 changes allowing multiple matrix/rhs assembly.

//Functions that affect the whole problem, i.e., all data under an
//instantiation of FEI_ISIS:
initSolveStep
initFields
parameters
iterateToSolve
iterations  (query function)

put/get -- solution setting/querying functions. The 'outer-layer' FEI_ISIS
           class keeps track of which internal matrix/rhs system has a solution
           associated with it. If multiple matrices and rhs's are being used,
           one of the matrix/rhs systems is chosen (arbitrarily) to also have an
           associated solution vector; this is transparent to the user.

//Functions for switching between internal matrix/rhs 'contexts':
setMatrixID
setRHSID

//All following functions are specific to a particular matrix/rhs 'context'
//(i.e., these functions should be called for each matrix/rhs being assembled):

//initialization-phase functions -- specific to matrix contexts, but
//not specific to rhs contexts; i.e., these functions determine the
//structure of the matrix, any associated rhs vectors will inherit the
//results of these functions automatically.
beginInitElemBlock
   initElemSet
endInitElemBlock

beginInitNodeSets
   initSharedNodeSet
   initExtNodeSet
endInitNodeSets

beginInitCREqns
   initCRMult
   initCRPen
endInitCREqns

initComplete

//load-phase functions -- most are only specific to matrix contexts,
//but some are specific to rhs contexts also.

//BC specification: these functions only need to be called for each
//matrix context; any associated rhs vectors will inherit the results
//of these functions when loadComplete is called and BC's are enforced.
beginLoadNodeSets
   loadBCSet
endLoadNodeSets

beginLoadElemBlock         -- only needs matrix context

   loadElemSet             -- both; loads a stiffness and a (single) rhs.
                              use this when you only have 1 rhs per matrix.
   loadElemSetMatrix       -- only matrix context; no rhs is loaded here.
   loadElemSetRHS          -- only needs rhs context; no stiffness loaded here.
   loadElemSetTransfers    -- only matrix context; no concept of a rhs here.

endLoadElemBlock           -- only needs matrix context

//Constraint Relation loading -- only specific to a matrix context. The
//associated rhs vectors will inherit these results automatically.
beginLoadCREqns
   loadCRMult
   loadCRMult
endLoadCREqns

loadComplete  -- only needs a matrix context; associated rhs vectors will
                 also be finalized at this time.

