/*BHEADER**********************************************************************
 * Copyright (c) 2008,  Lawrence Livermore National Security, LLC.
 * Produced at the Lawrence Livermore National Laboratory.
 * This file is part of HYPRE.  See file COPYRIGHT for details.
 *
 * HYPRE is free software; you can redistribute it and/or modify it under the
 * terms of the GNU Lesser General Public License (as published by the Free
 * Software Foundation) version 2.1 dated February 1999.
 *
 * $Revision: 1.4 $
 ***********************************************************************EHEADER*/

To create a smoother/solver,

1. instantiate the solver agent

   solver = new MLI_SolverCreateFromName( name );
  
   where solver_id (solver_name) is one of :

      Jacobi
      BJacobi
      GS
      SGS
      BSGS
      ParaSails
      MLS
      CG 
      Chebyshev
      SuperLU
      SeqSuperLU

2. call setParams to set specific parameters

   solver->setParams( param_string, argc, argv );

3. call setup

   solver->setup(MLI_Matrix *mat);

4. call solve

   solver->solve(MLI_Vector *, MLI_Vector *);

