/*==========================================================================*/
/** @name Developers Manual for Struct Matrix-Vector Class

@version 1.0

@author

\begin{center}
Scalable Linear Solvers Project \\
Center for Applied Scientific Computation \\
Lawrence Livermore National Laboratory \\
\today
\end{center}

*/

//@{

/*==========================================================================*/
/** @name Box Class

This is the box class.

*/

//@{
/*//@Include: box.h*/
//@Include: box.c
//@Include: box_algebra.c
/*//@Include: sbox.h*/
//@Include: sbox.c
//@Include: box_neighbors.c
//@}

/*==========================================================================*/
/** @name Box Neighbors Class

This is the box neighbors class.

*/

//@{
/*//@Include: box_neighbors.h*/
//@Include: box_neighbors.c
//@}

/*==========================================================================*/
/** @name Communication and Computation Routines

These routines are used to do structured communications.

*/

//@{
/*//@Include: communication.h*/
//@Include: communication.c
//@Include: communication_info.c
/*//@Include: computation.h*/
//@Include: computation.c
//@}

//@}

