C       
C       File:          bHYPRE_MPICommunicator_Impl.f
C       Symbol:        bHYPRE.MPICommunicator-v1.0.0
C       Symbol Type:   class
C       Babel Version: 0.10.4
C       Description:   Client-side documentation text for bHYPRE.MPICommunicator
C       
C       WARNING: Automatically generated; changes will be lost
C       
C       babel-version = 0.10.4
C       

        THIS FILE IS DOCUMENTATION - DO NOT COMPILE IT!

C       
C       Symbol "bHYPRE.MPICommunicator" (version 1.0.0)
C       
C       MPICommunicator class
C        two Create functions: use CreateC if called from C code,
C        CreateF if called from Fortran code
C       
C       
C       




C       
C       Create an instance of class bHYPRE.MPICommunicator
C       

        subroutine bHYPRE_MPICommunicator__create_f(retval)
        implicit none
C       out bHYPRE.MPICommunicator retval
        integer*8 retval
        end


C       
C       Cast method for interface and type conversions.
C       

        subroutine bHYPRE_MPICommunicator__cast_f(ref, retval)
        implicit none
C       in opaque ref
        integer*8 ref
C       out bHYPRE.MPICommunicator retval
        integer*8 retval
        end


C       
C       Cast method for interface and class type conversions.
C       

        subroutine bHYPRE_MPICommunicator__cast2_f(self, name, retval)
        implicit none
C       in bHYPRE.MPICommunicator self
        integer*8 self
C       in string name
        character*(*) name
C       out opaque retval
        integer*8 retval
        end


C       
C       <p>
C       Add one to the intrinsic reference count in the underlying object.
C       Object in <code>sidl</code> have an intrinsic reference count.
C       Objects continue to exist as long as the reference count is
C       positive. Clients should call this method whenever they
C       create another ongoing reference to an object or interface.
C       </p>
C       <p>
C       This does not have a return value because there is no language
C       independent type that can refer to an interface or a
C       class.
C       </p>
C       

        subroutine bHYPRE_MPICommunicator_addRef_f(self)
        implicit none
C       in bHYPRE.MPICommunicator self
        integer*8 self
        end


C       
C       Decrease by one the intrinsic reference count in the underlying
C       object, and delete the object if the reference is non-positive.
C       Objects in <code>sidl</code> have an intrinsic reference count.
C       Clients should call this method whenever they remove a
C       reference to an object or interface.
C       

        subroutine bHYPRE_MPICommunicator_deleteRef_f(self)
        implicit none
C       in bHYPRE.MPICommunicator self
        integer*8 self
        end


C       
C       Return true if and only if <code>obj</code> refers to the same
C       object as this object.
C       

        subroutine bHYPRE_MPICommunicator_isSame_f(self, iobj, retval)
        implicit none
C       in bHYPRE.MPICommunicator self
        integer*8 self
C       in sidl.BaseInterface iobj
        integer*8 iobj
C       out bool retval
        logical retval
        end


C       
C       Check whether the object can support the specified interface or
C       class.  If the <code>sidl</code> type name in <code>name</code>
C       is supported, then a reference to that object is returned with the
C       reference count incremented.  The callee will be responsible for
C       calling <code>deleteRef</code> on the returned object.  If
C       the specified type is not supported, then a null reference is
C       returned.
C       

        subroutine bHYPRE_MPICommunicator_queryInt_f(self, name, retval)
        implicit none
C       in bHYPRE.MPICommunicator self
        integer*8 self
C       in string name
        character*(*) name
C       out sidl.BaseInterface retval
        integer*8 retval
        end


C       
C       Return whether this object is an instance of the specified type.
C       The string name must be the <code>sidl</code> type name.  This
C       routine will return <code>true</code> if and only if a cast to
C       the string type name would succeed.
C       

        subroutine bHYPRE_MPICommunicator_isType_f(self, name, retval)
        implicit none
C       in bHYPRE.MPICommunicator self
        integer*8 self
C       in string name
        character*(*) name
C       out bool retval
        logical retval
        end


C       
C       Return the meta-data about the class implementing this interface.
C       

        subroutine bHYPRE_MPICommunicator_getClassInfo_f(self, retval)
        implicit none
C       in bHYPRE.MPICommunicator self
        integer*8 self
C       out sidl.ClassInfo retval
        integer*8 retval
        end


C       
C       Method:  CreateC[]
C       

        subroutine bHYPRE_MPICommunicator_CreateC_f(mpi_comm, retval)
        implicit none
C       in opaque mpi_comm
        integer*8 mpi_comm
C       out bHYPRE.MPICommunicator retval
        integer*8 retval
        end


C       
C       Method:  CreateF[]
C       

        subroutine bHYPRE_MPICommunicator_CreateF_f(mpi_comm, retval)
        implicit none
C       in opaque mpi_comm
        integer*8 mpi_comm
C       out bHYPRE.MPICommunicator retval
        integer*8 retval
        end
