C       
C       File:          bHYPRE_IJBuildMatrix_Impl.f
C       Symbol:        bHYPRE.IJBuildMatrix-v1.0.0
C       Symbol Type:   interface
C       Babel Version: 0.9.8
C       sidl Created:  20050225 15:45:46 PST
C       Generated:     20050225 15:45:49 PST
C       Description:   Client-side documentation text for bHYPRE.IJBuildMatrix
C       
C       WARNING: Automatically generated; changes will be lost
C       
C       babel-version = 0.9.8
C       source-line   = 85
C       source-url    = file:/home/painter/linear_solvers/babel/Interfaces.idl
C       

        THIS FILE IS DOCUMENTATION - DO NOT COMPILE IT!

C       
C       Symbol "bHYPRE.IJBuildMatrix" (version 1.0.0)
C       
C       This interface represents a linear-algebraic conceptual view of a
C       linear system.  The 'I' and 'J' in the name are meant to be
C       mnemonic for the traditional matrix notation A(I,J).
C       
C       




C       
C       Cast method for interface and type conversions.
C       

        subroutine bHYPRE_IJBuildMatrix__cast_f(ref, retval)
        implicit none
C       in opaque ref
        integer*8 ref
C       out bHYPRE.IJBuildMatrix retval
        integer*8 retval
        end


C       
C       Cast method for interface and class type conversions.
C       

        subroutine bHYPRE_IJBuildMatrix__cast2_f(self, name, retval)
        implicit none
C       in bHYPRE.IJBuildMatrix self
        integer*8 self
C       in string name
        character*(*) name
C       out opaque retval
        integer*8 retval
        end


C       
C       <p>
C       Add one to the intrinsic reference count in the underlying object.
C       Object in <code>sidl</code> have an intrinsic reference count.
C       Objects continue to exist as long as the reference count is
C       positive. Clients should call this method whenever they
C       create another ongoing reference to an object or interface.
C       </p>
C       <p>
C       This does not have a return value because there is no language
C       independent type that can refer to an interface or a
C       class.
C       </p>
C       

        subroutine bHYPRE_IJBuildMatrix_addRef_f(self)
        implicit none
C       in bHYPRE.IJBuildMatrix self
        integer*8 self
        end


C       
C       Decrease by one the intrinsic reference count in the underlying
C       object, and delete the object if the reference is non-positive.
C       Objects in <code>sidl</code> have an intrinsic reference count.
C       Clients should call this method whenever they remove a
C       reference to an object or interface.
C       

        subroutine bHYPRE_IJBuildMatrix_deleteRef_f(self)
        implicit none
C       in bHYPRE.IJBuildMatrix self
        integer*8 self
        end


C       
C       Return true if and only if <code>obj</code> refers to the same
C       object as this object.
C       

        subroutine bHYPRE_IJBuildMatrix_isSame_f(self, iobj, retval)
        implicit none
C       in bHYPRE.IJBuildMatrix self
        integer*8 self
C       in sidl.BaseInterface iobj
        integer*8 iobj
C       out bool retval
        logical retval
        end


C       
C       Check whether the object can support the specified interface or
C       class.  If the <code>sidl</code> type name in <code>name</code>
C       is supported, then a reference to that object is returned with the
C       reference count incremented.  The callee will be responsible for
C       calling <code>deleteRef</code> on the returned object.  If
C       the specified type is not supported, then a null reference is
C       returned.
C       

        subroutine bHYPRE_IJBuildMatrix_queryInt_f(self, name, retval)
        implicit none
C       in bHYPRE.IJBuildMatrix self
        integer*8 self
C       in string name
        character*(*) name
C       out sidl.BaseInterface retval
        integer*8 retval
        end


C       
C       Return whether this object is an instance of the specified type.
C       The string name must be the <code>sidl</code> type name.  This
C       routine will return <code>true</code> if and only if a cast to
C       the string type name would succeed.
C       

        subroutine bHYPRE_IJBuildMatrix_isType_f(self, name, retval)
        implicit none
C       in bHYPRE.IJBuildMatrix self
        integer*8 self
C       in string name
        character*(*) name
C       out bool retval
        logical retval
        end


C       
C       Return the meta-data about the class implementing this interface.
C       

        subroutine bHYPRE_IJBuildMatrix_getClassInfo_f(self, retval)
        implicit none
C       in bHYPRE.IJBuildMatrix self
        integer*8 self
C       out sidl.ClassInfo retval
        integer*8 retval
        end


C       
C       Set the MPI Communicator.
C       
C       

        subroutine bHYPRE_IJBuildMatrix_SetCommunicator_f(self,
     &     mpi_comm, retval)
        implicit none
C       in bHYPRE.IJBuildMatrix self
        integer*8 self
C       in opaque mpi_comm
        integer*8 mpi_comm
C       out int retval
        integer*4 retval
        end


C       
C       Prepare an object for setting coefficient values, whether for
C       the first time or subsequently.
C       
C       

        subroutine bHYPRE_IJBuildMatrix_Initialize_f(self, retval)
        implicit none
C       in bHYPRE.IJBuildMatrix self
        integer*8 self
C       out int retval
        integer*4 retval
        end


C       
C       Finalize the construction of an object before using, either
C       for the first time or on subsequent uses. {\tt Initialize}
C       and {\tt Assemble} always appear in a matched set, with
C       Initialize preceding Assemble. Values can only be set in
C       between a call to Initialize and Assemble.
C       
C       

        subroutine bHYPRE_IJBuildMatrix_Assemble_f(self, retval)
        implicit none
C       in bHYPRE.IJBuildMatrix self
        integer*8 self
C       out int retval
        integer*4 retval
        end


C       
C       The problem definition interface is a {\it builder} that
C       creates an object that contains the problem definition
C       information, e.g. a matrix. To perform subsequent operations
C       with that object, it must be returned from the problem
C       definition object. {\tt GetObject} performs this function.
C       At compile time, the type of the returned object is unknown.
C       Thus, the returned type is a sidl.BaseInterface.
C       QueryInterface or Cast must be used on the returned object to
C       convert it into a known type.
C       
C       

        subroutine bHYPRE_IJBuildMatrix_GetObject_f(self, A, retval)
        implicit none
C       in bHYPRE.IJBuildMatrix self
        integer*8 self
C       out sidl.BaseInterface A
        integer*8 A
C       out int retval
        integer*4 retval
        end


C       
C       Set the local range for a matrix object.  Each process owns
C       some unique consecutive range of rows, indicated by the
C       global row indices {\tt ilower} and {\tt iupper}.  The row
C       data is required to be such that the value of {\tt ilower} on
C       any process $p$ be exactly one more than the value of {\tt
C       iupper} on process $p-1$.  Note that the first row of the
C       global matrix may start with any integer value.  In
C       particular, one may use zero- or one-based indexing.
C       
C       For square matrices, {\tt jlower} and {\tt jupper} typically
C       should match {\tt ilower} and {\tt iupper}, respectively.
C       For rectangular matrices, {\tt jlower} and {\tt jupper}
C       should define a partitioning of the columns.  This
C       partitioning must be used for any vector $v$ that will be
C       used in matrix-vector products with the rectangular matrix.
C       The matrix data structure may use {\tt jlower} and {\tt
C       jupper} to store the diagonal blocks (rectangular in general)
C       of the matrix separately from the rest of the matrix.
C       
C       Collective.
C       
C       

        subroutine bHYPRE_IJBuildMatrix_SetLocalRange_f(self, ilower,
     &     iupper, jlower, jupper, retval)
        implicit none
C       in bHYPRE.IJBuildMatrix self
        integer*8 self
C       in int ilower
        integer*4 ilower
C       in int iupper
        integer*4 iupper
C       in int jlower
        integer*4 jlower
C       in int jupper
        integer*4 jupper
C       out int retval
        integer*4 retval
        end


C       
C       Sets values for {\tt nrows} of the matrix.  The arrays {\tt
C       ncols} and {\tt rows} are of dimension {\tt nrows} and
C       contain the number of columns in each row and the row
C       indices, respectively.  The array {\tt cols} contains the
C       column indices for each of the {\tt rows}, and is ordered by
C       rows.  The data in the {\tt values} array corresponds
C       directly to the column entries in {\tt cols}.  Erases any
C       previous values at the specified locations and replaces them
C       with new ones, or, if there was no value there before,
C       inserts a new one.
C       
C       Not collective.
C       
C       

        subroutine bHYPRE_IJBuildMatrix_SetValues_f(self, nrows, ncols,
     &     rows, cols, values, retval)
        implicit none
C       in bHYPRE.IJBuildMatrix self
        integer*8 self
C       in int nrows
        integer*4 nrows
C       in array<int,column-major> ncols
        integer*8 ncols
C       in array<int,column-major> rows
        integer*8 rows
C       in array<int,column-major> cols
        integer*8 cols
C       in array<double,column-major> values
        integer*8 values
C       out int retval
        integer*4 retval
        end


C       
C       Adds to values for {\tt nrows} of the matrix.  Usage details
C       are analogous to {\tt SetValues}.  Adds to any previous
C       values at the specified locations, or, if there was no value
C       there before, inserts a new one.
C       
C       Not collective.
C       
C       

        subroutine bHYPRE_IJBuildMatrix_AddToValues_f(self, nrows,
     &     ncols, rows, cols, values, retval)
        implicit none
C       in bHYPRE.IJBuildMatrix self
        integer*8 self
C       in int nrows
        integer*4 nrows
C       in array<int,column-major> ncols
        integer*8 ncols
C       in array<int,column-major> rows
        integer*8 rows
C       in array<int,column-major> cols
        integer*8 cols
C       in array<double,column-major> values
        integer*8 values
C       out int retval
        integer*4 retval
        end


C       
C       Gets range of rows owned by this processor and range of
C       column partitioning for this processor.
C       
C       

        subroutine bHYPRE_IJBuildMatrix_GetLocalRange_f(self, ilower,
     &     iupper, jlower, jupper, retval)
        implicit none
C       in bHYPRE.IJBuildMatrix self
        integer*8 self
C       out int ilower
        integer*4 ilower
C       out int iupper
        integer*4 iupper
C       out int jlower
        integer*4 jlower
C       out int jupper
        integer*4 jupper
C       out int retval
        integer*4 retval
        end


C       
C       Gets number of nonzeros elements for {\tt nrows} rows
C       specified in {\tt rows} and returns them in {\tt ncols},
C       which needs to be allocated by the user.
C       
C       

        subroutine bHYPRE_IJBuildMatrix_GetRowCounts_f(self, nrows,
     &     rows, ncols, retval)
        implicit none
C       in bHYPRE.IJBuildMatrix self
        integer*8 self
C       in int nrows
        integer*4 nrows
C       in array<int,column-major> rows
        integer*8 rows
C       inout array<int,column-major> ncols
        integer*8 ncols
C       out int retval
        integer*4 retval
        end


C       
C       Gets values for {\tt nrows} rows or partial rows of the
C       matrix.  Usage details are analogous to {\tt SetValues}.
C       
C       

        subroutine bHYPRE_IJBuildMatrix_GetValues_f(self, nrows, ncols,
     &     rows, cols, values, retval)
        implicit none
C       in bHYPRE.IJBuildMatrix self
        integer*8 self
C       in int nrows
        integer*4 nrows
C       in array<int,column-major> ncols
        integer*8 ncols
C       in array<int,column-major> rows
        integer*8 rows
C       in array<int,column-major> cols
        integer*8 cols
C       inout array<double,column-major> values
        integer*8 values
C       out int retval
        integer*4 retval
        end


C       
C       (Optional) Set the max number of nonzeros to expect in each
C       row.  The array {\tt sizes} contains estimated sizes for each
C       row on this process.  This call can significantly improve the
C       efficiency of matrix construction, and should always be
C       utilized if possible.
C       
C       Not collective.
C       
C       

        subroutine bHYPRE_IJBuildMatrix_SetRowSizes_f(self, sizes,
     &     retval)
        implicit none
C       in bHYPRE.IJBuildMatrix self
        integer*8 self
C       in array<int,column-major> sizes
        integer*8 sizes
C       out int retval
        integer*4 retval
        end


C       
C       Print the matrix to file.  This is mainly for debugging
C       purposes.
C       
C       

        subroutine bHYPRE_IJBuildMatrix_Print_f(self, filename, retval)
        implicit none
C       in bHYPRE.IJBuildMatrix self
        integer*8 self
C       in string filename
        character*(*) filename
C       out int retval
        integer*4 retval
        end


C       
C       Read the matrix from file.  This is mainly for debugging
C       purposes.
C       
C       

        subroutine bHYPRE_IJBuildMatrix_Read_f(self, filename, comm,
     &     retval)
        implicit none
C       in bHYPRE.IJBuildMatrix self
        integer*8 self
C       in string filename
        character*(*) filename
C       in opaque comm
        integer*8 comm
C       out int retval
        integer*4 retval
        end
