C       
C       File:          bHYPRE_StructStencil_Impl.f
C       Symbol:        bHYPRE.StructStencil-v1.0.0
C       Symbol Type:   class
C       Babel Version: 0.10.10
C       Description:   Client-side documentation text for bHYPRE.StructStencil
C       
C       WARNING: Automatically generated; changes will be lost
C       
C       babel-version = 0.10.10
C       

        THIS FILE IS DOCUMENTATION - DO NOT COMPILE IT!

C       
C       Symbol "bHYPRE.StructStencil" (version 1.0.0)
C       
C       Define a structured stencil for a structured problem
C       description.  More than one implementation is not envisioned,
C       thus the decision has been made to make this a class rather than
C       an interface.
C       
C       




C       
C       Create an instance of class bHYPRE.StructStencil
C       

        subroutine bHYPRE_StructStencil__create_f(retval)
        implicit none
C       out bHYPRE.StructStencil retval
        integer*8 retval
        end


C       
C       Cast method for interface and type conversions.
C       

        subroutine bHYPRE_StructStencil__cast_f(ref, retval)
        implicit none
C       in opaque ref
        integer*8 ref
C       out bHYPRE.StructStencil retval
        integer*8 retval
        end


C       
C       Cast method for interface and class type conversions.
C       

        subroutine bHYPRE_StructStencil__cast2_f(self, name, retval)
        implicit none
C       in bHYPRE.StructStencil self
        integer*8 self
C       in string name
        character*(*) name
C       out opaque retval
        integer*8 retval
        end


C       
C       <p>
C       Add one to the intrinsic reference count in the underlying object.
C       Object in <code>sidl</code> have an intrinsic reference count.
C       Objects continue to exist as long as the reference count is
C       positive. Clients should call this method whenever they
C       create another ongoing reference to an object or interface.
C       </p>
C       <p>
C       This does not have a return value because there is no language
C       independent type that can refer to an interface or a
C       class.
C       </p>
C       

        subroutine bHYPRE_StructStencil_addRef_f(self)
        implicit none
C       in bHYPRE.StructStencil self
        integer*8 self
        end


C       
C       Decrease by one the intrinsic reference count in the underlying
C       object, and delete the object if the reference is non-positive.
C       Objects in <code>sidl</code> have an intrinsic reference count.
C       Clients should call this method whenever they remove a
C       reference to an object or interface.
C       

        subroutine bHYPRE_StructStencil_deleteRef_f(self)
        implicit none
C       in bHYPRE.StructStencil self
        integer*8 self
        end


C       
C       Return true if and only if <code>obj</code> refers to the same
C       object as this object.
C       

        subroutine bHYPRE_StructStencil_isSame_f(self, iobj, retval)
        implicit none
C       in bHYPRE.StructStencil self
        integer*8 self
C       in sidl.BaseInterface iobj
        integer*8 iobj
C       out bool retval
        logical retval
        end


C       
C       Check whether the object can support the specified interface or
C       class.  If the <code>sidl</code> type name in <code>name</code>
C       is supported, then a reference to that object is returned with the
C       reference count incremented.  The callee will be responsible for
C       calling <code>deleteRef</code> on the returned object.  If
C       the specified type is not supported, then a null reference is
C       returned.
C       

        subroutine bHYPRE_StructStencil_queryInt_f(self, name, retval)
        implicit none
C       in bHYPRE.StructStencil self
        integer*8 self
C       in string name
        character*(*) name
C       out sidl.BaseInterface retval
        integer*8 retval
        end


C       
C       Return whether this object is an instance of the specified type.
C       The string name must be the <code>sidl</code> type name.  This
C       routine will return <code>true</code> if and only if a cast to
C       the string type name would succeed.
C       

        subroutine bHYPRE_StructStencil_isType_f(self, name, retval)
        implicit none
C       in bHYPRE.StructStencil self
        integer*8 self
C       in string name
        character*(*) name
C       out bool retval
        logical retval
        end


C       
C       Return the meta-data about the class implementing this interface.
C       

        subroutine bHYPRE_StructStencil_getClassInfo_f(self, retval)
        implicit none
C       in bHYPRE.StructStencil self
        integer*8 self
C       out sidl.ClassInfo retval
        integer*8 retval
        end


C       
C       Method:  Create[]
C       

        subroutine bHYPRE_StructStencil_Create_f(ndim, size, retval)
        implicit none
C       in int ndim
        integer*4 ndim
C       in int size
        integer*4 size
C       out bHYPRE.StructStencil retval
        integer*8 retval
        end


C       
C       Method:  SetDimension[]
C       

        subroutine bHYPRE_StructStencil_SetDimension_f(self, dim,
     &     retval)
        implicit none
C       in bHYPRE.StructStencil self
        integer*8 self
C       in int dim
        integer*4 dim
C       out int retval
        integer*4 retval
        end


C       
C       Method:  SetSize[]
C       

        subroutine bHYPRE_StructStencil_SetSize_f(self, size, retval)
        implicit none
C       in bHYPRE.StructStencil self
        integer*8 self
C       in int size
        integer*4 size
C       out int retval
        integer*4 retval
        end


C       
C       Method:  SetElement[]
C       

        subroutine bHYPRE_StructStencil_SetElement_f(self, index,
     &     offset, retval)
        implicit none
C       in bHYPRE.StructStencil self
        integer*8 self
C       in int index
        integer*4 index
C       out int retval
        integer*4 retval
C       in rarray<int> offset(dim)
        integer*4 offset(0:dim-1)
        end
