C       
C       File:          bHYPRE_StructVector_Impl.f
C       Symbol:        bHYPRE.StructVector-v1.0.0
C       Symbol Type:   class
C       Babel Version: 0.10.12
C       Description:   Client-side documentation text for bHYPRE.StructVector
C       
C       WARNING: Automatically generated; changes will be lost
C       
C       babel-version = 0.10.12
C       

        THIS FILE IS DOCUMENTATION - DO NOT COMPILE IT!

C       
C       Symbol "bHYPRE.StructVector" (version 1.0.0)
C       




C       
C       Method:  _create[]
C       Create an instance of class bHYPRE.StructVector
C       

        subroutine bHYPRE_StructVector__create_f(retval)
        implicit none
C       out bHYPRE.StructVector retval
        integer*8 retval
        end


C       
C       Method:  _cast[]
C       Cast method for interface and type conversions.
C       

        subroutine bHYPRE_StructVector__cast_f(ref, retval)
        implicit none
C       in opaque ref
        integer*8 ref
C       out bHYPRE.StructVector retval
        integer*8 retval
        end


C       
C       Method:  _cast2[]
C       Cast method for interface and class type conversions.
C       

        subroutine bHYPRE_StructVector__cast2_f(self, name, retval)
        implicit none
C       in bHYPRE.StructVector self
        integer*8 self
C       in string name
        character*(*) name
C       out opaque retval
        integer*8 retval
        end


C       
C       Method:  addRef[]
C       <p>
C       Add one to the intrinsic reference count in the underlying object.
C       Object in <code>sidl</code> have an intrinsic reference count.
C       Objects continue to exist as long as the reference count is
C       positive. Clients should call this method whenever they
C       create another ongoing reference to an object or interface.
C       </p>
C       <p>
C       This does not have a return value because there is no language
C       independent type that can refer to an interface or a
C       class.
C       </p>
C       

        subroutine bHYPRE_StructVector_addRef_f(self)
        implicit none
C       in bHYPRE.StructVector self
        integer*8 self
        end


C       
C       Method:  deleteRef[]
C       Decrease by one the intrinsic reference count in the underlying
C       object, and delete the object if the reference is non-positive.
C       Objects in <code>sidl</code> have an intrinsic reference count.
C       Clients should call this method whenever they remove a
C       reference to an object or interface.
C       

        subroutine bHYPRE_StructVector_deleteRef_f(self)
        implicit none
C       in bHYPRE.StructVector self
        integer*8 self
        end


C       
C       Method:  isSame[]
C       Return true if and only if <code>obj</code> refers to the same
C       object as this object.
C       

        subroutine bHYPRE_StructVector_isSame_f(self, iobj, retval)
        implicit none
C       in bHYPRE.StructVector self
        integer*8 self
C       in sidl.BaseInterface iobj
        integer*8 iobj
C       out bool retval
        logical retval
        end


C       
C       Method:  queryInt[]
C       Check whether the object can support the specified interface or
C       class.  If the <code>sidl</code> type name in <code>name</code>
C       is supported, then a reference to that object is returned with the
C       reference count incremented.  The callee will be responsible for
C       calling <code>deleteRef</code> on the returned object.  If
C       the specified type is not supported, then a null reference is
C       returned.
C       

        subroutine bHYPRE_StructVector_queryInt_f(self, name, retval)
        implicit none
C       in bHYPRE.StructVector self
        integer*8 self
C       in string name
        character*(*) name
C       out sidl.BaseInterface retval
        integer*8 retval
        end


C       
C       Method:  isType[]
C       Return whether this object is an instance of the specified type.
C       The string name must be the <code>sidl</code> type name.  This
C       routine will return <code>true</code> if and only if a cast to
C       the string type name would succeed.
C       

        subroutine bHYPRE_StructVector_isType_f(self, name, retval)
        implicit none
C       in bHYPRE.StructVector self
        integer*8 self
C       in string name
        character*(*) name
C       out bool retval
        logical retval
        end


C       
C       Method:  getClassInfo[]
C       Return the meta-data about the class implementing this interface.
C       

        subroutine bHYPRE_StructVector_getClassInfo_f(self, retval)
        implicit none
C       in bHYPRE.StructVector self
        integer*8 self
C       out sidl.ClassInfo retval
        integer*8 retval
        end


C       
C       Method:  Create[]
C       

        subroutine bHYPRE_StructVector_Create_f(mpi_comm, grid, retval)
        implicit none
C       in bHYPRE.MPICommunicator mpi_comm
        integer*8 mpi_comm
C       in bHYPRE.StructGrid grid
        integer*8 grid
C       out bHYPRE.StructVector retval
        integer*8 retval
        end


C       
C       Method:  SetCommunicator[]
C       Set the MPI Communicator.  DEPRECATED, Use Create()
C       
C       

        subroutine bHYPRE_StructVector_SetCommunicator_f(self, mpi_comm,
     &     retval)
        implicit none
C       in bHYPRE.StructVector self
        integer*8 self
C       in bHYPRE.MPICommunicator mpi_comm
        integer*8 mpi_comm
C       out int retval
        integer*4 retval
        end


C       
C       Method:  Initialize[]
C       Prepare an object for setting coefficient values, whether for
C       the first time or subsequently.
C       
C       

        subroutine bHYPRE_StructVector_Initialize_f(self, retval)
        implicit none
C       in bHYPRE.StructVector self
        integer*8 self
C       out int retval
        integer*4 retval
        end


C       
C       Method:  Assemble[]
C       Finalize the construction of an object before using, either
C       for the first time or on subsequent uses. {\tt Initialize}
C       and {\tt Assemble} always appear in a matched set, with
C       Initialize preceding Assemble. Values can only be set in
C       between a call to Initialize and Assemble.
C       
C       

        subroutine bHYPRE_StructVector_Assemble_f(self, retval)
        implicit none
C       in bHYPRE.StructVector self
        integer*8 self
C       out int retval
        integer*4 retval
        end


C       
C       Method:  SetGrid[]
C       

        subroutine bHYPRE_StructVector_SetGrid_f(self, grid, retval)
        implicit none
C       in bHYPRE.StructVector self
        integer*8 self
C       in bHYPRE.StructGrid grid
        integer*8 grid
C       out int retval
        integer*4 retval
        end


C       
C       Method:  SetNumGhost[]
C       

        subroutine bHYPRE_StructVector_SetNumGhost_f(self, num_ghost,
     &     retval)
        implicit none
C       in bHYPRE.StructVector self
        integer*8 self
C       out int retval
        integer*4 retval
C       in rarray<int> num_ghost(dim2)
        integer*4 num_ghost(0:dim2-1)
        end


C       
C       Method:  SetValue[]
C       

        subroutine bHYPRE_StructVector_SetValue_f(self, grid_index,
     &     value, retval)
        implicit none
C       in bHYPRE.StructVector self
        integer*8 self
C       in double value
        double precision value
C       out int retval
        integer*4 retval
C       in rarray<int> grid_index(dim)
        integer*4 grid_index(0:dim-1)
        end


C       
C       Method:  SetBoxValues[]
C       

        subroutine bHYPRE_StructVector_SetBoxValues_f(self, ilower,
     &     iupper, values, retval)
        implicit none
C       in bHYPRE.StructVector self
        integer*8 self
C       out int retval
        integer*4 retval
C       in rarray<int> ilower(dim)
        integer*4 ilower(0:dim-1)
C       in rarray<int> iupper(dim)
        integer*4 iupper(0:dim-1)
C       in rarray<double> values(nvalues)
        double precision values(0:nvalues-1)
        end


C       
C       Method:  Clear[]
C       Set {\tt self} to 0.
C       
C       

        subroutine bHYPRE_StructVector_Clear_f(self, retval)
        implicit none
C       in bHYPRE.StructVector self
        integer*8 self
C       out int retval
        integer*4 retval
        end


C       
C       Method:  Copy[]
C       Copy data from x into {\tt self}.
C       
C       

        subroutine bHYPRE_StructVector_Copy_f(self, x, retval)
        implicit none
C       in bHYPRE.StructVector self
        integer*8 self
C       in bHYPRE.Vector x
        integer*8 x
C       out int retval
        integer*4 retval
        end


C       
C       Method:  Clone[]
C       Create an {\tt x} compatible with {\tt self}.
C       The new vector's data is not specified.
C       
C       NOTE: When this method is used in an inherited class, the
C       cloned {\tt Vector} object can be cast to an object with the
C       inherited class type.
C       
C       

        subroutine bHYPRE_StructVector_Clone_f(self, x, retval)
        implicit none
C       in bHYPRE.StructVector self
        integer*8 self
C       out bHYPRE.Vector x
        integer*8 x
C       out int retval
        integer*4 retval
        end


C       
C       Method:  Scale[]
C       Scale {\tt self} by {\tt a}.
C       
C       

        subroutine bHYPRE_StructVector_Scale_f(self, a, retval)
        implicit none
C       in bHYPRE.StructVector self
        integer*8 self
C       in double a
        double precision a
C       out int retval
        integer*4 retval
        end


C       
C       Method:  Dot[]
C       Compute {\tt d}, the inner-product of {\tt self} and {\tt x}.
C       
C       

        subroutine bHYPRE_StructVector_Dot_f(self, x, d, retval)
        implicit none
C       in bHYPRE.StructVector self
        integer*8 self
C       in bHYPRE.Vector x
        integer*8 x
C       out double d
        double precision d
C       out int retval
        integer*4 retval
        end


C       
C       Method:  Axpy[]
C       Add {\tt a}*{\tt x} to {\tt self}.
C       
C       

        subroutine bHYPRE_StructVector_Axpy_f(self, a, x, retval)
        implicit none
C       in bHYPRE.StructVector self
        integer*8 self
C       in double a
        double precision a
C       in bHYPRE.Vector x
        integer*8 x
C       out int retval
        integer*4 retval
        end
