C       
C       File:          bHYPRE_SStructGraph_Impl.f
C       Symbol:        bHYPRE.SStructGraph-v1.0.0
C       Symbol Type:   class
C       Babel Version: 0.9.8
C       Description:   Client-side documentation text for bHYPRE.SStructGraph
C       
C       WARNING: Automatically generated; changes will be lost
C       
C       babel-version = 0.9.8
C       

        THIS FILE IS DOCUMENTATION - DO NOT COMPILE IT!

C       
C       Symbol "bHYPRE.SStructGraph" (version 1.0.0)
C       
C       The semi-structured grid graph class.
C       
C       




C       
C       Create an instance of class bHYPRE.SStructGraph
C       

        subroutine bHYPRE_SStructGraph__create_f(retval)
        implicit none
C       out bHYPRE.SStructGraph retval
        integer*8 retval
        end


C       
C       Cast method for interface and type conversions.
C       

        subroutine bHYPRE_SStructGraph__cast_f(ref, retval)
        implicit none
C       in opaque ref
        integer*8 ref
C       out bHYPRE.SStructGraph retval
        integer*8 retval
        end


C       
C       Cast method for interface and class type conversions.
C       

        subroutine bHYPRE_SStructGraph__cast2_f(self, name, retval)
        implicit none
C       in bHYPRE.SStructGraph self
        integer*8 self
C       in string name
        character*(*) name
C       out opaque retval
        integer*8 retval
        end


C       
C       <p>
C       Add one to the intrinsic reference count in the underlying object.
C       Object in <code>sidl</code> have an intrinsic reference count.
C       Objects continue to exist as long as the reference count is
C       positive. Clients should call this method whenever they
C       create another ongoing reference to an object or interface.
C       </p>
C       <p>
C       This does not have a return value because there is no language
C       independent type that can refer to an interface or a
C       class.
C       </p>
C       

        subroutine bHYPRE_SStructGraph_addRef_f(self)
        implicit none
C       in bHYPRE.SStructGraph self
        integer*8 self
        end


C       
C       Decrease by one the intrinsic reference count in the underlying
C       object, and delete the object if the reference is non-positive.
C       Objects in <code>sidl</code> have an intrinsic reference count.
C       Clients should call this method whenever they remove a
C       reference to an object or interface.
C       

        subroutine bHYPRE_SStructGraph_deleteRef_f(self)
        implicit none
C       in bHYPRE.SStructGraph self
        integer*8 self
        end


C       
C       Return true if and only if <code>obj</code> refers to the same
C       object as this object.
C       

        subroutine bHYPRE_SStructGraph_isSame_f(self, iobj, retval)
        implicit none
C       in bHYPRE.SStructGraph self
        integer*8 self
C       in sidl.BaseInterface iobj
        integer*8 iobj
C       out bool retval
        logical retval
        end


C       
C       Check whether the object can support the specified interface or
C       class.  If the <code>sidl</code> type name in <code>name</code>
C       is supported, then a reference to that object is returned with the
C       reference count incremented.  The callee will be responsible for
C       calling <code>deleteRef</code> on the returned object.  If
C       the specified type is not supported, then a null reference is
C       returned.
C       

        subroutine bHYPRE_SStructGraph_queryInt_f(self, name, retval)
        implicit none
C       in bHYPRE.SStructGraph self
        integer*8 self
C       in string name
        character*(*) name
C       out sidl.BaseInterface retval
        integer*8 retval
        end


C       
C       Return whether this object is an instance of the specified type.
C       The string name must be the <code>sidl</code> type name.  This
C       routine will return <code>true</code> if and only if a cast to
C       the string type name would succeed.
C       

        subroutine bHYPRE_SStructGraph_isType_f(self, name, retval)
        implicit none
C       in bHYPRE.SStructGraph self
        integer*8 self
C       in string name
        character*(*) name
C       out bool retval
        logical retval
        end


C       
C       Return the meta-data about the class implementing this interface.
C       

        subroutine bHYPRE_SStructGraph_getClassInfo_f(self, retval)
        implicit none
C       in bHYPRE.SStructGraph self
        integer*8 self
C       out sidl.ClassInfo retval
        integer*8 retval
        end


C       
C       Set the grid and communicator.
C       
C       

        subroutine bHYPRE_SStructGraph_SetCommGrid_f(self, mpi_comm,
     &     grid, retval)
        implicit none
C       in bHYPRE.SStructGraph self
        integer*8 self
C       in opaque mpi_comm
        integer*8 mpi_comm
C       in bHYPRE.SStructGrid grid
        integer*8 grid
C       out int retval
        integer*4 retval
        end


C       
C       Set the stencil for a variable on a structured part of the
C       grid.
C       
C       

        subroutine bHYPRE_SStructGraph_SetStencil_f(self, part, var,
     &     stencil, retval)
        implicit none
C       in bHYPRE.SStructGraph self
        integer*8 self
C       in int part
        integer*4 part
C       in int var
        integer*4 var
C       in bHYPRE.SStructStencil stencil
        integer*8 stencil
C       out int retval
        integer*4 retval
        end


C       
C       Add a non-stencil graph entry at a particular index.  This
C       graph entry is appended to the existing graph entries, and is
C       referenced as such.
C       
C       NOTE: Users are required to set graph entries on all
C       processes that own the associated variables.  This means that
C       some data will be multiply defined.
C       
C       

        subroutine bHYPRE_SStructGraph_AddEntries_f(self, part, index,
     &     var, to_part, to_index, to_var, retval)
        implicit none
C       in bHYPRE.SStructGraph self
        integer*8 self
C       in int part
        integer*4 part
C       in array<int,column-major> index
        integer*8 index
C       in int var
        integer*4 var
C       in int to_part
        integer*4 to_part
C       in array<int,column-major> to_index
        integer*8 to_index
C       in int to_var
        integer*4 to_var
C       out int retval
        integer*4 retval
        end


C       
C       Method:  SetObjectType[]
C       

        subroutine bHYPRE_SStructGraph_SetObjectType_f(self, type,
     &     retval)
        implicit none
C       in bHYPRE.SStructGraph self
        integer*8 self
C       in int type
        integer*4 type
C       out int retval
        integer*4 retval
        end


C       
C       Set the MPI Communicator.
C       
C       

        subroutine bHYPRE_SStructGraph_SetCommunicator_f(self, mpi_comm,
     &     retval)
        implicit none
C       in bHYPRE.SStructGraph self
        integer*8 self
C       in opaque mpi_comm
        integer*8 mpi_comm
C       out int retval
        integer*4 retval
        end


C       
C       Prepare an object for setting coefficient values, whether for
C       the first time or subsequently.
C       
C       

        subroutine bHYPRE_SStructGraph_Initialize_f(self, retval)
        implicit none
C       in bHYPRE.SStructGraph self
        integer*8 self
C       out int retval
        integer*4 retval
        end


C       
C       Finalize the construction of an object before using, either
C       for the first time or on subsequent uses. {\tt Initialize}
C       and {\tt Assemble} always appear in a matched set, with
C       Initialize preceding Assemble. Values can only be set in
C       between a call to Initialize and Assemble.
C       
C       

        subroutine bHYPRE_SStructGraph_Assemble_f(self, retval)
        implicit none
C       in bHYPRE.SStructGraph self
        integer*8 self
C       out int retval
        integer*4 retval
        end


C       
C       The problem definition interface is a {\it builder} that
C       creates an object that contains the problem definition
C       information, e.g. a matrix. To perform subsequent operations
C       with that object, it must be returned from the problem
C       definition object. {\tt GetObject} performs this function.
C       At compile time, the type of the returned object is unknown.
C       Thus, the returned type is a sidl.BaseInterface.
C       QueryInterface or Cast must be used on the returned object to
C       convert it into a known type.
C       
C       

        subroutine bHYPRE_SStructGraph_GetObject_f(self, A, retval)
        implicit none
C       in bHYPRE.SStructGraph self
        integer*8 self
C       out sidl.BaseInterface A
        integer*8 A
C       out int retval
        integer*4 retval
        end
