C       
C       File:          bHYPRE_BoomerAMG_Impl.f
C       Symbol:        bHYPRE.BoomerAMG-v1.0.0
C       Symbol Type:   class
C       Babel Version: 0.10.4
C       Description:   Client-side documentation text for bHYPRE.BoomerAMG
C       
C       WARNING: Automatically generated; changes will be lost
C       
C       babel-version = 0.10.4
C       

        THIS FILE IS DOCUMENTATION - DO NOT COMPILE IT!

C       
C       Symbol "bHYPRE.BoomerAMG" (version 1.0.0)
C       
C       Algebraic multigrid solver, based on classical Ruge-Stueben.
C       
C       BoomerAMG requires an IJParCSR matrix
C       
C       The following optional parameters are available and may be set
C       using the appropriate {\tt Parameter} function (as indicated in
C       parentheses):
C       
C       \begin{description}
C       
C       \item[MaxLevels] ({\tt Int}) - maximum number of multigrid
C       levels.
C       
C       \item[StrongThreshold] ({\tt Double}) - AMG strength threshold.
C       
C       \item[MaxRowSum] ({\tt Double}) -
C       
C       \item[CoarsenType] ({\tt Int}) - type of parallel coarsening
C       algorithm used.
C       
C       \item[MeasureType] ({\tt Int}) - type of measure used; local or
C       global.
C       
C       \item[CycleType] ({\tt Int}) - type of cycle used; a V-cycle
C       (default) or a W-cycle.
C       
C       \item[NumGridSweeps] ({\tt IntArray 1D}) - number of sweeps for
C       fine and coarse grid, up and down cycle. DEPRECATED:
C       Use NumSweeps or Cycle?NumSweeps instead.
C       
C       \item[NumSweeps] ({\tt Int}) - number of sweeps for fine grid, up and
C       down cycle.
C       
C       \item[Cycle0NumSweeps] ({\tt Int}) - number of sweeps for fine grid
C       
C       \item[Cycle1NumSweeps] ({\tt Int}) - number of sweeps for down cycle
C       
C       \item[Cycle2NumSweeps] ({\tt Int}) - number of sweeps for up cycle
C       
C       \item[Cycle3NumSweeps] ({\tt Int}) - number of sweeps for coarse grid
C       
C       \item[GridRelaxType] ({\tt IntArray 1D}) - type of smoother used on
C       fine and coarse grid, up and down cycle. DEPRECATED:
C       Use RelaxType or Cycle?RelaxType instead.
C       
C       \item[RelaxType] ({\tt Int}) - type of smoother for fine grid, up and
C       down cycle.
C       
C       \item[Cycle0RelaxType] ({\tt Int}) - type of smoother for fine grid
C       
C       \item[Cycle1RelaxType] ({\tt Int}) - type of smoother for down cycle
C       
C       \item[Cycle2RelaxType] ({\tt Int}) - type of smoother for up cycle
C       
C       \item[Cycle3RelaxType] ({\tt Int}) - type of smoother for coarse grid
C       
C       \item[GridRelaxPoints] ({\tt IntArray 2D}) - point ordering used in
C       relaxation.  DEPRECATED.
C       
C       \item[RelaxWeight] ({\tt DoubleArray 1D}) - relaxation weight for
C       smoothed Jacobi and hybrid SOR.  DEPRECATED:
C       Instead, use the RelaxWt parameter and the SetLevelRelaxWt function.
C       
C       \item[RelaxWt] ({\tt Int}) - relaxation weight for all levels for
C       smoothed Jacobi and hybrid SOR.
C       
C       \item[TruncFactor] ({\tt Double}) - truncation factor for
C       interpolation.
C       
C       \item[SmoothType] ({\tt Int}) - more complex smoothers.
C       
C       \item[SmoothNumLevels] ({\tt Int}) - number of levels for more
C       complex smoothers.
C       
C       \item[SmoothNumSweeps] ({\tt Int}) - number of sweeps for more
C       complex smoothers.
C       
C       \item[PrintFileName] ({\tt String}) - name of file printed to in
C       association with {\tt SetPrintLevel}.  (not yet implemented).
C       
C       \item[NumFunctions] ({\tt Int}) - size of the system of PDEs
C       (when using the systems version).
C       
C       \item[DOFFunc] ({\tt IntArray 1D}) - mapping that assigns the
C       function to each variable (when using the systems version).
C       
C       \item[Variant] ({\tt Int}) - variant of Schwarz used.
C       
C       \item[Overlap] ({\tt Int}) - overlap for Schwarz.
C       
C       \item[DomainType] ({\tt Int}) - type of domain used for Schwarz.
C       
C       \item[SchwarzRlxWeight] ({\tt Double}) - the smoothing parameter
C       for additive Schwarz.
C       
C       \item[DebugFlag] ({\tt Int}) -
C       
C       \end{description}
C       
C       The following function is specific to this class:
C       
C       \begin{description}
C       
C       \item[SetLevelRelxWeight] ({\tt Double , \tt Int}) -
C       relaxation weight for one specified level of smoothed Jacobi and hybrid SOR.
C       
C       \end{description}
C       
C       Objects of this type can be cast to Solver objects using the
C       {\tt \_\_cast} methods.
C       
C       




C       
C       Create an instance of class bHYPRE.BoomerAMG
C       

        subroutine bHYPRE_BoomerAMG__create_f(retval)
        implicit none
C       out bHYPRE.BoomerAMG retval
        integer*8 retval
        end


C       
C       Cast method for interface and type conversions.
C       

        subroutine bHYPRE_BoomerAMG__cast_f(ref, retval)
        implicit none
C       in opaque ref
        integer*8 ref
C       out bHYPRE.BoomerAMG retval
        integer*8 retval
        end


C       
C       Cast method for interface and class type conversions.
C       

        subroutine bHYPRE_BoomerAMG__cast2_f(self, name, retval)
        implicit none
C       in bHYPRE.BoomerAMG self
        integer*8 self
C       in string name
        character*(*) name
C       out opaque retval
        integer*8 retval
        end


C       
C       <p>
C       Add one to the intrinsic reference count in the underlying object.
C       Object in <code>sidl</code> have an intrinsic reference count.
C       Objects continue to exist as long as the reference count is
C       positive. Clients should call this method whenever they
C       create another ongoing reference to an object or interface.
C       </p>
C       <p>
C       This does not have a return value because there is no language
C       independent type that can refer to an interface or a
C       class.
C       </p>
C       

        subroutine bHYPRE_BoomerAMG_addRef_f(self)
        implicit none
C       in bHYPRE.BoomerAMG self
        integer*8 self
        end


C       
C       Decrease by one the intrinsic reference count in the underlying
C       object, and delete the object if the reference is non-positive.
C       Objects in <code>sidl</code> have an intrinsic reference count.
C       Clients should call this method whenever they remove a
C       reference to an object or interface.
C       

        subroutine bHYPRE_BoomerAMG_deleteRef_f(self)
        implicit none
C       in bHYPRE.BoomerAMG self
        integer*8 self
        end


C       
C       Return true if and only if <code>obj</code> refers to the same
C       object as this object.
C       

        subroutine bHYPRE_BoomerAMG_isSame_f(self, iobj, retval)
        implicit none
C       in bHYPRE.BoomerAMG self
        integer*8 self
C       in sidl.BaseInterface iobj
        integer*8 iobj
C       out bool retval
        logical retval
        end


C       
C       Check whether the object can support the specified interface or
C       class.  If the <code>sidl</code> type name in <code>name</code>
C       is supported, then a reference to that object is returned with the
C       reference count incremented.  The callee will be responsible for
C       calling <code>deleteRef</code> on the returned object.  If
C       the specified type is not supported, then a null reference is
C       returned.
C       

        subroutine bHYPRE_BoomerAMG_queryInt_f(self, name, retval)
        implicit none
C       in bHYPRE.BoomerAMG self
        integer*8 self
C       in string name
        character*(*) name
C       out sidl.BaseInterface retval
        integer*8 retval
        end


C       
C       Return whether this object is an instance of the specified type.
C       The string name must be the <code>sidl</code> type name.  This
C       routine will return <code>true</code> if and only if a cast to
C       the string type name would succeed.
C       

        subroutine bHYPRE_BoomerAMG_isType_f(self, name, retval)
        implicit none
C       in bHYPRE.BoomerAMG self
        integer*8 self
C       in string name
        character*(*) name
C       out bool retval
        logical retval
        end


C       
C       Return the meta-data about the class implementing this interface.
C       

        subroutine bHYPRE_BoomerAMG_getClassInfo_f(self, retval)
        implicit none
C       in bHYPRE.BoomerAMG self
        integer*8 self
C       out sidl.ClassInfo retval
        integer*8 retval
        end


C       
C       Method:  Create[]
C       

        subroutine bHYPRE_BoomerAMG_Create_f(mpi_comm, A, retval)
        implicit none
C       in bHYPRE.MPICommunicator mpi_comm
        integer*8 mpi_comm
C       in bHYPRE.IJParCSRMatrix A
        integer*8 A
C       out bHYPRE.BoomerAMG retval
        integer*8 retval
        end


C       
C       Method:  SetLevelRelaxWt[]
C       

        subroutine bHYPRE_BoomerAMG_SetLevelRelaxWt_f(self, relax_wt,
     &     level, retval)
        implicit none
C       in bHYPRE.BoomerAMG self
        integer*8 self
C       in double relax_wt
        double precision relax_wt
C       in int level
        integer*4 level
C       out int retval
        integer*4 retval
        end


C       
C       Method:  InitGridRelaxation[]
C       

        subroutine bHYPRE_BoomerAMG_InitGridRelaxation_f(self,
     &     num_grid_sweeps, grid_relax_type, grid_relax_points,
     &     coarsen_type, relax_weights, max_levels, retval)
        implicit none
C       in bHYPRE.BoomerAMG self
        integer*8 self
C       out array<int,column-major> num_grid_sweeps
        integer*8 num_grid_sweeps
C       out array<int,column-major> grid_relax_type
        integer*8 grid_relax_type
C       out array<int,2,column-major> grid_relax_points
        integer*8 grid_relax_points
C       in int coarsen_type
        integer*4 coarsen_type
C       out array<double,column-major> relax_weights
        integer*8 relax_weights
C       in int max_levels
        integer*4 max_levels
C       out int retval
        integer*4 retval
        end


C       
C       Set the MPI Communicator.
C       DEPRECATED, use Create:
C       
C       

        subroutine bHYPRE_BoomerAMG_SetCommunicator_f(self, mpi_comm,
     &     retval)
        implicit none
C       in bHYPRE.BoomerAMG self
        integer*8 self
C       in bHYPRE.MPICommunicator mpi_comm
        integer*8 mpi_comm
C       out int retval
        integer*4 retval
        end


C       
C       Set the int parameter associated with {\tt name}.
C       
C       

        subroutine bHYPRE_BoomerAMG_SetIntParameter_f(self, name, value,
     &     retval)
        implicit none
C       in bHYPRE.BoomerAMG self
        integer*8 self
C       in string name
        character*(*) name
C       in int value
        integer*4 value
C       out int retval
        integer*4 retval
        end


C       
C       Set the double parameter associated with {\tt name}.
C       
C       

        subroutine bHYPRE_BoomerAMG_SetDoubleParameter_f(self, name,
     &     value, retval)
        implicit none
C       in bHYPRE.BoomerAMG self
        integer*8 self
C       in string name
        character*(*) name
C       in double value
        double precision value
C       out int retval
        integer*4 retval
        end


C       
C       Set the string parameter associated with {\tt name}.
C       
C       

        subroutine bHYPRE_BoomerAMG_SetStringParameter_f(self, name,
     &     value, retval)
        implicit none
C       in bHYPRE.BoomerAMG self
        integer*8 self
C       in string name
        character*(*) name
C       in string value
        character*(*) value
C       out int retval
        integer*4 retval
        end


C       
C       Set the int 1-D array parameter associated with {\tt name}.
C       
C       

        subroutine bHYPRE_BoomerAMG_SetIntArray1Parameter_f(self, name,
     &     value, retval)
        implicit none
C       in bHYPRE.BoomerAMG self
        integer*8 self
C       in string name
        character*(*) name
C       out int retval
        integer*4 retval
C       in rarray<int> value(nvalues)
        integer*4 value(0:nvalues-1)
        end


C       
C       Set the int 2-D array parameter associated with {\tt name}.
C       
C       

        subroutine bHYPRE_BoomerAMG_SetIntArray2Parameter_f(self, name,
     &     value, retval)
        implicit none
C       in bHYPRE.BoomerAMG self
        integer*8 self
C       in string name
        character*(*) name
C       in array<int,2,column-major> value
        integer*8 value
C       out int retval
        integer*4 retval
        end


C       
C       Set the double 1-D array parameter associated with {\tt name}.
C       
C       

        subroutine bHYPRE_BoomerAMG_SetDoubleArray1Parameter_f(self,
     &     name, value, retval)
        implicit none
C       in bHYPRE.BoomerAMG self
        integer*8 self
C       in string name
        character*(*) name
C       out int retval
        integer*4 retval
C       in rarray<double> value(nvalues)
        double precision value(0:nvalues-1)
        end


C       
C       Set the double 2-D array parameter associated with {\tt name}.
C       
C       

        subroutine bHYPRE_BoomerAMG_SetDoubleArray2Parameter_f(self,
     &     name, value, retval)
        implicit none
C       in bHYPRE.BoomerAMG self
        integer*8 self
C       in string name
        character*(*) name
C       in array<double,2,column-major> value
        integer*8 value
C       out int retval
        integer*4 retval
        end


C       
C       Set the int parameter associated with {\tt name}.
C       
C       

        subroutine bHYPRE_BoomerAMG_GetIntValue_f(self, name, value,
     &     retval)
        implicit none
C       in bHYPRE.BoomerAMG self
        integer*8 self
C       in string name
        character*(*) name
C       out int value
        integer*4 value
C       out int retval
        integer*4 retval
        end


C       
C       Get the double parameter associated with {\tt name}.
C       
C       

        subroutine bHYPRE_BoomerAMG_GetDoubleValue_f(self, name, value,
     &     retval)
        implicit none
C       in bHYPRE.BoomerAMG self
        integer*8 self
C       in string name
        character*(*) name
C       out double value
        double precision value
C       out int retval
        integer*4 retval
        end


C       
C       (Optional) Do any preprocessing that may be necessary in
C       order to execute {\tt Apply}.
C       
C       

        subroutine bHYPRE_BoomerAMG_Setup_f(self, b, x, retval)
        implicit none
C       in bHYPRE.BoomerAMG self
        integer*8 self
C       in bHYPRE.Vector b
        integer*8 b
C       in bHYPRE.Vector x
        integer*8 x
C       out int retval
        integer*4 retval
        end


C       
C       Apply the operator to {\tt b}, returning {\tt x}.
C       
C       

        subroutine bHYPRE_BoomerAMG_Apply_f(self, b, x, retval)
        implicit none
C       in bHYPRE.BoomerAMG self
        integer*8 self
C       in bHYPRE.Vector b
        integer*8 b
C       inout bHYPRE.Vector x
        integer*8 x
C       out int retval
        integer*4 retval
        end


C       
C       Apply the adjoint of the operator to {\tt b}, returning {\tt x}.
C       
C       

        subroutine bHYPRE_BoomerAMG_ApplyAdjoint_f(self, b, x, retval)
        implicit none
C       in bHYPRE.BoomerAMG self
        integer*8 self
C       in bHYPRE.Vector b
        integer*8 b
C       inout bHYPRE.Vector x
        integer*8 x
C       out int retval
        integer*4 retval
        end


C       
C       Set the operator for the linear system being solved.
C       DEPRECATED.  use Create
C       
C       

        subroutine bHYPRE_BoomerAMG_SetOperator_f(self, A, retval)
        implicit none
C       in bHYPRE.BoomerAMG self
        integer*8 self
C       in bHYPRE.Operator A
        integer*8 A
C       out int retval
        integer*4 retval
        end


C       
C       (Optional) Set the convergence tolerance.
C       DEPRECATED.  use SetDoubleParameter
C       
C       

        subroutine bHYPRE_BoomerAMG_SetTolerance_f(self, tolerance,
     &     retval)
        implicit none
C       in bHYPRE.BoomerAMG self
        integer*8 self
C       in double tolerance
        double precision tolerance
C       out int retval
        integer*4 retval
        end


C       
C       (Optional) Set maximum number of iterations.
C       DEPRECATED   use SetIntParameter
C       
C       

        subroutine bHYPRE_BoomerAMG_SetMaxIterations_f(self,
     &     max_iterations, retval)
        implicit none
C       in bHYPRE.BoomerAMG self
        integer*8 self
C       in int max_iterations
        integer*4 max_iterations
C       out int retval
        integer*4 retval
        end


C       
C       (Optional) Set the {\it logging level}, specifying the degree
C       of additional informational data to be accumulated.  Does
C       nothing by default (level = 0).  Other levels (if any) are
C       implementation-specific.  Must be called before {\tt Setup}
C       and {\tt Apply}.
C       DEPRECATED   use SetIntParameter
C       
C       

        subroutine bHYPRE_BoomerAMG_SetLogging_f(self, level, retval)
        implicit none
C       in bHYPRE.BoomerAMG self
        integer*8 self
C       in int level
        integer*4 level
C       out int retval
        integer*4 retval
        end


C       
C       (Optional) Set the {\it print level}, specifying the degree
C       of informational data to be printed either to the screen or
C       to a file.  Does nothing by default (level=0).  Other levels
C       (if any) are implementation-specific.  Must be called before
C       {\tt Setup} and {\tt Apply}.
C       DEPRECATED   use SetIntParameter
C       
C       

        subroutine bHYPRE_BoomerAMG_SetPrintLevel_f(self, level, retval)
        implicit none
C       in bHYPRE.BoomerAMG self
        integer*8 self
C       in int level
        integer*4 level
C       out int retval
        integer*4 retval
        end


C       
C       (Optional) Return the number of iterations taken.
C       
C       

        subroutine bHYPRE_BoomerAMG_GetNumIterations_f(self,
     &     num_iterations, retval)
        implicit none
C       in bHYPRE.BoomerAMG self
        integer*8 self
C       out int num_iterations
        integer*4 num_iterations
C       out int retval
        integer*4 retval
        end


C       
C       (Optional) Return the norm of the relative residual.
C       
C       

        subroutine bHYPRE_BoomerAMG_GetRelResidualNorm_f(self, norm,
     &     retval)
        implicit none
C       in bHYPRE.BoomerAMG self
        integer*8 self
C       out double norm
        double precision norm
C       out int retval
        integer*4 retval
        end
