C       
C       File:          bHYPRE_StructMatrix_Impl.f
C       Symbol:        bHYPRE.StructMatrix-v1.0.0
C       Symbol Type:   class
C       Babel Version: 0.10.12
C       Description:   Client-side documentation text for bHYPRE.StructMatrix
C       
C       WARNING: Automatically generated; changes will be lost
C       
C       babel-version = 0.10.12
C       

        THIS FILE IS DOCUMENTATION - DO NOT COMPILE IT!

C       
C       Symbol "bHYPRE.StructMatrix" (version 1.0.0)
C       
C       A single class that implements both a view interface and an
C       operator interface.
C       A StructMatrix is a matrix on a structured grid.
C       One function unique to a StructMatrix is SetConstantEntries.
C       This declares that matrix entries corresponding to certain stencil points
C       (supplied as stencil element indices) will be constant throughout the grid.
C       
C       




C       
C       Method:  _create[]
C       Create an instance of class bHYPRE.StructMatrix
C       

        subroutine bHYPRE_StructMatrix__create_f(retval)
        implicit none
C       out bHYPRE.StructMatrix retval
        integer*8 retval
        end


C       
C       Method:  _cast[]
C       Cast method for interface and type conversions.
C       

        subroutine bHYPRE_StructMatrix__cast_f(ref, retval)
        implicit none
C       in opaque ref
        integer*8 ref
C       out bHYPRE.StructMatrix retval
        integer*8 retval
        end


C       
C       Method:  _cast2[]
C       Cast method for interface and class type conversions.
C       

        subroutine bHYPRE_StructMatrix__cast2_f(self, name, retval)
        implicit none
C       in bHYPRE.StructMatrix self
        integer*8 self
C       in string name
        character*(*) name
C       out opaque retval
        integer*8 retval
        end


C       
C       Method:  addRef[]
C       <p>
C       Add one to the intrinsic reference count in the underlying object.
C       Object in <code>sidl</code> have an intrinsic reference count.
C       Objects continue to exist as long as the reference count is
C       positive. Clients should call this method whenever they
C       create another ongoing reference to an object or interface.
C       </p>
C       <p>
C       This does not have a return value because there is no language
C       independent type that can refer to an interface or a
C       class.
C       </p>
C       

        subroutine bHYPRE_StructMatrix_addRef_f(self)
        implicit none
C       in bHYPRE.StructMatrix self
        integer*8 self
        end


C       
C       Method:  deleteRef[]
C       Decrease by one the intrinsic reference count in the underlying
C       object, and delete the object if the reference is non-positive.
C       Objects in <code>sidl</code> have an intrinsic reference count.
C       Clients should call this method whenever they remove a
C       reference to an object or interface.
C       

        subroutine bHYPRE_StructMatrix_deleteRef_f(self)
        implicit none
C       in bHYPRE.StructMatrix self
        integer*8 self
        end


C       
C       Method:  isSame[]
C       Return true if and only if <code>obj</code> refers to the same
C       object as this object.
C       

        subroutine bHYPRE_StructMatrix_isSame_f(self, iobj, retval)
        implicit none
C       in bHYPRE.StructMatrix self
        integer*8 self
C       in sidl.BaseInterface iobj
        integer*8 iobj
C       out bool retval
        logical retval
        end


C       
C       Method:  queryInt[]
C       Check whether the object can support the specified interface or
C       class.  If the <code>sidl</code> type name in <code>name</code>
C       is supported, then a reference to that object is returned with the
C       reference count incremented.  The callee will be responsible for
C       calling <code>deleteRef</code> on the returned object.  If
C       the specified type is not supported, then a null reference is
C       returned.
C       

        subroutine bHYPRE_StructMatrix_queryInt_f(self, name, retval)
        implicit none
C       in bHYPRE.StructMatrix self
        integer*8 self
C       in string name
        character*(*) name
C       out sidl.BaseInterface retval
        integer*8 retval
        end


C       
C       Method:  isType[]
C       Return whether this object is an instance of the specified type.
C       The string name must be the <code>sidl</code> type name.  This
C       routine will return <code>true</code> if and only if a cast to
C       the string type name would succeed.
C       

        subroutine bHYPRE_StructMatrix_isType_f(self, name, retval)
        implicit none
C       in bHYPRE.StructMatrix self
        integer*8 self
C       in string name
        character*(*) name
C       out bool retval
        logical retval
        end


C       
C       Method:  getClassInfo[]
C       Return the meta-data about the class implementing this interface.
C       

        subroutine bHYPRE_StructMatrix_getClassInfo_f(self, retval)
        implicit none
C       in bHYPRE.StructMatrix self
        integer*8 self
C       out sidl.ClassInfo retval
        integer*8 retval
        end


C       
C       Method:  Create[]
C       

        subroutine bHYPRE_StructMatrix_Create_f(mpi_comm, grid, stencil,
     &     retval)
        implicit none
C       in bHYPRE.MPICommunicator mpi_comm
        integer*8 mpi_comm
C       in bHYPRE.StructGrid grid
        integer*8 grid
C       in bHYPRE.StructStencil stencil
        integer*8 stencil
C       out bHYPRE.StructMatrix retval
        integer*8 retval
        end


C       
C       Method:  SetCommunicator[]
C       Set the MPI Communicator.  DEPRECATED, Use Create()
C       
C       

        subroutine bHYPRE_StructMatrix_SetCommunicator_f(self, mpi_comm,
     &     retval)
        implicit none
C       in bHYPRE.StructMatrix self
        integer*8 self
C       in bHYPRE.MPICommunicator mpi_comm
        integer*8 mpi_comm
C       out int retval
        integer*4 retval
        end


C       
C       Method:  Initialize[]
C       Prepare an object for setting coefficient values, whether for
C       the first time or subsequently.
C       
C       

        subroutine bHYPRE_StructMatrix_Initialize_f(self, retval)
        implicit none
C       in bHYPRE.StructMatrix self
        integer*8 self
C       out int retval
        integer*4 retval
        end


C       
C       Method:  Assemble[]
C       Finalize the construction of an object before using, either
C       for the first time or on subsequent uses. {\tt Initialize}
C       and {\tt Assemble} always appear in a matched set, with
C       Initialize preceding Assemble. Values can only be set in
C       between a call to Initialize and Assemble.
C       
C       

        subroutine bHYPRE_StructMatrix_Assemble_f(self, retval)
        implicit none
C       in bHYPRE.StructMatrix self
        integer*8 self
C       out int retval
        integer*4 retval
        end


C       
C       Method:  SetGrid[]
C       

        subroutine bHYPRE_StructMatrix_SetGrid_f(self, grid, retval)
        implicit none
C       in bHYPRE.StructMatrix self
        integer*8 self
C       in bHYPRE.StructGrid grid
        integer*8 grid
C       out int retval
        integer*4 retval
        end


C       
C       Method:  SetStencil[]
C       

        subroutine bHYPRE_StructMatrix_SetStencil_f(self, stencil,
     &     retval)
        implicit none
C       in bHYPRE.StructMatrix self
        integer*8 self
C       in bHYPRE.StructStencil stencil
        integer*8 stencil
C       out int retval
        integer*4 retval
        end


C       
C       Method:  SetValues[]
C       

        subroutine bHYPRE_StructMatrix_SetValues_f(self, index,
     &     stencil_indices, values, retval)
        implicit none
C       in bHYPRE.StructMatrix self
        integer*8 self
C       out int retval
        integer*4 retval
C       in rarray<int> index(dim)
        integer*4 index(0:dim-1)
C       in rarray<int> stencil_indices(num_stencil_indices)
        integer*4 stencil_indices(0:num_stencil_indices-1)
C       in rarray<double> values(num_stencil_indices)
        double precision values(0:num_stencil_indices-1)
        end


C       
C       Method:  SetBoxValues[]
C       

        subroutine bHYPRE_StructMatrix_SetBoxValues_f(self, ilower,
     &     iupper, stencil_indices, values, retval)
        implicit none
C       in bHYPRE.StructMatrix self
        integer*8 self
C       out int retval
        integer*4 retval
C       in rarray<int> ilower(dim)
        integer*4 ilower(0:dim-1)
C       in rarray<int> iupper(dim)
        integer*4 iupper(0:dim-1)
C       in rarray<int> stencil_indices(num_stencil_indices)
        integer*4 stencil_indices(0:num_stencil_indices-1)
C       in rarray<double> values(nvalues)
        double precision values(0:nvalues-1)
        end


C       
C       Method:  SetNumGhost[]
C       

        subroutine bHYPRE_StructMatrix_SetNumGhost_f(self, num_ghost,
     &     retval)
        implicit none
C       in bHYPRE.StructMatrix self
        integer*8 self
C       out int retval
        integer*4 retval
C       in rarray<int> num_ghost(dim2)
        integer*4 num_ghost(0:dim2-1)
        end


C       
C       Method:  SetSymmetric[]
C       

        subroutine bHYPRE_StructMatrix_SetSymmetric_f(self, symmetric,
     &     retval)
        implicit none
C       in bHYPRE.StructMatrix self
        integer*8 self
C       in int symmetric
        integer*4 symmetric
C       out int retval
        integer*4 retval
        end


C       
C       Method:  SetConstantEntries[]
C       

        subroutine bHYPRE_StructMatrix_SetConstantEntries_f(self,
     &     stencil_constant_points, retval)
        implicit none
C       in bHYPRE.StructMatrix self
        integer*8 self
C       out int retval
        integer*4 retval
C       in rarray<int> stencil_constant_points(num_stencil_constant_points)
        integer*4 
     &     stencil_constant_points(0:num_stencil_constant_points-1)
        end


C       
C       Method:  SetConstantValues[]
C       

        subroutine bHYPRE_StructMatrix_SetConstantValues_f(self,
     &     stencil_indices, values, retval)
        implicit none
C       in bHYPRE.StructMatrix self
        integer*8 self
C       out int retval
        integer*4 retval
C       in rarray<int> stencil_indices(num_stencil_indices)
        integer*4 stencil_indices(0:num_stencil_indices-1)
C       in rarray<double> values(num_stencil_indices)
        double precision values(0:num_stencil_indices-1)
        end


C       
C       Method:  SetIntParameter[]
C       Set the int parameter associated with {\tt name}.
C       
C       

        subroutine bHYPRE_StructMatrix_SetIntParameter_f(self, name,
     &     value, retval)
        implicit none
C       in bHYPRE.StructMatrix self
        integer*8 self
C       in string name
        character*(*) name
C       in int value
        integer*4 value
C       out int retval
        integer*4 retval
        end


C       
C       Method:  SetDoubleParameter[]
C       Set the double parameter associated with {\tt name}.
C       
C       

        subroutine bHYPRE_StructMatrix_SetDoubleParameter_f(self, name,
     &     value, retval)
        implicit none
C       in bHYPRE.StructMatrix self
        integer*8 self
C       in string name
        character*(*) name
C       in double value
        double precision value
C       out int retval
        integer*4 retval
        end


C       
C       Method:  SetStringParameter[]
C       Set the string parameter associated with {\tt name}.
C       
C       

        subroutine bHYPRE_StructMatrix_SetStringParameter_f(self, name,
     &     value, retval)
        implicit none
C       in bHYPRE.StructMatrix self
        integer*8 self
C       in string name
        character*(*) name
C       in string value
        character*(*) value
C       out int retval
        integer*4 retval
        end


C       
C       Method:  SetIntArray1Parameter[]
C       Set the int 1-D array parameter associated with {\tt name}.
C       
C       

        subroutine bHYPRE_StructMatrix_SetIntArray1Parameter_f(self,
     &     name, value, retval)
        implicit none
C       in bHYPRE.StructMatrix self
        integer*8 self
C       in string name
        character*(*) name
C       out int retval
        integer*4 retval
C       in rarray<int> value(nvalues)
        integer*4 value(0:nvalues-1)
        end


C       
C       Method:  SetIntArray2Parameter[]
C       Set the int 2-D array parameter associated with {\tt name}.
C       
C       

        subroutine bHYPRE_StructMatrix_SetIntArray2Parameter_f(self,
     &     name, value, retval)
        implicit none
C       in bHYPRE.StructMatrix self
        integer*8 self
C       in string name
        character*(*) name
C       in array<int,2,column-major> value
        integer*8 value
C       out int retval
        integer*4 retval
        end


C       
C       Method:  SetDoubleArray1Parameter[]
C       Set the double 1-D array parameter associated with {\tt name}.
C       
C       

        subroutine bHYPRE_StructMatrix_SetDoubleArray1Parameter_f(self,
     &     name, value, retval)
        implicit none
C       in bHYPRE.StructMatrix self
        integer*8 self
C       in string name
        character*(*) name
C       out int retval
        integer*4 retval
C       in rarray<double> value(nvalues)
        double precision value(0:nvalues-1)
        end


C       
C       Method:  SetDoubleArray2Parameter[]
C       Set the double 2-D array parameter associated with {\tt name}.
C       
C       

        subroutine bHYPRE_StructMatrix_SetDoubleArray2Parameter_f(self,
     &     name, value, retval)
        implicit none
C       in bHYPRE.StructMatrix self
        integer*8 self
C       in string name
        character*(*) name
C       in array<double,2,column-major> value
        integer*8 value
C       out int retval
        integer*4 retval
        end


C       
C       Method:  GetIntValue[]
C       Set the int parameter associated with {\tt name}.
C       
C       

        subroutine bHYPRE_StructMatrix_GetIntValue_f(self, name, value,
     &     retval)
        implicit none
C       in bHYPRE.StructMatrix self
        integer*8 self
C       in string name
        character*(*) name
C       out int value
        integer*4 value
C       out int retval
        integer*4 retval
        end


C       
C       Method:  GetDoubleValue[]
C       Get the double parameter associated with {\tt name}.
C       
C       

        subroutine bHYPRE_StructMatrix_GetDoubleValue_f(self, name,
     &     value, retval)
        implicit none
C       in bHYPRE.StructMatrix self
        integer*8 self
C       in string name
        character*(*) name
C       out double value
        double precision value
C       out int retval
        integer*4 retval
        end


C       
C       Method:  Setup[]
C       (Optional) Do any preprocessing that may be necessary in
C       order to execute {\tt Apply}.
C       
C       

        subroutine bHYPRE_StructMatrix_Setup_f(self, b, x, retval)
        implicit none
C       in bHYPRE.StructMatrix self
        integer*8 self
C       in bHYPRE.Vector b
        integer*8 b
C       in bHYPRE.Vector x
        integer*8 x
C       out int retval
        integer*4 retval
        end


C       
C       Method:  Apply[]
C       Apply the operator to {\tt b}, returning {\tt x}.
C       
C       

        subroutine bHYPRE_StructMatrix_Apply_f(self, b, x, retval)
        implicit none
C       in bHYPRE.StructMatrix self
        integer*8 self
C       in bHYPRE.Vector b
        integer*8 b
C       inout bHYPRE.Vector x
        integer*8 x
C       out int retval
        integer*4 retval
        end


C       
C       Method:  ApplyAdjoint[]
C       Apply the adjoint of the operator to {\tt b}, returning {\tt x}.
C       
C       

        subroutine bHYPRE_StructMatrix_ApplyAdjoint_f(self, b, x,
     &     retval)
        implicit none
C       in bHYPRE.StructMatrix self
        integer*8 self
C       in bHYPRE.Vector b
        integer*8 b
C       inout bHYPRE.Vector x
        integer*8 x
C       out int retval
        integer*4 retval
        end
