C       
C       File:          bHYPRE_Vector_Impl.f
C       Symbol:        bHYPRE.Vector-v1.0.0
C       Symbol Type:   interface
C       Babel Version: 0.8.0
C       SIDL Created:  20030320 16:52:45 PST
C       Generated:     20030320 16:52:52 PST
C       Description:   Client-side documentation text for bHYPRE.Vector
C       
C       WARNING: Automatically generated; changes will be lost
C       
C       babel-version = 0.8.0
C       source-line   = 667
C       source-url    = file:/home/painter/linear_solvers/babel/Interfaces.idl
C       

        THIS FILE IS DOCUMENTATION - DO NOT COMPILE IT!

C       
C       Symbol "bHYPRE.Vector" (version 1.0.0)
C       




C       
C       Cast method for interface and class type conversions.
C       

        subroutine bHYPRE_Vector__cast_f(self, name, retval)
        implicit none
C       in bHYPRE.Vector self
        integer*8 self
C       in string name
        character*(*) name
C       out opaque retval
        integer*8 retval
        end


C       
C       <p>
C       Add one to the intrinsic reference count in the underlying object.
C       Object in <code>SIDL</code> have an intrinsic reference count.
C       Objects continue to exist as long as the reference count is
C       positive. Clients should call this method whenever they
C       create another ongoing reference to an object or interface.
C       </p>
C       <p>
C       This does not have a return value because there is no language
C       independent type that can refer to an interface or a
C       class.
C       </p>
C       

        subroutine bHYPRE_Vector_addRef_f(self)
        implicit none
C       in bHYPRE.Vector self
        integer*8 self
        end


C       
C       Decrease by one the intrinsic reference count in the underlying
C       object, and delete the object if the reference is non-positive.
C       Objects in <code>SIDL</code> have an intrinsic reference count.
C       Clients should call this method whenever they remove a
C       reference to an object or interface.
C       

        subroutine bHYPRE_Vector_deleteRef_f(self)
        implicit none
C       in bHYPRE.Vector self
        integer*8 self
        end


C       
C       Return true if and only if <code>obj</code> refers to the same
C       object as this object.
C       

        subroutine bHYPRE_Vector_isSame_f(self, iobj, retval)
        implicit none
C       in bHYPRE.Vector self
        integer*8 self
C       in SIDL.BaseInterface iobj
        integer*8 iobj
C       out bool retval
        logical retval
        end


C       
C       Check whether the object can support the specified interface or
C       class.  If the <code>SIDL</code> type name in <code>name</code>
C       is supported, then a reference to that object is returned with the
C       reference count incremented.  The callee will be responsible for
C       calling <code>deleteRef</code> on the returned object.  If
C       the specified type is not supported, then a null reference is
C       returned.
C       

        subroutine bHYPRE_Vector_queryInt_f(self, name, retval)
        implicit none
C       in bHYPRE.Vector self
        integer*8 self
C       in string name
        character*(*) name
C       out SIDL.BaseInterface retval
        integer*8 retval
        end


C       
C       Return whether this object is an instance of the specified type.
C       The string name must be the <code>SIDL</code> type name.  This
C       routine will return <code>true</code> if and only if a cast to
C       the string type name would succeed.
C       

        subroutine bHYPRE_Vector_isType_f(self, name, retval)
        implicit none
C       in bHYPRE.Vector self
        integer*8 self
C       in string name
        character*(*) name
C       out bool retval
        logical retval
        end


C       
C       Set {\tt self} to 0.
C       
C       

        subroutine bHYPRE_Vector_Clear_f(self, retval)
        implicit none
C       in bHYPRE.Vector self
        integer*8 self
C       out int retval
        integer*4 retval
        end


C       
C       Copy x into {\tt self}.
C       
C       

        subroutine bHYPRE_Vector_Copy_f(self, x, retval)
        implicit none
C       in bHYPRE.Vector self
        integer*8 self
C       in bHYPRE.Vector x
        integer*8 x
C       out int retval
        integer*4 retval
        end


C       
C       Create an {\tt x} compatible with {\tt self}.
C       
C       NOTE: When this method is used in an inherited class, the
C       cloned {\tt Vector} object can be cast to an object with the
C       inherited class type.
C       
C       

        subroutine bHYPRE_Vector_Clone_f(self, x, retval)
        implicit none
C       in bHYPRE.Vector self
        integer*8 self
C       out bHYPRE.Vector x
        integer*8 x
C       out int retval
        integer*4 retval
        end


C       
C       Scale {\self} by {\tt a}.
C       
C       

        subroutine bHYPRE_Vector_Scale_f(self, a, retval)
        implicit none
C       in bHYPRE.Vector self
        integer*8 self
C       in double a
        double precision a
C       out int retval
        integer*4 retval
        end


C       
C       Compute {\tt d}, the inner-product of {\tt self} and {\tt x}.
C       
C       

        subroutine bHYPRE_Vector_Dot_f(self, x, d, retval)
        implicit none
C       in bHYPRE.Vector self
        integer*8 self
C       in bHYPRE.Vector x
        integer*8 x
C       out double d
        double precision d
C       out int retval
        integer*4 retval
        end


C       
C       Add {\tt a}*{\tt x} to {\tt self}.
C       
C       

        subroutine bHYPRE_Vector_Axpy_f(self, a, x, retval)
        implicit none
C       in bHYPRE.Vector self
        integer*8 self
C       in double a
        double precision a
C       in bHYPRE.Vector x
        integer*8 x
C       out int retval
        integer*4 retval
        end
