C       
C       File:          bHYPRE_ErrorHandler_Impl.f
C       Symbol:        bHYPRE.ErrorHandler-v1.0.0
C       Symbol Type:   class
C       Babel Version: 1.0.0
C       Description:   Client-side documentation text for bHYPRE.ErrorHandler
C       
C       WARNING: Automatically generated; changes will be lost
C       
C       

        THIS FILE IS DOCUMENTATION - DO NOT COMPILE IT!

C       
C       Symbol "bHYPRE.ErrorHandler" (version 1.0.0)
C       
C       ErrorHandler class is an interface to the hypre error handling system.
C       Its methods help interpret the error flag ierr returned by hypre functions.
C       




C       
C       Method:  _create[]
C       Create an instance of class bHYPRE.ErrorHandler
C       

        subroutine bHYPRE_ErrorHandler__create_f(retval)
        implicit none
C        out bHYPRE.ErrorHandler retval
        integer*8 retval
        end


C       
C       Method:  _wrapObj[]
C       Create an instance of class that wraps the passed in private_databHYPRE.ErrorHandler
C       

        subroutine bHYPRE_ErrorHandler__wrapObj_f(private_data, retval)
        implicit none
C        in opaque private_data
        integer*8 private_data
C        out bHYPRE.ErrorHandler retval
        integer*8 retval
        end


C       
C       Method:  _cast[]
C       Cast method for interface and type conversions.
C       

        subroutine bHYPRE_ErrorHandler__cast_f(ref, retval, exception)
        implicit none
C        in opaque ref
        integer*8 ref
C        out bHYPRE.ErrorHandler retval
        integer*8 retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  _cast2[]
C       Cast method for interface and class type conversions.
C       

        subroutine bHYPRE_ErrorHandler__cast2_f(self, name, retval,
     &     exception)
        implicit none
C        in bHYPRE.ErrorHandler self
        integer*8 self
C        in string name
        character*(*) name
C        out opaque retval
        integer*8 retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  Check[]
C       The Check method will return nonzero when the error flag ierr
C       includes an error of type error_code; and zero otherwise.
C       

        subroutine bHYPRE_ErrorHandler_Check_f(ierr, error_code, retval,
     &     exception)
        implicit none
C        in int ierr
        integer*4 ierr
C        in bHYPRE.ErrorCode error_code
        integer*4 error_code
C        out int retval
        integer*4 retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  Describe[]
C       The Describe method will return a string describing the errors
C       included in the error flag ierr.
C       

        subroutine bHYPRE_ErrorHandler_Describe_f(ierr, message,
     &     exception)
        implicit none
C        in int ierr
        integer*4 ierr
C        out string message
        character*(*) message
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  addRef[]
C       <p>
C       Add one to the intrinsic reference count in the underlying object.
C       Object in <code>sidl</code> have an intrinsic reference count.
C       Objects continue to exist as long as the reference count is
C       positive. Clients should call this method whenever they
C       create another ongoing reference to an object or interface.
C       </p>
C       <p>
C       This does not have a return value because there is no language
C       independent type that can refer to an interface or a
C       class.
C       </p>
C       

        subroutine bHYPRE_ErrorHandler_addRef_f(self, exception)
        implicit none
C        in bHYPRE.ErrorHandler self
        integer*8 self
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  deleteRef[]
C       Decrease by one the intrinsic reference count in the underlying
C       object, and delete the object if the reference is non-positive.
C       Objects in <code>sidl</code> have an intrinsic reference count.
C       Clients should call this method whenever they remove a
C       reference to an object or interface.
C       

        subroutine bHYPRE_ErrorHandler_deleteRef_f(self, exception)
        implicit none
C        in bHYPRE.ErrorHandler self
        integer*8 self
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  isSame[]
C       Return true if and only if <code>obj</code> refers to the same
C       object as this object.
C       

        subroutine bHYPRE_ErrorHandler_isSame_f(self, iobj, retval,
     &     exception)
        implicit none
C        in bHYPRE.ErrorHandler self
        integer*8 self
C        in sidl.BaseInterface iobj
        integer*8 iobj
C        out bool retval
        logical retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  isType[]
C       Return whether this object is an instance of the specified type.
C       The string name must be the <code>sidl</code> type name.  This
C       routine will return <code>true</code> if and only if a cast to
C       the string type name would succeed.
C       

        subroutine bHYPRE_ErrorHandler_isType_f(self, name, retval,
     &     exception)
        implicit none
C        in bHYPRE.ErrorHandler self
        integer*8 self
C        in string name
        character*(*) name
C        out bool retval
        logical retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  getClassInfo[]
C       Return the meta-data about the class implementing this interface.
C       

        subroutine bHYPRE_ErrorHandler_getClassInfo_f(self, retval,
     &     exception)
        implicit none
C        in bHYPRE.ErrorHandler self
        integer*8 self
C        out sidl.ClassInfo retval
        integer*8 retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  _exec[]
C       Select and execute a method by name
C       

        subroutine bHYPRE_ErrorHandler__exec_f(self, methodName, inArgs,
     &     outArgs, exception)
        implicit none
C        in bHYPRE.ErrorHandler self
        integer*8 self
C        in string methodName
        character*(*) methodName
C        in sidl.rmi.Call inArgs
        integer*8 inArgs
C        in sidl.rmi.Return outArgs
        integer*8 outArgs
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  _getURL[]
C       Get the URL of the Implementation of this object (for RMI)
C       

        subroutine bHYPRE_ErrorHandler__getURL_f(self, retval,
     &     exception)
        implicit none
C        in bHYPRE.ErrorHandler self
        integer*8 self
C        out string retval
        character*(*) retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  _isRemote[]
C       TRUE if this object is remote, false if local
C       

        subroutine bHYPRE_ErrorHandler__isRemote_f(self, retval,
     &     exception)
        implicit none
C        in bHYPRE.ErrorHandler self
        integer*8 self
C        out bool retval
        logical retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  _isLocal[]
C       TRUE if this object is local, false if remote
C       

        subroutine bHYPRE_ErrorHandler__isLocal_f(self, retval,
     &     exception)
        implicit none
C        in bHYPRE.ErrorHandler self
        integer*8 self
C        out bool retval
        logical retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  _set_hooks[]
C       Method to set whether or not method hooks should be invoked.
C       

        subroutine bHYPRE_ErrorHandler__set_hooks_f(self, on, exception)
        implicit none
C        in bHYPRE.ErrorHandler self
        integer*8 self
C        in bool on
        logical on
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  _set_hooks_static[]
C       Static Method to set whether or not method hooks should be invoked.
C       

        subroutine bHYPRE_ErrorHandler__set_hooks_static_f(on,
     &     exception)
        implicit none
C        in bool on
        logical on
C        out sidl.BaseInterface exception
        integer*8 exception
        end
