C       
C       File:          bHYPRE_ProblemDefinition_Impl.f
C       Symbol:        bHYPRE.ProblemDefinition-v1.0.0
C       Symbol Type:   interface
C       Babel Version: 1.0.0
C       Description:   Client-side documentation text for bHYPRE.ProblemDefinition
C       
C       WARNING: Automatically generated; changes will be lost
C       
C       

        THIS FILE IS DOCUMENTATION - DO NOT COMPILE IT!

C       
C       Symbol "bHYPRE.ProblemDefinition" (version 1.0.0)
C       
C       The purpose of a ProblemDefinition is to:
C       
C       \begin{itemize}
C       \item provide a particular view of how to define a problem
C       \item construct and return a {\it problem object}
C       \end{itemize}
C       
C       A {\it problem object} is an intentionally vague term that
C       corresponds to any useful object used to define a problem.
C       Prime examples are:
C       
C       \begin{itemize}
C       \item a LinearOperator object, i.e., something with a matvec
C       \item a MatrixAccess object, i.e., something with a getrow
C       \item a Vector, i.e., something with a dot, axpy, ...
C       \end{itemize}
C       
C       Note that {\tt Initialize} and {\tt Assemble} are reserved here
C       for defining problem objects through a particular interface.
C       




C       
C       Method:  _cast[]
C       Cast method for interface and type conversions.
C       

        subroutine bHYPRE_ProblemDefinition__cast_f(ref, retval,
     &     exception)
        implicit none
C        in opaque ref
        integer*8 ref
C        out bHYPRE.ProblemDefinition retval
        integer*8 retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  _cast2[]
C       Cast method for interface and class type conversions.
C       

        subroutine bHYPRE_ProblemDefinition__cast2_f(self, name, retval,
     &     exception)
        implicit none
C        in bHYPRE.ProblemDefinition self
        integer*8 self
C        in string name
        character*(*) name
C        out opaque retval
        integer*8 retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  SetCommunicator[]
C       Set the MPI Communicator.  DEPRECATED, Use Create()
C       

        subroutine bHYPRE_ProblemDefinition_SetCommunicator_f(self,
     &     mpi_comm, retval, exception)
        implicit none
C        in bHYPRE.ProblemDefinition self
        integer*8 self
C        in bHYPRE.MPICommunicator mpi_comm
        integer*8 mpi_comm
C        out int retval
        integer*4 retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  Initialize[]
C       Prepare an object for setting coefficient values, whether for
C       the first time or subsequently.
C       

        subroutine bHYPRE_ProblemDefinition_Initialize_f(self, retval,
     &     exception)
        implicit none
C        in bHYPRE.ProblemDefinition self
        integer*8 self
C        out int retval
        integer*4 retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  Assemble[]
C       Finalize the construction of an object before using, either
C       for the first time or on subsequent uses. {\tt Initialize}
C       and {\tt Assemble} always appear in a matched set, with
C       Initialize preceding Assemble. Values can only be set in
C       between a call to Initialize and Assemble.
C       

        subroutine bHYPRE_ProblemDefinition_Assemble_f(self, retval,
     &     exception)
        implicit none
C        in bHYPRE.ProblemDefinition self
        integer*8 self
C        out int retval
        integer*4 retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  addRef[]
C       <p>
C       Add one to the intrinsic reference count in the underlying object.
C       Object in <code>sidl</code> have an intrinsic reference count.
C       Objects continue to exist as long as the reference count is
C       positive. Clients should call this method whenever they
C       create another ongoing reference to an object or interface.
C       </p>
C       <p>
C       This does not have a return value because there is no language
C       independent type that can refer to an interface or a
C       class.
C       </p>
C       

        subroutine bHYPRE_ProblemDefinition_addRef_f(self, exception)
        implicit none
C        in bHYPRE.ProblemDefinition self
        integer*8 self
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  deleteRef[]
C       Decrease by one the intrinsic reference count in the underlying
C       object, and delete the object if the reference is non-positive.
C       Objects in <code>sidl</code> have an intrinsic reference count.
C       Clients should call this method whenever they remove a
C       reference to an object or interface.
C       

        subroutine bHYPRE_ProblemDefinition_deleteRef_f(self, exception)
        implicit none
C        in bHYPRE.ProblemDefinition self
        integer*8 self
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  isSame[]
C       Return true if and only if <code>obj</code> refers to the same
C       object as this object.
C       

        subroutine bHYPRE_ProblemDefinition_isSame_f(self, iobj, retval,
     &     exception)
        implicit none
C        in bHYPRE.ProblemDefinition self
        integer*8 self
C        in sidl.BaseInterface iobj
        integer*8 iobj
C        out bool retval
        logical retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  isType[]
C       Return whether this object is an instance of the specified type.
C       The string name must be the <code>sidl</code> type name.  This
C       routine will return <code>true</code> if and only if a cast to
C       the string type name would succeed.
C       

        subroutine bHYPRE_ProblemDefinition_isType_f(self, name, retval,
     &     exception)
        implicit none
C        in bHYPRE.ProblemDefinition self
        integer*8 self
C        in string name
        character*(*) name
C        out bool retval
        logical retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  getClassInfo[]
C       Return the meta-data about the class implementing this interface.
C       

        subroutine bHYPRE_ProblemDefinition_getClassInfo_f(self, retval,
     &     exception)
        implicit none
C        in bHYPRE.ProblemDefinition self
        integer*8 self
C        out sidl.ClassInfo retval
        integer*8 retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  _exec[]
C       Select and execute a method by name
C       

        subroutine bHYPRE_ProblemDefinition__exec_f(self, methodName,
     &     inArgs, outArgs, exception)
        implicit none
C        in bHYPRE.ProblemDefinition self
        integer*8 self
C        in string methodName
        character*(*) methodName
C        in sidl.rmi.Call inArgs
        integer*8 inArgs
C        in sidl.rmi.Return outArgs
        integer*8 outArgs
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  _getURL[]
C       Get the URL of the Implementation of this object (for RMI)
C       

        subroutine bHYPRE_ProblemDefinition__getURL_f(self, retval,
     &     exception)
        implicit none
C        in bHYPRE.ProblemDefinition self
        integer*8 self
C        out string retval
        character*(*) retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  _isRemote[]
C       TRUE if this object is remote, false if local
C       

        subroutine bHYPRE_ProblemDefinition__isRemote_f(self, retval,
     &     exception)
        implicit none
C        in bHYPRE.ProblemDefinition self
        integer*8 self
C        out bool retval
        logical retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  _isLocal[]
C       TRUE if this object is local, false if remote
C       

        subroutine bHYPRE_ProblemDefinition__isLocal_f(self, retval,
     &     exception)
        implicit none
C        in bHYPRE.ProblemDefinition self
        integer*8 self
C        out bool retval
        logical retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  _set_hooks[]
C       Method to set whether or not method hooks should be invoked.
C       

        subroutine bHYPRE_ProblemDefinition__set_hooks_f(self, on,
     &     exception)
        implicit none
C        in bHYPRE.ProblemDefinition self
        integer*8 self
C        in bool on
        logical on
C        out sidl.BaseInterface exception
        integer*8 exception
        end
