C       
C       File:          bHYPRE_SStructParCSRVector_Impl.f
C       Symbol:        bHYPRE.SStructParCSRVector-v1.0.0
C       Symbol Type:   class
C       Babel Version: 0.10.12
C       Description:   Client-side documentation text for bHYPRE.SStructParCSRVector
C       
C       WARNING: Automatically generated; changes will be lost
C       
C       babel-version = 0.10.12
C       

        THIS FILE IS DOCUMENTATION - DO NOT COMPILE IT!

C       
C       Symbol "bHYPRE.SStructParCSRVector" (version 1.0.0)
C       
C       The SStructParCSR vector class.
C       
C       Objects of this type can be cast to SStructVectorView or Vector
C       objects using the {\tt \_\_cast} methods.
C       
C       




C       
C       Method:  _create[]
C       Create an instance of class bHYPRE.SStructParCSRVector
C       

        subroutine bHYPRE_SStructParCSRVector__create_f(retval)
        implicit none
C       out bHYPRE.SStructParCSRVector retval
        integer*8 retval
        end


C       
C       Method:  _cast[]
C       Cast method for interface and type conversions.
C       

        subroutine bHYPRE_SStructParCSRVector__cast_f(ref, retval)
        implicit none
C       in opaque ref
        integer*8 ref
C       out bHYPRE.SStructParCSRVector retval
        integer*8 retval
        end


C       
C       Method:  _cast2[]
C       Cast method for interface and class type conversions.
C       

        subroutine bHYPRE_SStructParCSRVector__cast2_f(self, name,
     &     retval)
        implicit none
C       in bHYPRE.SStructParCSRVector self
        integer*8 self
C       in string name
        character*(*) name
C       out opaque retval
        integer*8 retval
        end


C       
C       Method:  addRef[]
C       <p>
C       Add one to the intrinsic reference count in the underlying object.
C       Object in <code>sidl</code> have an intrinsic reference count.
C       Objects continue to exist as long as the reference count is
C       positive. Clients should call this method whenever they
C       create another ongoing reference to an object or interface.
C       </p>
C       <p>
C       This does not have a return value because there is no language
C       independent type that can refer to an interface or a
C       class.
C       </p>
C       

        subroutine bHYPRE_SStructParCSRVector_addRef_f(self)
        implicit none
C       in bHYPRE.SStructParCSRVector self
        integer*8 self
        end


C       
C       Method:  deleteRef[]
C       Decrease by one the intrinsic reference count in the underlying
C       object, and delete the object if the reference is non-positive.
C       Objects in <code>sidl</code> have an intrinsic reference count.
C       Clients should call this method whenever they remove a
C       reference to an object or interface.
C       

        subroutine bHYPRE_SStructParCSRVector_deleteRef_f(self)
        implicit none
C       in bHYPRE.SStructParCSRVector self
        integer*8 self
        end


C       
C       Method:  isSame[]
C       Return true if and only if <code>obj</code> refers to the same
C       object as this object.
C       

        subroutine bHYPRE_SStructParCSRVector_isSame_f(self, iobj,
     &     retval)
        implicit none
C       in bHYPRE.SStructParCSRVector self
        integer*8 self
C       in sidl.BaseInterface iobj
        integer*8 iobj
C       out bool retval
        logical retval
        end


C       
C       Method:  queryInt[]
C       Check whether the object can support the specified interface or
C       class.  If the <code>sidl</code> type name in <code>name</code>
C       is supported, then a reference to that object is returned with the
C       reference count incremented.  The callee will be responsible for
C       calling <code>deleteRef</code> on the returned object.  If
C       the specified type is not supported, then a null reference is
C       returned.
C       

        subroutine bHYPRE_SStructParCSRVector_queryInt_f(self, name,
     &     retval)
        implicit none
C       in bHYPRE.SStructParCSRVector self
        integer*8 self
C       in string name
        character*(*) name
C       out sidl.BaseInterface retval
        integer*8 retval
        end


C       
C       Method:  isType[]
C       Return whether this object is an instance of the specified type.
C       The string name must be the <code>sidl</code> type name.  This
C       routine will return <code>true</code> if and only if a cast to
C       the string type name would succeed.
C       

        subroutine bHYPRE_SStructParCSRVector_isType_f(self, name,
     &     retval)
        implicit none
C       in bHYPRE.SStructParCSRVector self
        integer*8 self
C       in string name
        character*(*) name
C       out bool retval
        logical retval
        end


C       
C       Method:  getClassInfo[]
C       Return the meta-data about the class implementing this interface.
C       

        subroutine bHYPRE_SStructParCSRVector_getClassInfo_f(self,
     &     retval)
        implicit none
C       in bHYPRE.SStructParCSRVector self
        integer*8 self
C       out sidl.ClassInfo retval
        integer*8 retval
        end


C       
C       Method:  Create[]
C       

        subroutine bHYPRE_SStructParCSRVector_Create_f(mpi_comm, grid,
     &     retval)
        implicit none
C       in bHYPRE.MPICommunicator mpi_comm
        integer*8 mpi_comm
C       in bHYPRE.SStructGrid grid
        integer*8 grid
C       out bHYPRE.SStructParCSRVector retval
        integer*8 retval
        end


C       
C       Method:  SetCommunicator[]
C       Set the MPI Communicator.  DEPRECATED, Use Create()
C       
C       

        subroutine bHYPRE_SStructParCSRVector_SetCommunicator_f(self,
     &     mpi_comm, retval)
        implicit none
C       in bHYPRE.SStructParCSRVector self
        integer*8 self
C       in bHYPRE.MPICommunicator mpi_comm
        integer*8 mpi_comm
C       out int retval
        integer*4 retval
        end


C       
C       Method:  Initialize[]
C       Prepare an object for setting coefficient values, whether for
C       the first time or subsequently.
C       
C       

        subroutine bHYPRE_SStructParCSRVector_Initialize_f(self, retval)
        implicit none
C       in bHYPRE.SStructParCSRVector self
        integer*8 self
C       out int retval
        integer*4 retval
        end


C       
C       Method:  Assemble[]
C       Finalize the construction of an object before using, either
C       for the first time or on subsequent uses. {\tt Initialize}
C       and {\tt Assemble} always appear in a matched set, with
C       Initialize preceding Assemble. Values can only be set in
C       between a call to Initialize and Assemble.
C       
C       

        subroutine bHYPRE_SStructParCSRVector_Assemble_f(self, retval)
        implicit none
C       in bHYPRE.SStructParCSRVector self
        integer*8 self
C       out int retval
        integer*4 retval
        end


C       
C       Method:  GetObject[]
C        A semi-structured matrix or vector contains a Struct or IJ matrix
C        or vector.  GetObject returns it.
C       The returned type is a sidl.BaseInterface.
C       QueryInterface or Cast must be used on the returned object to
C       convert it into a known type.
C       
C       

        subroutine bHYPRE_SStructParCSRVector_GetObject_f(self, A,
     &     retval)
        implicit none
C       in bHYPRE.SStructParCSRVector self
        integer*8 self
C       out sidl.BaseInterface A
        integer*8 A
C       out int retval
        integer*4 retval
        end


C       
C       Method:  SetGrid[]
C       Set the vector grid.
C       
C       

        subroutine bHYPRE_SStructParCSRVector_SetGrid_f(self, grid,
     &     retval)
        implicit none
C       in bHYPRE.SStructParCSRVector self
        integer*8 self
C       in bHYPRE.SStructGrid grid
        integer*8 grid
C       out int retval
        integer*4 retval
        end


C       
C       Method:  SetValues[]
C       Set vector coefficients index by index.
C       
C       NOTE: Users are required to set values on all processes that
C       own the associated variables.  This means that some data will
C       be multiply defined.
C       
C       If the vector is complex, then {\tt value} consists of a pair
C       of doubles representing the real and imaginary parts of the
C       complex value.
C       
C       

        subroutine bHYPRE_SStructParCSRVector_SetValues_f(self, part,
     &     index, var, value, retval)
        implicit none
C       in bHYPRE.SStructParCSRVector self
        integer*8 self
C       in int part
        integer*4 part
C       in int var
        integer*4 var
C       in double value
        double precision value
C       out int retval
        integer*4 retval
C       in rarray<int> index(dim)
        integer*4 index(0:dim-1)
        end


C       
C       Method:  SetBoxValues[]
C       Set vector coefficients a box at a time.
C       
C       NOTE: Users are required to set values on all processes that
C       own the associated variables.  This means that some data will
C       be multiply defined.
C       
C       If the vector is complex, then {\tt values} consists of pairs
C       of doubles representing the real and imaginary parts of each
C       complex value.
C       
C       

        subroutine bHYPRE_SStructParCSRVector_SetBoxValues_f(self, part,
     &     ilower, iupper, var, values, retval)
        implicit none
C       in bHYPRE.SStructParCSRVector self
        integer*8 self
C       in int part
        integer*4 part
C       in int var
        integer*4 var
C       out int retval
        integer*4 retval
C       in rarray<int> ilower(dim)
        integer*4 ilower(0:dim-1)
C       in rarray<int> iupper(dim)
        integer*4 iupper(0:dim-1)
C       in rarray<double> values(nvalues)
        double precision values(0:nvalues-1)
        end


C       
C       Method:  AddToValues[]
C       Set vector coefficients index by index.
C       
C       NOTE: Users are required to set values on all processes that
C       own the associated variables.  This means that some data will
C       be multiply defined.
C       
C       If the vector is complex, then {\tt value} consists of a pair
C       of doubles representing the real and imaginary parts of the
C       complex value.
C       
C       

        subroutine bHYPRE_SStructParCSRVector_AddToValues_f(self, part,
     &     index, var, value, retval)
        implicit none
C       in bHYPRE.SStructParCSRVector self
        integer*8 self
C       in int part
        integer*4 part
C       in int var
        integer*4 var
C       in double value
        double precision value
C       out int retval
        integer*4 retval
C       in rarray<int> index(dim)
        integer*4 index(0:dim-1)
        end


C       
C       Method:  AddToBoxValues[]
C       Set vector coefficients a box at a time.
C       
C       NOTE: Users are required to set values on all processes that
C       own the associated variables.  This means that some data will
C       be multiply defined.
C       
C       If the vector is complex, then {\tt values} consists of pairs
C       of doubles representing the real and imaginary parts of each
C       complex value.
C       
C       

        subroutine bHYPRE_SStructParCSRVector_AddToBoxValues_f(self,
     &     part, ilower, iupper, var, values, retval)
        implicit none
C       in bHYPRE.SStructParCSRVector self
        integer*8 self
C       in int part
        integer*4 part
C       in int var
        integer*4 var
C       out int retval
        integer*4 retval
C       in rarray<int> ilower(dim)
        integer*4 ilower(0:dim-1)
C       in rarray<int> iupper(dim)
        integer*4 iupper(0:dim-1)
C       in rarray<double> values(nvalues)
        double precision values(0:nvalues-1)
        end


C       
C       Method:  Gather[]
C       Gather vector data before calling {\tt GetValues}.
C       
C       

        subroutine bHYPRE_SStructParCSRVector_Gather_f(self, retval)
        implicit none
C       in bHYPRE.SStructParCSRVector self
        integer*8 self
C       out int retval
        integer*4 retval
        end


C       
C       Method:  GetValues[]
C       Get vector coefficients index by index.
C       
C       NOTE: Users may only get values on processes that own the
C       associated variables.
C       
C       If the vector is complex, then {\tt value} consists of a pair
C       of doubles representing the real and imaginary parts of the
C       complex value.
C       
C       

        subroutine bHYPRE_SStructParCSRVector_GetValues_f(self, part,
     &     index, var, value, retval)
        implicit none
C       in bHYPRE.SStructParCSRVector self
        integer*8 self
C       in int part
        integer*4 part
C       in int var
        integer*4 var
C       out double value
        double precision value
C       out int retval
        integer*4 retval
C       in rarray<int> index(dim)
        integer*4 index(0:dim-1)
        end


C       
C       Method:  GetBoxValues[]
C       Get vector coefficients a box at a time.
C       
C       NOTE: Users may only get values on processes that own the
C       associated variables.
C       
C       If the vector is complex, then {\tt values} consists of pairs
C       of doubles representing the real and imaginary parts of each
C       complex value.
C       
C       

        subroutine bHYPRE_SStructParCSRVector_GetBoxValues_f(self, part,
     &     ilower, iupper, var, values, retval)
        implicit none
C       in bHYPRE.SStructParCSRVector self
        integer*8 self
C       in int part
        integer*4 part
C       in int var
        integer*4 var
C       out int retval
        integer*4 retval
C       in rarray<int> ilower(dim)
        integer*4 ilower(0:dim-1)
C       in rarray<int> iupper(dim)
        integer*4 iupper(0:dim-1)
C       inout rarray<double> values(nvalues)
        double precision values(0:nvalues-1)
        end


C       
C       Method:  SetComplex[]
C       Set the vector to be complex.
C       
C       

        subroutine bHYPRE_SStructParCSRVector_SetComplex_f(self, retval)
        implicit none
C       in bHYPRE.SStructParCSRVector self
        integer*8 self
C       out int retval
        integer*4 retval
        end


C       
C       Method:  Print[]
C       Print the vector to file.  This is mainly for debugging
C       purposes.
C       
C       

        subroutine bHYPRE_SStructParCSRVector_Print_f(self, filename,
     &     all, retval)
        implicit none
C       in bHYPRE.SStructParCSRVector self
        integer*8 self
C       in string filename
        character*(*) filename
C       in int all
        integer*4 all
C       out int retval
        integer*4 retval
        end


C       
C       Method:  Clear[]
C       Set {\tt self} to 0.
C       
C       

        subroutine bHYPRE_SStructParCSRVector_Clear_f(self, retval)
        implicit none
C       in bHYPRE.SStructParCSRVector self
        integer*8 self
C       out int retval
        integer*4 retval
        end


C       
C       Method:  Copy[]
C       Copy x into {\tt self}.
C       
C       

        subroutine bHYPRE_SStructParCSRVector_Copy_f(self, x, retval)
        implicit none
C       in bHYPRE.SStructParCSRVector self
        integer*8 self
C       in bHYPRE.Vector x
        integer*8 x
C       out int retval
        integer*4 retval
        end


C       
C       Method:  Clone[]
C       Create an {\tt x} compatible with {\tt self}.
C       
C       NOTE: When this method is used in an inherited class, the
C       cloned {\tt Vector} object can be cast to an object with the
C       inherited class type.
C       
C       

        subroutine bHYPRE_SStructParCSRVector_Clone_f(self, x, retval)
        implicit none
C       in bHYPRE.SStructParCSRVector self
        integer*8 self
C       out bHYPRE.Vector x
        integer*8 x
C       out int retval
        integer*4 retval
        end


C       
C       Method:  Scale[]
C       Scale {\tt self} by {\tt a}.
C       
C       

        subroutine bHYPRE_SStructParCSRVector_Scale_f(self, a, retval)
        implicit none
C       in bHYPRE.SStructParCSRVector self
        integer*8 self
C       in double a
        double precision a
C       out int retval
        integer*4 retval
        end


C       
C       Method:  Dot[]
C       Compute {\tt d}, the inner-product of {\tt self} and {\tt x}.
C       
C       

        subroutine bHYPRE_SStructParCSRVector_Dot_f(self, x, d, retval)
        implicit none
C       in bHYPRE.SStructParCSRVector self
        integer*8 self
C       in bHYPRE.Vector x
        integer*8 x
C       out double d
        double precision d
C       out int retval
        integer*4 retval
        end


C       
C       Method:  Axpy[]
C       Add {\tt a}*{\tt x} to {\tt self}.
C       
C       

        subroutine bHYPRE_SStructParCSRVector_Axpy_f(self, a, x, retval)
        implicit none
C       in bHYPRE.SStructParCSRVector self
        integer*8 self
C       in double a
        double precision a
C       in bHYPRE.Vector x
        integer*8 x
C       out int retval
        integer*4 retval
        end
