C       
C       File:          sidl_io_Deserializer_Impl.f
C       Symbol:        sidl.io.Deserializer-v0.9.15
C       Symbol Type:   interface
C       Babel Version: 1.0.4
C       Release:       $Name$
C       Revision:      @(#) $Id$
C       Description:   Client-side documentation text for sidl.io.Deserializer
C       
C       Copyright (c) 2000-2002, The Regents of the University of California.
C       Produced at the Lawrence Livermore National Laboratory.
C       Written by the Components Team <components@llnl.gov>
C       All rights reserved.
C       
C       This file is part of Babel. For more information, see
C       http://www.llnl.gov/CASC/components/. Please read the COPYRIGHT file
C       for Our Notice and the LICENSE file for the GNU Lesser General Public
C       License.
C       
C       This program is free software; you can redistribute it and/or modify it
C       under the terms of the GNU Lesser General Public License (as published by
C       the Free Software Foundation) version 2.1 dated February 1999.
C       
C       This program is distributed in the hope that it will be useful, but
C       WITHOUT ANY WARRANTY; without even the IMPLIED WARRANTY OF
C       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the terms and
C       conditions of the GNU Lesser General Public License for more details.
C       
C       You should have recieved a copy of the GNU Lesser General Public License
C       along with this program; if not, write to the Free Software Foundation,
C       Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
C       
C       WARNING: Automatically generated; changes will be lost
C       
C       

        THIS FILE IS DOCUMENTATION - DO NOT COMPILE IT!

C       
C       Symbol "sidl.io.Deserializer" (version 0.9.15)
C       
C       Standard interface for unpacking Babel types
C       




C       
C       Method:  _cast[]
C       Cast method for interface and type conversions.
C       

        subroutine sidl_io_Deserializer__cast_f(ref, retval, exception)
        implicit none
C        in opaque ref
        integer*8 ref
C        out sidl.io.Deserializer retval
        integer*8 retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  _cast2[]
C       Cast method for interface and class type conversions.
C       

        subroutine sidl_io_Deserializer__cast2_f(self, name, retval, 
     &     exception)
        implicit none
C        in sidl.io.Deserializer self
        integer*8 self
C        in string name
        character*(*) name
C        out opaque retval
        integer*8 retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  addRef[]
C       <p>
C       Add one to the intrinsic reference count in the underlying object.
C       Object in <code>sidl</code> have an intrinsic reference count.
C       Objects continue to exist as long as the reference count is
C       positive. Clients should call this method whenever they
C       create another ongoing reference to an object or interface.
C       </p>
C       <p>
C       This does not have a return value because there is no language
C       independent type that can refer to an interface or a
C       class.
C       </p>
C       

        subroutine sidl_io_Deserializer_addRef_f(self, exception)
        implicit none
C        in sidl.io.Deserializer self
        integer*8 self
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  deleteRef[]
C       Decrease by one the intrinsic reference count in the underlying
C       object, and delete the object if the reference is non-positive.
C       Objects in <code>sidl</code> have an intrinsic reference count.
C       Clients should call this method whenever they remove a
C       reference to an object or interface.
C       

        subroutine sidl_io_Deserializer_deleteRef_f(self, exception)
        implicit none
C        in sidl.io.Deserializer self
        integer*8 self
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  isSame[]
C       Return true if and only if <code>obj</code> refers to the same
C       object as this object.
C       

        subroutine sidl_io_Deserializer_isSame_f(self, iobj, retval, 
     &     exception)
        implicit none
C        in sidl.io.Deserializer self
        integer*8 self
C        in sidl.BaseInterface iobj
        integer*8 iobj
C        out bool retval
        logical retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  isType[]
C       Return whether this object is an instance of the specified type.
C       The string name must be the <code>sidl</code> type name.  This
C       routine will return <code>true</code> if and only if a cast to
C       the string type name would succeed.
C       

        subroutine sidl_io_Deserializer_isType_f(self, name, retval, 
     &     exception)
        implicit none
C        in sidl.io.Deserializer self
        integer*8 self
C        in string name
        character*(*) name
C        out bool retval
        logical retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  getClassInfo[]
C       Return the meta-data about the class implementing this interface.
C       

        subroutine sidl_io_Deserializer_getClassInfo_f(self, retval, 
     &     exception)
        implicit none
C        in sidl.io.Deserializer self
        integer*8 self
C        out sidl.ClassInfo retval
        integer*8 retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  unpackBool[]
C       

        subroutine sidl_io_Deserializer_unpackBool_f(self, key, value, 
     &     exception)
        implicit none
C        in sidl.io.Deserializer self
        integer*8 self
C        in string key
        character*(*) key
C        out bool value
        logical value
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  unpackChar[]
C       

        subroutine sidl_io_Deserializer_unpackChar_f(self, key, value, 
     &     exception)
        implicit none
C        in sidl.io.Deserializer self
        integer*8 self
C        in string key
        character*(*) key
C        out char value
        character value
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  unpackInt[]
C       

        subroutine sidl_io_Deserializer_unpackInt_f(self, key, value, 
     &     exception)
        implicit none
C        in sidl.io.Deserializer self
        integer*8 self
C        in string key
        character*(*) key
C        out int value
        integer*4 value
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  unpackLong[]
C       

        subroutine sidl_io_Deserializer_unpackLong_f(self, key, value, 
     &     exception)
        implicit none
C        in sidl.io.Deserializer self
        integer*8 self
C        in string key
        character*(*) key
C        out long value
        integer*8 value
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  unpackOpaque[]
C       

        subroutine sidl_io_Deserializer_unpackOpaque_f(self, key, value,
     &     exception)
        implicit none
C        in sidl.io.Deserializer self
        integer*8 self
C        in string key
        character*(*) key
C        out opaque value
        integer*8 value
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  unpackFloat[]
C       

        subroutine sidl_io_Deserializer_unpackFloat_f(self, key, value, 
     &     exception)
        implicit none
C        in sidl.io.Deserializer self
        integer*8 self
C        in string key
        character*(*) key
C        out float value
        real value
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  unpackDouble[]
C       

        subroutine sidl_io_Deserializer_unpackDouble_f(self, key, value,
     &     exception)
        implicit none
C        in sidl.io.Deserializer self
        integer*8 self
C        in string key
        character*(*) key
C        out double value
        double precision value
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  unpackFcomplex[]
C       

        subroutine sidl_io_Deserializer_unpackFcomplex_f(self, key, 
     &     value, exception)
        implicit none
C        in sidl.io.Deserializer self
        integer*8 self
C        in string key
        character*(*) key
C        out fcomplex value
        complex value
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  unpackDcomplex[]
C       

        subroutine sidl_io_Deserializer_unpackDcomplex_f(self, key, 
     &     value, exception)
        implicit none
C        in sidl.io.Deserializer self
        integer*8 self
C        in string key
        character*(*) key
C        out dcomplex value
        double complex value
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  unpackString[]
C       

        subroutine sidl_io_Deserializer_unpackString_f(self, key, value,
     &     exception)
        implicit none
C        in sidl.io.Deserializer self
        integer*8 self
C        in string key
        character*(*) key
C        out string value
        character*(*) value
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  unpackSerializable[]
C       

        subroutine sidl_io_Deserializer_unpackSerializable_f(self, key, 
     &     value, exception)
        implicit none
C        in sidl.io.Deserializer self
        integer*8 self
C        in string key
        character*(*) key
C        out sidl.io.Serializable value
        integer*8 value
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  unpackBoolArray[]
C        unpack arrays of values 
C       It is possible to ensure an array is
C       in a certain order by passing in ordering and dimension
C       requirements.  ordering should represent a value in the
C       sidl_array_ordering enumeration in sidlArray.h If either
C       argument is 0, it means there is no restriction on that
C       aspect.  The rarray flag should be set if the array being
C       passed in is actually an rarray.  The semantics are slightly
C       different for rarrays.  The passed in array MUST be reused,
C       even if the array has changed bounds.
C       

        subroutine sidl_io_Deserializer_unpackBoolArray_f(self, key, 
     &     value, ordering, dimen, isRarray, exception)
        implicit none
C        in sidl.io.Deserializer self
        integer*8 self
C        in string key
        character*(*) key
C        out array<bool> value
        integer*8 value
C        in int ordering
        integer*4 ordering
C        in int dimen
        integer*4 dimen
C        in bool isRarray
        logical isRarray
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  unpackCharArray[]
C       

        subroutine sidl_io_Deserializer_unpackCharArray_f(self, key, 
     &     value, ordering, dimen, isRarray, exception)
        implicit none
C        in sidl.io.Deserializer self
        integer*8 self
C        in string key
        character*(*) key
C        out array<char> value
        integer*8 value
C        in int ordering
        integer*4 ordering
C        in int dimen
        integer*4 dimen
C        in bool isRarray
        logical isRarray
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  unpackIntArray[]
C       

        subroutine sidl_io_Deserializer_unpackIntArray_f(self, key, 
     &     value, ordering, dimen, isRarray, exception)
        implicit none
C        in sidl.io.Deserializer self
        integer*8 self
C        in string key
        character*(*) key
C        out array<int> value
        integer*8 value
C        in int ordering
        integer*4 ordering
C        in int dimen
        integer*4 dimen
C        in bool isRarray
        logical isRarray
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  unpackLongArray[]
C       

        subroutine sidl_io_Deserializer_unpackLongArray_f(self, key, 
     &     value, ordering, dimen, isRarray, exception)
        implicit none
C        in sidl.io.Deserializer self
        integer*8 self
C        in string key
        character*(*) key
C        out array<long> value
        integer*8 value
C        in int ordering
        integer*4 ordering
C        in int dimen
        integer*4 dimen
C        in bool isRarray
        logical isRarray
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  unpackOpaqueArray[]
C       

        subroutine sidl_io_Deserializer_unpackOpaqueArray_f(self, key, 
     &     value, ordering, dimen, isRarray, exception)
        implicit none
C        in sidl.io.Deserializer self
        integer*8 self
C        in string key
        character*(*) key
C        out array<opaque> value
        integer*8 value
C        in int ordering
        integer*4 ordering
C        in int dimen
        integer*4 dimen
C        in bool isRarray
        logical isRarray
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  unpackFloatArray[]
C       

        subroutine sidl_io_Deserializer_unpackFloatArray_f(self, key, 
     &     value, ordering, dimen, isRarray, exception)
        implicit none
C        in sidl.io.Deserializer self
        integer*8 self
C        in string key
        character*(*) key
C        out array<float> value
        integer*8 value
C        in int ordering
        integer*4 ordering
C        in int dimen
        integer*4 dimen
C        in bool isRarray
        logical isRarray
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  unpackDoubleArray[]
C       

        subroutine sidl_io_Deserializer_unpackDoubleArray_f(self, key, 
     &     value, ordering, dimen, isRarray, exception)
        implicit none
C        in sidl.io.Deserializer self
        integer*8 self
C        in string key
        character*(*) key
C        out array<double> value
        integer*8 value
C        in int ordering
        integer*4 ordering
C        in int dimen
        integer*4 dimen
C        in bool isRarray
        logical isRarray
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  unpackFcomplexArray[]
C       

        subroutine sidl_io_Deserializer_unpackFcomplexArray_f(self, key,
     &     value, ordering, dimen, isRarray, exception)
        implicit none
C        in sidl.io.Deserializer self
        integer*8 self
C        in string key
        character*(*) key
C        out array<fcomplex> value
        integer*8 value
C        in int ordering
        integer*4 ordering
C        in int dimen
        integer*4 dimen
C        in bool isRarray
        logical isRarray
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  unpackDcomplexArray[]
C       

        subroutine sidl_io_Deserializer_unpackDcomplexArray_f(self, key,
     &     value, ordering, dimen, isRarray, exception)
        implicit none
C        in sidl.io.Deserializer self
        integer*8 self
C        in string key
        character*(*) key
C        out array<dcomplex> value
        integer*8 value
C        in int ordering
        integer*4 ordering
C        in int dimen
        integer*4 dimen
C        in bool isRarray
        logical isRarray
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  unpackStringArray[]
C       

        subroutine sidl_io_Deserializer_unpackStringArray_f(self, key, 
     &     value, ordering, dimen, isRarray, exception)
        implicit none
C        in sidl.io.Deserializer self
        integer*8 self
C        in string key
        character*(*) key
C        out array<string> value
        integer*8 value
C        in int ordering
        integer*4 ordering
C        in int dimen
        integer*4 dimen
C        in bool isRarray
        logical isRarray
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  unpackGenericArray[]
C       

        subroutine sidl_io_Deserializer_unpackGenericArray_f(self, key, 
     &     value, exception)
        implicit none
C        in sidl.io.Deserializer self
        integer*8 self
C        in string key
        character*(*) key
C        out array<> value
        integer*8 value
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  unpackSerializableArray[]
C       

        subroutine sidl_io_Deserializer_unpackSerializableArray_f(self, 
     &     key, value, ordering, dimen, isRarray, exception)
        implicit none
C        in sidl.io.Deserializer self
        integer*8 self
C        in string key
        character*(*) key
C        out array<sidl.io.Serializable> value
        integer*8 value
C        in int ordering
        integer*4 ordering
C        in int dimen
        integer*4 dimen
C        in bool isRarray
        logical isRarray
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  _exec[]
C       Select and execute a method by name
C       

        subroutine sidl_io_Deserializer__exec_f(self, methodName, 
     &     inArgs, outArgs, exception)
        implicit none
C        in sidl.io.Deserializer self
        integer*8 self
C        in string methodName
        character*(*) methodName
C        in sidl.rmi.Call inArgs
        integer*8 inArgs
C        in sidl.rmi.Return outArgs
        integer*8 outArgs
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  _getURL[]
C       Get the URL of the Implementation of this object (for RMI)
C       

        subroutine sidl_io_Deserializer__getURL_f(self, retval, 
     &     exception)
        implicit none
C        in sidl.io.Deserializer self
        integer*8 self
C        out string retval
        character*(*) retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  _isRemote[]
C       TRUE if this object is remote, false if local
C       

        subroutine sidl_io_Deserializer__isRemote_f(self, retval, 
     &     exception)
        implicit none
C        in sidl.io.Deserializer self
        integer*8 self
C        out bool retval
        logical retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  _isLocal[]
C       TRUE if this object is local, false if remote
C       

        subroutine sidl_io_Deserializer__isLocal_f(self, retval, 
     &     exception)
        implicit none
C        in sidl.io.Deserializer self
        integer*8 self
C        out bool retval
        logical retval
C        out sidl.BaseInterface exception
        integer*8 exception
        end


C       
C       Method:  _set_hooks[]
C       Method to set whether or not method hooks should be invoked.
C       

        subroutine sidl_io_Deserializer__set_hooks_f(self, on, 
     &     exception)
        implicit none
C        in sidl.io.Deserializer self
        integer*8 self
C        in bool on
        logical on
C        out sidl.BaseInterface exception
        integer*8 exception
        end
