############################################################################
#
#  Program:         SuperLU_DIST
#
#  Module:          make.inc
#
#  Purpose:         Top-level Definitions
#
#  Creation date:   February 4, 1997  version 1.0
#
#  Modified:        November 11, 2002 (by Tom Oppe)
#		    November 1, 2007   version 2.1
#
############################################################################
#
#  The machine (platform) identifier to append to the library names
#
PLAT            = _sgi

#
#  The name of the libraries to be created/linked to
#
DSuperLUroot    = $(HOME)/SuperLU_DIST_2.2
DSUPERLULIB     = $(DSuperLUroot)/lib/libsuperlu_dist_2.2.a
#
BLASDEF         = -DUSE_VENDOR_BLAS
BLASLIB         = -lscs
MPILIB		= -lmpi
METISLIB	=
PARMETISLIB	=
#
LIBS            = $(DSUPERLULIB) $(BLASLIB) $(PARMETISLIB) $(METISLIB) \
	          $(MPILIB) -lfortran

#
#  The archiver and the flag(s) to use when building archive (library)
#  If your system has no ranlib, set RANLIB = echo.
#
ARCH            = ar
ARCHFLAGS       = crv
RANLIB          = touch

#######################################################################
# C compiler setup
CC              = cc
ISA             = -64 -mips4 -TARG:platform=ip35
# CFLAGS should be set to be the C flags that include optimization
CFLAGS          = $(ISA) -O2
#
# NOOPTS should be set to be the C flags that turn off any optimization
# This must be enforced to compile the two routines: slamch.c and dlamch.c.
NOOPTS          = $(ISA) -O0
############################################################################
# FORTRAN compiler setup
FORTRAN         = f90
FFLAGS          = $(CFLAGS)
############################################################################
LOADER          = cc
LOADOPTS        = $(CFLAGS)
#
############################################################################
#  C preprocessor defs for compilation (-DNoChange, -DAdd_, or -DUpCase)
#
#  Need follow the convention of how C calls a Fortran routine.
#
CDEFS        = -DAdd_ -DORIGIN
