HYPRE_AssumedPartitionCheck
HYPRE_CheckError
HYPRE_ClearAllErrors
HYPRE_ClearError
HYPRE_ClearErrorMessages
HYPRE_DescribeError
HYPRE_DeviceInitialize
HYPRE_Finalize
HYPRE_Finalized
HYPRE_GetError
HYPRE_GetErrorArg
HYPRE_GetErrorMessages
HYPRE_GetExecutionPolicy
HYPRE_GetExecutionPolicyName
HYPRE_GetGlobalError
HYPRE_GetMemoryLocation
HYPRE_Initialize
HYPRE_Initialized
HYPRE_MemoryPrintUsage
HYPRE_PrintDeviceInfo
HYPRE_PrintErrorMessages
HYPRE_SetExecutionPolicy
HYPRE_SetGpuAwareMPI
HYPRE_SetLogLevel
HYPRE_SetMemoryLocation
HYPRE_SetPrintErrorMode
HYPRE_SetPrintErrorVerbosity
HYPRE_SetSpGemmUseVendor
HYPRE_SetSpMVUseVendor
HYPRE_SetSpTransUseVendor
HYPRE_SetUseGpuRand
HYPRE_SolverDestroy
HYPRE_SolverSetup
HYPRE_SolverSolve
HYPRE_Version
HYPRE_VersionNumber
