hypre_create_elt
hypre_dispose_elt
hypre_enter_on_lists
hypre_remove_point
HYPRE_AssumedPartitionCheck
hypre_BigBinarySearch
hypre_BigLowerBound
hypre_BinarySearch
hypre_BinarySearch2
hypre_LowerBound
hypre_cabs
hypre_cimag
hypre_conj
hypre_creal
hypre_csqrt
hypre_bind_device
HYPRE_CheckError
HYPRE_ClearAllErrors
HYPRE_ClearError
HYPRE_DescribeError
hypre_error_handler
HYPRE_GetError
HYPRE_GetErrorArg
hypre_CreateBinaryTree
hypre_DataExchangeList
hypre_DestroyBinaryTree
hypre_checkerror
hypre_clearallerrors
hypre_clearerror
hypre_geterror
hypre_geterrorarg
hypre_finalize
hypre_init
hypre_initialize
hypre_setexecutionpolicy
hypre_setmemorylocation
hypre_setspgemmusevendor
utilities_FortranMatrixAdd
utilities_FortranMatrixAllocateData
utilities_FortranMatrixClear
utilities_FortranMatrixClearL
utilities_FortranMatrixCopy
utilities_FortranMatrixCreate
utilities_FortranMatrixDestroy
utilities_FortranMatrixDMultiply
utilities_FortranMatrixFNorm
utilities_FortranMatrixGetDiagonal
utilities_FortranMatrixGlobalHeight
utilities_FortranMatrixHeight
utilities_FortranMatrixIndexCopy
utilities_FortranMatrixMaxValue
utilities_FortranMatrixMultiply
utilities_FortranMatrixMultiplyD
utilities_FortranMatrixPrint
utilities_FortranMatrixSelectBlock
utilities_FortranMatrixSetDiagonal
utilities_FortranMatrixSetToIdentity
utilities_FortranMatrixSymmetrize
utilities_FortranMatrixTransposeSquare
utilities_FortranMatrixUpperInv
utilities_FortranMatrixValue
utilities_FortranMatrixValuePtr
utilities_FortranMatrixValues
utilities_FortranMatrixWidth
utilities_FortranMatrixWrap
HYPRE_Finalize
hypre_GetDevice
hypre_GetDeviceCount
hypre_GetDeviceLastError
hypre_GetDeviceMaxShmemSize
HYPRE_GetExecutionPolicy
HYPRE_GetMemoryLocation
hypre_handle
hypre_HandleCreate
hypre_HandleDestroy
HYPRE_Initialize
HYPRE_PrintDeviceInfo
hypre_SetDevice
HYPRE_SetExecutionPolicy
HYPRE_SetMemoryLocation
hypre_SetGaussSeidelMethod
hypre_SetSpGemmAlgorithm
hypre_SetSpGemmBinned
hypre_SetSpGemmRownnzEstimateMethod
hypre_SetSpGemmRownnzEstimateMultFactor
hypre_SetSpGemmRownnzEstimateNSamples
hypre_SetSpGemmUseVendor
hypre_SetSpMVUseVendor
hypre_SetSpTransUseVendor
hypre_SetUseGpuRand
hypre_SetUserDeviceMalloc
hypre_SetUserDeviceMfree
hypre_UnorderedBigIntMapCreate
hypre_UnorderedBigIntMapDestroy
hypre_UnorderedBigIntSetCopyToArray
hypre_UnorderedBigIntSetCreate
hypre_UnorderedBigIntSetDestroy
hypre_UnorderedIntMapCreate
hypre_UnorderedIntMapDestroy
hypre_UnorderedIntSetCopyToArray
hypre_UnorderedIntSetCreate
hypre_UnorderedIntSetDestroy
HYPRE_SetSpGemmUseVendor
HYPRE_SetSpMVUseVendor
HYPRE_SetSpTransUseVendor
HYPRE_SetUseGpuRand
HYPRE_Version
HYPRE_VersionNumber
hypre_IntArrayCloneDeep
hypre_IntArrayCloneDeep_v2
hypre_IntArrayCopy
hypre_IntArrayCount
hypre_IntArrayCountHost
hypre_IntArrayCreate
hypre_IntArrayDestroy
hypre_IntArrayInitialize
hypre_IntArrayInitialize_v2
hypre_IntArrayInverseMapping
hypre_IntArrayInverseMappingHost
hypre_IntArrayMigrate
hypre_IntArrayNegate
hypre_IntArrayPrint
hypre_IntArrayRead
hypre_IntArraySetConstantValues
hypre_IntArraySetConstantValuesHost
hypre_Log2
hypre_CAlloc
hypre_CheckMemoryLocation
_hypre_Free
hypre_Free
hypre_GetExecPolicy1
hypre_GetExecPolicy2
hypre_GetMemoryLocationName
hypre_GetPointerLocation
_hypre_MAlloc
hypre_MAlloc
hypre_Memcpy
hypre_MemPrefetch
hypre_Memset
hypre_ReAlloc
hypre_ReAlloc_v2
hypre_SetCubMemPoolSize
HYPRE_SetGPUMemoryPoolSize
hypre_big_merge_sort
hypre_big_sort_and_create_inverse_map
hypre_IntArrayMergeOrdered
hypre_merge_sort
hypre_sort_and_create_inverse_map
hypre_union2
hypre_mm_is_valid
hypre_mm_read_banner
hypre_mm_read_mtx_crd_size
hypre_MPI_Abort
hypre_MPI_Address
hypre_MPI_Allgather
hypre_MPI_Allgatherv
hypre_MPI_Allreduce
hypre_MPI_Alltoall
hypre_MPI_Barrier
hypre_MPI_Bcast
hypre_MPI_Comm_create
hypre_MPI_Comm_dup
hypre_MPI_Comm_f2c
hypre_MPI_Comm_free
hypre_MPI_Comm_group
hypre_MPI_Comm_rank
hypre_MPI_Comm_size
hypre_MPI_Comm_split
hypre_MPI_Finalize
hypre_MPI_Gather
hypre_MPI_Gatherv
hypre_MPI_Get_count
hypre_MPI_Group_free
hypre_MPI_Group_incl
hypre_MPI_Init
hypre_MPI_Iprobe
hypre_MPI_Irecv
hypre_MPI_Irsend
hypre_MPI_Isend
hypre_MPI_Op_create
hypre_MPI_Op_free
hypre_MPI_Probe
hypre_MPI_Recv
hypre_MPI_Recv_init
hypre_MPI_Reduce
hypre_MPI_Request_free
hypre_MPI_Scan
hypre_MPI_Scatter
hypre_MPI_Scatterv
hypre_MPI_Send
hypre_MPI_Send_init
hypre_MPI_Startall
hypre_MPI_Test
hypre_MPI_Testall
hypre_MPI_Type_commit
hypre_MPI_Type_contiguous
hypre_MPI_Type_free
hypre_MPI_Type_hvector
hypre_MPI_Type_struct
hypre_MPI_Type_vector
hypre_MPI_Wait
hypre_MPI_Waitall
hypre_MPI_Waitany
hypre_MPI_Wtick
hypre_MPI_Wtime
hypre_GpuProfilingPopRange
hypre_GpuProfilingPushRange
hypre_GpuProfilingPushRangeColor
hypre_prefix_sum
hypre_prefix_sum_multiple
hypre_prefix_sum_pair
hypre_prefix_sum_triple
free_format
hypre_fprintf
hypre_fscanf
hypre_ndigits
hypre_ParPrintf
hypre_printf
hypre_scanf
hypre_sprintf
hypre_sscanf
new_format
hypre_BigQsort0
hypre_BigQsort1
hypre_BigQsort2i
hypre_BigQsort4_abs
hypre_BigQsortb2i
hypre_BigQsortbi
hypre_BigQsortbLoc
hypre_BigSwap
hypre_BigSwap2
hypre_BigSwap2i
hypre_BigSwap4_d
hypre_BigSwapb2i
hypre_BigSwapbi
hypre_BigSwapLoc
hypre_dense_topo_sort
hypre_qsort0
hypre_qsort1
hypre_qsort2
hypre_qsort2_abs
hypre_qsort2i
hypre_qsort3
hypre_qsort3_abs
hypre_qsort3i
hypre_qsort3ir
hypre_qsort_abs
hypre_swap
hypre_swap2
hypre_swap2i
hypre_swap3_d
hypre_swap3_d_perm
hypre_swap3i
hypre_swap_c
hypre_swap_d
hypre_topo_sort
hypre_DoubleQuickSplit
hypre_Rand
hypre_RandI
hypre_SeedRand
hypre_Finalized
HYPRE_Finalized
hypre_Initialized
HYPRE_Initialized
hypre_SetFinalized
hypre_SetInitialized
hypre_GetSimpleThreadPartition
time_getCPUSeconds
time_getWallclockSeconds
hypre_BeginTiming
hypre_ClearTiming
hypre_EndTiming
hypre_FinalizeAllTimings
hypre_FinalizeTiming
hypre_GetTiming
hypre_IncFLOPCount
hypre_InitializeTiming
hypre_PrintTiming
hypre_multmod
hypre_partition1D
hypre_strcpy
