F90_HYPRE_error.o: _hypre_checkerror_
F90_HYPRE_error.o: _hypre_clearallerrors_
F90_HYPRE_error.o: _hypre_clearerror_
F90_HYPRE_error.o: _hypre_geterror_
F90_HYPRE_error.o: _hypre_geterrorarg_
F90_HYPRE_general.o: _hypre_finalize_
F90_HYPRE_general.o: _hypre_init_
F90_HYPRE_general.o: _hypre_setexecutionpolicy_
F90_HYPRE_general.o: _hypre_setmemorylocation_
F90_HYPRE_general.o: _hypre_setspgemmusevendor_
HYPRE_handle.o: _HYPRE_SetSpGemmUseVendor
HYPRE_handle.o: _HYPRE_SetSpMVUseVendor
HYPRE_handle.o: _HYPRE_SetSpTransUseVendor
HYPRE_handle.o: _HYPRE_SetUseGpuRand
HYPRE_version.o: _HYPRE_Version
HYPRE_version.o: _HYPRE_VersionNumber
amg_linklist.o: _hypre_create_elt
amg_linklist.o: _hypre_dispose_elt
amg_linklist.o: _hypre_enter_on_lists
amg_linklist.o: _hypre_remove_point
ap.o: _HYPRE_AssumedPartitionCheck
binsearch.o: _hypre_BigBinarySearch
binsearch.o: _hypre_BigLowerBound
binsearch.o: _hypre_BinarySearch
binsearch.o: _hypre_BinarySearch2
binsearch.o: _hypre_LowerBound
error.o: _HYPRE_CheckError
error.o: _HYPRE_ClearAllErrors
error.o: _HYPRE_ClearError
error.o: _HYPRE_DescribeError
error.o: _HYPRE_GetError
error.o: _HYPRE_GetErrorArg
error.o: _hypre__global_error
error.o: _hypre_error_handler
exchange_data.o: _hypre_CreateBinaryTree
exchange_data.o: _hypre_DataExchangeList
exchange_data.o: _hypre_DestroyBinaryTree
fortran_matrix.o: _utilities_FortranMatrixAdd
fortran_matrix.o: _utilities_FortranMatrixAllocateData
fortran_matrix.o: _utilities_FortranMatrixClear
fortran_matrix.o: _utilities_FortranMatrixClearL
fortran_matrix.o: _utilities_FortranMatrixCopy
fortran_matrix.o: _utilities_FortranMatrixCreate
fortran_matrix.o: _utilities_FortranMatrixDMultiply
fortran_matrix.o: _utilities_FortranMatrixDestroy
fortran_matrix.o: _utilities_FortranMatrixFNorm
fortran_matrix.o: _utilities_FortranMatrixGetDiagonal
fortran_matrix.o: _utilities_FortranMatrixGlobalHeight
fortran_matrix.o: _utilities_FortranMatrixHeight
fortran_matrix.o: _utilities_FortranMatrixIndexCopy
fortran_matrix.o: _utilities_FortranMatrixMaxValue
fortran_matrix.o: _utilities_FortranMatrixMultiply
fortran_matrix.o: _utilities_FortranMatrixMultiplyD
fortran_matrix.o: _utilities_FortranMatrixPrint
fortran_matrix.o: _utilities_FortranMatrixSelectBlock
fortran_matrix.o: _utilities_FortranMatrixSetDiagonal
fortran_matrix.o: _utilities_FortranMatrixSetToIdentity
fortran_matrix.o: _utilities_FortranMatrixSymmetrize
fortran_matrix.o: _utilities_FortranMatrixTransposeSquare
fortran_matrix.o: _utilities_FortranMatrixUpperInv
fortran_matrix.o: _utilities_FortranMatrixValue
fortran_matrix.o: _utilities_FortranMatrixValuePtr
fortran_matrix.o: _utilities_FortranMatrixValues
fortran_matrix.o: _utilities_FortranMatrixWidth
fortran_matrix.o: _utilities_FortranMatrixWrap
hopscotch_hash.o: _hypre_UnorderedBigIntMapCreate
hopscotch_hash.o: _hypre_UnorderedBigIntMapDestroy
hopscotch_hash.o: _hypre_UnorderedBigIntSetCopyToArray
hopscotch_hash.o: _hypre_UnorderedBigIntSetCreate
hopscotch_hash.o: _hypre_UnorderedBigIntSetDestroy
hopscotch_hash.o: _hypre_UnorderedIntMapCreate
hopscotch_hash.o: _hypre_UnorderedIntMapDestroy
hopscotch_hash.o: _hypre_UnorderedIntSetCopyToArray
hopscotch_hash.o: _hypre_UnorderedIntSetCreate
hopscotch_hash.o: _hypre_UnorderedIntSetDestroy
log.o: _hypre_Log2
merge_sort.o: _hypre_IntArrayMergeOrdered
merge_sort.o: _hypre_big_merge_sort
merge_sort.o: _hypre_big_sort_and_create_inverse_map
merge_sort.o: _hypre_merge_sort
merge_sort.o: _hypre_sort_and_create_inverse_map
merge_sort.o: _hypre_union2
mmio.o: _hypre_mm_is_valid
mmio.o: _hypre_mm_read_banner
mmio.o: _hypre_mm_read_mtx_crd_size
mpistubs.o: _hypre_MPI_Abort
mpistubs.o: _hypre_MPI_Address
mpistubs.o: _hypre_MPI_Allgather
mpistubs.o: _hypre_MPI_Allgatherv
mpistubs.o: _hypre_MPI_Allreduce
mpistubs.o: _hypre_MPI_Alltoall
mpistubs.o: _hypre_MPI_Barrier
mpistubs.o: _hypre_MPI_Bcast
mpistubs.o: _hypre_MPI_Comm_create
mpistubs.o: _hypre_MPI_Comm_dup
mpistubs.o: _hypre_MPI_Comm_f2c
mpistubs.o: _hypre_MPI_Comm_free
mpistubs.o: _hypre_MPI_Comm_group
mpistubs.o: _hypre_MPI_Comm_rank
mpistubs.o: _hypre_MPI_Comm_size
mpistubs.o: _hypre_MPI_Comm_split
mpistubs.o: _hypre_MPI_Finalize
mpistubs.o: _hypre_MPI_Gather
mpistubs.o: _hypre_MPI_Gatherv
mpistubs.o: _hypre_MPI_Get_count
mpistubs.o: _hypre_MPI_Group_free
mpistubs.o: _hypre_MPI_Group_incl
mpistubs.o: _hypre_MPI_Init
mpistubs.o: _hypre_MPI_Iprobe
mpistubs.o: _hypre_MPI_Irecv
mpistubs.o: _hypre_MPI_Irsend
mpistubs.o: _hypre_MPI_Isend
mpistubs.o: _hypre_MPI_Op_create
mpistubs.o: _hypre_MPI_Op_free
mpistubs.o: _hypre_MPI_Probe
mpistubs.o: _hypre_MPI_Recv
mpistubs.o: _hypre_MPI_Recv_init
mpistubs.o: _hypre_MPI_Reduce
mpistubs.o: _hypre_MPI_Request_free
mpistubs.o: _hypre_MPI_Scan
mpistubs.o: _hypre_MPI_Scatter
mpistubs.o: _hypre_MPI_Scatterv
mpistubs.o: _hypre_MPI_Send
mpistubs.o: _hypre_MPI_Send_init
mpistubs.o: _hypre_MPI_Startall
mpistubs.o: _hypre_MPI_Test
mpistubs.o: _hypre_MPI_Testall
mpistubs.o: _hypre_MPI_Type_commit
mpistubs.o: _hypre_MPI_Type_contiguous
mpistubs.o: _hypre_MPI_Type_free
mpistubs.o: _hypre_MPI_Type_hvector
mpistubs.o: _hypre_MPI_Type_struct
mpistubs.o: _hypre_MPI_Type_vector
mpistubs.o: _hypre_MPI_Wait
mpistubs.o: _hypre_MPI_Waitall
mpistubs.o: _hypre_MPI_Waitany
mpistubs.o: _hypre_MPI_Wtick
mpistubs.o: _hypre_MPI_Wtime
prefix_sum.o: _hypre_prefix_sum
prefix_sum.o: _hypre_prefix_sum_multiple
prefix_sum.o: _hypre_prefix_sum_pair
prefix_sum.o: _hypre_prefix_sum_triple
printf.o: _free_format
printf.o: _hypre_ParPrintf
printf.o: _hypre_fprintf
printf.o: _hypre_fscanf
printf.o: _hypre_ndigits
printf.o: _hypre_printf
printf.o: _hypre_scanf
printf.o: _hypre_sprintf
printf.o: _hypre_sscanf
printf.o: _new_format
qsort.o: _hypre_BigQsort0
qsort.o: _hypre_BigQsort1
qsort.o: _hypre_BigQsort2i
qsort.o: _hypre_BigQsort4_abs
qsort.o: _hypre_BigQsortb2i
qsort.o: _hypre_BigQsortbLoc
qsort.o: _hypre_BigQsortbi
qsort.o: _hypre_BigSwap
qsort.o: _hypre_BigSwap2
qsort.o: _hypre_BigSwap2i
qsort.o: _hypre_BigSwap4_d
qsort.o: _hypre_BigSwapLoc
qsort.o: _hypre_BigSwapb2i
qsort.o: _hypre_BigSwapbi
qsort.o: _hypre_dense_search_row
qsort.o: _hypre_dense_topo_sort
qsort.o: _hypre_qsort0
qsort.o: _hypre_qsort1
qsort.o: _hypre_qsort2
qsort.o: _hypre_qsort2_abs
qsort.o: _hypre_qsort2i
qsort.o: _hypre_qsort3
qsort.o: _hypre_qsort3_abs
qsort.o: _hypre_qsort3i
qsort.o: _hypre_qsort3ir
qsort.o: _hypre_qsort_abs
qsort.o: _hypre_search_row
qsort.o: _hypre_swap
qsort.o: _hypre_swap2
qsort.o: _hypre_swap2i
qsort.o: _hypre_swap3_d
qsort.o: _hypre_swap3_d_perm
qsort.o: _hypre_swap3i
qsort.o: _hypre_swap_c
qsort.o: _hypre_swap_d
qsort.o: _hypre_topo_sort
qsplit.o: _hypre_DoubleQuickSplit
random.o: _Seed
random.o: _hypre_Rand
random.o: _hypre_RandI
random.o: _hypre_SeedRand
threading.o: _hypre_GetSimpleThreadPartition
timer.o: _time_getCPUSeconds
timer.o: _time_getWallclockSeconds
timer.o: _time_get_cpu_seconds_
timer.o: _time_get_wallclock_seconds_
timing.o: _hypre_BeginTiming
timing.o: _hypre_ClearTiming
timing.o: _hypre_EndTiming
timing.o: _hypre_FinalizeAllTimings
timing.o: _hypre_FinalizeTiming
timing.o: _hypre_IncFLOPCount
timing.o: _hypre_InitializeTiming
timing.o: _hypre_PrintTiming
timing.o: _hypre_global_timing
utilities.o: _hypre_multmod
utilities.o: _hypre_partition1D
utilities.o: _hypre_strcpy
