#BHEADER***********************************************************************
# (c) 1997   The Regents of the University of California
#
# See the file COPYRIGHT_and_DISCLAIMER for a complete copyright
# notice, contact person, and disclaimer.
#
# $Revision$
#EHEADER***********************************************************************

CC = gcc
F77 = /home/casc/g77/bin/g77

CFLAGS =\
 -I/usr/local/include\
 -I/home/casc/include\
 -I/usr/local/mpi/mpich/include\
 -O -DHYPRE_TIMING

FFLAGS = -O

LFLAGS =\
 -L/usr/local/lib\
 -L/home/casc/lib\
 -L/home/casc/g77/lib\
 -L/usr/local/mpi/mpich/lib/solaris/ch_p4\
 -L.\
 -L../struct_matrix_vector\
 -L../utilities\
 -lHYPRE_ls\
 -lHYPRE_mv\
 -lHYPRE_utilities\
 -lnsl -lsocket -lmpi\
 -lf2c\
 -lm

include Makefile.generic

