#BHEADER**********************************************************************
# Copyright (c) 2008,  Lawrence Livermore National Security, LLC.
# Produced at the Lawrence Livermore National Laboratory.
# This file is part of HYPRE.  See file COPYRIGHT for details.
#
# HYPRE is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License (as published by the Free
# Software Foundation) version 2.1 dated February 1999.
#
# $Revision$
#EHEADER**********************************************************************








#=============================================================================
# Configuration file for Irix systems
#=============================================================================

AMG_MAKE="gmake"

AMG_CC="cc"
AMG_CC_FLAGS="-I$AMG_DIR/include -I/usr/local/include"
 
AMG_F77_FLAGS="-silent"
 
AMG_F90_FLAGS="-silent"
 
AMG_LINK="cc"
AMG_LINK_FLAGS="-L$AMG_DIR/lib -lamg -L$AMG_DIR/lib/cvode -lcvode \
                -lF77 -lI77 -lisam -lm"

