AUTOMAKE_OPTIONS = foreign no-dependencies

BABELDIR = @babeldir@

noinst_LIBRARIES = libhypre_class.a

libhypre_class_a_SOURCES = ${PREBUILT_SRCS} ${GENERATED_SRCS} ${PREBUILT_HDRS} ${GENERATED_HDRS}
#libhypre_class_a_HEADERS = 

HYPRE_INCLUDES = -I../../hypre/include -I../../struct_matrix_vector
BABEL_INCLUDES  = -I${BABELDIR}/include -I${BABELDIR}/include/babel
INCLUDES = -I.. ${HYPRE_INCLUDES} ${BABEL_INCLUDES} 

# these are implementations of the babel objects.
PREBUILT_SRCS = Hypre_Box.c\
	Hypre_MPI_Com.c\
	Hypre_StructSolver.c\
	Hypre_PCG.c\
	Hypre_StructSMG.c\
	Hypre_StructJacobi.c\
	Hypre_StructMatrix.c\
	Hypre_StructStencil.c\
	Hypre_StructVector.c\
	Hypre_StructuredGrid.c

PREBUILT_HDRS = Hypre_Box_Data.h\
	Hypre_MPI_Com_Data.h\
	Hypre_StructSolver_Data.h\
	Hypre_PCG_Data.h\
	Hypre_StructSMG_Data.h\
	Hypre_StructJacobi_Data.h\
	Hypre_StructMatrix_Data.h\
	Hypre_StructStencil_Data.h\
	Hypre_StructVector_Data.h\
	Hypre_StructuredGrid_Data.h


# these are generated by the babel compiler
GENERATED_SRCS = Hypre_Box_Skel.c\
	Hypre_LinearOperator_Skel.c\
	Hypre_MPI_Com_Skel.c\
	Hypre_Operator_Skel.c\
	Hypre_StructSolver_Skel.c\
	Hypre_PCG_Skel.c\
	Hypre_StructSMG_Skel.c\
	Hypre_StructJacobi_Skel.c\
	Hypre_PreconditionedSolver_Skel.c\
	Hypre_PreconditionedSolverBuilder_Skel.c\
	Hypre_Solver_Skel.c\
	Hypre_SolverBuilder_Skel.c\
	Hypre_Stencil_Skel.c\
	Hypre_StructMatrix_Skel.c\
	Hypre_StructStencil_Skel.c\
	Hypre_StructVector_Skel.c\
	Hypre_StructuredGridBuilder_Skel.c\
	Hypre_StructuredGridMatrixBuilder_Skel.c\
	Hypre_StructuredGridVectorBuilder_Skel.c\
	Hypre_StructuredGrid_Skel.c

GENERATED_HDRS = Hypre.h\
	Hypre_Box.h\
	Hypre_Box_Skel.h\
	Hypre_LinearOperator.h\
	Hypre_LinearOperator_Skel.h\
	Hypre_MPI_Com.h\
	Hypre_MPI_Com_Skel.h\
	Hypre_Operator.h\
	Hypre_Operator_Skel.h\
	Hypre_StructSolver.h\
	Hypre_StructSolver_Skel.h\
	Hypre_PCG.h\
	Hypre_PCG_Skel.h\
	Hypre_StructSMG.h\
	Hypre_StructSMG_Skel.h\
	Hypre_StructJacobi.h\
	Hypre_StructJacobi_Skel.h\
	Hypre_PreconditionedSolver.h\
	Hypre_PreconditionedSolver_Skel.h\
	Hypre_PreconditionedSolverBuilder.h\
	Hypre_PreconditionedSolverBuilder_Skel.h\
	Hypre_Solver.h\
	Hypre_Solver_Skel.h\
	Hypre_SolverBuilder.h\
	Hypre_SolverBuilder_Skel.h\
	Hypre_Stencil.h\
	Hypre_Stencil_Skel.h\
	Hypre_StructMatrix.h\
	Hypre_StructMatrix_Skel.h\
	Hypre_StructStencil.h\
	Hypre_StructStencil_Skel.h\
	Hypre_StructuredGrid.h\
	Hypre_StructuredGrid_Skel.h\
	Hypre_StructuredGridBuilder.h\
	Hypre_StructuredGridBuilder_Skel.h\
	Hypre_StructuredGridMatrixBuilder.h\
	Hypre_StructuredGridMatrixBuilder_Skel.h\
	Hypre_StructuredGridVectorBuilder_Skel.h\
	Hypre_StructVector.h\
	Hypre_StructVector_Skel.h

clean-local: 
	rm -f $(GENERATED_HDRS) $(GENERATED_SRCS)
