AUTOMAKE_OPTIONS = foreign no-dependencies

BABELDIR = @babeldir@

noinst_LIBRARIES = libhypre_class.a

libhypre_class_a_SOURCES = ${PREBUILT_SRCS} ${GENERATED_SRCS} ${PREBUILT_HDRS} ${GENERATED_HDRS}
#libhypre_class_a_HEADERS = 

HYPRE_INCLUDES = -I../../hypre/include -I../../struct_matrix_vector -I../babel_stubs_c
# BABEL_INCLUDES  = -I${BABELDIR}/include -I${BABELDIR}/include/babel
BABEL_INCLUDES = -I${BABELDIR}/babel-0.4.0/source/runtime/  -I${BABELDIR}/babel-0.4.0/source/runtime/babel
INCLUDES = -I.. ${HYPRE_INCLUDES} ${BABEL_INCLUDES} 

# these are implementations of the babel objects.
PREBUILT_SRCS = Hypre_Box.c\
	Hypre_MPI_Com.c\
	Hypre_PCG.c\
	Hypre_StructSMG.c\
	Hypre_StructJacobi.c\
	Hypre_StructMatrix.c\
	Hypre_StructMatrixBuilder.c\
	Hypre_StructStencil.c\
	Hypre_StructVector.c\
	Hypre_StructVectorBuilder.c\
	Hypre_StructGrid.c\
	Hypre_Pilut.c\
	Hypre_GMRES.c\
	Hypre_ParAMG.c\
	Hypre_ParCSRVector.c\
	Hypre_ParCSRMatrix.c\
	Hypre_ParCSRVectorBuilder.c\
	Hypre_ParCSRMatrixBuilder.c\
	Hypre_Partition.c\
	Hypre_PartitionBuilder.c\
	Hypre_MapStructVector.c\
	Hypre_MapStructVectorBuilder.c

PREBUILT_HDRS = Hypre_Box_Data.h\
	Hypre_MPI_Com_Data.h\
	Hypre_PCG_Data.h\
	Hypre_StructSMG_Data.h\
	Hypre_StructJacobi_Data.h\
	Hypre_StructMatrix_Data.h\
	Hypre_StructMatrixBuilder_Data.h\
	Hypre_StructStencil_Data.h\
	Hypre_StructVector_Data.h\
	Hypre_StructVectorBuilder_Data.h\
	Hypre_StructGrid_Data.h\
	Hypre_Pilut_Data.h\
	Hypre_GMRES_Data.h\
	Hypre_ParAMG_Data.h\
	Hypre_ParCSRVector_Data.h\
	Hypre_ParCSRMatrix_Data.h\
	Hypre_ParCSRVectorBuilder_Data.h\
	Hypre_ParCSRMatrixBuilder_Data.h\
	Hypre_Partition_Data.h\
	Hypre_PartitionBuilder_Data.h\
	Hypre_MapStructVector_Data.h\
	Hypre_MapStructVectorBuilder_Data.h

# these are generated by the babel compiler
GENERATED_SRCS = Hypre_Box_Skel.c\
	Hypre_MPI_Com_Skel.c\
	Hypre_PCG_Skel.c\
	Hypre_StructSMG_Skel.c\
	Hypre_StructJacobi_Skel.c\
	Hypre_StructMatrix_Skel.c\
	Hypre_StructMatrixBuilder_Skel.c\
	Hypre_StructStencil_Skel.c\
	Hypre_StructVector_Skel.c\
	Hypre_StructVectorBuilder_Skel.c\
	Hypre_StructGrid_Skel.c\
	Hypre_Pilut_Skel.c\
	Hypre_GMRES_Skel.c\
	Hypre_ParAMG_Skel.c\
	Hypre_ParCSRVector_Skel.c\
	Hypre_ParCSRMatrix_Skel.c\
	Hypre_ParCSRVectorBuilder_Skel.c\
	Hypre_ParCSRMatrixBuilder_Skel.c\
	Hypre_Partition_Skel.c\
	Hypre_PartitionBuilder_Skel.c\
	Hypre_MapStructVector_Skel.c\
	Hypre_MapStructVectorBuilder_Skel.c\
	Hypre_Box_Stub.c\
	Hypre_MPI_Com_Stub.c\
	Hypre_PCG_Stub.c\
	Hypre_StructSMG_Stub.c\
	Hypre_StructJacobi_Stub.c\
	Hypre_StructMatrix_Stub.c\
	Hypre_StructMatrixBuilder_Stub.c\
	Hypre_StructStencil_Stub.c\
	Hypre_StructVector_Stub.c\
	Hypre_StructVectorBuilder_Stub.c\
	Hypre_StructGrid_Stub.c\
	Hypre_Pilut_Stub.c\
	Hypre_GMRES_Stub.c\
	Hypre_ParAMG_Stub.c\
	Hypre_ParCSRVector_Stub.c\
	Hypre_ParCSRMatrix_Stub.c\
	Hypre_ParCSRVectorBuilder_Stub.c\
	Hypre_ParCSRMatrixBuilder_Stub.c\
	Hypre_IJMatrixBuilder_Stub.c\
	Hypre_IJVectorBuilder_Stub.c\
	Hypre_LinearOperator_Stub.c\
	Hypre_Operator_Stub.c\
	Hypre_PreconditionedSolverBuilder_Stub.c\
	Hypre_PreconditionedSolver_Stub.c\
	Hypre_RowAccess_Stub.c\
	Hypre_SolverBuilder_Stub.c\
	Hypre_Solver_Stub.c\
	Hypre_Stencil_Stub.c\
	Hypre_StructuredGridBuilder_Stub.c\
	Hypre_StructuredGridMatrixBuilder_Stub.c\
	Hypre_StructuredGridVectorBuilder_Stub.c\
	Hypre_StructuredGrid_Stub.c\
	Hypre_Vector_Stub.c\
	Hypre_Partition_Stub.c\
	Hypre_PartitionBuilder_Stub.c\
	Hypre_MapStructVector_Stub.c\
	Hypre_MapStructVectorBuilder_Stub.c\
	Hypre_MapPartitioned_Stub.c\
	Hypre_MapPartitionedBuilder_Stub.c\
	Hypre_MapStructuredVector_Stub.c\
	Hypre_MapStructuredVectorBuilder_Stub.c\
	Hypre_Map_Stub.c

GENERATED_HDRS = Hypre.h\
	Hypre_Box_IOR.h\
	Hypre_Box_Skel.h\
	Hypre_LinearOperator_IOR.h\
	Hypre_RowAccess_IOR.h\
	Hypre_MPI_Com_IOR.h\
	Hypre_MPI_Com_Skel.h\
	Hypre_Operator_IOR.h\
	Hypre_PCG_IOR.h\
	Hypre_PCG_Skel.h\
	Hypre_StructSMG_IOR.h\
	Hypre_StructSMG_Skel.h\
	Hypre_StructJacobi_IOR.h\
	Hypre_StructJacobi_Skel.h\
	Hypre_PreconditionedSolver_IOR.h\
	Hypre_PreconditionedSolverBuilder_IOR.h\
	Hypre_Solver_IOR.h\
	Hypre_SolverBuilder_IOR.h\
	Hypre_Pilut_IOR.h\
	Hypre_Pilut_Skel.h\
	Hypre_GMRES_IOR.h\
	Hypre_GMRES_Skel.h\
	Hypre_ParAMG_IOR.h\
	Hypre_ParAMG_Skel.h\
	Hypre_ParCSRVector_IOR.h\
	Hypre_ParCSRVector_Skel.h\
	Hypre_ParCSRMatrix_IOR.h\
	Hypre_ParCSRMatrix_Skel.h\
	Hypre_ParCSRVectorBuilder_IOR.h\
	Hypre_ParCSRVectorBuilder_Skel.h\
	Hypre_ParCSRMatrixBuilder_IOR.h\
	Hypre_ParCSRMatrixBuilder_Skel.h\
	Hypre_Stencil_IOR.h\
	Hypre_Stencil_Skel.h\
	Hypre_StructMatrix_IOR.h\
	Hypre_StructMatrix_Skel.h\
	Hypre_StructMatrixBuilder_IOR.h\
	Hypre_StructMatrixBuilder_Skel.h\
	Hypre_StructStencil_IOR.h\
	Hypre_StructStencil_Skel.h\
	Hypre_StructGrid_IOR.h\
	Hypre_StructGrid_Skel.h\
	Hypre_StructGridBuilder_IOR.h\
	Hypre_StructuredGrid_IOR.h\
	Hypre_StructuredGridBuilder_IOR.h\
	Hypre_StructuredGridMatrixBuilder_IOR.h\
	Hypre_StructuredGridMatrixBuilder_IOR.h\
	Hypre_StructuredGridVectorBuilder_IOR.h\
	Hypre_Vector_IOR.h\
	Hypre_StructVector_IOR.h\
	Hypre_StructVector_Skel.h\
	Hypre_StructVectorBuilder_IOR.h\
	Hypre_StructVectorBuilder_Skel.h\
	Hypre_IJMatrixBuilder_IOR.h\
	Hypre_IJVectorBuilder_IOR.h\
	Hypre_IJMatrixBuilder_IOR.h\
	Hypre_IJVectorBuilder_IOR.h\
	Hypre_Partition_IOR.h\
	Hypre_PartitionBuilder_IOR.h\
	Hypre_Partition_Skel.h\
	Hypre_PartitionBuilder_Skel.h\
	Hypre_MapStructVector_Stub_IOR.h\
	Hypre_MapStructVectorBuilder_IOR.h\
	Hypre_MapStructVector_Stub_Skel.h\
	Hypre_MapStructVectorBuilder_Skel.h\
	Hypre_Map_IOR.h\
	Hypre_MapPartitioned_IOR.h\
	Hypre_MapPartitionedBuilder_IOR.h\
	Hypre_MapPartitioned_Stub.h\
	Hypre_MapPartitionedBuilder_Stub.h\
	Hypre_MapStructuredVector_Stub_IOR.h\
	Hypre_MapStructuredVectorBuilder_IOR.h\
	Hypre_MapStructuredVector_Stub_Skel.h\
	Hypre_MapStructuredVectorBuilder_Skel.h\
	Hypre_Map_Stub.h

clean-local: 
	rm -f $(GENERATED_HDRS) $(GENERATED_SRCS)
