C       
C       File:          Hypre_SStructStencil_Impl.f
C       Symbol:        Hypre.SStructStencil-v0.1.7
C       Symbol Type:   class
C       Babel Version: 0.8.0
C       SIDL Created:  20030306 17:05:23 PST
C       Generated:     20030306 17:05:26 PST
C       Description:   Client-side documentation text for Hypre.SStructStencil
C       
C       WARNING: Automatically generated; changes will be lost
C       
C       babel-version = 0.8.0
C       source-line   = 1011
C       source-url    = file:/home/falgout/linear_solvers/babel/Interfaces.idl
C       

        THIS FILE IS DOCUMENTATION - DO NOT COMPILE IT!

C       
C       Symbol "Hypre.SStructStencil" (version 0.1.7)
C       
C       The semi-structured grid stencil class.
C       
C       




C       
C       Create an instance of class Hypre.SStructStencil
C       

        subroutine Hypre_SStructStencil__create_f(retval)
        implicit none
C       out Hypre.SStructStencil retval
        integer*8 retval
        end


C       
C       Cast method for interface and class type conversions.
C       

        subroutine Hypre_SStructStencil__cast_f(self, name, retval)
        implicit none
C       in Hypre.SStructStencil self
        integer*8 self
C       in string name
        character*(*) name
C       out opaque retval
        integer*8 retval
        end


C       
C       <p>
C       Add one to the intrinsic reference count in the underlying object.
C       Object in <code>SIDL</code> have an intrinsic reference count.
C       Objects continue to exist as long as the reference count is
C       positive. Clients should call this method whenever they
C       create another ongoing reference to an object or interface.
C       </p>
C       <p>
C       This does not have a return value because there is no language
C       independent type that can refer to an interface or a
C       class.
C       </p>
C       

        subroutine Hypre_SStructStencil_addRef_f(self)
        implicit none
C       in Hypre.SStructStencil self
        integer*8 self
        end


C       
C       Decrease by one the intrinsic reference count in the underlying
C       object, and delete the object if the reference is non-positive.
C       Objects in <code>SIDL</code> have an intrinsic reference count.
C       Clients should call this method whenever they remove a
C       reference to an object or interface.
C       

        subroutine Hypre_SStructStencil_deleteRef_f(self)
        implicit none
C       in Hypre.SStructStencil self
        integer*8 self
        end


C       
C       Return true if and only if <code>obj</code> refers to the same
C       object as this object.
C       

        subroutine Hypre_SStructStencil_isSame_f(self, iobj, retval)
        implicit none
C       in Hypre.SStructStencil self
        integer*8 self
C       in SIDL.BaseInterface iobj
        integer*8 iobj
C       out bool retval
        logical retval
        end


C       
C       Check whether the object can support the specified interface or
C       class.  If the <code>SIDL</code> type name in <code>name</code>
C       is supported, then a reference to that object is returned with the
C       reference count incremented.  The callee will be responsible for
C       calling <code>deleteRef</code> on the returned object.  If
C       the specified type is not supported, then a null reference is
C       returned.
C       

        subroutine Hypre_SStructStencil_queryInt_f(self, name, retval)
        implicit none
C       in Hypre.SStructStencil self
        integer*8 self
C       in string name
        character*(*) name
C       out SIDL.BaseInterface retval
        integer*8 retval
        end


C       
C       Return whether this object is an instance of the specified type.
C       The string name must be the <code>SIDL</code> type name.  This
C       routine will return <code>true</code> if and only if a cast to
C       the string type name would succeed.
C       

        subroutine Hypre_SStructStencil_isType_f(self, name, retval)
        implicit none
C       in Hypre.SStructStencil self
        integer*8 self
C       in string name
        character*(*) name
C       out bool retval
        logical retval
        end


C       
C       Return the meta-data about the class implementing this interface.
C       

        subroutine Hypre_SStructStencil_getClassInfo_f(self, retval)
        implicit none
C       in Hypre.SStructStencil self
        integer*8 self
C       out SIDL.ClassInfo retval
        integer*8 retval
        end


C       
C       Set the number of spatial dimensions and stencil entries.
C       
C       

        subroutine Hypre_SStructStencil_SetNumDimSize_f(self, ndim,
     &     size, retval)
        implicit none
C       in Hypre.SStructStencil self
        integer*8 self
C       in int ndim
        integer*4 ndim
C       in int size
        integer*4 size
C       out int retval
        integer*4 retval
        end


C       
C       Set a stencil entry.
C       
C       

        subroutine Hypre_SStructStencil_SetEntry_f(self, entry, offset,
     &     var, retval)
        implicit none
C       in Hypre.SStructStencil self
        integer*8 self
C       in int entry
        integer*4 entry
C       in array<int> offset
        integer*8 offset
C       in int var
        integer*4 var
C       out int retval
        integer*4 retval
        end
