C       
C       File:          Hypre_CoefficientAccess_Impl.f
C       Symbol:        Hypre.CoefficientAccess-v0.1.6
C       Symbol Type:   interface
C       Babel Version: 0.8.0
C       SIDL Created:  20030121 14:39:22 PST
C       Generated:     20030121 14:39:26 PST
C       Description:   Client-side documentation text for Hypre.CoefficientAccess
C       
C       WARNING: Automatically generated; changes will be lost
C       
C       babel-version = 0.8.0
C       source-line   = 380
C       source-url    = file:/home/painter/linear_solvers/babel/Interfaces.idl
C       

        THIS FILE IS DOCUMENTATION - DO NOT COMPILE IT!

C       
C       Symbol "Hypre.CoefficientAccess" (version 0.1.6)
C       
C       The GetRow method will allocate space for its two output arrays on
C       the first call.  The space will be reused on subsequent calls.
C       Thus the user must not delete them, yet must not depend on the
C       data from GetRow to persist beyond the next GetRow call.
C       




C       
C       Cast method for interface and class type conversions.
C       

        subroutine Hypre_CoefficientAccess__cast_f(self, name, retval)
        implicit none
C       in Hypre.CoefficientAccess self
        integer*8 self
C       in string name
        character*(*) name
C       out opaque retval
        integer*8 retval
        end


C       
C       <p>
C       Add one to the intrinsic reference count in the underlying object.
C       Object in <code>SIDL</code> have an intrinsic reference count.
C       Objects continue to exist as long as the reference count is
C       positive. Clients should call this method whenever they
C       create another ongoing reference to an object or interface.
C       </p>
C       <p>
C       This does not have a return value because there is no language
C       independent type that can refer to an interface or a
C       class.
C       </p>
C       

        subroutine Hypre_CoefficientAccess_addRef_f(self)
        implicit none
C       in Hypre.CoefficientAccess self
        integer*8 self
        end


C       
C       Decrease by one the intrinsic reference count in the underlying
C       object, and delete the object if the reference is non-positive.
C       Objects in <code>SIDL</code> have an intrinsic reference count.
C       Clients should call this method whenever they remove a
C       reference to an object or interface.
C       

        subroutine Hypre_CoefficientAccess_deleteRef_f(self)
        implicit none
C       in Hypre.CoefficientAccess self
        integer*8 self
        end


C       
C       Return true if and only if <code>obj</code> refers to the same
C       object as this object.
C       

        subroutine Hypre_CoefficientAccess_isSame_f(self, iobj, retval)
        implicit none
C       in Hypre.CoefficientAccess self
        integer*8 self
C       in SIDL.BaseInterface iobj
        integer*8 iobj
C       out bool retval
        logical retval
        end


C       
C       Check whether the object can support the specified interface or
C       class.  If the <code>SIDL</code> type name in <code>name</code>
C       is supported, then a reference to that object is returned with the
C       reference count incremented.  The callee will be responsible for
C       calling <code>deleteRef</code> on the returned object.  If
C       the specified type is not supported, then a null reference is
C       returned.
C       

        subroutine Hypre_CoefficientAccess_queryInt_f(self, name,
     &     retval)
        implicit none
C       in Hypre.CoefficientAccess self
        integer*8 self
C       in string name
        character*(*) name
C       out SIDL.BaseInterface retval
        integer*8 retval
        end


C       
C       Return whether this object is an instance of the specified type.
C       The string name must be the <code>SIDL</code> type name.  This
C       routine will return <code>true</code> if and only if a cast to
C       the string type name would succeed.
C       

        subroutine Hypre_CoefficientAccess_isType_f(self, name, retval)
        implicit none
C       in Hypre.CoefficientAccess self
        integer*8 self
C       in string name
        character*(*) name
C       out bool retval
        logical retval
        end


C       
C       Method:  GetRow[]
C       

        subroutine Hypre_CoefficientAccess_GetRow_f(self, row, size,
     &     col_ind, values, retval)
        implicit none
C       in Hypre.CoefficientAccess self
        integer*8 self
C       in int row
        integer*4 row
C       out int size
        integer*4 size
C       out array<int> col_ind
        integer*8 col_ind
C       out array<double> values
        integer*8 values
C       out int retval
        integer*4 retval
        end
