C       
C       File:          Hypre_StructToIJVector_Impl.f
C       Symbol:        Hypre.StructToIJVector-v0.1.6
C       Symbol Type:   class
C       Babel Version: 0.8.0
C       SIDL Created:  20030210 16:05:50 PST
C       Generated:     20030210 16:05:56 PST
C       Description:   Client-side documentation text for Hypre.StructToIJVector
C       
C       WARNING: Automatically generated; changes will be lost
C       
C       babel-version = 0.8.0
C       source-line   = 451
C       source-url    = file:/home/painter/linear_solvers/babel/Interfaces.idl
C       

        THIS FILE IS DOCUMENTATION - DO NOT COMPILE IT!

C       
C       Symbol "Hypre.StructToIJVector" (version 0.1.6)
C       




C       
C       Create an instance of class Hypre.StructToIJVector
C       

        subroutine Hypre_StructToIJVector__create_f(retval)
        implicit none
C       out Hypre.StructToIJVector retval
        integer*8 retval
        end


C       
C       Cast method for interface and class type conversions.
C       

        subroutine Hypre_StructToIJVector__cast_f(self, name, retval)
        implicit none
C       in Hypre.StructToIJVector self
        integer*8 self
C       in string name
        character*(*) name
C       out opaque retval
        integer*8 retval
        end


C       
C       <p>
C       Add one to the intrinsic reference count in the underlying object.
C       Object in <code>SIDL</code> have an intrinsic reference count.
C       Objects continue to exist as long as the reference count is
C       positive. Clients should call this method whenever they
C       create another ongoing reference to an object or interface.
C       </p>
C       <p>
C       This does not have a return value because there is no language
C       independent type that can refer to an interface or a
C       class.
C       </p>
C       

        subroutine Hypre_StructToIJVector_addRef_f(self)
        implicit none
C       in Hypre.StructToIJVector self
        integer*8 self
        end


C       
C       Decrease by one the intrinsic reference count in the underlying
C       object, and delete the object if the reference is non-positive.
C       Objects in <code>SIDL</code> have an intrinsic reference count.
C       Clients should call this method whenever they remove a
C       reference to an object or interface.
C       

        subroutine Hypre_StructToIJVector_deleteRef_f(self)
        implicit none
C       in Hypre.StructToIJVector self
        integer*8 self
        end


C       
C       Return true if and only if <code>obj</code> refers to the same
C       object as this object.
C       

        subroutine Hypre_StructToIJVector_isSame_f(self, iobj, retval)
        implicit none
C       in Hypre.StructToIJVector self
        integer*8 self
C       in SIDL.BaseInterface iobj
        integer*8 iobj
C       out bool retval
        logical retval
        end


C       
C       Check whether the object can support the specified interface or
C       class.  If the <code>SIDL</code> type name in <code>name</code>
C       is supported, then a reference to that object is returned with the
C       reference count incremented.  The callee will be responsible for
C       calling <code>deleteRef</code> on the returned object.  If
C       the specified type is not supported, then a null reference is
C       returned.
C       

        subroutine Hypre_StructToIJVector_queryInt_f(self, name, retval)
        implicit none
C       in Hypre.StructToIJVector self
        integer*8 self
C       in string name
        character*(*) name
C       out SIDL.BaseInterface retval
        integer*8 retval
        end


C       
C       Return whether this object is an instance of the specified type.
C       The string name must be the <code>SIDL</code> type name.  This
C       routine will return <code>true</code> if and only if a cast to
C       the string type name would succeed.
C       

        subroutine Hypre_StructToIJVector_isType_f(self, name, retval)
        implicit none
C       in Hypre.StructToIJVector self
        integer*8 self
C       in string name
        character*(*) name
C       out bool retval
        logical retval
        end


C       
C       Return the meta-data about the class implementing this interface.
C       

        subroutine Hypre_StructToIJVector_getClassInfo_f(self, retval)
        implicit none
C       in Hypre.StructToIJVector self
        integer*8 self
C       out SIDL.ClassInfo retval
        integer*8 retval
        end


C       
C       Method:  SetIJVector[]
C       

        subroutine Hypre_StructToIJVector_SetIJVector_f(self, I, retval)
        implicit none
C       in Hypre.StructToIJVector self
        integer*8 self
C       in Hypre.IJBuildVector I
        integer*8 I
C       out int retval
        integer*4 retval
        end


C       
C       Method:  SetCommunicator[]
C       

        subroutine Hypre_StructToIJVector_SetCommunicator_f(self,
     &     mpi_comm, retval)
        implicit none
C       in Hypre.StructToIJVector self
        integer*8 self
C       in opaque mpi_comm
        integer*8 mpi_comm
C       out int retval
        integer*4 retval
        end


C       
C       Prepare an object for setting coefficient values, whether for
C       the first time or subsequently.
C       
C       
C       

        subroutine Hypre_StructToIJVector_Initialize_f(self, retval)
        implicit none
C       in Hypre.StructToIJVector self
        integer*8 self
C       out int retval
        integer*4 retval
        end


C       
C       Finalize the construction of an object before using, either for
C       the first time or on subsequent uses. "Initialize" and "Assemble"
C       always appear in a matched set, with Initialize preceding Assemble. Values
C       can only be set in between a call to Initialize and Assemble.
C       
C       
C       

        subroutine Hypre_StructToIJVector_Assemble_f(self, retval)
        implicit none
C       in Hypre.StructToIJVector self
        integer*8 self
C       out int retval
        integer*4 retval
        end


C       
C       The problem definition interface is a "builder" that creates an object
C       that contains the problem definition information, e.g. a matrix. To
C       perform subsequent operations with that object, it must be returned from
C       the problem definition object. "GetObject" performs this function.
C       <note>At compile time, the type of the returned object is unknown.
C       Thus, the returned type is a SIDL.BaseInterface. QueryInterface or Cast must
C       be used on the returned object to convert it into a known type.</note>
C       
C       
C       

        subroutine Hypre_StructToIJVector_GetObject_f(self, A, retval)
        implicit none
C       in Hypre.StructToIJVector self
        integer*8 self
C       out SIDL.BaseInterface A
        integer*8 A
C       out int retval
        integer*4 retval
        end


C       
C       Method:  SetGrid[]
C       

        subroutine Hypre_StructToIJVector_SetGrid_f(self, grid, retval)
        implicit none
C       in Hypre.StructToIJVector self
        integer*8 self
C       in Hypre.StructGrid grid
        integer*8 grid
C       out int retval
        integer*4 retval
        end


C       
C       Method:  SetStencil[]
C       

        subroutine Hypre_StructToIJVector_SetStencil_f(self, stencil,
     &     retval)
        implicit none
C       in Hypre.StructToIJVector self
        integer*8 self
C       in Hypre.StructStencil stencil
        integer*8 stencil
C       out int retval
        integer*4 retval
        end


C       
C       Method:  SetValue[]
C       

        subroutine Hypre_StructToIJVector_SetValue_f(self, grid_index,
     &     value, retval)
        implicit none
C       in Hypre.StructToIJVector self
        integer*8 self
C       in array<int> grid_index
        integer*8 grid_index
C       in double value
        double precision value
C       out int retval
        integer*4 retval
        end


C       
C       Method:  SetBoxValues[]
C       

        subroutine Hypre_StructToIJVector_SetBoxValues_f(self, ilower,
     &     iupper, values, retval)
        implicit none
C       in Hypre.StructToIJVector self
        integer*8 self
C       in array<int> ilower
        integer*8 ilower
C       in array<int> iupper
        integer*8 iupper
C       in array<double> values
        integer*8 values
C       out int retval
        integer*4 retval
        end
