 hypre_dbdsqr
 hypre_dgebd2
 hypre_dgebrd
 hypre_dgelq2
 hypre_dgelqf
 hypre_dgels
 hypre_dgeqr2
 hypre_dgeqrf
 hypre_dgesvd
 hypre_dgetf2
 hypre_dgetrf
 hypre_dgetri
 hypre_dgetrs
 hypre_dlabad
 hypre_dlabrd
 hypre_dlacpy
 hypre_dlae2
 hypre_dlaev2
 hypre_dlamc1
 hypre_dlamc2
 hypre_dlamc3
 hypre_dlamc4
 hypre_dlamc5
 hypre_dlamch
 hypre_dlange
 hypre_dlanst
 hypre_dlansy
 hypre_dlapy2
 hypre_dlarf
 hypre_dlarfb
 hypre_dlarfg
 hypre_dlarft
 hypre_dlartg
 hypre_dlas2
 hypre_dlascl
 hypre_dlaset
 hypre_dlasq1
 hypre_dlasq2
 hypre_dlasq3
 hypre_dlasq4
 hypre_dlasq5
 hypre_dlasq6
 hypre_dlasr
 hypre_dlasrt
 hypre_dlassq
 hypre_dlasv2
 hypre_dlaswp
 hypre_dlatrd
 hypre_dorg2l
 hypre_dorg2r
 hypre_dorgbr
 hypre_dorgl2
 hypre_dorglq
 hypre_dorgql
 hypre_dorgqr
 hypre_dorgtr
 hypre_dorm2r
 hypre_dormbr
 hypre_dorml2
 hypre_dormlq
 hypre_dormqr
 hypre_dpotf2
 hypre_dpotrf
 hypre_dpotrs
 hypre_dsteqr
 hypre_dsterf
 hypre_dsyev
 hypre_dsygs2
 hypre_dsygst
 hypre_dsygv
 hypre_dsytd2
 hypre_dsytrd
 hypre_dtrti2
 hypre_dtrtri
 hypre_ieeeck
 hypre_ilaenv
 hypre_lapack_lsame
 hypre_lapack_xerbla
