#BHEADER***********************************************************************
# (c) 1997   The Regents of the University of California
#
# See the file COPYRIGHT_and_DISCLAIMER for a complete copyright
# notice, contact person, and disclaimer.
#
# $Revision$
#EHEADER***********************************************************************

CC = gcc
CCC = KCC -DTEMPLATES_SUPPORTED

F77 = f77

LD = ${CCC}

PETSC_CFLAGS =\
 -I${PETSC_DIR}/src/mat/impls/aij/mpi\
 -I${PETSC_DIR}/src/mat/impls/aij/seq\
 -I${PETSC_DIR}/src/mat\
 -I${PETSC_DIR}\
 -I${PETSC_DIR}/include\
 -I/usr/local/mpi/mpich/include

ISIS_DIR = /g/g18/cleary/ale3d/isis
ISIS_FLAGS =\
 -I${ISIS_DIR}/include\
 -DBOOL_SUPPORTED

CFLAGS =\
 ${PETSC_CFLAGS}\
 ${ISIS_FLAGS}\
 -I/usr/local/include\
 -I${HYPRE_DIR}/includes\
 -DPETSC_AVAILABLE\
 -DISIS_AVAILABLE\
 -DHYPRE_MEMORY_CHECK\
 -I$(ISIS_DIR)/include\
 -g

FFLAGS = -g

include ${PETSC_DIR}/bmake/${PETSC_ARCH}/base.site
PETSC_OPT = g
PETSC_LFLAGS =\
 -L${PETSC_DIR}/lib/lib${PETSC_OPT}/${PETSC_ARCH}\
 -lpetscsles\
 -lpetscmat\
 -lpetscvec\
 -lpetscsys\
 ${SUPERLU_LIB}\
 ${BS_LIB}\
 ${LAPACK_LIB}\
 ${BLAS_LIB}\
 ${X11_LIB}\
 ${MPE_LIB}\
 ${MPI_LIB}\
 ${SYS_LIB}

ISIS_LFLAGS =\
 -L${ISIS_DIR}/lib/${PETSC_ARCH}\
 -lisis_mpi

LFLAGS =\
 -L/usr/local/lib\
 -L${HYPRE_DIR}/PETScMat_linear_solvers/pilut\
 -L${HYPRE_DIR}/PETSc_linear_solvers/Block_Preconditioned\
 -L${HYPRE_DIR}/PETSc_linear_solvers/ParILUT\
 -L${HYPRE_DIR}/distributed_linear_solvers/pilut\
 -L${HYPRE_DIR}/distributed_matrix\
 -L${HYPRE_DIR}/matrix_matrix\
 -L${HYPRE_DIR}/seq_linear_solvers/ilut\
 -L${HYPRE_DIR}/seq_linear_solvers/ict\
 -L${HYPRE_DIR}/seq_linear_solvers/sparskit\
 -L${HYPRE_DIR}/seq_matrix_vector \
 -L${HYPRE_DIR}/struct_linear_solvers_andy \
 -L${HYPRE_DIR}/struct_matrix_vector_andy\
 -L${HYPRE_DIR}/utilities\
 -lHYPRE_StructSolver \
 -lHYPREPETScSolverParILUT \
 -lHYPREPETScMatPilutSolver \
 -lHYPREDistributedMatrixPilutSolver \
 -lHYPRE_StructMatrix \
 -lHYPREDistributedMatrix \
 -lHYPRE_MatrixMatrix\
 -lHYPRE_memory\
 ${PETSC_LFLAGS}\
 ${ISIS_LFLAGS}\
 -lm\
 -lgs -lots -lfor /usr/local/gnu/lib/gcc-lib/alpha-dec-osf4.0/2.7.2.3/libgcc.a


.cc.o:
	@echo "Making (c++) " $@
	${CCC} -o $@ -c ${CFLAGS} $<

