#BHEADER***********************************************************************
# (c) 1997   The Regents of the University of California
#
# See the file COPYRIGHT_and_DISCLAIMER for a complete copyright
# notice, contact person, and disclaimer.
#
# $Revision$
#EHEADER***********************************************************************

CC = gcc

F77 = f77

PETSC_CFLAGS =\
 -I${PETSC_DIR}/src/mat/impls/aij/mpi\
 -I${PETSC_DIR}/src/mat/impls/aij/seq\
 -I${PETSC_DIR}/src/mat\
 -I${PETSC_DIR}\
 -I${PETSC_DIR}/include\
 -I/usr/local/mpi/mpich/include
CFLAGS =\
 ${PETSC_CFLAGS}\
 -I/usr/local/include\
 -I${HYPRE_DIR}/includes\
 -DHYPRE_MEMORY_CHECK\
 -g

FFLAGS = -g

include ${PETSC_DIR}/bmake/${PETSC_ARCH}/base.site
PETSC_OPT = g
PETSC_LFLAGS =\
 -L${PETSC_DIR}/lib/lib${PETSC_OPT}/${PETSC_ARCH}\
 -lpetscsles\
 -lpetscmat\
 -lpetscvec\
 -lpetscsys\
 ${SUPERLU_LIB}\
 ${BS_LIB}\
 ${LAPACK_LIB}\
 ${BLAS_LIB}\
 ${X11_LIB}\
 ${MPE_LIB}\
 ${MPI_LIB}\
 ${SYS_LIB}
LFLAGS =\
 -Wl,"-zmuldefs"\
 -L/usr/local/lib\
 -L${HYPRE_DIR}/PETScMat_linear_solvers/pilut\
 -L${HYPRE_DIR}/PETSc_linear_solvers/Block_Preconditioned\
 -L${HYPRE_DIR}/PETSc_linear_solvers/ParILUT\
 -L${HYPRE_DIR}/distributed_linear_solvers/pilut\
 -L${HYPRE_DIR}/distributed_matrix\
 -L${HYPRE_DIR}/matrix_matrix\
 -L${HYPRE_DIR}/seq_linear_solvers/ilut\
 -L${HYPRE_DIR}/seq_linear_solvers/ict\
 -L${HYPRE_DIR}/seq_linear_solvers/sparskit\
 -L${HYPRE_DIR}/seq_matrix_vector \
 -L${HYPRE_DIR}/struct_linear_solvers_andy \
 -L${HYPRE_DIR}/struct_matrix_vector_andy\
 -L${HYPRE_DIR}/utilities\
 -lHYPRE_StructSolver \
 -lHYPREPETScSolverParILUT \
 -lHYPREPETScMatPilutSolver \
 -lHYPREDistributedMatrixPilutSolver \
 -lilu -lic -ldsparskit\
 -lHYPRE_StructMatrix \
 -lHYPREDistributedMatrix \
 -lHYPRE_MatrixMatrix\
 -lHYPREseq_mat_vec\
 -lHYPRE_memory\
 ${PETSC_LFLAGS}\
 -lf2c\
 -lm

