PETSC_ARCH = alpha
PETSC_DIR = /usr/local/petsc-2.0.21
HYPRE_DIR = /usr/local/apps/hypre/linear_solvers
ISIS_DIR = 

include ${PETSC_DIR}/bmake/${PETSC_ARCH}/base.site
PETSC_OPT = g
PETSC_LFLAGS =\
 -L${PETSC_DIR}/lib/lib${PETSC_OPT}/${PETSC_ARCH}\
 -lpetscsles\
 -lpetscmat\
 -lpetscvec\
 -lpetscsys\
 ${SUPERLU_LIB}\
 ${BS_LIB}\
 ${LAPACK_LIB}\
 ${BLAS_LIB}\
 ${X11_LIB}\
 ${MPE_LIB}\
 ${MPI_LIB}\
 ${SYS_LIB}

ISIS_LFLAGS =\
 -L${ISIS_DIR}/lib/${PETSC_ARCH}\
 -lisis_mpi

#Following line is left in if you want to skip ISIS links
ISIS_LFLAGS = 

HYPRE_CFLAGS = -I$(PETSC_DIR)/include
 
HYPRE_LFLAGS =\
 -L/usr/local/lib\
 -L${HYPRE_DIR}/PETScMat_linear_solvers/pilut\
 -L${HYPRE_DIR}/PETSc_linear_solvers/Block_Preconditioned\
 -L${HYPRE_DIR}/PETSc_linear_solvers/ParILUT\
 -L${HYPRE_DIR}/distributed_linear_solvers/pilut\
 -L${HYPRE_DIR}/distributed_matrix\
 -L${HYPRE_DIR}/matrix_matrix\
 -L${HYPRE_DIR}/seq_linear_solvers/ilut\
 -L${HYPRE_DIR}/seq_linear_solvers/ict\
 -L${HYPRE_DIR}/seq_linear_solvers/sparskit\
 -L${HYPRE_DIR}/seq_matrix_vector \
 -L${HYPRE_DIR}/CI_struct_linear_solvers\
 -L${HYPRE_DIR}/CI_struct_matrix_vector\
 -L${HYPRE_DIR}/utilities\
 -lHYPRE_StructSolver \
 -lHYPREPETScSolverParILUT \
 -lHYPREPETScMatPilutSolver \
 -lHYPREDistributedMatrixPilutSolver \
 -lHYPRE_StructMatrix \
 -lHYPREDistributedMatrix \
 -lHYPRE_MatrixMatrix\
 -lHYPRE_memory\
 -lHYPRE_timing\
 ${PETSC_LFLAGS}\
 ${ISIS_LFLAGS}\
 -lm\
 -lgs -lots -lfor /usr/local/gnu/lib/gcc-lib/alpha-dec-osf4.0/2.7.2.3/libgcc.a\
 -lFutil


