#!/bin/sh
#BHEADER**********************************************************************
# Copyright (c) 2008,  Lawrence Livermore National Security, LLC.
# Produced at the Lawrence Livermore National Laboratory.
# This file is part of HYPRE.  See file COPYRIGHT for details.
#
# HYPRE is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License (as published by the Free
# Software Foundation) version 2.1 dated February 1999.
#
# $Revision$
#EHEADER**********************************************************************








#===========================================================================
# This script builds the CVODE library
#===========================================================================

AMG_SRC=".."

. $AMG_SRC/config/build_generic

#=============================================================================
# Build
#=============================================================================

if [ "$AMG_ALL_FLAG" ]
then
   if [ ! -f "$AMG_SRC/cvode/lib/libcvode.$AMG_ARCH.a" ]
   then
      echo ""
      echo "Building cvode ..."
    
      (cd $AMG_SRC/cvode; make)
    
      mv $AMG_SRC/cvode/lib/libcvode.a $AMG_SRC/cvode/lib/libcvode.$AMG_ARCH.a

      echo "done"
      echo ""
   fi
fi

#=============================================================================
# Install
#=============================================================================

if [ "$AMG_INSTALL_FLAG" ]
then
   if [ -z "$AMG_DIR" ]
   then
      AMG_DIR="$AMG_SRC"
   fi

   LIB_DIR="$AMG_DIR/lib/cvode"
   INCLUDE_DIR="$AMG_DIR/include/cvode"

   mkdir -p $LIB_DIR
   mkdir -p $INCLUDE_DIR
    
   cp -f lib/libcvode.$AMG_ARCH.a $LIB_DIR/libcvode.a
   cp -f include/* $INCLUDE_DIR
fi

#=============================================================================
# Clean
#=============================================================================

if [ "$AMG_VERYCLEAN_FLAG" ]
then
   rm -f lib/libcvode.$AMG_ARCH.a
fi
