#!/bin/sh
#BHEADER**********************************************************************
# Copyright (c) 2007, Lawrence Livermore National Security, LLC.
# Produced at the Lawrence Livermore National Laboratory.
# Written by the HYPRE team. UCRL-CODE-222953.
# All rights reserved.
#
# This file is part of HYPRE (see http://www.llnl.gov/CASC/hypre/).
# Please see the COPYRIGHT_and_LICENSE file for the copyright notice, 
# disclaimer, contact information and the GNU Lesser General Public License.
#
# HYPRE is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License (as published by the Free Software 
# Foundation) version 2.1 dated February 1999.
#
# HYPRE is distributed in the hope that it will be useful, but WITHOUT ANY 
# WARRANTY; without even the IMPLIED WARRANTY OF MERCHANTABILITY or FITNESS 
# FOR A PARTICULAR PURPOSE.  See the terms and conditions of the GNU General
# Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
# $Revision$
#EHEADER**********************************************************************





#===========================================================================
# This script builds the CVODE library
#===========================================================================

AMG_SRC=".."

. $AMG_SRC/config/build_generic

#=============================================================================
# Build
#=============================================================================

if [ "$AMG_ALL_FLAG" ]
then
   if [ ! -f "$AMG_SRC/cvode/lib/libcvode.$AMG_ARCH.a" ]
   then
      echo ""
      echo "Building cvode ..."
    
      (cd $AMG_SRC/cvode; make)
    
      mv $AMG_SRC/cvode/lib/libcvode.a $AMG_SRC/cvode/lib/libcvode.$AMG_ARCH.a

      echo "done"
      echo ""
   fi
fi

#=============================================================================
# Install
#=============================================================================

if [ "$AMG_INSTALL_FLAG" ]
then
   if [ -z "$AMG_DIR" ]
   then
      AMG_DIR="$AMG_SRC"
   fi

   LIB_DIR="$AMG_DIR/lib/cvode"
   INCLUDE_DIR="$AMG_DIR/include/cvode"

   mkdir -p $LIB_DIR
   mkdir -p $INCLUDE_DIR
    
   cp -f lib/libcvode.$AMG_ARCH.a $LIB_DIR/libcvode.a
   cp -f include/* $INCLUDE_DIR
fi

#=============================================================================
# Clean
#=============================================================================

if [ "$AMG_VERYCLEAN_FLAG" ]
then
   rm -f lib/libcvode.$AMG_ARCH.a
fi
