#BHEADER**********************************************************************
# Copyright (c) 2006   The Regents of the University of California.
# Produced at the Lawrence Livermore National Laboratory.
# Written by the HYPRE team. UCRL-CODE-222953.
# All rights reserved.
#
# This file is part of HYPRE (see http://www.llnl.gov/CASC/hypre/).
# Please see the COPYRIGHT_and_LICENSE file for the copyright notice, 
# disclaimer, contact information and the GNU Lesser General Public License.
#
# HYPRE is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License (as published by the Free Software 
# Foundation) version 2.1 dated February 1999.
#
# HYPRE is distributed in the hope that it will be useful, but WITHOUT ANY 
# WARRANTY; without even the IMPLIED WARRANTY OF MERCHANTABILITY or FITNESS 
# FOR A PARTICULAR PURPOSE.  See the terms and conditions of the GNU General
# Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
# $Revision$
#EHEADER**********************************************************************




#=============================================================================
# Defaults for building the AMG library
#=============================================================================

if [ -z "$AMG_DIR" ]
then
   AMG_DIR="$AMG_SRC"
fi

AMG_LIBRARY="amg"

AMG_FILES=`echo *.c *.f`
AMG_HEADERS=`echo *.h`

AMG_MAKE="make"

AMG_CC="cc"
AMG_CC_FLAGS=""
AMG_CC_OPT="-O"
AMG_CC_DEBUG="-g"

AMG_F77="f77"
AMG_F77_FLAGS=""
AMG_F77_OPT="-O"
AMG_F77_DEBUG="-g"

AMG_F90="f90"
AMG_F90_FLAGS=""
AMG_F90_OPT="-O"
AMG_F90_DEBUG="-g"

AMG_AR="ar -ru"
AMG_RANLIB="ranlib"

AMG_MKDIR="mkdir -p"
AMG_INSTALL="cp -fp"

AMG_LIB_DIR="$AMG_DIR/lib"
AMG_INCLUDE_DIR="$AMG_DIR/include"
 
