/******************************************************************************
 * Copyright 1998-2019 Lawrence Livermore National Security, LLC and other
 * HYPRE Project Developers. See the top-level COPYRIGHT file for details.
 *
 * SPDX-License-Identifier: (Apache-2.0 OR MIT)
 ******************************************************************************/

@PACKAGE_INIT@

include(CMakeFindDependencyMacro)

set(HYPRE_ENABLE_SHARED @HYPRE_ENABLE_SHARED@)
set(HYPRE_ENABLE_BIGINT @HYPRE_ENABLE_BIGINT@)
set(HYPRE_ENABLE_MIXEDINT @HYPRE_ENABLE_MIXEDINT@)
set(HYPRE_ENABLE_SINGLE @HYPRE_ENABLE_SINGLE@)
set(HYPRE_ENABLE_LONG_DOUBLE @HYPRE_ENABLE_LONG_DOUBLE@)
set(HYPRE_ENABLE_COMPLEX @HYPRE_ENABLE_COMPLEX@)
set(HYPRE_ENABLE_HYPRE_BLAS @HYPRE_ENABLE_HYPRE_BLAS@)
set(HYPRE_ENABLE_HYPRE_LAPACK @HYPRE_ENABLE_HYPRE_LAPACK@)
set(HYPRE_ENABLE_PERSISTENT_COMM @HYPRE_ENABLE_PERSISTENT_COMM@)
set(HYPRE_ENABLE_GLOBAL_PARTITION @HYPRE_ENABLE_GLOBAL_PARTITION@)
set(HYPRE_ENABLE_FEI @HYPRE_ENABLE_FEI@)
set(HYPRE_WITH_MPI @HYPRE_WITH_MPI@)
set(HYPRE_WITH_OPENMP @HYPRE_WITH_OPENMP@)
set(HYPRE_WITH_HOPSCOTCH @HYPRE_WITH_HOPSCOTCH@)
set(HYPRE_USING_DSUPERLU @HYPRE_USING_DSUPERLU@)
set(HYPRE_WITH_CALIPER @HYPRE_WITH_CALIPER@)
set(HYPRE_PRINT_ERRORS @HYPRE_PRINT_ERRORS@)
set(HYPRE_TIMING @HYPRE_TIMING@)
set(HYPRE_BUILD_EXAMPLES @HYPRE_BUILD_EXAMPLES@)
set(HYPRE_BUILD_TESTS @HYPRE_BUILD_TESTS@)

list(APPEND CMAKE_MODULE_PATH "${CMAKE_CURRENT_LIST_DIR}")

if(NOT HYPRE_ENABLE_HYPRE_BLAS)
  find_dependency(BLAS)
endif()

if(NOT HYPRE_ENABLE_HYPRE_LAPACK)
  find_dependency(LAPACK)
endif()

if(HYPRE_USING_DSUPERLU)
  list(APPEND TPL_LIBRARIES @TPL_DSUPERLU_LIBRARIES@ stdc++)
endif()

if(HYPRE_WITH_MPI)
  find_dependency(MPI @MPI_C_VERSION@ EXACT)
endif()

if(HYPRE_WITH_OPENMP)
  find_dependency(OpenMP)
endif()

include("${CMAKE_CURRENT_LIST_DIR}/HYPRETargets.cmake")
