Axpy
CopyVec
Error_dhEndFunc
Error_dhStartFunc
EuclidFinalize
EuclidGetDimensions
EuclidGetRow
EuclidInitialize
EuclidIsInitialized
EuclidRestoreRow
Euclid_dhApply
Euclid_dhCreate
Euclid_dhDestroy
Euclid_dhInputHypreMat
Euclid_dhPrintHypreReport
Euclid_dhPrintScaling
Euclid_dhPrintStats
Euclid_dhPrintStatsShort
Euclid_dhPrintStatsShorter
Euclid_dhPrintTestData
Euclid_dhSetup
Euclid_dhSolve
ExternalRows_dhCreate
ExternalRows_dhDestroy
ExternalRows_dhGetRow
ExternalRows_dhInit
ExternalRows_dhRecvRows
ExternalRows_dhSendRows
Factor_dhCondEst
Factor_dhCreate
Factor_dhDestroy
Factor_dhInit
Factor_dhMaxPivotInverse
Factor_dhMaxValue
Factor_dhPrintDiags
Factor_dhPrintGraph
Factor_dhPrintRows
Factor_dhPrintTriples
Factor_dhReadNz
Factor_dhReallocate
Factor_dhSolve
Factor_dhSolveSeq
Factor_dhSolveSetup
Factor_dhTranspose
Factor_dh_junk
Hash_dhCreate
Hash_dhDestroy
Hash_dhInsert
Hash_dhLookup
Hash_dhPrint
Hash_dhReset
Hash_i_dhCreate
Hash_i_dhDestroy
Hash_i_dhInsert
Hash_i_dhLookup
Hash_i_dhReset
InnerProd
MatGenFD_Create
MatGenFD_Destroy
MatGenFD_Run
Mat_dhCreate
Mat_dhDestroy
Mat_dhFixDiags
Mat_dhGetRow
Mat_dhMakeStructurallySymmetric
Mat_dhMatVec
Mat_dhMatVecSetdown
Mat_dhMatVecSetup
Mat_dhMatVec_omp
Mat_dhMatVec_uni
Mat_dhMatVec_uni_omp
Mat_dhPartition
Mat_dhPermute
Mat_dhPrintBIN
Mat_dhPrintCSR
Mat_dhPrintDiags
Mat_dhPrintGraph
Mat_dhPrintRows
Mat_dhPrintTriples
Mat_dhReadBIN
Mat_dhReadCSR
Mat_dhReadNz
Mat_dhReadTriples
Mat_dhReduceTiming
Mat_dhRestoreRow
Mat_dhRowPermute
Mat_dhTranspose
Mat_dhZeroTiming
Mem_dhCreate
Mem_dhDestroy
Mem_dhFree
Mem_dhMalloc
Mem_dhPrint
Norm2
Numbering_dhCreate
Numbering_dhDestroy
Numbering_dhGlobalToLocal
Numbering_dhSetup
Parser_dhCreate
Parser_dhDestroy
Parser_dhHasSwitch
Parser_dhInit
Parser_dhInsert
Parser_dhPrint
Parser_dhReadDouble
Parser_dhReadInt
Parser_dhReadString
Parser_dhUpdateFromFile
PrintMatUsingGetRow
ScaleVec
SortedList_dhCreate
SortedList_dhDestroy
SortedList_dhEnforceConstraint
SortedList_dhFind
SortedList_dhGetSmallest
SortedList_dhGetSmallestLowerTri
SortedList_dhInit
SortedList_dhInsert
SortedList_dhInsertOrUpdate
SortedList_dhPermuteAndInsert
SortedList_dhReadCount
SortedList_dhReset
SortedList_dhResetGetSmallest
SortedSet_dhCreate
SortedSet_dhDestroy
SortedSet_dhGetList
SortedSet_dhInsert
SubdomainGraph_dhCreate
SubdomainGraph_dhDestroy
SubdomainGraph_dhDump
SubdomainGraph_dhExchangePerms
SubdomainGraph_dhFindOwner
SubdomainGraph_dhInit
SubdomainGraph_dhPrintRatios
SubdomainGraph_dhPrintStats
SubdomainGraph_dhPrintStatsLong
SubdomainGraph_dhPrintSubdomainGraph
TimeLog_dhCreate
TimeLog_dhDestroy
TimeLog_dhMark
TimeLog_dhPrint
TimeLog_dhReset
TimeLog_dhStart
TimeLog_dhStop
Timer_dhCreate
Timer_dhDestroy
Timer_dhReadCPU
Timer_dhReadUsage
Timer_dhReadWall
Timer_dhStart
Timer_dhStop
Vec_dhCopy
Vec_dhCreate
Vec_dhDestroy
Vec_dhDuplicate
Vec_dhInit
Vec_dhPrint
Vec_dhPrintBIN
Vec_dhRead
Vec_dhReadBIN
Vec_dhSet
Vec_dhSetRand
bicgstab_euclid
boxThreeD
box_1
box_2
build_adj_lists_private
cg_euclid
closeFile_dh
closeLogfile_dh
compute_scaling_private
create_nat_ordering_private
delete_private
destroy_nat_ordering_private
dh_EndFunc
dh_StartFunc
e2_xy
echoInvocation_dh
fix_diags_private
fprintf_dh
iluk_mpi_bj
iluk_mpi_pilu
iluk_seq
iluk_seq_block
ilut_row_private
ilut_seq
insert_diags_private
insert_missing_diags_private
invert_perm
io_dh_print_ebin_mat_private
io_dh_print_ebin_vec_private
io_dh_read_ebin_mat_private
io_dh_read_ebin_vec_private
konstant
make_full_private
make_symmetric_private
mat_dh_print_csr_private
mat_dh_print_graph_private
mat_dh_read_csr_private
mat_dh_read_triples_private
mat_dh_transpose_private
mat_dh_transpose_reuse_private
mat_find_owner
mat_partition_private
matvec_euclid_seq
openFile_dh
openLogfile_dh
partition_and_distribute_metis_private
partition_and_distribute_private
printErrorMsg
printFunctionStack
printf_dh
profileMat
readMat
readMat_par
readVec
rownum
setError_dh
setInfo_dh
shellSort_float
shellSort_int
sigHandler_dh
sigRegister_dh
symbolic_row_private
writeMat
writeVec
