#BHEADER***********************************************************************
# (c) 1996   The Regents of the University of California
#
# See the file COPYRIGHT_and_DISCLAIMER for a complete copyright
# notice, contact person, and disclaimer.
#
# $Revision$
#EHEADER***********************************************************************

#=============================================================================
# Parse generic arguments
#=============================================================================

AMG_BUILD_ARGS="$*"
AMG_ARGS=""

AMG_ALL_FLAG=1
AMG_INSTALL_FLAG=""
AMG_CLEAN_FLAG=""
AMG_VERYCLEAN_FLAG=""
AMG_DEBUG_FLAG=""
AMG_OPTIMIZE_FLAG=""


if [ -n "$1" ]
then

   while [ -n "$1" ]
   do
      case $1 in
        -h|-help) 
	   echo "$0 [<ARGS>] [ all | install | clean | veryclean ] "
	   echo ""
	   echo "all             builds but does not install (default)"
	   echo "install         builds and installs"
	   echo "clean           cleans temporary build files (e.g. *.o)"
	   echo "veryclean       cleans everything"
	   echo ""
	   echo "<ARGS>:"
	   echo "-arch <arch>    architecture of the machine"
	   echo "-g              debug"
	   echo "-O              optimize"
	   exit 0;;
	all)
	   shift;;
	install) 
	   AMG_INSTALL_FLAG=1
	   shift;;
	clean)
	   AMG_CLEAN_FLAG=1
	   AMG_ALL_FLAG=""
	   shift;;
	veryclean)
	   AMG_CLEAN_FLAG=1
	   AMG_VERYCLEAN_FLAG=1
	   AMG_ALL_FLAG=""
	   shift;;
	-arch)
	   AMG_ARCH=$2
	   shift 2;;
	-g)
	   AMG_DEBUG_FLAG=1
	   shift;;
	-O)
	   AMG_OPTIMIZE_FLAG=1
	   shift;;
	*)
	   AMG_ARGS="$AMG_ARGS $1"
	   shift;;
      esac
   done
   
fi

#=============================================================================
# Determine the architecture
#=============================================================================

if [ -z "$AMG_ARCH" ]
then
   . $AMG_SRC/config/getarch
fi

#=============================================================================
# Set configurations
#=============================================================================

if [ -f "config.defaults" ]
then
   . config.defaults
else
   echo "Error: can't find config.defaults file."
fi

if [ -f "config.$AMG_ARCH" ]
then
   . config.$AMG_ARCH
fi

#=============================================================================
# Export variables that don't change
#=============================================================================

export AMG_ARCH

