############################################################################
#
#  Program:         SuperLU_DIST
#
#  Module:          make.inc
#
#  Purpose:         Top-level Definitions
#
#  Creation date:   February 4, 1999   version alpha
#
#  Modified:	    September 1, 1999  version 1.0
#                   March 15, 2003     version 2.0
#		    November 1, 2007   version 2.1
#
############################################################################
#
#  The machine (platform) identifier to append to the library names
#
PLAT		= _jacquard

#
#  The name of the libraries to be created/linked to
#
DSuperLUroot 	= $(HOME)/SuperLU_DIST_2.2
DSUPERLULIB   	= $(DSuperLUroot)/lib/libsuperlu_dist_2.2.a
#
BLASDEF	     	= -DUSE_VENDOR_BLAS
BLASLIB      	= -L/usr/common/usg/acml/2.6.0/pathscale64/lib -lacml -lacml_mv
METISLIB	=
PARMETISLIB	=
#MPILIB		= -L/usr/lpp/ppe.poe/lib -lmpi_r
LIBS            = $(DSUPERLULIB) $(BLASLIB) $(PARMETISLIB) $(METISLIB)

#
#  The archiver and the flag(s) to use when building archive (library)
#  If your system has no ranlib, set RANLIB = echo.
#
ARCH         	= ar
ARCHFLAGS    	= cr
RANLIB       	= ranlib

############################################################################
# C compiler setup
CC           	= mpicc
# CFLAGS should be set to be the C flags that include optimization
CFLAGS          = -O3 -DDEBUGlevel=0 -DPRNTlevel=1
#
# NOOPTS should be set to be the C flags that turn off any optimization
NOOPTS		= -O0
############################################################################
# FORTRAN compiler setup
FORTRAN         = mpif90
FFLAGS 		= -O3
############################################################################
LOADER	        = mpif90

# 32-bit:
LOADOPTS	= 
############################################################################
#  C preprocessor defs for compilation (-DNoChange, -DAdd_, or -DUpCase)
#
#  Need follow the convention of how C calls a Fortran routine.
#
CDEFS        = -DAdd_
