#BHEADER***********************************************************************
# (c) 1996   The Regents of the University of California
#
# See the file COPYRIGHT_and_DISCLAIMER for a complete copyright
# notice, contact person, and disclaimer.
#
# $Revision$
#EHEADER***********************************************************************

#=============================================================================
# Configuration file for Sun Solaris systems
#=============================================================================

AMG_CC="gcc"
 
AMG_F77_FLAGS="-silent"
 
AMG_F90_FLAGS="-silent"

AMG_LINK="gcc"
