# PYMOD_SRCS dependencies.
sidl_io_Deserializer_Module.c:                                                \
  /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_io_Deserializer_Module.c: sidl_BaseClass.h
sidl_io_Deserializer_Module.c: sidl_ClassInfo.h
sidl_io_Deserializer_Module.c: sidl_rmi_ProtocolFactory.h
sidl_io_Deserializer_Module.c: sidl_rmi_InstanceRegistry.h
sidl_io_Deserializer_Module.c: sidl_rmi_InstanceHandle.h
sidl_io_Deserializer_Module.c: sidl_rmi_Invocation.h
sidl_io_Deserializer_Module.c: sidl_rmi_Response.h
sidl_io_Deserializer_Module.c: sidl_rmi_ServerRegistry.h
sidl_io_Deserializer_Module.c: sidl_rmi_ConnectRegistry.h
sidl_io_Deserializer_Module.c: sidl_io_Serializable.h
sidl_io_Deserializer_Module.c: sidl_io_Deserializer_Module.h
sidl_io_Deserializer_Module.c: sidl_io_Deserializer_IOR.h
sidl_io_Deserializer_Module.c: sidlObjA.h
sidl_io_Deserializer_Module.c: sidlPyArrays.h
sidl_io_Deserializer_Module.c: Numeric/arrayobject.h
sidl_io_Deserializer_Module.c: sidl_Loader.h
sidl_io_Deserializer_Module.c: sidl_header.h
sidl_io_Deserializer_Module.c: sidl_interface_IOR.h
sidl_io_Deserializer_Module.c: sidl_rmi_NetworkException_Module.h
sidl_io_Deserializer_Module.c: sidl_BaseInterface_Module.h
sidl_io_Deserializer_Module.c: sidl_ClassInfo_Module.h
sidl_io_Deserializer_Module.c: sidl_RuntimeException_Module.h
sidl_io_Deserializer_Module.c: sidl_io_Serializable_Module.h
sidl_io_Deserializer_Module.c: sidl_rmi_Call_Module.h
sidl_io_Deserializer_Module.c: sidl_rmi_Return_Module.h
sidl_io_Deserializer_Module.c: sidl_rmi_Ticket_Module.h

sidl_io_IOException_Module.c: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_io_IOException_Module.c: sidl_BaseClass.h
sidl_io_IOException_Module.c: sidl_ClassInfo.h
sidl_io_IOException_Module.c: sidl_rmi_ProtocolFactory.h
sidl_io_IOException_Module.c: sidl_rmi_InstanceRegistry.h
sidl_io_IOException_Module.c: sidl_rmi_InstanceHandle.h
sidl_io_IOException_Module.c: sidl_rmi_Invocation.h
sidl_io_IOException_Module.c: sidl_rmi_Response.h
sidl_io_IOException_Module.c: sidl_rmi_ServerRegistry.h
sidl_io_IOException_Module.c: sidl_rmi_ConnectRegistry.h
sidl_io_IOException_Module.c: sidl_io_Serializable.h
sidl_io_IOException_Module.c: sidl_io_IOException_Module.h
sidl_io_IOException_Module.c: sidl_io_IOException_IOR.h
sidl_io_IOException_Module.c: sidlObjA.h
sidl_io_IOException_Module.c: sidlPyArrays.h
sidl_io_IOException_Module.c: Numeric/arrayobject.h
sidl_io_IOException_Module.c: sidl_Loader.h
sidl_io_IOException_Module.c: sidl_header.h
sidl_io_IOException_Module.c: sidl_interface_IOR.h
sidl_io_IOException_Module.c: sidl_rmi_NetworkException_Module.h
sidl_io_IOException_Module.c: sidl_BaseClass_Module.h
sidl_io_IOException_Module.c: sidl_BaseException_Module.h
sidl_io_IOException_Module.c: sidl_BaseInterface_Module.h
sidl_io_IOException_Module.c: sidl_ClassInfo_Module.h
sidl_io_IOException_Module.c: sidl_RuntimeException_Module.h
sidl_io_IOException_Module.c: sidl_SIDLException_Module.h
sidl_io_IOException_Module.c: sidl_io_Deserializer_Module.h
sidl_io_IOException_Module.c: sidl_io_Serializable_Module.h
sidl_io_IOException_Module.c: sidl_io_Serializer_Module.h
sidl_io_IOException_Module.c: sidl_rmi_Call_Module.h
sidl_io_IOException_Module.c: sidl_rmi_Return_Module.h
sidl_io_IOException_Module.c: sidl_rmi_Ticket_Module.h

sidl_io_Serializable_Module.c:                                                \
  /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_io_Serializable_Module.c: sidl_BaseClass.h
sidl_io_Serializable_Module.c: sidl_ClassInfo.h
sidl_io_Serializable_Module.c: sidl_rmi_ProtocolFactory.h
sidl_io_Serializable_Module.c: sidl_rmi_InstanceRegistry.h
sidl_io_Serializable_Module.c: sidl_rmi_InstanceHandle.h
sidl_io_Serializable_Module.c: sidl_rmi_Invocation.h
sidl_io_Serializable_Module.c: sidl_rmi_Response.h
sidl_io_Serializable_Module.c: sidl_rmi_ServerRegistry.h
sidl_io_Serializable_Module.c: sidl_rmi_ConnectRegistry.h
sidl_io_Serializable_Module.c: sidl_io_Serializable.h
sidl_io_Serializable_Module.c: sidl_io_Serializable_Module.h
sidl_io_Serializable_Module.c: sidl_io_Serializable_IOR.h
sidl_io_Serializable_Module.c: sidlObjA.h
sidl_io_Serializable_Module.c: sidlPyArrays.h
sidl_io_Serializable_Module.c: Numeric/arrayobject.h
sidl_io_Serializable_Module.c: sidl_Loader.h
sidl_io_Serializable_Module.c: sidl_header.h
sidl_io_Serializable_Module.c: sidl_interface_IOR.h
sidl_io_Serializable_Module.c: sidl_rmi_NetworkException_Module.h
sidl_io_Serializable_Module.c: sidl_BaseInterface_Module.h
sidl_io_Serializable_Module.c: sidl_ClassInfo_Module.h
sidl_io_Serializable_Module.c: sidl_RuntimeException_Module.h
sidl_io_Serializable_Module.c: sidl_io_Deserializer_Module.h
sidl_io_Serializable_Module.c: sidl_io_Serializer_Module.h
sidl_io_Serializable_Module.c: sidl_rmi_Call_Module.h
sidl_io_Serializable_Module.c: sidl_rmi_Return_Module.h
sidl_io_Serializable_Module.c: sidl_rmi_Ticket_Module.h

sidl_io_Serializer_Module.c: /home/painter/babel-1.0.4/runtime/sidl/sidl.sidl
sidl_io_Serializer_Module.c: sidl_BaseClass.h
sidl_io_Serializer_Module.c: sidl_ClassInfo.h
sidl_io_Serializer_Module.c: sidl_rmi_ProtocolFactory.h
sidl_io_Serializer_Module.c: sidl_rmi_InstanceRegistry.h
sidl_io_Serializer_Module.c: sidl_rmi_InstanceHandle.h
sidl_io_Serializer_Module.c: sidl_rmi_Invocation.h
sidl_io_Serializer_Module.c: sidl_rmi_Response.h
sidl_io_Serializer_Module.c: sidl_rmi_ServerRegistry.h
sidl_io_Serializer_Module.c: sidl_rmi_ConnectRegistry.h
sidl_io_Serializer_Module.c: sidl_io_Serializable.h
sidl_io_Serializer_Module.c: sidl_io_Serializer_Module.h
sidl_io_Serializer_Module.c: sidl_io_Serializer_IOR.h
sidl_io_Serializer_Module.c: sidlObjA.h
sidl_io_Serializer_Module.c: sidlPyArrays.h
sidl_io_Serializer_Module.c: Numeric/arrayobject.h
sidl_io_Serializer_Module.c: sidl_Loader.h
sidl_io_Serializer_Module.c: sidl_header.h
sidl_io_Serializer_Module.c: sidl_interface_IOR.h
sidl_io_Serializer_Module.c: sidl_rmi_NetworkException_Module.h
sidl_io_Serializer_Module.c: sidl_BaseInterface_Module.h
sidl_io_Serializer_Module.c: sidl_ClassInfo_Module.h
sidl_io_Serializer_Module.c: sidl_RuntimeException_Module.h
sidl_io_Serializer_Module.c: sidl_io_Serializable_Module.h
sidl_io_Serializer_Module.c: sidl_rmi_Call_Module.h
sidl_io_Serializer_Module.c: sidl_rmi_Return_Module.h
sidl_io_Serializer_Module.c: sidl_rmi_Ticket_Module.h


# PYTHONADMIN dependencies.

