
#############################################################
# This file is generated by the fei-isis configure script. 
# Variables to be used in the Makefile.
#############################################################

FEI_ROOT=/tmp_mnt/home/william/fei-isis
ISIS_ARCH=IRIX
FEI_TARGET=FEI_SER
ISIS_ROOT=$(FEI_ROOT)/../isis
libraries_mpi=-lfei_isis -lisis_ser -llapack -lblas -lF77 -lftn -lm
C=cc
CPP=CC
OPT=-g
LD_OPT=-g
CFLAGS=-g
MPI_INCLUDE=$(FEI_ROOT)/mpiuni
LDFLAGS= -L$(FEI_ROOT)/lib/IRIX -L$(ISIS_ROOT)/lib/IRIX -L/home/william/lib
INSTALL_ROOT=/usr/local
C++INCLUDES=-I$(FEI_ROOT) -I$(ISIS_ROOT)

# std unixisms, we hope, that still need fixing sometimes
CP=/bin/cp
RM=/bin/rm
LN=/bin/ln
MKDIR=/bin/mkdir
CHMOD=chmod
RANLIB=echo

# our dependency stuff for linux
DEPEND_CPP=g++
DEPEND_ALL=$(FEI_ROOT)/util/g++depinclude
DEPEND_NOSYS=$(FEI_ROOT)/util/g++depinclude_nosys
DEPEND_NONE=$(FEI_ROOT)/util/g++nodepinclude
# DEPEND_FLAGS should be redefined in the applying makefile if needed
DEPEND_FLAGS=$(CXXFLAGS) $(C++INCLUDES) $(C++DEFINES)
# misc stuff that'll probably need fixing on some platforms:
CXXFLAGS=$(OPT) -c
CINCLUDES=${CINCLUDES--I/usr/local/include}
