# Copyright (c) 1998 Lawrence Livermore National Security, LLC and other
# HYPRE Project Developers. See the top-level COPYRIGHT file for details.
#
# SPDX-License-Identifier: (Apache-2.0 OR MIT)

.SUFFIXES:
.SUFFIXES: .c .f .o

HEADERS =\
 HYPRE_mv.h\
 csr_matrix.h\
 mapped_matrix.h\
 multiblock_matrix.h\
 vector.h

FILES =\
 HYPRE_csr_matrix.c\
 HYPRE_mapped_matrix.c\
 HYPRE_multiblock_matrix.c\
 csr_matrix.c\
 csr_matop.c\
 csr_matvec.c\
 mapped_matrix.c\
 multiblock_matrix.c\
 vector.c

OBJS = ${FILES:.c=.o}

CC = cc

CFLAGS =\
 -I/usr/local/include\
 -I/home/casc/include\
 -I..


LFLAGS =\
 -L/usr/local/lib\
 -L/home/casc/lib\
 -L/home/casc/g77/lib\
 -L.\
 -L../utilities\
 -lHYPRE_memory\
 -lf2c\
 -lcegdb\
 -lm


##################################################################
# Main rules
##################################################################

libHYPRE_mv.a: ${OBJS}
	@echo  "Building $@ ... "
	ar -ru $@ ${OBJS}
	ranlib $@

${OBJS}: ${HEADERS}

##################################################################
# Generic rules
##################################################################

.c.o:
	@echo "Making (c) " $@
	@${CC} -o $@ -c ${CFLAGS} $<

.f.${AMG_ARCH}.o:
	@echo "Making (f) " $@
	@${F77} -o $@ -c ${FFLAGS} $<

##################################################################
# Miscellaneous rules
##################################################################

veryclean: clean
	@rm -f libHYPRE_mv.a
	@rm -f driver driver_internal

clean:
	@rm -f *.o

