HYPRE_CSRMatrixCreate
HYPRE_CSRMatrixDestroy
HYPRE_CSRMatrixGetNumRows
HYPRE_CSRMatrixInitialize
HYPRE_CSRMatrixPrint
HYPRE_CSRMatrixRead
HYPRE_MappedMatrixAssemble
HYPRE_MappedMatrixDestroy
HYPRE_MappedMatrixGetColIndex
HYPRE_MappedMatrixGetMatrix
HYPRE_MappedMatrixInitialize
HYPRE_MappedMatrixLimitedDestroy
HYPRE_MappedMatrixPrint
HYPRE_MappedMatrixSetColMap
HYPRE_MappedMatrixSetMapData
HYPRE_MappedMatrixSetMatrix
HYPRE_MultiblockMatrixAssemble
HYPRE_MultiblockMatrixDestroy
HYPRE_MultiblockMatrixInitialize
HYPRE_MultiblockMatrixLimitedDestroy
HYPRE_MultiblockMatrixPrint
HYPRE_MultiblockMatrixSetNumSubmatrices
HYPRE_MultiblockMatrixSetSubmatrixType
HYPRE_VectorCreate
HYPRE_VectorDestroy
HYPRE_VectorInitialize
HYPRE_VectorPrint
HYPRE_VectorRead
