HYPRE Beta Release Checklist

Beta releases tend to occur somewhat frequently. They may include new technology
and are reasonably stable.  The following steps must be completed, initialed & dated
on the --->> line by the responsible project member before the release is made 
available to users.



 1. Decision made for release

    --->> _______3/30/06_______________________

 2. Release number: 

    --->> _________1.11.0b____________________

 3. Copy file checklist_beta_release to check{release number}.txt (i.e. check1.9.0b.txt)
       and commit to the linear_solvers/releases directory

    --->> __________4/3/2006_______________________________

 4. Project personnel advised of release decision and tentative date with
       a request to not disrupt the repository until the release is complete

    --->> _________________3/31/06___________________

 5. Requests for delay in release must be made within 24 hours of notification 

    --->> _________no requests made______________

 6. Update CHANGELOG file with information regarding contents of this release

    --->> _______done 4/1/2006_____________

 7. Verify that user, reference and developer manuals are updated

    --->> ______OK 4/3/2006____________________

 8. Verify all agreed upon changes, especially documentation, have been committed

    --->> _______N/A__________________________

 9. Project Lead review and/or concurrence to release

    --->> ______OK 3/31/2006______________

10. Update config/configure.in with release number and date; run 
     ./config/bootstrap and commit changes to repository

    --->> _____OK 4/3/06___________________

11. Tag repository with release number

    --->> _____OK 4/3/06___________________

12. Checkout tagged version

    --->> _____OK 4/3/06___________________

13. Manually run the autotest script with the following options on the checked
        out version: -tux149 -insure -gpsmp -pengra

    --->> _____OK 4/3/06___________________

14. If the test runs properly, proceed to step 15
    Otherwise, untag the repository, make necessary corrections, return
       to step 10; iterating until all tests run correctly.

    --->> _________________________________________

15. Create tar file of checked out version by running the mkdist script
    ./mkdist [VersionID]  (run in local directory above linear_solvers)

    --->> _______OK 4/3/06____________________

16. Manually untar the file that was created in step 15

    --->> ___________OK 4/3/06________________

17. Manually run the autotest script with the following options on the checked
        out version: -tux149 -insure -gpsmp -pengra

    --->> ________OK 4/3/06______________________

18. If the tests run properly, proceed to step 19
    Otherwise, untag the repository, make necessary corrections, return
       to step 10; iterating until all tests run correctly.

    --->> ___iterations to resolve error reported by Koning & Kerbel until 4/21/06

19. Copy tar file to any closed (SCF) computer system, using FIS 

    --->> ______________OK 4/21/06_________________

20. On the CASC cluster, copy tar file to /usr/casc/hypre/i686-pc-linux-gnu 
       directory

    --->> ___________OK 4/21/06_________________

21. Run the mkdistlinks script to create symbolic links to the tar file 
    ./mkdistlinks <HypreArchiveFileName> 
         (run in /usr/casc/hypre and OCF directory /usr/gapps/hypre)

    --->> _____________OK 4/21/06_____________

22. On each open SYS_TYPE platform, including the CASC cluster, run the mklibs 
       script in the /usr/casc/hypre and/or /usr/gapps/hypre directories to 
       create and install the release
    ./mklibs -b <HypreArchiveFileName> install

    --->> _______OK 4/24/06____________

23. Log onto any closed (SCF) computer system

    --->> ____OK 4/24/06______________________________

24. Retrieve the tar file from the FIS system

    --->> ____OK 4/24/06______________________________

25. Manually untar the file that was retrieved in step 24

    --->> ____OK 4/24/06______________________________

26. Manually run the autotest script with the following options on the checked
        out version: -sc -lilac

    --->> ____OK 4/24/06______________________________

27. Copy tar file to the appropriate sub-directory (based on SYS_TYPE) of
       /usr/gapps/hypre

    --->> ____OK 4/24/06______________________________

28. Run the mkdistlinks script to create symbolic links to the tar file 
    ./mkdistlinks <HypreArchiveFileName> 
         (run in /usr/gapps/hypre)

    --->> ____OK 4/24/06______________________________

29. On each SCF SYS_TYPE platform run the mklibs script in the 
       /usr/gapps/hypre directories to create and install the release
    ./mklibs -b <HypreArchiveFileName> install

    --->> ____OK 4/24/06______________________________

30. If there are no errors in steps 16-30; inform project team and other
       appropriate users of availability

    --->> ____OK 4/24/06______________________________

31. FINAL SIGN-OFF
    Verify that all steps have been signed off and commit this file to
       the repository

    --->> ____OK 4/24/06______________________________
