HYPRE Alpha Release Checklist

Alpha releases are primarily used to get new code to close collaborators quickly.
These releases tend to occur frequently, are available only on the CASC cluster 
and may not be stable.  The following steps must be completed, initialed & dated
on the --->> line by the responsible project member before the release is made 
available to users.



 1. Decision made for release

    --->> _________________________________________

 2. Release number: 

    --->> _________________________________________

 3. Copy file checklist_alpha_release to check{verson number}.txt (i.e. check1.9.0a.txt)
       and commit to the linear_solvers/releases directory

    --->> _________________________________________

 4. Project personnel advised of release decision and tentative date with
       a request to not disrupt the repository until the release is complete

    --->> _________________________________________

 5. Requests for delay in release must be made within 24 hours of notification 

    --->> _________________________________________

 6. Update CHANGELOG file with information regarding contents of this release

    --->> _________________________________________

 7. Project Lead review and/or concurrence to release

    --->> _________________________________________

 8. Update config/configure.in with release number and date; run
    ./config/bootstrap and commit changes to repository

    --->> _________________________________________

 9. Tag repository with release number (i.e. cvs rtag VM-mm-ra linear_solvers)

    --->> _________________________________________

10. Checkout tagged version

    --->> _________________________________________

11. Create tar file of checked out version by running the mkdist script
    ./mkdist [VersionID]  (run in local directory above linear_solvers)

    --->> _________________________________________

12. Manually untar the file that was created in step 11

    --->> _________________________________________

13. Manually run the autotest script with the -tux149 and -insure options on
       the checked out version

    --->> _________________________________________

14. If the test runs properly, proceed to step 15
    Otherwise, untag the repository, make necessary corrections, return
       to step 9; iterating until all tests run correctly.

    --->> _________________________________________

15. Copy tar file to /usr/casc/hypre directory

    --->> _________________________________________

16. Run the mkdistlinks script to create symbolic links to the tar file 
    ./mkdistlinks <HypreArchiveFileName>

    --->> _________________________________________

17. cd to i686-pc-linux-gnu sub-directory

    --->> _________________________________________

18. Run the mklibs script with the '-a install' option to create 
       and install the release
    ../mklibs -a <HypreArchiveFileName> install

    --->> _________________________________________

19. If there are no errors in steps 11-18; inform project team and other
       appropriate users of availability

    --->> _________________________________________

20. FINAL SIGN-OFF
    Verify that all steps have been signed off and commit this file to
       the repository

    --->> _________________________________________
