HYPRE Beta Release Checklist

Beta releases tend to occur somewhat frequently. They may include new technology
and are reasonably stable.  The following steps must be completed, initialed & dated
on the --->> line by the responsible project member before the release is made 
available to users.



 1. Decision made for release

    --->> _________________________________________

 2. Release number: ______________________________________

    --->> _________________________________________

 3. Copy file checklist_beta_release to check{release number}.txt (i.e. check1.9.0b.txt)
       and commit to the linear_solvers/releases directory

    --->> _________________________________________

 4. Project personnel advised of release decision and tentative date with
       a request to not disrupt the repository until the release is complete

    --->> _________________________________________

 5. Requests for delay in release must be made within 24 hours of notification 

    --->> _________________________________________

 6. Update CHANGELOG file with information regarding contents of this release

    --->> _________________________________________

 7. Verify that user, reference and developer manuals are updated

    --->> _________________________________________

 8. Verify all agreed upon changes, especially documentation, have been committed

    --->> _________________________________________

 9. Project Lead review and/or concurrence to release

    --->> _________________________________________

10. Tag repository with release number

    --->> _________________________________________

11. Checkout tagged version

    --->> _________________________________________

12. Manually run the autotest script with the following options on the checked
        out version: -tux149 -insure -gpsmp -pengra

    --->> _________________________________________

13. If the test runs properly, proceed to step 14
    Otherwise, untag the repository, make necessary corrections, return
       to step 10; iterating until all tests run correctly.

    --->> _________________________________________

14. Create tar file of checked out version by running the mkdist script
    ./mkdist [VersionID]  (run in local directory above linear_solvers)

    --->> _________________________________________

15. Manually untar the file that was created in step 14

    --->> _________________________________________

16. Manually run the autotest script with the following options on the checked
        out version: -tux149 -insure -gpsmp -pengra

    --->> _________________________________________

17. If the tests run properly, proceed to step 18
    Otherwise, untag the repository, make necessary corrections, return
       to step 10; iterating until all tests run correctly.

    --->> _________________________________________

18. Copy tar file to any closed (SCF) computer system, using FIS 

    --->> _________________________________________

19. On the CASC cluster, copy tar file to /usr/casc/hypre/i686-pc-linux-gnu 
       directory

    --->> _________________________________________

20. Run the mkdistlinks script to create symbolic links to the tar file 
    ./mkdistlinks <HypreArchiveFileName> 
         (run in /usr/casc/hypre and OCF directory /usr/gapps/hypre)

    --->> _________________________________________

21. On each open SYS_TYPE platform, including the CASC cluster, run the mklibs 
       script in the /usr/casc/hypre and/or /usr/gapps/hypre directories to 
       create and install the release
    ./mklibs -b <HypreArchiveFileName> install

    --->> _________________________________________

22. Log onto any closed (SCF) computer system

    --->> _________________________________________

23. Retrieve the tar file from the FIS system

    --->> _________________________________________

24. Manually untar the file that was retrieved in step 23

    --->> _________________________________________

25. Manually run the autotest script with the following options on the checked
        out version: -sc -lilac

    --->> _________________________________________

26. Copy tar file to the appropriate sub-directory (based on SYS_TYPE) of
       /usr/gapps/hypre

    --->> _________________________________________

27. Run the mkdistlinks script to create symbolic links to the tar file 
    ./mkdistlinks <HypreArchiveFileName> 
         (run in /usr/gapps/hypre)

    --->> _________________________________________

28. On each SCF SYS_TYPE platform run the mklibs script in the 
       /usr/gapps/hypre directories to create and install the release
    ./mklibs -b <HypreArchiveFileName> install

    --->> _________________________________________

29. If there are no errors in steps 16-30; inform project team and other
       appropriate users of availability

    --->> _________________________________________

30. FINAL SIGN-OFF
    Verify that all steps have been signed off and commit this file to
       the repository

    --->> _________________________________________
