ARGES_DATA=/g/g10/falgout2/arges/arges_data
BASH=/bin/sh
BASHOPTS=cmdhist:extquote:force_fignore:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_ALIASES=()
BASH_ARGC=([0]="12")
BASH_ARGV=([0]="-qsuppress=1500-029'" [1]="--with-extra-CXXFLAGS='-qmaxmem=-1" [2]="-qsuppress=1500-029'" [3]="--with-extra-CFLAGS='-qmaxmem=-1" [4]="--with-memory-tracker" [5]="--with-gpu-arch=70" [6]="--with-print-errors" [7]="--enable-debug" [8]="--enable-persistent" [9]="--enable-unified-memory" [10]="--with-cuda" [11]="/g/g10/falgout2/hypre/src")
BASH_CMDS=()
BASH_ENV=/usr/share/lmod/lmod/init/bash
BASH_LINENO=([0]="0")
BASH_SOURCE=([0]="./configure.sh")
BASH_VERSINFO=([0]="4" [1]="2" [2]="46" [3]="2" [4]="release" [5]="powerpc64le-redhat-linux-gnu")
BASH_VERSION='4.2.46(2)-release'
BBHASH=d9b09b966500a7c9aba8dd52af34299d
BBPATH=/mnt/bb_d9b09b966500a7c9aba8dd52af34299d
BINARY_TYPE_HPC=
BSUB_BLOCK_EXEC_HOST=
CONDA_SHLVL=0
CSM_ALLOCATION_ID=5363349
CUDA_CACHE_DISABLE=1
CUDA_HOME=/usr/tce/packages/cuda/cuda-10.1.243
CVSROOT=:ext:falgout@tux339.llnl.gov:/home/casc/repository
CVS_RSH=ssh
DIRSTACK=()
EDITOR='emacs -nw'
ENV=/g/g10/falgout2/.bashrc
ENVIRONMENT=INTERACTIVE
EUID=5334
GLOGIN=1
GROUPS=()
GUESTFISH_INIT='\e[1;34m'
GUESTFISH_OUTPUT='\e[0m'
GUESTFISH_PS1='\[\e[1;32m\]><fs>\[\e[0;31m\] '
GUESTFISH_RESTORE='\e[0m'
HISTCONTROL=ignoredups
HISTFILE=/g/g10/falgout2/.bash_history
HISTFILESIZE=500
HISTSIZE=500
HOME=/g/g10/falgout2
HOST=lassen710
HOSTNAME=lassen710
HOSTTYPE=LINUXPPC64LE
HOST_GRP=linux
IFS=' 	
'
INPUTRC=/etc/inputrc
JOB_TERMINATE_INTERVAL=10
JSM_TMPDIR=/var/tmp
KDEDIRS=/usr
KRB5CCNAME=FILE:/tmp/krb5cc_5334_lqKVl7
LANG=en_US.UTF-8
LCSCHEDCLUSTER=lassen
LC_ALL=C
LD_LIBRARY_PATH=/opt/ibm/spectrumcomputing/lsf/10.1.0.10/linux3.10-glibc2.17-ppc64le-csm/lib:/usr/tce/packages/cuda/cuda-10.1.243/lib64
LESSOPEN='||/usr/bin/lesspipe.sh %s'
LLNL_ATSDISABLE=0
LLNL_COMPUTE_NODES='lassen[256,409,584,738]'
LLNL_CORE_ISOLATION=2
LLNL_IPISOLATE=0
LLNL_NUM_COMPUTE_NODES=4
LLNL_SKIP_SSH_KEY_CHECK=1
LMOD_ANCIENT_TIME=3600
LMOD_CMD=/usr/share/lmod/lmod/libexec/lmod
LMOD_COLORIZE=yes
LMOD_DIR=/usr/share/lmod/lmod/libexec
LMOD_FAMILY_COMPILER=xl
LMOD_FAMILY_COMPILER_VERSION=2022.08.19
LMOD_FAMILY_CUDA=cuda
LMOD_FAMILY_CUDA_VERSION=10.1.243
LMOD_FAMILY_MPI=spectrum-mpi
LMOD_FAMILY_MPI_VERSION=rolling-release
LMOD_FULL_SETTARG_SUPPORT=no
LMOD_PKG=/usr/share/lmod/lmod
LMOD_PREPEND_BLOCK=normal
LMOD_ROOT=/usr/share/lmod
LMOD_SETTARG_CMD=:
LMOD_SETTARG_FULL_SUPPORT=no
LMOD_SHORT_TIME=60
LMOD_SYSTEM_DEFAULT_MODULES=StdEnv
LMOD_VERSION=8.6.16
LMOD_arch=ppc64le
LMOD_sys=Linux
LOADEDMODULES=xl/2022.08.19:spectrum-mpi/rolling-release:cuda/10.1.243:StdEnv
LOGNAME=falgout2
LSB_ACCT_FILE=/tmp/4884230.tmpdir/.1686696863.4884230.acct
LSB_BATCH_JID=4884230
LSB_CHKFILENAME=/g/g10/falgout2/.lsbatch/1686696863.4884230
LSB_DJOB_HOSTFILE=/g/g10/falgout2/.lsbatch/1686696863.4884230.hostfile
LSB_DJOB_NUMPROC=161
LSB_DJOB_RANKFILE=/g/g10/falgout2/.lsbatch/1686696863.4884230.hostfile
LSB_DOCKER_JOB_STARTTS=1686696878
LSB_EEXEC_REAL_GID=
LSB_EEXEC_REAL_UID=
LSB_EFFECTIVE_RSRCREQ='1*{select[(LN) && (type == any)] order[r15s:pg] span[hosts=1]}+160*{select[(CN) && (type == any)] order[r15s:pg] span[ptile=40]}'
LSB_EXEC_CLUSTER=lassen
LSB_EXEC_HOSTTYPE=UNKNOWN_AUTO_DETECT
LSB_EXIT_PRE_ABORT=99
LSB_HOSTS='lassen710 lassen738 lassen738 lassen738 lassen738 lassen738 lassen738 lassen738 lassen738 lassen738 lassen738 lassen738 lassen738 lassen738 lassen738 lassen738 lassen738 lassen738 lassen738 lassen738 lassen738 lassen738 lassen738 lassen738 lassen738 lassen738 lassen738 lassen738 lassen738 lassen738 lassen738 lassen738 lassen738 lassen738 lassen738 lassen738 lassen738 lassen738 lassen738 lassen738 lassen738 lassen409 lassen409 lassen409 lassen409 lassen409 lassen409 lassen409 lassen409 lassen409 lassen409 lassen409 lassen409 lassen409 lassen409 lassen409 lassen409 lassen409 lassen409 lassen409 lassen409 lassen409 lassen409 lassen409 lassen409 lassen409 lassen409 lassen409 lassen409 lassen409 lassen409 lassen409 lassen409 lassen409 lassen409 lassen409 lassen409 lassen409 lassen409 lassen409 lassen409 lassen584 lassen584 lassen584 lassen584 lassen584 lassen584 lassen584 lassen584 lassen584 lassen584 lassen584 lassen584 lassen584 lassen584 lassen584 lassen584 lassen584 lassen584 lassen584 lassen584 lassen584 lassen584 lassen584 lassen584 lassen584 lassen584 lassen584 lassen584 lassen584 lassen584 lassen584 lassen584 lassen584 lassen584 lassen584 lassen584 lassen584 lassen584 lassen584 lassen584 lassen256 lassen256 lassen256 lassen256 lassen256 lassen256 lassen256 lassen256 lassen256 lassen256 lassen256 lassen256 lassen256 lassen256 lassen256 lassen256 lassen256 lassen256 lassen256 lassen256 lassen256 lassen256 lassen256 lassen256 lassen256 lassen256 lassen256 lassen256 lassen256 lassen256 lassen256 lassen256 lassen256 lassen256 lassen256 lassen256 lassen256 lassen256 lassen256 lassen256'
LSB_INTERACTIVE=Y
LSB_JOBEXIT_STAT=0
LSB_JOBFILENAME=/g/g10/falgout2/.lsbatch/1686696863.4884230
LSB_JOBID=4884230
LSB_JOBINDEX=0
LSB_JOBNAME='/bin/bash -l -c /bin/bash'
LSB_JOBRES_CALLBACK=44727@lassen710
LSB_JOBRES_PID=31866
LSB_JOB_EXECUSER=falgout2
LSB_JOB_STARTER='/usr/tcetmp/bin/bsub_job_starter %USRCMD'
LSB_MAX_NUM_PROCESSORS=161
LSB_MCPU_HOSTS='lassen710 1 lassen738 40 lassen409 40 lassen584 40 lassen256 40 '
LSB_OUTDIR=/g/g10/falgout2/hypre/AUTOTEST
LSB_PROJECT_NAME=default
LSB_QUEUE=pbatch
LSB_SHMODE=y
LSB_SUB_HOST=lassen708
LSB_SUB_RES_REQ='1*{select[LN]span[hosts=1]} + 160*{select[CN]span[ptile=40]}'
LSB_SUB_USER=falgout2
LSB_TRAPSIGS='trap # 15 10 12 2 1'
LSB_UNIXGROUP_INT=falgout2
LSB_XFER_OP=
LSFUSER=falgout2
LSF_BINDIR=/opt/ibm/spectrumcomputing/lsf/10.1.0.10/linux3.10-glibc2.17-ppc64le-csm/bin
LSF_CGROUP_TOPDIR_KEY=lassen
LSF_ENVDIR=/opt/ibm/spectrumcomputing/lsf/conf
LSF_INVOKE_CMD=bsub
LSF_JOB_TIMESTAMP_VALUE=1686696877
LSF_LIBDIR=/opt/ibm/spectrumcomputing/lsf/10.1.0.10/linux3.10-glibc2.17-ppc64le-csm/lib
LSF_LIM_API_NTRIES=1
LSF_LOGDIR=/opt/ibm/spectrumcomputing/lsf/log
LSF_SERVERDIR=/opt/ibm/spectrumcomputing/lsf/10.1.0.10/linux3.10-glibc2.17-ppc64le-csm/etc
LS_COLORS='rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:'
LS_EXECCWD=/g/g10/falgout2/hypre/AUTOTEST
LS_EXEC_T=START
LS_JOBPID=31866
LS_SUBCWD=/g/g10/falgout2/hypre/AUTOTEST
MACHTYPE=powerpc64le-redhat-linux-gnu
MAIL=/usr/spool/mail/falgout2
MANPATH=/opt/ibm/spectrumcomputing/lsf/10.1.0.10/man:/usr/man:/usr/share/man:/usr/local/man:/usr/X11R6/man:/usr/lib64/mvapich/default/man:/opt/ibm/spectrum_mpi/jsm_pmix/share/man
MODULEPATH=/usr/tce/modulefiles/MPI/xl/2022.08.19/spectrum-mpi/rolling-release:/usr/tce/modulefiles/Compiler/xl/2022.08.19:/usr/tcetmp/modulefiles/Core:/usr/apps/modulefiles:/usr/share/modulefiles/Linux:/usr/share/modulefiles/Core:/usr/share/lmod/lmod/modulefiles/Core:/collab/usr/global/tools/modulefiles/blueos_3_ppc64le_ib_p9/Core
MODULEPATH_ROOT=/usr/share/modulefiles
MODULESHOME=/usr/share/lmod/lmod
MPI_ROOT=/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release
MYBASHRC=1
MYPROFILE=1
NLSPATH=/usr/tce/packages/xl/xl-2022.08.19/msg/%L/%N:/usr/tce/packages/xl/xl-2022.08.19/xlC/16.1.1/msg/%L/%N:/usr/tce/packages/xl/xl-2022.08.19/xlf/16.1.1/msg/%L/%N
OLDPWD=/g/g10/falgout2/hypre/AUTOTEST
OMPI_COMM_WORLD_RANK=0
OPAL_PREFIX=/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=.:/g/g10/falgout2/bin:.:/g/g10/falgout2/bin:/usr/tce/packages/cuda/cuda-10.1.243/bin:/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-xl-2022.08.19/bin:/usr/tce/packages/xl/xl-2022.08.19/bin:/usr/tcetmp/bin:/usr/lib64/qt-3.3/bin:/usr/condabin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/ibm/spectrum_mpi/jsm_pmix/bin:/opt/ibm/bb/bin:/opt/ibm/flightlog/bin:/opt/ibutils/bin:/opt/ibm/spectrumcomputing/lsf/10.1.0.10/linux3.10-glibc2.17-ppc64le-csm/etc:/opt/ibm/spectrumcomputing/lsf/10.1.0.10/linux3.10-glibc2.17-ppc64le-csm/bin:.
PFTP_CONFIG_FILENAME=/etc/pftp_config
PIPESTATUS=([0]="0")
PKG_CONFIG_PATH=/usr/tce/packages/cuda/cuda-10.1.243/lib64/pkgconfig
POSIXLY_CORRECT=y
PPID=76988
PROMPT_COMMAND='$HOME/bin/xtitle_both "$HOST" "$HOST: `dirs`"'
PS4='+ '
PWD=/g/g10/falgout2/hypre/src
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
QTLIB=/usr/lib64/qt-3.3/lib
QT_GRAPHICSSYSTEM_CHECKED=1
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
REQUESTS_CA_BUNDLE=/etc/pki/tls/cert.pem
SBD_KRB5CCNAME_VAL=
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=10
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_CLIENT='10.253.115.59 47978 22'
SSH_CONNECTION='10.253.115.59 47978 134.9.39.38 22'
SSH_TTY=/dev/pts/475
SYS_TYPE=blueos_3_ppc64le_ib_p9
TERM=xterm-256color
TMPDIR=/var/tmp
UID=5334
USER=falgout2
VISUAL='emacs -nw'
WISECONFIGDIR=/usr/share/wise2/
XDG_DATA_DIRS=/g/g10/falgout2/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XLSF_UIDDIR=/opt/ibm/spectrumcomputing/lsf/10.1.0.10/linux3.10-glibc2.17-ppc64le-csm/lib/uid
_=/g/g10/falgout2/hypre/AUTOTEST/configure.dir
_LMFILES_=/usr/tcetmp/modulefiles/Core/xl/2022.08.19.lua:/usr/tce/modulefiles/Compiler/xl/2022.08.19/spectrum-mpi/rolling-release.lua:/usr/tcetmp/modulefiles/Core/cuda/10.1.243.lua:/usr/tcetmp/modulefiles/Core/StdEnv.lua
_ModuleTable001_=X01vZHVsZVRhYmxlXyA9IHsKTVR2ZXJzaW9uID0gMywKY19yZWJ1aWxkVGltZSA9IGZhbHNlLApjX3Nob3J0VGltZSA9IGZhbHNlLApkZXB0aFQgPSB7fSwKZmFtaWx5ID0gewpjb21waWxlciA9ICJ4bCIsCmN1ZGEgPSAiY3VkYSIsCm1waSA9ICJzcGVjdHJ1bS1tcGkiLAp9LAptVCA9IHsKU3RkRW52ID0gewpmbiA9ICIvdXNyL3RjZXRtcC9tb2R1bGVmaWxlcy9Db3JlL1N0ZEVudi5sdWEiLApmdWxsTmFtZSA9ICJTdGRFbnYiLApsb2FkT3JkZXIgPSA0LApwcm9wVCA9IHsKbG1vZCA9IHsKc3RpY2t5ID0gMSwKfSwKfSwKc3RhY2tEZXB0aCA9IDAsCnN0YXR1cyA9ICJhY3RpdmUiLAp1c2VyTmFtZSA9ICJTdGRFbnYiLAp3ViA9ICJNLip6ZmluYWwiLAp9LApjdWRhID0gewpm
_ModuleTable002_=biA9ICIvdXNyL3RjZXRtcC9tb2R1bGVmaWxlcy9Db3JlL2N1ZGEvMTAuMS4yNDMubHVhIiwKZnVsbE5hbWUgPSAiY3VkYS8xMC4xLjI0MyIsCmxvYWRPcmRlciA9IDMsCnByb3BUID0ge30sCnN0YWNrRGVwdGggPSAxLApzdGF0dXMgPSAiYWN0aXZlIiwKdXNlck5hbWUgPSAiY3VkYS8xMC4xLjI0MyIsCndWID0gIl4wMDAwMDAxMC4wMDAwMDAwMDEuMDAwMDAwMjQzLip6ZmluYWwiLAp9LApbInNwZWN0cnVtLW1waSJdID0gewpmbiA9ICIvdXNyL3RjZS9tb2R1bGVmaWxlcy9Db21waWxlci94bC8yMDIyLjA4LjE5L3NwZWN0cnVtLW1waS9yb2xsaW5nLXJlbGVhc2UubHVhIiwKZnVsbE5hbWUgPSAic3BlY3RydW0tbXBpL3JvbGxpbmctcmVsZWFzZSIsCmxvYWRPcmRlciA9IDIs
_ModuleTable003_=CnByb3BUID0ge30sCnN0YWNrRGVwdGggPSAxLApzdGF0dXMgPSAiYWN0aXZlIiwKdXNlck5hbWUgPSAic3BlY3RydW0tbXBpL3JvbGxpbmctcmVsZWFzZSIsCndWID0gIl5yb2xsaW5nLipyZWxlYXNlLip6ZmluYWwiLAp9LAp4bCA9IHsKZm4gPSAiL3Vzci90Y2V0bXAvbW9kdWxlZmlsZXMvQ29yZS94bC8yMDIyLjA4LjE5Lmx1YSIsCmZ1bGxOYW1lID0gInhsLzIwMjIuMDguMTkiLApsb2FkT3JkZXIgPSAxLApwcm9wVCA9IHt9LApzdGFja0RlcHRoID0gMSwKc3RhdHVzID0gImFjdGl2ZSIsCnVzZXJOYW1lID0gInhsLzIwMjIuMDguMTkiLAp3ViA9ICJeMDAwMDIwMjIuMDAwMDAwMDA4LjAwMDAwMDAxOS4qemZpbmFsIiwKfSwKfSwKbXBhdGhBID0gewoiL3Vzci90Y2UvbW9k
_ModuleTable004_=dWxlZmlsZXMvTVBJL3hsLzIwMjIuMDguMTkvc3BlY3RydW0tbXBpL3JvbGxpbmctcmVsZWFzZSIKLCAiL3Vzci90Y2UvbW9kdWxlZmlsZXMvQ29tcGlsZXIveGwvMjAyMi4wOC4xOSIsICIvdXNyL3RjZXRtcC9tb2R1bGVmaWxlcy9Db3JlIgosICIvdXNyL2FwcHMvbW9kdWxlZmlsZXMiLCAiL3Vzci9zaGFyZS9tb2R1bGVmaWxlcy9MaW51eCIsICIvdXNyL3NoYXJlL21vZHVsZWZpbGVzL0NvcmUiCiwgIi91c3Ivc2hhcmUvbG1vZC9sbW9kL21vZHVsZWZpbGVzL0NvcmUiLCAiL2NvbGxhYi91c3IvZ2xvYmFsL3Rvb2xzL21vZHVsZWZpbGVzL2JsdWVvc18zX3BwYzY0bGVfaWJfcDkvQ29yZSIsCn0sCnN5c3RlbUJhc2VNUEFUSCA9ICIvdXNyL3RjZXRtcC9tb2R1bGVmaWxlcy9D
_ModuleTable005_=b3JlOi91c3IvYXBwcy9tb2R1bGVmaWxlczovdXNyL3NoYXJlL21vZHVsZWZpbGVzL0xpbnV4Oi91c3Ivc2hhcmUvbW9kdWxlZmlsZXMvQ29yZTovdXNyL3NoYXJlL2xtb2QvbG1vZC9tb2R1bGVmaWxlcy9Db3JlIiwKfQo=
_ModuleTable_Sz_=5
__LMOD_REF_COUNT_LD_LIBRARY_PATH='/usr/tce/packages/cuda/cuda-10.1.243/lib64:1;/opt/ibm/spectrumcomputing/lsf/10.1.0.10/linux3.10-glibc2.17-ppc64le-csm/lib:1'
__LMOD_REF_COUNT_MANPATH='/usr/tce/packages/cuda/cuda-10.1.243/doc/man:1;/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/share/man:1;/usr/tce/packages/xl/xl-2022.08.19/xlf/16.1.1/man/en_US:1;/usr/tce/packages/xl/xl-2022.08.19/xlC/16.1.1/man/en_US:1;/usr/tcetmp/man:1;/usr/tce/man:1;/usr/share/lmod/lmod/share/man:1;/opt/ibm/spectrumcomputing/lsf/10.1.0.10/man:1;/usr/man:1;/usr/share/man:1;/usr/local/man:1;/usr/X11R6/man:1;/usr/lib64/mvapich/default/man:1;/opt/ibm/spectrum_mpi/jsm_pmix/share/man:1'
__LMOD_REF_COUNT_MODULEPATH='/usr/tce/modulefiles/MPI/xl/2022.08.19/spectrum-mpi/rolling-release:1;/usr/tce/modulefiles/Compiler/xl/2022.08.19:1;/usr/tcetmp/modulefiles/Core:1;/usr/apps/modulefiles:1;/usr/share/modulefiles/Linux:1;/usr/share/modulefiles/Core:1;/usr/share/lmod/lmod/modulefiles/Core:1;/collab/usr/global/tools/modulefiles/blueos_3_ppc64le_ib_p9/Core:1'
__LMOD_REF_COUNT_NLSPATH='/usr/tce/packages/xl/xl-2022.08.19/msg/%L/%N:1;/usr/tce/packages/xl/xl-2022.08.19/xlC/16.1.1/msg/%L/%N:1;/usr/tce/packages/xl/xl-2022.08.19/xlf/16.1.1/msg/%L/%N:1'
__LMOD_REF_COUNT_PATH='/usr/tce/packages/cuda/cuda-10.1.243/bin:1;/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-xl-2022.08.19/bin:1;/usr/tce/packages/xl/xl-2022.08.19/bin:1;/usr/tcetmp/bin:1;/usr/lib64/qt-3.3/bin:1;/opt/ibm/spectrumcomputing/lsf/10.1.0.10/linux3.10-glibc2.17-ppc64le-csm/etc:1;/opt/ibm/spectrumcomputing/lsf/10.1.0.10/linux3.10-glibc2.17-ppc64le-csm/bin:1;/usr/condabin:1;/usr/local/bin:1;/usr/bin:1;/usr/local/sbin:1;/usr/sbin:1;/opt/ibm/spectrum_mpi/jsm_pmix/bin:1;/opt/ibm/bb/bin:1;/opt/ibm/flightlog/bin:1;/opt/ibutils/bin:1'
__LMOD_REF_COUNT_PKG_CONFIG_PATH=/usr/tce/packages/cuda/cuda-10.1.243/lib64/pkgconfig:1
__LSF_JOB_TMPDIR__=/tmp/4884230.tmpdir
output_dir=/g/g10/falgout2/hypre/AUTOTEST/configure.dir
src_dir=/g/g10/falgout2/hypre/src
testname=configure
