#BHEADER**********************************************************************
# Copyright (c) 2008,  Lawrence Livermore National Security, LLC.
# Produced at the Lawrence Livermore National Laboratory.
# This file is part of HYPRE.  See file COPYRIGHT for details.
#
# HYPRE is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License (as published by the Free
# Software Foundation) version 2.1 dated February 1999.
#
# $Revision$
#EHEADER**********************************************************************








.SUFFIXES:
.SUFFIXES: .c .f .o

##################################################################
# Configuration for Solaris
##################################################################

#AMG_DIR = ..

CC     = gcc
CFLAGS = -I${AMG_DIR}/include -I/usr/local/include -g 

FFLAGS = -g

LINK   = gcc
LFLAGS = -L${AMG_DIR}/lib -lamg \
         -L/usr/local/lib -L/home/casc/g77/lib -lf2c -lm

##################################################################
# Main Rules
##################################################################

all: amg_fdrive amg_fdrive2

amg_fdrive: amg_fdrive.o 
	@echo  "Linking" $@ "... "
	${LINK} -o $@ amg_fdrive.o   ${LFLAGS}

amg_fdrive2: amg_fdrive2.o 
	@echo  "Linking" $@ "... "
	@${LINK} -o $@ amg_fdrive2.o  ${LFLAGS}

##################################################################
# Generic Rules
##################################################################

.c.o:
	@echo "Making (c) " $@
	${CC} -o $@ -c ${CFLAGS} $<

.f.o:
	@echo "Making (f) " $@
	${F77} -o $@ -c ${FFLAGS} $<

##################################################################
# Miscellaneous rules
##################################################################
 
veryclean: clean
	@rm -f amg_fdrive amg_fdrive2
 
clean:
	@rm -f *.o
