## Process this file with automake to create Makefile.in

EXTRA_DIST = \
 $(FILES)\
 Usage
#
FILES = \
 mli_solver.cxx \
 mli_solver_jacobi.cxx \
 mli_solver_bjacobi.cxx \
 mli_solver_gs.cxx \
 mli_solver_sgs.cxx \
 mli_solver_bsgs.cxx \
 mli_solver_hsgs.cxx \
 mli_solver_hschwarz.cxx \
 mli_solver_parasails.cxx \
 mli_solver_mls.cxx \
 mli_solver_chebyshev.cxx \
 mli_solver_cg.cxx \
 mli_solver_kaczmarz.cxx \
 mli_solver_superlu.cxx \
 mli_solver_seqsuperlu.cxx \
 mli_solver_arpacksuperlu.cxx \
 mli_solver.h \
 mli_solver_jacobi.h \
 mli_solver_bjacobi.h \
 mli_solver_gs.h \
 mli_solver_sgs.h \
 mli_solver_bsgs.h \
 mli_solver_hsgs.h \
 mli_solver_hschwarz.h \
 mli_solver_parasails.h \
 mli_solver_mls.h \
 mli_solver_chebyshev.h \
 mli_solver_cg.h \
 mli_solver_kaczmarz.h \
 mli_solver_superlu.h \
 mli_solver_seqsuperlu.h \
 mli_solver_arpacksuperlu.h

