BDCRS_Matrix.o: \
mv/BDCRS_Matrix.cc \
other/PKStandard.h \
other/basicDefs.h \
mv/CommInfo.h \
mv/Map.h \
mv/Vector.h \
mv/IntVector.h \
mv/Matrix.h \
mv/CRS_Matrix.h \
mv/RsCRS_Matrix.h \
mv/Seq_Vector.h \
mv/BDCRS_Matrix.h \
mv/Seq_IntVector.h 

CCS_Matrix.o: \
mv/CCS_Matrix.cc \
other/PKStandard.h \
other/basicDefs.h \
mv/CommInfo.h \
mv/Map.h \
mv/IntVector.h \
mv/Vector.h \
mv/CCS_Matrix.h 

CRS2_Matrix.o: \
mv/CRS2_Matrix.cc \
other/PKStandard.h \
other/basicDefs.h \
mv/CommInfo.h \
mv/Map.h \
mv/IntVector.h \
mv/Vector.h \
mv/Matrix.h \
mv/CCS_Matrix.h \
mv/RowMatrix.h \
mv/CRS2_Matrix.h 

CRS_Matrix.o: \
mv/CRS_Matrix.cc \
other/PKStandard.h \
other/basicDefs.h \
mv/CommInfo.h \
mv/Map.h \
mv/IntVector.h \
mv/Vector.h \
mv/CRS_Matrix.h \
mv/CCS_Matrix.h 

CommInfo.o: \
mv/CommInfo.cc \
other/basicDefs.h \
mv/CommInfo.h 

DCRS_Matrix.o: \
mv/DCRS_Matrix.cc \
other/PKStandard.h \
other/SmartArray.h \
other/basicDefs.h \
mv/CommInfo.h \
mv/Map.h \
mv/Vector.h \
mv/IntVector.h \
mv/Matrix.h \
mv/CCS_Matrix.h \
mv/RowMatrix.h \
mv/LocalCommData.h \
mv/DCRS_Matrix.h 

DenseMatrix.o: \
mv/DenseMatrix.cc \
other/PKStandard.h \
mv/DenseVector.h \
mv/DenseMatrix.h \
mv/BlasLapack.h 

DenseVector.o: \
mv/DenseVector.cc \
other/PKStandard.h \
mv/DenseVector.h \
mv/BlasLapack.h 

Dist_IntVector.o: \
mv/Dist_IntVector.cc \
other/basicDefs.h \
other/PKStandard.h \
mv/CommInfo.h \
mv/Map.h \
mv/IntVector.h \
mv/Dist_IntVector.h 

Dist_Vector.o: \
mv/Dist_Vector.cc \
other/basicDefs.h \
other/PKStandard.h \
mv/CommInfo.h \
mv/Map.h \
mv/Vector.h \
mv/Dist_Vector.h \
mv/BlasLapack.h 

GlobalIDArray.o: \
mv/GlobalIDArray.cc \
fei/basicTypes.h \
mv/GlobalIDArray.h 

IntArray.o: \
mv/IntArray.cc \
mv/IntArray.h 

IntVector.o: \
mv/IntVector.cc \
other/basicDefs.h \
other/PKStandard.h \
mv/CommInfo.h \
mv/Map.h \
mv/IntVector.h 

LinearEquations.o: \
mv/LinearEquations.cc \
other/PKStandard.h \
other/basicDefs.h \
mv/CommInfo.h \
mv/Map.h \
mv/Vector.h \
mv/Matrix.h \
solver/Solver.h \
pc/Preconditioner.h \
mv/LinearEquations.h 

LocalCommData.o: \
mv/LocalCommData.cc \
other/PKStandard.h \
mv/CommInfo.h \
other/SmartArray.h \
other/basicDefs.h \
mv/Map.h \
mv/Vector.h \
mv/LocalCommData.h 

MVComm.o: \
mv/MVComm.cc \
other/PKStandard.h \
other/basicDefs.h \
mv/CommInfo.h \
mv/Map.h \
mv/Vector.h \
mv/MVComm.h \
mv/Matrix.h \
mv/CCS_Matrix.h \
mv/RowMatrix.h \
mv/RsRDCRS_Matrix.h 

MVCommunicator.o: \
mv/MVCommunicator.cc \
other/PKStandard.h \
other/SmartArray.h \
other/basicDefs.h \
mv/CommInfo.h \
mv/Map.h \
mv/Vector.h \
mv/Matrix.h \
mv/CCS_Matrix.h \
mv/RowMatrix.h \
mv/MVCommunicator.h \
mv/RsDCRS_Matrix.h 

Map.o: \
mv/Map.cc \
other/basicDefs.h \
other/PKStandard.h \
mv/CommInfo.h \
mv/Map.h 

Matrix.o: \
mv/Matrix.cc \
other/PKStandard.h \
other/basicDefs.h \
mv/CommInfo.h \
mv/Map.h \
mv/Matrix.h 

RowMatrix.o: \
mv/RowMatrix.cc \
other/PKStandard.h \
other/basicDefs.h \
mv/CommInfo.h \
mv/Map.h \
mv/Vector.h \
mv/Matrix.h \
mv/CCS_Matrix.h \
mv/RowMatrix.h 

RsCRS_Matrix.o: \
mv/RsCRS_Matrix.cc \
other/PKStandard.h \
other/basicDefs.h \
mv/CommInfo.h \
mv/Map.h \
mv/Vector.h \
mv/IntVector.h \
mv/RsCRS_Matrix.h 

RsDCRS_Matrix.o: \
mv/RsDCRS_Matrix.cc \
other/basicDefs.h \
other/PKStandard.h \
mv/CommInfo.h \
mv/Map.h \
other/SmartArray.h \
mv/IntVector.h \
mv/Vector.h \
mv/Matrix.h \
mv/CCS_Matrix.h \
mv/RowMatrix.h \
mv/MVCommunicator.h \
mv/RsDCRS_Matrix.h 

RsRDCRS_Matrix.o: \
mv/RsRDCRS_Matrix.cc \
other/basicDefs.h \
other/PKStandard.h \
mv/CommInfo.h \
mv/Map.h \
mv/IntVector.h \
mv/Vector.h \
mv/Matrix.h \
mv/CCS_Matrix.h \
mv/RowMatrix.h \
mv/MVComm.h \
mv/RsRDCRS_Matrix.h 

RsSCRS_Matrix.o: \
mv/RsSCRS_Matrix.cc \
other/basicDefs.h \
other/PKStandard.h \
other/SmartArray.h \
mv/CommInfo.h \
mv/Map.h \
mv/IntVector.h \
mv/Vector.h \
mv/Matrix.h \
mv/CCS_Matrix.h \
mv/RowMatrix.h \
mv/RsSCRS_Matrix.h 

SCRS_Matrix.o: \
mv/SCRS_Matrix.cc \
other/basicDefs.h \
other/PKStandard.h \
mv/CommInfo.h \
mv/Map.h \
mv/IntVector.h \
mv/Vector.h \
mv/Matrix.h \
mv/CCS_Matrix.h \
mv/RowMatrix.h \
mv/SCRS_Matrix.h 

Seq_IntVector.o: \
mv/Seq_IntVector.cc \
other/basicDefs.h \
other/PKStandard.h \
mv/CommInfo.h \
mv/Map.h \
mv/IntVector.h \
mv/Seq_IntVector.h 

Seq_Vector.o: \
mv/Seq_Vector.cc \
other/basicDefs.h \
other/PKStandard.h \
mv/CommInfo.h \
mv/Map.h \
mv/Vector.h \
mv/Seq_Vector.h 

Vector.o: \
mv/Vector.cc \
other/basicDefs.h \
other/PKStandard.h \
mv/CommInfo.h \
mv/Map.h \
mv/Vector.h 

SPAI_hash_tables.o: \
pc/SPAI_hash_tables.cc \
pc/SPAI_hash_tables.h 

SPAI_qr.o: \
pc/SPAI_qr.cc \
mv/BlasLapack.h \
pc/SPAI_qr.h 

Preconditioner.o: \
pc/Preconditioner.cc \
other/PKStandard.h \
pc/Preconditioner.h 

Diagonal_PC.o: \
pc/Diagonal_PC.cc \
other/basicDefs.h \
other/PKStandard.h \
mv/CommInfo.h \
mv/Map.h \
mv/Vector.h \
mv/Matrix.h \
pc/Preconditioner.h \
pc/Diagonal_PC.h 

Identity_PC.o: \
pc/Identity_PC.cc \
other/basicDefs.h \
other/PKStandard.h \
mv/CommInfo.h \
mv/Map.h \
mv/Vector.h \
pc/Preconditioner.h \
mv/Matrix.h \
pc/Identity_PC.h 

Poly_PC.o: \
pc/Poly_PC.cc \
other/basicDefs.h \
other/PKStandard.h \
mv/CommInfo.h \
mv/Map.h \
mv/Vector.h \
mv/Matrix.h \
pc/Preconditioner.h \
pc/Poly_PC.h 

BlockJacobi_PC.o: \
pc/BlockJacobi_PC.cc \
other/basicDefs.h \
other/PKStandard.h \
mv/CommInfo.h \
mv/Map.h \
mv/Vector.h \
mv/Matrix.h \
mv/CCS_Matrix.h \
mv/RowMatrix.h \
pc/Preconditioner.h \
pc/RowPreconditioner.h \
pc/BlockJacobi_PC.h 

CGNE_BlockJacobi_PC.o: \
pc/CGNE_BlockJacobi_PC.cc \
other/basicDefs.h \
other/PKStandard.h \
mv/CommInfo.h \
mv/Map.h \
mv/Vector.h \
mv/Matrix.h \
mv/CCS_Matrix.h \
mv/RowMatrix.h \
pc/Preconditioner.h \
pc/RowPreconditioner.h \
pc/CGNE_BlockJacobi_PC.h 

CGNE_Diagonal_PC.o: \
pc/CGNE_Diagonal_PC.cc \
other/basicDefs.h \
other/PKStandard.h \
mv/CommInfo.h \
mv/Map.h \
mv/Vector.h \
mv/Matrix.h \
mv/CCS_Matrix.h \
mv/RowMatrix.h \
pc/Preconditioner.h \
pc/RowPreconditioner.h \
pc/CGNE_Diagonal_PC.h 

CGNE_Poly_PC.o: \
pc/CGNE_Poly_PC.cc \
other/basicDefs.h \
other/PKStandard.h \
mv/CommInfo.h \
mv/Map.h \
mv/Vector.h \
mv/Matrix.h \
mv/CCS_Matrix.h \
mv/RowMatrix.h \
pc/Preconditioner.h \
pc/RowPreconditioner.h \
pc/CGNE_Poly_PC.h 

CGNR_Poly_PC.o: \
pc/CGNR_Poly_PC.cc \
other/basicDefs.h \
other/PKStandard.h \
mv/CommInfo.h \
mv/Map.h \
mv/Vector.h \
mv/Matrix.h \
mv/CCS_Matrix.h \
mv/RowMatrix.h \
pc/Preconditioner.h \
pc/RowPreconditioner.h \
pc/CGNR_Poly_PC.h 

Composed_PC.o: \
pc/Composed_PC.cc \
other/basicDefs.h \
other/PKStandard.h \
mv/CommInfo.h \
mv/Map.h \
mv/Vector.h \
mv/Matrix.h \
pc/Preconditioner.h \
pc/Composed_PC.h 

SAILS_PC.o: \
pc/SAILS_PC.cc \
mv/BlasLapack.h \
other/basicDefs.h \
other/PKStandard.h \
mv/CommInfo.h \
mv/Map.h \
mv/Vector.h \
mv/Matrix.h \
mv/CCS_Matrix.h \
mv/RowMatrix.h \
other/SmartArray.h \
mv/MVCommunicator.h \
mv/RsDCRS_Matrix.h \
pc/Preconditioner.h \
pc/RowPreconditioner.h \
pc/SAILS_PC.h 

SPAI_PC.o: \
pc/SPAI_PC.cc \
other/basicDefs.h \
other/PKStandard.h \
mv/CommInfo.h \
mv/Map.h \
mv/Vector.h \
mv/Matrix.h \
mv/CCS_Matrix.h \
mv/RowMatrix.h \
other/SmartArray.h \
mv/MVCommunicator.h \
mv/RsDCRS_Matrix.h \
mv/IntVector.h \
mv/Dist_IntVector.h \
pc/Preconditioner.h \
pc/RowPreconditioner.h \
pc/SPAI_qr.h \
pc/SPAI_hash_tables.h \
pc/SPAI_PC.h 

Solver.o: \
solver/Solver.cc \
solver/Solver.h 

IterativeSolver.o: \
solver/IterativeSolver.cc \
other/basicDefs.h \
solver/Solver.h \
solver/IterativeSolver.h 

QMR_Solver.o: \
solver/QMR_Solver.cc \
other/basicDefs.h \
other/PKStandard.h \
mv/CommInfo.h \
mv/Map.h \
mv/Vector.h \
mv/Matrix.h \
pc/Preconditioner.h \
solver/Solver.h \
solver/IterativeSolver.h \
solver/QMR_Solver.h 

QMR2_Solver.o: \
solver/QMR2_Solver.cc \
other/basicDefs.h \
other/PKStandard.h \
mv/CommInfo.h \
mv/Map.h \
mv/Vector.h \
mv/Matrix.h \
pc/Preconditioner.h \
solver/Solver.h \
solver/IterativeSolver.h \
solver/QMR2_Solver.h 

BiCGStab_Solver.o: \
solver/BiCGStab_Solver.cc \
other/basicDefs.h \
other/PKStandard.h \
mv/CommInfo.h \
mv/Map.h \
mv/Vector.h \
mv/Matrix.h \
pc/Preconditioner.h \
solver/Solver.h \
solver/IterativeSolver.h \
solver/BiCGStab_Solver.h 

CGS_Solver.o: \
solver/CGS_Solver.cc \
other/basicDefs.h \
other/PKStandard.h \
mv/CommInfo.h \
mv/Map.h \
mv/Vector.h \
mv/Matrix.h \
pc/Preconditioner.h \
solver/Solver.h \
solver/IterativeSolver.h \
solver/CGS_Solver.h 

CG_Solver.o: \
solver/CG_Solver.cc \
other/basicDefs.h \
other/PKStandard.h \
mv/CommInfo.h \
mv/Map.h \
mv/Vector.h \
mv/Matrix.h \
pc/Preconditioner.h \
solver/Solver.h \
solver/IterativeSolver.h \
solver/CG_Solver.h 

GMRES_Solver.o: \
solver/GMRES_Solver.cc \
other/basicDefs.h \
other/PKStandard.h \
mv/CommInfo.h \
mv/Map.h \
mv/Vector.h \
mv/Matrix.h \
mv/DenseVector.h \
mv/DenseMatrix.h \
pc/Preconditioner.h \
solver/Solver.h \
solver/IterativeSolver.h \
solver/GMRES_Solver.h \
mv/BlasLapack.h 

FGMRES_Solver.o: \
solver/FGMRES_Solver.cc \
other/basicDefs.h \
other/PKStandard.h \
mv/CommInfo.h \
mv/Map.h \
mv/Vector.h \
mv/Matrix.h \
mv/DenseVector.h \
mv/DenseMatrix.h \
pc/Preconditioner.h \
solver/Solver.h \
solver/IterativeSolver.h \
solver/FGMRES_Solver.h \
mv/BlasLapack.h 

DefGMRES_Solver.o: \
solver/DefGMRES_Solver.cc \
other/basicDefs.h \
other/PKStandard.h \
mv/CommInfo.h \
mv/Map.h \
mv/Vector.h \
mv/Matrix.h \
mv/DenseVector.h \
mv/DenseMatrix.h \
pc/Preconditioner.h \
solver/Solver.h \
solver/IterativeSolver.h \
solver/DefGMRES_Solver.h \
mv/BlasLapack.h 

CGNE_Solver.o: \
solver/CGNE_Solver.cc \
other/basicDefs.h \
other/PKStandard.h \
mv/CommInfo.h \
mv/Map.h \
mv/Vector.h \
mv/Matrix.h \
pc/Preconditioner.h \
solver/Solver.h \
solver/IterativeSolver.h \
solver/CGNE_Solver.h 

CGNR_Solver.o: \
solver/CGNR_Solver.cc \
other/basicDefs.h \
other/PKStandard.h \
mv/CommInfo.h \
mv/Map.h \
mv/Vector.h \
mv/Matrix.h \
pc/Preconditioner.h \
solver/Solver.h \
solver/IterativeSolver.h \
solver/CGNR_Solver.h 

AMG_PC.o: \
wrappers/AMG_PC.cc \
other/basicDefs.h \
other/PKStandard.h \
mv/CommInfo.h \
mv/Map.h \
mv/Vector.h \
mv/Matrix.h \
mv/CCS_Matrix.h \
mv/RowMatrix.h \
pc/Preconditioner.h \
pc/RowPreconditioner.h \
wrappers/AMG_PC.h 

BLU_PC.o: \
wrappers/BLU_PC.cc \
other/basicDefs.h \
other/PKStandard.h \
mv/CommInfo.h \
mv/Map.h \
mv/Vector.h \
mv/Matrix.h \
mv/CCS_Matrix.h \
mv/CRS_Matrix.h \
mv/RsCRS_Matrix.h \
mv/Seq_Vector.h \
mv/BDCRS_Matrix.h \
pc/Preconditioner.h \
wrappers/BLU_PC.h 

BPKIT_PC.o: \
wrappers/BPKIT_PC.cc \
other/basicDefs.h \
other/PKStandard.h \
mv/CommInfo.h \
mv/Map.h \
mv/Vector.h \
mv/Matrix.h \
mv/CCS_Matrix.h \
mv/RowMatrix.h \
pc/Preconditioner.h \
pc/RowPreconditioner.h \
wrappers/BPKIT_PC.h 

BlockMat_RowMatrix.o: \
wrappers/BlockMat_RowMatrix.cc \
other/PKStandard.h \
other/basicDefs.h \
mv/CommInfo.h \
mv/Map.h \
mv/Vector.h \
mv/Matrix.h \
mv/CCS_Matrix.h \
mv/RowMatrix.h 

ILUT_PC.o: \
wrappers/ILUT_PC.cc \
other/basicDefs.h \
other/PKStandard.h \
mv/CommInfo.h \
mv/Map.h \
mv/Vector.h \
pc/Preconditioner.h \
mv/Matrix.h \
mv/CRS_Matrix.h \
mv/RsCRS_Matrix.h \
mv/Seq_Vector.h \
mv/BDCRS_Matrix.h \
wrappers/ILUT_PC.h 

ILUTP_PC.o: \
wrappers/ILUTP_PC.cc \
other/basicDefs.h \
other/PKStandard.h \
mv/CommInfo.h \
mv/Map.h \
mv/Vector.h \
pc/Preconditioner.h \
mv/Matrix.h \
mv/CRS_Matrix.h \
mv/RsCRS_Matrix.h \
mv/Seq_Vector.h \
mv/BDCRS_Matrix.h \
wrappers/ILUTP_PC.h 

ILUK_PC.o: \
wrappers/ILUK_PC.cc \
other/basicDefs.h \
other/PKStandard.h \
mv/CommInfo.h \
mv/Map.h \
mv/Vector.h \
pc/Preconditioner.h \
mv/Matrix.h \
mv/CRS_Matrix.h \
mv/RsCRS_Matrix.h \
mv/Seq_Vector.h \
mv/BDCRS_Matrix.h \
wrappers/ILUK_PC.h 

ILUD_PC.o: \
wrappers/ILUD_PC.cc \
other/basicDefs.h \
other/PKStandard.h \
mv/CommInfo.h \
mv/Map.h \
mv/Vector.h \
pc/Preconditioner.h \
mv/Matrix.h \
mv/CRS_Matrix.h \
mv/RsCRS_Matrix.h \
mv/Seq_Vector.h \
mv/BDCRS_Matrix.h \
wrappers/ILUD_PC.h 

ILUDP_PC.o: \
wrappers/ILUDP_PC.cc \
other/basicDefs.h \
other/PKStandard.h \
mv/CommInfo.h \
mv/Map.h \
mv/Vector.h \
pc/Preconditioner.h \
mv/Matrix.h \
mv/CRS_Matrix.h \
mv/RsCRS_Matrix.h \
mv/Seq_Vector.h \
mv/BDCRS_Matrix.h \
wrappers/ILUDP_PC.h 

ILU0_PC.o: \
wrappers/ILU0_PC.cc \
other/basicDefs.h \
other/PKStandard.h \
mv/CommInfo.h \
mv/Map.h \
mv/Vector.h \
pc/Preconditioner.h \
mv/Matrix.h \
mv/CRS_Matrix.h \
mv/RsCRS_Matrix.h \
mv/Seq_Vector.h \
mv/BDCRS_Matrix.h \
wrappers/ILU0_PC.h 

MILU0_PC.o: \
wrappers/MILU0_PC.cc \
other/basicDefs.h \
other/PKStandard.h \
mv/CommInfo.h \
mv/Map.h \
mv/Vector.h \
pc/Preconditioner.h \
mv/Matrix.h \
mv/CRS_Matrix.h \
mv/RsCRS_Matrix.h \
mv/Seq_Vector.h \
mv/BDCRS_Matrix.h \
wrappers/MILU0_PC.h 

PILUT_PC.o: \
wrappers/PILUT_PC.cc \
other/basicDefs.h \
other/PKStandard.h \
mv/CommInfo.h \
mv/Map.h \
mv/Vector.h \
pc/Preconditioner.h \
pc/RowPreconditioner.h \
mv/Matrix.h \
mv/CCS_Matrix.h \
mv/RowMatrix.h \
wrappers/PILUT_PC.h 


# IF YOU PUT ANYTHING HERE IT WILL GO AWAY
