AC_M4_FILES= \
	ac_check_class.m4\
	ac_check_classpath.m4\
	ac_cxx_complex_math_in_namespace_std.m4\
	ac_cxx_have_complex.m4\
	ac_cxx_have_complex_math1.m4\
	ac_cxx_have_complex_math2.m4\
	ac_cxx_have_ieee_math.m4\
	ac_cxx_have_numeric_limits.m4\
	ac_cxx_have_std.m4\
	ac_cxx_have_stl.m4\
	ac_cxx_namespaces.m4\
	ac_java_options.m4\
	ac_prog_jar.m4\
	ac_prog_javac.m4\
	ac_prog_javac_works.m4\
	ac_prog_javadoc.m4\
	ac_prog_javah.m4\
	ac_prog_java.m4\
	ac_prog_java_works.m4\
	ac_try_compile_java.m4\
	acx_pthread.m4\
	acx_restrict.m4

LLNL_M4_FILES=\
	llnl_check_autoconf.m4\
	llnl_check_automake.m4\
	llnl_check_classpath.m4\
	llnl_check_int32_t.m4\
	llnl_check_int64_t.m4\
	llnl_check_java_addclasspath_flag.m4\
	llnl_check_long_long.m4\
	llnl_confirm_babel_c_support.m4\
	llnl_confirm_babel_cxx_support.m4\
	llnl_confirm_babel_f77_support.m4\
	llnl_confirm_babel_f90_support.m4\
	llnl_confirm_babel_java_support.m4\
	llnl_confirm_babel_python_support.m4\
	llnl_cxx_library_ldflags.m4\
	llnl_cxx_old_header_suffix.m4\
	llnl_f77_c_config.m4\
	llnl_f77_dummy_main.m4\
	llnl_f77_library_ldflags.m4\
	llnl_f77_name_mangling.m4\
	llnl_f90_library_ldflags.m4\
	llnl_f90_c_config.m4\
	llnl_f90_name_mangling.m4\
	llnl_f90_pointer_size.m4\
	llnl_f90_volatile.m4\
	llnl_find_32bit_signed_int.m4\
	llnl_find_64bit_signed_int.m4\
	llnl_func_drand_fortyeight.m4\
	llnl_lib_chasm.m4\
	llnl_lib_fcmain.m4\
	llnl_lib_fmain.m4\
	llnl_libxml.m4\
	llnl_prevent_cross_compilation.m4\
	llnl_prevent_unholy_gnu_nongnu_mix.m4\
	llnl_prog_jar.m4\
	llnl_prog_javah.m4\
	llnl_prog_java.m4\
	llnl_prog_python.m4\
	llnl_prog_test_ef.m4\
	llnl_python_aix.m4\
	llnl_python_library.m4\
	llnl_python_numeric.m4\
	llnl_python_shared_library.m4\
	llnl_sort_fclibs.m4\
	llnl_sort_flibs.m4\
	llnl_which_prog.m4

MISC_M4_FILES=libtool.m4 ltdl.m4

aclocaldir=$(datadir)/aclocal

aclocal_DATA=$(AC_M4_FILES) $(LLNL_M4_FILES) $(MISC_M4_FILES)
