#BHEADER**********************************************************************
# Copyright (c) 2007, Lawrence Livermore National Security, LLC.
# Produced at the Lawrence Livermore National Laboratory.
# Written by the HYPRE team. UCRL-CODE-222953.
# All rights reserved.
#
# This file is part of HYPRE (see http://www.llnl.gov/CASC/hypre/).
# Please see the COPYRIGHT_and_LICENSE file for the copyright notice, 
# disclaimer, contact information and the GNU Lesser General Public License.
#
# HYPRE is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License (as published by the Free Software 
# Foundation) version 2.1 dated February 1999.
#
# HYPRE is distributed in the hope that it will be useful, but WITHOUT ANY 
# WARRANTY; without even the IMPLIED WARRANTY OF MERCHANTABILITY or FITNESS 
# FOR A PARTICULAR PURPOSE.  See the terms and conditions of the GNU General
# Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
# $Revision$
#EHEADER**********************************************************************





.SUFFIXES:
.SUFFIXES: .c .f .o

##################################################################
# Configuration for Solaris
##################################################################

AMG_DIR = ..

CC     = gcc
CFLAGS = -I${AMG_DIR}/include -I/usr/local/include

F77    = f77
FFLAGS = -silent

LINK   = gcc
LFLAGS = -L${AMG_DIR}/lib -lamg \
         -L/usr/local/lib -L/usr/lang/SC2.0.1 \
         /usr/lang/SC2.0.1/values-Xs.o -lF77 -lM77 -lansi -lm

##################################################################
# Main Rules
##################################################################

all: amg_fdrive amg_fdrive2

amg_fdrive: amg_fdrive.o
	@echo  "Linking" $@ "... "
	@${LINK} -o $@ amg_fdrive.o ${LFLAGS}

amg_fdrive2: amg_fdrive2.o
	@echo  "Linking" $@ "... "
	@${LINK} -o $@ amg_fdrive2.o ${LFLAGS}

##################################################################
# Generic Rules
##################################################################

.c.o:
	@echo "Making (c) " $@
	@${CC} -o $@ -c ${CFLAGS} $<

.f.o:
	@echo "Making (f) " $@
	@${F77} -o $@ -c ${FFLAGS} $<

##################################################################
# Miscellaneous rules
##################################################################
 
veryclean: clean
	@rm -f amg_fdrive amg_fdrive2
 
clean:
	@rm -f *.o
