#BHEADER***********************************************************************
# (c) 1996   The Regents of the University of California
#
# See the file COPYRIGHT_and_DISCLAIMER for a complete copyright
# notice, contact person, and disclaimer.
#
# $Revision$
#EHEADER***********************************************************************

.SUFFIXES:
.SUFFIXES: .c .f .o

##################################################################
# Configuration for Solaris
##################################################################

#AMG_DIR = ..

CC     = gcc
CFLAGS = -I${AMG_DIR}/include -I/usr/local/include

F77    = /home/casc/g77/bin/g77
FFLAGS = 

LINK   = gcc
LFLAGS = -L${AMG_DIR}/lib -lamg \
         -L/usr/local/lib -L/home/casc/g77/lib -lf2c -lm

##################################################################
# Main Rules
##################################################################

all: amg_fdrive amg_fdrive2

amg_fdrive: amg_fdrive.o
	@echo  "Linking" $@ "... "
	${LINK} -o $@ amg_fdrive.o ${LFLAGS}

amg_fdrive2: amg_fdrive2.o
	@echo  "Linking" $@ "... "
	@${LINK} -o $@ amg_fdrive2.o ${LFLAGS}

##################################################################
# Generic Rules
##################################################################

.c.o:
	@echo "Making (c) " $@
	${CC} -o $@ -c ${CFLAGS} $<

.f.o:
	@echo "Making (f) " $@
	${F77} -o $@ -c ${FFLAGS} $<

##################################################################
# Miscellaneous rules
##################################################################
 
veryclean: clean
	@rm -f amg_fdrive amg_fdrive2
 
clean:
	@rm -f *.o
