
Matrix product 0: A

id   = 0
size = 3
rmap = ( 1)
dmap = ( 1)
X00[ 0] = A0( 0)
X01[-1] = A1( 0)
X02[ 1] = A2( 0)

   X01   X00   X02


Matrix product 1: P

id   = 1
size = 3
rmap = ( 1)
dmap = ( 2)
X00[ 0] = P0( 0)
X01[-1] = P1( 0)
X02[ 1] = P2( 0)

   X01   X00   X02


Matrix product 2: A P

id   = 2
size = 5
rmap = ( 1)
dmap = ( 2)
X00[ 0] = A2( 0)*P1( 1) + A1( 0)*P2(-1) + A0( 0)*P0( 0)
X01[-1] = A1( 0)*P0(-1) + A0( 0)*P1( 0)
X02[ 1] = A2( 0)*P0( 1) + A0( 0)*P2( 0)
X03[-2] = A1( 0)*P1(-1)
X04[ 2] = A2( 0)*P2( 1)

   X03   X01   X00   X02   X04


Matrix product 3: Pt A

id   = 2
size = 5
rmap = ( 2)
dmap = ( 1)
X00[ 0] = A2(-1)*P2(-1) + A1( 1)*P1( 1) + A0( 0)*P0( 0)
X01[ 1] = A2( 0)*P0( 0) + A0( 1)*P1( 1)
X02[-1] = A1( 0)*P0( 0) + A0(-1)*P2(-1)
X03[-2] = A1(-1)*P2(-1)
X04[ 2] = A2( 1)*P1( 1)

   X03   X02   X00   X01   X04


Matrix product 4: Pt A P

id   = 2
size = 3
rmap = ( 2)
dmap = ( 2)
X00[ 0] = P2(-1)*A0(-1)*P2(-1) + P2(-1)*A1( 0)*P0( 0) + P1( 1)*A0( 1)*P1( 1) + P1( 1)*A2( 0)*P0( 0) + P0( 0)*A0( 0)*P0( 0) + P0( 0)*A1( 1)*P1( 1) + P0( 0)*A2(-1)*P2(-1)
X01[-2] = P1(-1)*A0(-1)*P2(-1) + P1(-1)*A1( 0)*P0( 0) + P0(-2)*A1(-1)*P2(-1)
X02[ 2] = P2( 1)*A0( 1)*P1( 1) + P2( 1)*A2( 0)*P0( 0) + P0( 2)*A2( 1)*P1( 1)

   X01         X00         X02


Matrix product 5: Pt P

id   = 2
size = 3
rmap = ( 2)
dmap = ( 2)
X00[ 0] = P2(-1)*P2(-1) + P1( 1)*P1( 1) + P0( 0)*P0( 0)
X01[-2] = P1(-1)*P2(-1)
X02[ 2] = P2( 1)*P1( 1)

   X01         X00         X02

Error: Invalid or incompatible matrices in product

