
Matrix product 0: A

id   = 0
size = 3
rmap = ( 1)
dmap = ( 1)
X00( 0) = A0( 0)
X01(-1) = A1( 0)
X02( 1) = A2( 0)

   X01   X00   X02


Matrix product 1: P

id   = 1
size = 4
rmap = ( 1)
dmap = ( 2)
X00( 0) = P0( 0)
X01(-2) = P1( 0)
X02(-1) = P2( 0)
X03( 1) = P3( 0)

   X01   X02   X00   X03


Matrix product 2: R

id   = 2
size = 2
rmap = ( 2)
dmap = ( 1)
X00( 0) = R0( 0)
X01( 1) = R1( 0)

   X00   X01


Matrix product 3: R A

id   = 3
size = 4
rmap = ( 2)
dmap = ( 1)
X00( 0) = A1( 1)*R1( 0) + A0( 0)*R0( 0)
X01( 1) = A2( 0)*R0( 0) + A0( 1)*R1( 0)
X02(-1) = A1( 0)*R0( 0)
X03( 2) = A2( 1)*R1( 0)

   X02   X00   X01   X03


Matrix product 4: A P

id   = 3
size = 6
rmap = ( 1)
dmap = ( 2)
X00( 0) = A2( 0)*P2( 1) + A1( 0)*P3(-1) + A0( 0)*P0( 0)
X01(-2) = A1( 0)*P2(-1) + A0( 0)*P1( 0)
X02(-1) = A2( 0)*P1( 1) + A1( 0)*P0(-1) + A0( 0)*P2( 0)
X03( 1) = A2( 0)*P0( 1) + A0( 0)*P3( 0)
X04(-3) = A1( 0)*P1(-1)
X05( 2) = A2( 0)*P3( 1)

   X04   X01   X02   X00   X03   X05


Matrix product 5: R A P

id   = 3
size = 3
rmap = ( 2)
dmap = ( 2)
X00( 0) = P3(-1)*A1( 0)*R0( 0) + P2( 1)*A0( 1)*R1( 0) + P2( 1)*A2( 0)*R0( 0) + P1( 2)*A2( 1)*R1( 0) + P0( 0)*A0( 0)*R0( 0) + P0( 0)*A1( 1)*R1( 0)
X01( 2) = P3( 1)*A0( 1)*R1( 0) + P3( 1)*A2( 0)*R0( 0) + P0( 2)*A2( 1)*R1( 0)
X02(-2) = P2(-1)*A1( 0)*R0( 0) + P1( 0)*A0( 0)*R0( 0) + P1( 0)*A1( 1)*R1( 0)

   X02         X00         X01


Matrix product 6: R P

id   = 3
size = 3
rmap = ( 2)
dmap = ( 2)
X00( 0) = P2( 1)*R1( 0) + P0( 0)*R0( 0)
X01(-2) = P1( 0)*R0( 0)
X02( 2) = P3( 1)*R1( 0)

   X01         X00         X02

