
Matrix product 0: A

id   = 0
size = 5
rmap = ( 1, 1)
dmap = ( 1, 1)
X00[ 0, 0] = A0( 0, 0)
X01[-1, 0] = A1( 0, 0)
X02[ 1, 0] = A2( 0, 0)
X03[ 0,-1] = A3( 0, 0)
X04[ 0, 1] = A4( 0, 0)

         X04      
   X01   X00   X02
         X03      


Matrix product 1: P

id   = 1
size = 3
rmap = ( 1, 1)
dmap = ( 1, 2)
X00[ 0, 0] = P0( 0, 0)
X01[ 0,-1] = P1( 0, 0)
X02[ 0, 1] = P2( 0, 0)

   X02
   X00
   X01


Matrix product 2: A P

id   = 2
size = 11
rmap = ( 1, 1)
dmap = ( 1, 2)
X00[ 0, 0] = A4( 0, 0)*P1( 0, 1) + A3( 0, 0)*P2( 0,-1) + A0( 0, 0)*P0( 0, 0)
X01[ 0,-1] = A3( 0, 0)*P0( 0,-1) + A0( 0, 0)*P1( 0, 0)
X02[ 0, 1] = A4( 0, 0)*P0( 0, 1) + A0( 0, 0)*P2( 0, 0)
X03[-1, 0] = A1( 0, 0)*P0(-1, 0)
X04[-1,-1] = A1( 0, 0)*P1(-1, 0)
X05[-1, 1] = A1( 0, 0)*P2(-1, 0)
X06[ 1, 0] = A2( 0, 0)*P0( 1, 0)
X07[ 1,-1] = A2( 0, 0)*P1( 1, 0)
X08[ 1, 1] = A2( 0, 0)*P2( 1, 0)
X09[ 0,-2] = A3( 0, 0)*P1( 0,-1)
X10[ 0, 2] = A4( 0, 0)*P2( 0, 1)

         X10      
   X05   X02   X08
   X03   X00   X06
   X04   X01   X07
         X09      


Matrix product 3: Pt A

id   = 2
size = 11
rmap = ( 1, 2)
dmap = ( 1, 1)
X00[ 0, 0] = A4( 0,-1)*P2( 0,-1) + A3( 0, 1)*P1( 0, 1) + A0( 0, 0)*P0( 0, 0)
X01[ 0, 1] = A4( 0, 0)*P0( 0, 0) + A0( 0, 1)*P1( 0, 1)
X02[ 0,-1] = A3( 0, 0)*P0( 0, 0) + A0( 0,-1)*P2( 0,-1)
X03[-1, 0] = A1( 0, 0)*P0( 0, 0)
X04[-1, 1] = A1( 0, 1)*P1( 0, 1)
X05[-1,-1] = A1( 0,-1)*P2( 0,-1)
X06[ 1, 0] = A2( 0, 0)*P0( 0, 0)
X07[ 1, 1] = A2( 0, 1)*P1( 0, 1)
X08[ 1,-1] = A2( 0,-1)*P2( 0,-1)
X09[ 0,-2] = A3( 0,-1)*P2( 0,-1)
X10[ 0, 2] = A4( 0, 1)*P1( 0, 1)

         X10      
   X04   X01   X07
   X03   X00   X06
   X05   X02   X08
         X09      


Matrix product 4: Pt A P

id   = 2
size = 9
rmap = ( 1, 2)
dmap = ( 1, 2)
X00[ 0, 0] = P2( 0,-1)*A0( 0,-1)*P2( 0,-1) + P2( 0,-1)*A3( 0, 0)*P0( 0, 0) + P1( 0, 1)*A0( 0, 1)*P1( 0, 1) + P1( 0, 1)*A4( 0, 0)*P0( 0, 0) + P0( 0, 0)*A0( 0, 0)*P0( 0, 0) + P0( 0, 0)*A3( 0, 1)*P1( 0, 1) + P0( 0, 0)*A4( 0,-1)*P2( 0,-1)
X01[-1, 0] = P2(-1,-1)*A1( 0,-1)*P2( 0,-1) + P1(-1, 1)*A1( 0, 1)*P1( 0, 1) + P0(-1, 0)*A1( 0, 0)*P0( 0, 0)
X02[ 1, 0] = P2( 1,-1)*A2( 0,-1)*P2( 0,-1) + P1( 1, 1)*A2( 0, 1)*P1( 0, 1) + P0( 1, 0)*A2( 0, 0)*P0( 0, 0)
X03[ 0,-2] = P1( 0,-1)*A0( 0,-1)*P2( 0,-1) + P1( 0,-1)*A3( 0, 0)*P0( 0, 0) + P0( 0,-2)*A3( 0,-1)*P2( 0,-1)
X04[ 0, 2] = P2( 0, 1)*A0( 0, 1)*P1( 0, 1) + P2( 0, 1)*A4( 0, 0)*P0( 0, 0) + P0( 0, 2)*A4( 0, 1)*P1( 0, 1)
X05[-1,-2] = P1(-1,-1)*A1( 0,-1)*P2( 0,-1)
X06[ 1,-2] = P1( 1,-1)*A2( 0,-1)*P2( 0,-1)
X07[-1, 2] = P2(-1, 1)*A1( 0, 1)*P1( 0, 1)
X08[ 1, 2] = P2( 1, 1)*A2( 0, 1)*P1( 0, 1)

   X07   X04   X08
                  
   X01   X00   X02
                  
   X05   X03   X06


Matrix product 5: Pt P

id   = 2
size = 3
rmap = ( 1, 2)
dmap = ( 1, 2)
X00[ 0, 0] = P2( 0,-1)*P2( 0,-1) + P1( 0, 1)*P1( 0, 1) + P0( 0, 0)*P0( 0, 0)
X01[ 0,-2] = P1( 0,-1)*P2( 0,-1)
X02[ 0, 2] = P2( 0, 1)*P1( 0, 1)

   X02
      
   X00
      
   X01

Error: Invalid or incompatible matrices in product

