
Matrix product 0: A

id   = 0
size = 5
rmap = ( 1, 1)
dmap = ( 1, 1)
X00[ 0, 0] = A0( 0, 0)
X01[-1, 0] = A1( 0, 0)
X02[ 1, 0] = A2( 0, 0)
X03[ 0,-1] = A3( 0, 0)
X04[ 0, 1] = A4( 0, 0)

         X04      
   X01   X00   X02
         X03      


Matrix product 1: P

id   = 1
size = 3
rmap = ( 1, 1)
dmap = ( 2, 1)
X00[ 0, 0] = P0( 0, 0)
X01[-1, 0] = P1( 0, 0)
X02[ 1, 0] = P2( 0, 0)

   X01   X00   X02


Matrix product 2: A P

id   = 2
size = 11
rmap = ( 1, 1)
dmap = ( 2, 1)
X00[ 0, 0] = A2( 0, 0)*P1( 1, 0) + A1( 0, 0)*P2(-1, 0) + A0( 0, 0)*P0( 0, 0)
X01[-1, 0] = A1( 0, 0)*P0(-1, 0) + A0( 0, 0)*P1( 0, 0)
X02[ 1, 0] = A2( 0, 0)*P0( 1, 0) + A0( 0, 0)*P2( 0, 0)
X03[-2, 0] = A1( 0, 0)*P1(-1, 0)
X04[ 2, 0] = A2( 0, 0)*P2( 1, 0)
X05[ 0,-1] = A3( 0, 0)*P0( 0,-1)
X06[-1,-1] = A3( 0, 0)*P1( 0,-1)
X07[ 1,-1] = A3( 0, 0)*P2( 0,-1)
X08[ 0, 1] = A4( 0, 0)*P0( 0, 1)
X09[-1, 1] = A4( 0, 0)*P1( 0, 1)
X10[ 1, 1] = A4( 0, 0)*P2( 0, 1)

         X09   X08   X10      
   X03   X01   X00   X02   X04
         X06   X05   X07      


Matrix product 3: Pt A

id   = 2
size = 11
rmap = ( 2, 1)
dmap = ( 1, 1)
X00[ 0, 0] = A2(-1, 0)*P2(-1, 0) + A1( 1, 0)*P1( 1, 0) + A0( 0, 0)*P0( 0, 0)
X01[ 1, 0] = A2( 0, 0)*P0( 0, 0) + A0( 1, 0)*P1( 1, 0)
X02[-1, 0] = A1( 0, 0)*P0( 0, 0) + A0(-1, 0)*P2(-1, 0)
X03[-2, 0] = A1(-1, 0)*P2(-1, 0)
X04[ 2, 0] = A2( 1, 0)*P1( 1, 0)
X05[ 0,-1] = A3( 0, 0)*P0( 0, 0)
X06[ 1,-1] = A3( 1, 0)*P1( 1, 0)
X07[-1,-1] = A3(-1, 0)*P2(-1, 0)
X08[ 0, 1] = A4( 0, 0)*P0( 0, 0)
X09[ 1, 1] = A4( 1, 0)*P1( 1, 0)
X10[-1, 1] = A4(-1, 0)*P2(-1, 0)

         X10   X08   X09      
   X03   X02   X00   X01   X04
         X07   X05   X06      


Matrix product 4: Pt A P

id   = 2
size = 9
rmap = ( 2, 1)
dmap = ( 2, 1)
X00[ 0, 0] = P2(-1, 0)*A0(-1, 0)*P2(-1, 0) + P2(-1, 0)*A1( 0, 0)*P0( 0, 0) + P1( 1, 0)*A0( 1, 0)*P1( 1, 0) + P1( 1, 0)*A2( 0, 0)*P0( 0, 0) + P0( 0, 0)*A0( 0, 0)*P0( 0, 0) + P0( 0, 0)*A1( 1, 0)*P1( 1, 0) + P0( 0, 0)*A2(-1, 0)*P2(-1, 0)
X01[-2, 0] = P1(-1, 0)*A0(-1, 0)*P2(-1, 0) + P1(-1, 0)*A1( 0, 0)*P0( 0, 0) + P0(-2, 0)*A1(-1, 0)*P2(-1, 0)
X02[ 2, 0] = P2( 1, 0)*A0( 1, 0)*P1( 1, 0) + P2( 1, 0)*A2( 0, 0)*P0( 0, 0) + P0( 2, 0)*A2( 1, 0)*P1( 1, 0)
X03[ 0,-1] = P2(-1,-1)*A3(-1, 0)*P2(-1, 0) + P1( 1,-1)*A3( 1, 0)*P1( 1, 0) + P0( 0,-1)*A3( 0, 0)*P0( 0, 0)
X04[ 0, 1] = P2(-1, 1)*A4(-1, 0)*P2(-1, 0) + P1( 1, 1)*A4( 1, 0)*P1( 1, 0) + P0( 0, 1)*A4( 0, 0)*P0( 0, 0)
X05[-2,-1] = P1(-1,-1)*A3(-1, 0)*P2(-1, 0)
X06[-2, 1] = P1(-1, 1)*A4(-1, 0)*P2(-1, 0)
X07[ 2,-1] = P2( 1,-1)*A3( 1, 0)*P1( 1, 0)
X08[ 2, 1] = P2( 1, 1)*A4( 1, 0)*P1( 1, 0)

   X06         X04         X08
   X01         X00         X02
   X05         X03         X07


Matrix product 5: Pt P

id   = 2
size = 3
rmap = ( 2, 1)
dmap = ( 2, 1)
X00[ 0, 0] = P2(-1, 0)*P2(-1, 0) + P1( 1, 0)*P1( 1, 0) + P0( 0, 0)*P0( 0, 0)
X01[-2, 0] = P1(-1, 0)*P2(-1, 0)
X02[ 2, 0] = P2( 1, 0)*P1( 1, 0)

   X01         X00         X02

Error: Invalid or incompatible matrices in product

