
Matrix product 0: A

id   = 0
size = 5
rmap = ( 1, 1)
dmap = ( 1, 1)
X00( 0, 0) = A0( 0, 0)
X01(-1, 0) = A1( 0, 0)
X02( 1, 0) = A2( 0, 0)
X03( 0,-1) = A3( 0, 0)
X04( 0, 1) = A4( 0, 0)

         X04      
   X01   X00   X02
         X03      


Matrix product 1: P

id   = 1
size = 16
rmap = ( 1, 1)
dmap = ( 2, 2)
X00( 0, 0) = P0( 0, 0)
X01(-2, 0) = P1( 0, 0)
X02( 0,-2) = P2( 0, 0)
X03(-2,-2) = P3( 0, 0)
X04(-1, 0) = P4( 0, 0)
X05( 1, 0) = P5( 0, 0)
X06(-1,-2) = P6( 0, 0)
X07( 1,-2) = P7( 0, 0)
X08( 0,-1) = P8( 0, 0)
X09(-2,-1) = P9( 0, 0)
X10( 0, 1) = P10( 0, 0)
X11(-2, 1) = P11( 0, 0)
X12(-1,-1) = P12( 0, 0)
X13( 1,-1) = P13( 0, 0)
X14(-1, 1) = P14( 0, 0)
X15( 1, 1) = P15( 0, 0)

   X11   X14   X10   X15
   X01   X04   X00   X05
   X09   X12   X08   X13
   X03   X06   X02   X07


Matrix product 2: R

id   = 2
size = 4
rmap = ( 2, 2)
dmap = ( 1, 1)
X00( 0, 0) = R0( 0, 0)
X01( 1, 0) = R1( 0, 0)
X02( 0, 1) = R2( 0, 0)
X03( 1, 1) = R3( 0, 0)

   X02   X03
   X00   X01


Matrix product 3: R A

id   = 3
size = 12
rmap = ( 2, 2)
dmap = ( 1, 1)
X00( 0, 0) = A3( 0, 1)*R2( 0, 0) + A1( 1, 0)*R1( 0, 0) + A0( 0, 0)*R0( 0, 0)
X01( 1, 0) = A3( 1, 1)*R3( 0, 0) + A2( 0, 0)*R0( 0, 0) + A0( 1, 0)*R1( 0, 0)
X02( 0, 1) = A4( 0, 0)*R0( 0, 0) + A1( 1, 1)*R3( 0, 0) + A0( 0, 1)*R2( 0, 0)
X03( 1, 1) = A4( 1, 0)*R1( 0, 0) + A2( 0, 1)*R2( 0, 0) + A0( 1, 1)*R3( 0, 0)
X04(-1, 0) = A1( 0, 0)*R0( 0, 0)
X05(-1, 1) = A1( 0, 1)*R2( 0, 0)
X06( 2, 0) = A2( 1, 0)*R1( 0, 0)
X07( 2, 1) = A2( 1, 1)*R3( 0, 0)
X08( 0,-1) = A3( 0, 0)*R0( 0, 0)
X09( 1,-1) = A3( 1, 0)*R1( 0, 0)
X10( 0, 2) = A4( 0, 1)*R2( 0, 0)
X11( 1, 2) = A4( 1, 1)*R3( 0, 0)

         X10   X11      
   X05   X02   X03   X07
   X04   X00   X01   X06
         X08   X09      


Matrix product 4: A P

id   = 3
size = 32
rmap = ( 1, 1)
dmap = ( 2, 2)
X00( 0, 0) = A4( 0, 0)*P8( 0, 1) + A3( 0, 0)*P10( 0,-1) + A2( 0, 0)*P4( 1, 0) + A1( 0, 0)*P5(-1, 0) + A0( 0, 0)*P0( 0, 0)
X01(-2, 0) = A4( 0, 0)*P9( 0, 1) + A3( 0, 0)*P11( 0,-1) + A1( 0, 0)*P4(-1, 0) + A0( 0, 0)*P1( 0, 0)
X02( 0,-2) = A3( 0, 0)*P8( 0,-1) + A2( 0, 0)*P6( 1, 0) + A1( 0, 0)*P7(-1, 0) + A0( 0, 0)*P2( 0, 0)
X03(-2,-2) = A3( 0, 0)*P9( 0,-1) + A1( 0, 0)*P6(-1, 0) + A0( 0, 0)*P3( 0, 0)
X04(-1, 0) = A4( 0, 0)*P12( 0, 1) + A3( 0, 0)*P14( 0,-1) + A2( 0, 0)*P1( 1, 0) + A1( 0, 0)*P0(-1, 0) + A0( 0, 0)*P4( 0, 0)
X05( 1, 0) = A4( 0, 0)*P13( 0, 1) + A3( 0, 0)*P15( 0,-1) + A2( 0, 0)*P0( 1, 0) + A0( 0, 0)*P5( 0, 0)
X06(-1,-2) = A3( 0, 0)*P12( 0,-1) + A2( 0, 0)*P3( 1, 0) + A1( 0, 0)*P2(-1, 0) + A0( 0, 0)*P6( 0, 0)
X07( 1,-2) = A3( 0, 0)*P13( 0,-1) + A2( 0, 0)*P2( 1, 0) + A0( 0, 0)*P7( 0, 0)
X08( 0,-1) = A4( 0, 0)*P2( 0, 1) + A3( 0, 0)*P0( 0,-1) + A2( 0, 0)*P12( 1, 0) + A1( 0, 0)*P13(-1, 0) + A0( 0, 0)*P8( 0, 0)
X09(-2,-1) = A4( 0, 0)*P3( 0, 1) + A3( 0, 0)*P1( 0,-1) + A1( 0, 0)*P12(-1, 0) + A0( 0, 0)*P9( 0, 0)
X10( 0, 1) = A4( 0, 0)*P0( 0, 1) + A2( 0, 0)*P14( 1, 0) + A1( 0, 0)*P15(-1, 0) + A0( 0, 0)*P10( 0, 0)
X11(-2, 1) = A4( 0, 0)*P1( 0, 1) + A1( 0, 0)*P14(-1, 0) + A0( 0, 0)*P11( 0, 0)
X12(-1,-1) = A4( 0, 0)*P6( 0, 1) + A3( 0, 0)*P4( 0,-1) + A2( 0, 0)*P9( 1, 0) + A1( 0, 0)*P8(-1, 0) + A0( 0, 0)*P12( 0, 0)
X13( 1,-1) = A4( 0, 0)*P7( 0, 1) + A3( 0, 0)*P5( 0,-1) + A2( 0, 0)*P8( 1, 0) + A0( 0, 0)*P13( 0, 0)
X14(-1, 1) = A4( 0, 0)*P4( 0, 1) + A2( 0, 0)*P11( 1, 0) + A1( 0, 0)*P10(-1, 0) + A0( 0, 0)*P14( 0, 0)
X15( 1, 1) = A4( 0, 0)*P5( 0, 1) + A2( 0, 0)*P10( 1, 0) + A0( 0, 0)*P15( 0, 0)
X16(-3, 0) = A1( 0, 0)*P1(-1, 0)
X17(-3,-2) = A1( 0, 0)*P3(-1, 0)
X18(-3,-1) = A1( 0, 0)*P9(-1, 0)
X19(-3, 1) = A1( 0, 0)*P11(-1, 0)
X20( 2, 0) = A2( 0, 0)*P5( 1, 0)
X21( 2,-2) = A2( 0, 0)*P7( 1, 0)
X22( 2,-1) = A2( 0, 0)*P13( 1, 0)
X23( 2, 1) = A2( 0, 0)*P15( 1, 0)
X24( 0,-3) = A3( 0, 0)*P2( 0,-1)
X25(-2,-3) = A3( 0, 0)*P3( 0,-1)
X26(-1,-3) = A3( 0, 0)*P6( 0,-1)
X27( 1,-3) = A3( 0, 0)*P7( 0,-1)
X28( 0, 2) = A4( 0, 0)*P10( 0, 1)
X29(-2, 2) = A4( 0, 0)*P11( 0, 1)
X30(-1, 2) = A4( 0, 0)*P14( 0, 1)
X31( 1, 2) = A4( 0, 0)*P15( 0, 1)

         X29   X30   X28   X31      
   X19   X11   X14   X10   X15   X23
   X16   X01   X04   X00   X05   X20
   X18   X09   X12   X08   X13   X22
   X17   X03   X06   X02   X07   X21
         X25   X26   X24   X27      


Matrix product 5: R A P

id   = 3
size = 9
rmap = ( 2, 2)
dmap = ( 2, 2)
X00( 0, 0) = P14( 1,-1)*A3( 1, 0)*R1( 0, 0) + P13(-1, 1)*A1( 0, 1)*R2( 0, 0) + P12( 1, 1)*A0( 1, 1)*R3( 0, 0) + P12( 1, 1)*A2( 0, 1)*R2( 0, 0) + P12( 1, 1)*A4( 1, 0)*R1( 0, 0) + P10( 0,-1)*A3( 0, 0)*R0( 0, 0) + P9( 2, 1)*A2( 1, 1)*R3( 0, 0) + P8( 0, 1)*A0( 0, 1)*R2( 0, 0) + P8( 0, 1)*A1( 1, 1)*R3( 0, 0) + P8( 0, 1)*A4( 0, 0)*R0( 0, 0) + P6( 1, 2)*A4( 1, 1)*R3( 0, 0) + P5(-1, 0)*A1( 0, 0)*R0( 0, 0) + P4( 1, 0)*A0( 1, 0)*R1( 0, 0) + P4( 1, 0)*A2( 0, 0)*R0( 0, 0) + P4( 1, 0)*A3( 1, 1)*R3( 0, 0) + P2( 0, 2)*A4( 0, 1)*R2( 0, 0) + P1( 2, 0)*A2( 1, 0)*R1( 0, 0) + P0( 0, 0)*A0( 0, 0)*R0( 0, 0) + P0( 0, 0)*A1( 1, 0)*R1( 0, 0) + P0( 0, 0)*A3( 0, 1)*R2( 0, 0)
X01( 2, 0) = P15( 1,-1)*A3( 1, 0)*R1( 0, 0) + P13( 1, 1)*A0( 1, 1)*R3( 0, 0) + P13( 1, 1)*A2( 0, 1)*R2( 0, 0) + P13( 1, 1)*A4( 1, 0)*R1( 0, 0) + P8( 2, 1)*A2( 1, 1)*R3( 0, 0) + P7( 1, 2)*A4( 1, 1)*R3( 0, 0) + P5( 1, 0)*A0( 1, 0)*R1( 0, 0) + P5( 1, 0)*A2( 0, 0)*R0( 0, 0) + P5( 1, 0)*A3( 1, 1)*R3( 0, 0) + P0( 2, 0)*A2( 1, 0)*R1( 0, 0)
X02( 0, 2) = P15(-1, 1)*A1( 0, 1)*R2( 0, 0) + P14( 1, 1)*A0( 1, 1)*R3( 0, 0) + P14( 1, 1)*A2( 0, 1)*R2( 0, 0) + P14( 1, 1)*A4( 1, 0)*R1( 0, 0) + P11( 2, 1)*A2( 1, 1)*R3( 0, 0) + P10( 0, 1)*A0( 0, 1)*R2( 0, 0) + P10( 0, 1)*A1( 1, 1)*R3( 0, 0) + P10( 0, 1)*A4( 0, 0)*R0( 0, 0) + P4( 1, 2)*A4( 1, 1)*R3( 0, 0) + P0( 0, 2)*A4( 0, 1)*R2( 0, 0)
X03(-2, 0) = P12(-1, 1)*A1( 0, 1)*R2( 0, 0) + P11( 0,-1)*A3( 0, 0)*R0( 0, 0) + P9( 0, 1)*A0( 0, 1)*R2( 0, 0) + P9( 0, 1)*A1( 1, 1)*R3( 0, 0) + P9( 0, 1)*A4( 0, 0)*R0( 0, 0) + P4(-1, 0)*A1( 0, 0)*R0( 0, 0) + P3( 0, 2)*A4( 0, 1)*R2( 0, 0) + P1( 0, 0)*A0( 0, 0)*R0( 0, 0) + P1( 0, 0)*A1( 1, 0)*R1( 0, 0) + P1( 0, 0)*A3( 0, 1)*R2( 0, 0)
X04(-2, 2) = P14(-1, 1)*A1( 0, 1)*R2( 0, 0) + P11( 0, 1)*A0( 0, 1)*R2( 0, 0) + P11( 0, 1)*A1( 1, 1)*R3( 0, 0) + P11( 0, 1)*A4( 0, 0)*R0( 0, 0) + P1( 0, 2)*A4( 0, 1)*R2( 0, 0)
X05( 0,-2) = P12( 1,-1)*A3( 1, 0)*R1( 0, 0) + P8( 0,-1)*A3( 0, 0)*R0( 0, 0) + P7(-1, 0)*A1( 0, 0)*R0( 0, 0) + P6( 1, 0)*A0( 1, 0)*R1( 0, 0) + P6( 1, 0)*A2( 0, 0)*R0( 0, 0) + P6( 1, 0)*A3( 1, 1)*R3( 0, 0) + P3( 2, 0)*A2( 1, 0)*R1( 0, 0) + P2( 0, 0)*A0( 0, 0)*R0( 0, 0) + P2( 0, 0)*A1( 1, 0)*R1( 0, 0) + P2( 0, 0)*A3( 0, 1)*R2( 0, 0)
X06( 2,-2) = P13( 1,-1)*A3( 1, 0)*R1( 0, 0) + P7( 1, 0)*A0( 1, 0)*R1( 0, 0) + P7( 1, 0)*A2( 0, 0)*R0( 0, 0) + P7( 1, 0)*A3( 1, 1)*R3( 0, 0) + P2( 2, 0)*A2( 1, 0)*R1( 0, 0)
X07(-2,-2) = P9( 0,-1)*A3( 0, 0)*R0( 0, 0) + P6(-1, 0)*A1( 0, 0)*R0( 0, 0) + P3( 0, 0)*A0( 0, 0)*R0( 0, 0) + P3( 0, 0)*A1( 1, 0)*R1( 0, 0) + P3( 0, 0)*A3( 0, 1)*R2( 0, 0)
X08( 2, 2) = P15( 1, 1)*A0( 1, 1)*R3( 0, 0) + P15( 1, 1)*A2( 0, 1)*R2( 0, 0) + P15( 1, 1)*A4( 1, 0)*R1( 0, 0) + P10( 2, 1)*A2( 1, 1)*R3( 0, 0) + P5( 1, 2)*A4( 1, 1)*R3( 0, 0)

   X04         X02         X08
                              
   X03         X00         X01
                              
   X07         X05         X06


Matrix product 6: R P

id   = 3
size = 9
rmap = ( 2, 2)
dmap = ( 2, 2)
X00( 0, 0) = P12( 1, 1)*R3( 0, 0) + P8( 0, 1)*R2( 0, 0) + P4( 1, 0)*R1( 0, 0) + P0( 0, 0)*R0( 0, 0)
X01(-2, 0) = P9( 0, 1)*R2( 0, 0) + P1( 0, 0)*R0( 0, 0)
X02( 0,-2) = P6( 1, 0)*R1( 0, 0) + P2( 0, 0)*R0( 0, 0)
X03(-2,-2) = P3( 0, 0)*R0( 0, 0)
X04( 2, 0) = P13( 1, 1)*R3( 0, 0) + P5( 1, 0)*R1( 0, 0)
X05( 2,-2) = P7( 1, 0)*R1( 0, 0)
X06( 0, 2) = P14( 1, 1)*R3( 0, 0) + P10( 0, 1)*R2( 0, 0)
X07(-2, 2) = P11( 0, 1)*R2( 0, 0)
X08( 2, 2) = P15( 1, 1)*R3( 0, 0)

   X07         X06         X08
                              
   X01         X00         X04
                              
   X03         X02         X05

