/**@name Hypre Developer's Manual

@version 1.0

\begin{center}
Linear Solvers Group
\end{center}

\begin{center}
Center for Applied Scientific Computing
\end{center}

\begin{center}
Lawrence Livermore National Laboratory
\end{center}


*/

//@{
	//@Include:dev_requirements.dxx
	//@Include:dev_design.dxx
	//@Include:dev_error_handle.dxx
	//@Include:dev_makefile.dxx
	//@Include:dev_documentation.dxx
	//@Include:dev_coding.dxx
	//@Include:dev_language_interop.dxx
	//@Include:dev_autotest.dxx
	//@Include:dev_QA.dxx
	//@Include:dev_install.dxx
//@}
