/**
@name {\it hypre} Reference Manual

HYPRECopyright

@version HYPREVersion
*/

//@{
/*	//@Include: ./ref_license.h*/
	//@Include: ../struct_mv/HYPRE_struct_mv.h
	//@Include: ../sstruct_mv/HYPRE_sstruct_mv.h
	//@Include: ../IJ_mv/HYPRE_IJ_mv.h
	//@Include: ../struct_ls/HYPRE_struct_ls.h
	//@Include: ../sstruct_ls/HYPRE_sstruct_ls.h
	//@Include: ../parcsr_ls/HYPRE_parcsr_ls.h
	//@Include: ../krylov/HYPRE_krylov.h
	//@Include: ../krylov/HYPRE_lobpcg.h
	//@Include: ../FEI_mv/fei-hypre/LLNL_FEI.doc
//@}
