#BHEADER***********************************************************************
# (c) 1996   The Regents of the University of California
#
# See the file COPYRIGHT_and_DISCLAIMER for a complete copyright
# notice, contact person, and disclaimer.
#
# $Revision$
#EHEADER***********************************************************************

#=============================================================================
# Configuration file for Irix systems
#=============================================================================

AMG_MAKE="gmake"

AMG_CC="gcc"
AMG_CC_FLAGS="-I$AMG_DIR/include -I/usr/local/include"
 
AMG_F77_FLAGS="-silent"
 
AMG_F90_FLAGS="-silent"
 
AMG_LINK="gcc"
AMG_LINK_FLAGS="-L$AMG_DIR/lib -lamg -L$AMG_DIR/lib/cvode -lcvode \
                -lF77 -lU77 -lI77 -lisam -lfpe -lm"

