#BHEADER***********************************************************************
# (c) 1996   The Regents of the University of California
#
# See the file COPYRIGHT_and_DISCLAIMER for a complete copyright
# notice, contact person, and disclaimer.
#
# $Revision$
#EHEADER***********************************************************************

#=============================================================================
# Configuration file for Sun Solaris systems
#=============================================================================

AMG_CC="gcc"
AMG_CC_FLAGS="-I$AMG_DIR/include -I/usr/local/include -I/home/casc/include"
AMG_CC_DEBUG="-g -DAMG_MALLOC_DEBUG"
 
AMG_F77="/home/casc/g77/bin/g77"
AMG_F77_FLAGS=""
AMG_F77_OPT="-O"
AMG_F77_DEBUG="-g"
 
AMG_F90_FLAGS="-silent"

AMG_LINK="gcc"
AMG_LINK_FLAGS="-L${AMG_DIR}/lib -lamg -L$AMG_DIR/lib/cvode -lcvode \
                -L/usr/local/lib -L/home/casc/lib -L/home/casc/g77/lib \
                -lf2c -lm -lmalloc"
