#BHEADER**********************************************************************
# Copyright (c) 2008,  Lawrence Livermore National Security, LLC.
# Produced at the Lawrence Livermore National Laboratory.
# This file is part of HYPRE.  See file COPYRIGHT for details.
#
# HYPRE is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License (as published by the Free
# Software Foundation) version 2.1 dated February 1999.
#
# $Revision$
#EHEADER**********************************************************************








#=============================================================================
# Configuration file for Sun Solaris systems
#=============================================================================

AMG_CC="gcc"
AMG_CC_FLAGS="-I$AMG_DIR/include -I/usr/local/include -I/home/casc/include"
if [ -z "$MALLOC_DEBUG" ]
then
  AMG_CC_DEBUG="-g"
else
  AMG_CC_DEBUG="-g -DAMG_MALLOC_DEBUG"
fi
 
AMG_F77_FLAGS=""
AMG_F77_OPT="-O"
AMG_F77_DEBUG="-g"
 
AMG_F90_FLAGS="-silent"

AMG_LINK="gcc"
AMG_LINK_FLAGS="-L${AMG_DIR}/lib -lamg -L$AMG_DIR/lib/cvode -lcvode \
                -L/usr/local/lib -L/home/casc/lib -L/home/casc/g77/lib \
                -lf2c -lm -lmalloc"
