#BHEADER**********************************************************************
# Copyright (c) 2007, Lawrence Livermore National Security, LLC.
# Produced at the Lawrence Livermore National Laboratory.
# Written by the HYPRE team. UCRL-CODE-222953.
# All rights reserved.
#
# This file is part of HYPRE (see http://www.llnl.gov/CASC/hypre/).
# Please see the COPYRIGHT_and_LICENSE file for the copyright notice, 
# disclaimer, contact information and the GNU Lesser General Public License.
#
# HYPRE is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License (as published by the Free Software 
# Foundation) version 2.1 dated February 1999.
#
# HYPRE is distributed in the hope that it will be useful, but WITHOUT ANY 
# WARRANTY; without even the IMPLIED WARRANTY OF MERCHANTABILITY or FITNESS 
# FOR A PARTICULAR PURPOSE.  See the terms and conditions of the GNU General
# Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
# $Revision$
#EHEADER**********************************************************************





#---------------------------------------------------------
# Generic solver input
#---------------------------------------------------------

# solver: 0=AMG         1=Jacobi
#        10=AMG PCG    11=Jacobi PCG
#        20=AMG GMRES  21=Jacobi GMRES
0

# stop tolerance
1e-09

#---------------------------------------------------------
# PCG input
#---------------------------------------------------------

# max iterations; norm (1 = 2-norm)
50
1

#---------------------------------------------------------
# GMRES input
#---------------------------------------------------------

# max Krylov subspace; max number of restarts
20
0

#---------------------------------------------------------
# Weighted Jacobi input
#---------------------------------------------------------

# weight; max iterations
1.0
2

#---------------------------------------------------------
# AMG input
#---------------------------------------------------------

#-----------------
# AMG setup data:

# levmax
25

# ncg; ecg
30012  0.25

# nwt; ewt
200  0.35

# nstr
11

#-----------------
# AMG solve data:

# ncyc
1040

# mu[25]
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

# ntr[f,d,u,c]; ipr[f,d,u,c]; 
133   133  133   19
 31    31   13    2

#-----------------
# AMG output data:

# ioutdat
3

