#!/bin/sh
#BHEADER***********************************************************************
# (c) 1996   The Regents of the University of California
#
# See the file COPYRIGHT_and_DISCLAIMER for a complete copyright
# notice, contact person, and disclaimer.
#
# $Revision$
#EHEADER***********************************************************************

#===========================================================================
# This script builds the CVODE library
#===========================================================================

AMG_SRC=".."

. $AMG_SRC/config/build_generic

#=============================================================================
# Build
#=============================================================================

if [ "$AMG_ALL_FLAG" ]
then
   if [ ! -f "$AMG_SRC/cvode/lib/libcvode.$AMG_ARCH.a" ]
   then
      echo ""
      echo "Building cvode ..."
    
      (cd $AMG_SRC/cvode; make)
    
      mv $AMG_SRC/cvode/lib/libcvode.a $AMG_SRC/cvode/lib/libcvode.$AMG_ARCH.a

      echo "done"
      echo ""
   fi
fi

#=============================================================================
# Install
#=============================================================================

if [ "$AMG_INSTALL_FLAG" ]
then
   if [ -z $AMG_DIR ]
   then
      AMG_DIR="$AMG_SRC"
   fi

   LIB_DIR="$AMG_DIR/lib/cvode"
   INCLUDE_DIR="$AMG_DIR/include/cvode"

   /bin/rm -fr $LIB_DIR
   /bin/rm -fr $INCLUDE_DIR
   mkdir -p $LIB_DIR
   mkdir -p $INCLUDE_DIR
    
   cp -fp lib/libcvode.$AMG_ARCH.a $LIB_DIR/libcvode.a
   cp -fp include/* $INCLUDE_DIR
fi

#=============================================================================
# Clean
#=============================================================================

if [ "$AMG_VERYCLEAN_FLAG" ]
then
   rm -f lib/libcvode.$AMG_ARCH.a
fi
