FEI_ROOT=/g/g18/chtong/linear_solvers/FEI_matrix_vector/fei-hypre-1.2
ISIS_ROOT=/g/g18/chtong/isis-1.2.0
HYPRE_ROOT=/g/g18/chtong/linear_solvers
HYPRE_ARCH=alpha
ISIS_ARCH=alpha
FEI_TARGET=FEI_PLL
libraries_mpi=-lfei_hypre_1.2 -llapack -lblas -lF77 -lM77 -lsunmath -lm -lsocket -lnsl -lmpi
C=cc
CPP=cxx
OPT=-g -w -DSUPERLU -DDEBUG -DDEBUG2 -DMLPACK
LD_OPT=-g
CFLAGS=-g
MPI_INCLUDE=/usr/local/mpi/include
MPI_LIB=/usr/local/mpi/lib
LDFLAGS=-L$(FEI_ROOT)/lib/alpha -L/usr/local/lib -L$(MPI_LIB)
INSTALL_ROOT=.
C++INCLUDES=-I$(FEI_ROOT) -I$(HYPRE_ROOT) \
            -I$(HYPRE_ROOT)/utilities \
            -I$(HYPRE_ROOT)/parcsr_matrix_vector \
            -I$(HYPRE_ROOT)/seq_matrix_vector  \
            -I/g/g18/chtong/SuperLU/SRC

# std unixisms, we hope, that still need fixing sometimes
CP=/bin/cp
RM=/bin/rm
LN=/bin/ln
MKDIR=/bin/mkdir
CHMOD=chmod
RANLIB=ranlib

# our dependency stuff for linux
DEPEND_CPP=g++
DEPEND_ALL=$(FEI_ROOT)/util/g++depinclude
DEPEND_NOSYS=$(FEI_ROOT)/util/g++depinclude_nosys
DEPEND_NONE=$(FEI_ROOT)/util/g++nodepinclude
# DEPEND_FLAGS should be redefined in the applying makefile if needed
DEPEND_FLAGS=$(CXXFLAGS) $(C++INCLUDES) $(C++DEFINES)
# misc stuff that'll probably need fixing on some platforms:
CXXFLAGS=$(OPT) -c
CINCLUDES=${CINCLUDES--I/usr/local/include}
